ca-ES.json (before)
{
	"commands.about": "Tickets és un bot de tiquets i suport fàcil d'utilitzar i altament configurable.\\nServidor de suport: https://discord.gg/ticketsbot\\nOrdres: Escriu `/help`\\nComença executant `/setup`",
	"commands.add.no_members": "Has de mencionar els membres que vols afegir al tiquet",
	"commands.add.no_permission": "No tens permís per afegir persones a aquest tiquet",
	"commands.addadmin.no_members": "Has de mencionar un usuari o rol per concedir-li privilegis d'administració",
	"commands.addadmin.owner": "El propietari del servidor ja és administrador",
	"commands.addsupport.no_members": "Has de mencionar un usuari o rol per concedir-li privilegis d'equip de suport",
	"commands.blacklist.no_members": "Has de mencionar un usuari per commutar-li l'estat de llista negra",
	"commands.blacklist.self": "No et pots posar a tu mateix/a a la llista negra",
	"commands.claim.success": "El teu tiquet serà atès per %s",
	"commands.invite": "[Clica aquí](<https://invite.tickets.bot>)",
	"commands.language.invalid": "Has d'especificar un codi o etiqueta d'idioma. Idiomes disponibles:\\n%s",
	"commands.open.ticket_limit": "Només pots obrir %d %s a la vegada",
	"commands.open.too_many_tickets": "Hi ha massa tiquets en aquesta categoria. Demana a un administrador que en tanqui alguns, els mogui a una altra categoria, o configuri una categoria de sobreeiximent.\n\nHi ha un **límit establert per Discord** de 50 canals per categoria.",
	"commands.panel": "Visita <https://dashboard.tickets.bot/manage/%d/panels> per configurar un panell",
	"commands.premium": "Pots comprar una subscripció prèmium a <https://www.patreon.com/ticketsbot-cloud>.\\nLa subscripció prèmium aporta molts beneficis, com:\\n```diff\\n+ Crear panells de tiquets il·limitats\\n+ Personalitzar el nom, la imatge i l'estat del bot (marca blanca)\\n+ Estadístiques detallades del servidor, usuaris i equip de suport\\n+ Sense informació del bot al peu dels missatges\\n+ Mostrar el teu suport al desenvolupament i ajudar a pagar els costos de servidor\\n```\\n\\nDe forma alternativa, pots votar a <https://vote.tickets.bot> per aconseguir 24 hores prèmium gratis",
	"commands.premium.invalid_key": "Codi no vàlid. Assegura't que l'has copiat correctament.",
	"commands.remove.no_permission": "No tens permís per treure persones d'aquest tiquet",
	"commands.remove.staff": "No pots treure l'equip de suport d'un tiquet",
	"commands.removeadmin.no_members": "Has de mencionar un usuari o rol per retirar-li privilegis d'administració",
	"commands.removeadmin.owner": "El propietari del servidor ha de ser un administrador",
	"commands.removeadmin.self": "No pots treure't els teus propis privilegis",
	"commands.removesupport.no_members": "Has de mencionar un usuari o rol per concedir-li privilegis d'equip de suport",
	"commands.rename.missing_name": "Has de proporcionar un nou nom pel tiquet",
	"commands.rename.success": "El tiquet ha estat reanomenat com a <#%d>",
	"commands.tags.create.already_exists": "Ja existeix una etiqueta amb l'identificador `%s`. Pots eliminar l'etiqueta utilitzant `/tag delete %s`",
	"commands.tags.create.invalid_arguments": "Has de proporcionar l'identificador i el contingut de l'etiqueta",
	"commands.tags.create.too_long": "L'identificador de l'etiqueta no pot tenir més de 16 caràcters",
	"commands.tags.delete.invalid_arguments": "Has de proporcionar l'identificador de l'etiqueta que vols eliminar",
	"commands.tags.delete.not_exist": "No s'ha trobat cap etiqueta amb l'identificador `%s`",
	"commands.tags.get.invalid_arguments": "Has de proporcionar l'identificador per l'etiqueta. Per més ajuda sobre les etiquetes, visita <https://tickets.bot/tags>.",
	"commands.tags.get.invalid_tag": "Etiqueta no vàlida. Per més ajuda sobre les etiquetes, visita <https://tickets.bot/tags>.",
	"commands.tags.list": "Identificadors de totes les etiquetes: \\n%s\\nPer veure el contingut d'una etiqueta, executeu `%stag <ID>`",
	"commands.unclaim.not_claimed": "Aquest tiquet no ha estat reclamat",
	"commands.unclaim.not_claimer": "Només els administradors i usuaris que hagin reclamat el tiquet el poden alliberar",
	"commands.unclaim.success": "Ara, tots els integrants de suport poden respondre al tiquet",
	"commands.vote": "Clica el botó de sota per tenir 24 hores gratis de Prèmium.\n\nQuan hagis votat, fes servir l'ordre %s altre cop per reclamar els crèdits.",
	"generic.invalid_argument": "Argument no vàlid: consulta l'ajuda d'ús",
	"generic.invalid_user": "No s'ha trobat l'usuari especificat",
	"generic.no_permission": "No teniu permís per això",
	"generic.not_ticket": "Aquest canal no pertany a un tiquet",
	"generic.owner_only": "Aquesta ordre només la pot fer servir el propietari del bot",
	"help.about": "Et proporciona informació del bot",
	"help.add": "Afegeix un usuari a un tiquet",
	"help.addadmin": "Proporciona privilegis d'administració a un usuari o rol",
	"help.addsupport": "Adds a role as a support representative",
	"help.admin": "Gestió del bot",
	"help.admin.blacklist": "Posa un servidor a la llista negra del bot",
	"help.admin.check_premium": "Comprova l'estat Premium del servidor",
	"help.admin.generate_premium": "Generar codis Premium",
	"help.admin.get_owner": "Obté el propietari del servidor",
	"help.admin.unblacklist": "Treu un servidor de la llista negra de servidors",
	"help.blacklist": "Commuta que l'usuari pugui interactuar amb el bot o no",
	"help.cancel": "Cancel·la el procés de configuració",
	"help.claim": "Assigna un sol membre de l'equip al tiquet",
	"help.close": "Tanca el tiquet actual",
	"help.help": "Et mostra la llista d'ordres",
	"help.invite": "Proporciona l'enllaç per convidar el bot",
	"help.language": "Canvia l'idioma que utilitza el bot",
	"help.managetags": "Afegeix, elimina o mostra les etiquetes",
	"help.open": "Obre un nou tiquet",
	"help.panel": "Crea un panell per permetre als usuaris obrir un tiquet amb 1 clic",
	"help.premium": "Executa aquesta ordre després de comprar una subscripció Premium per activar-la",
	"help.remove": "Treu un usuari d'un tiquet",
	"help.removeadmin": "Treu els privilegis d'administració d'un usuari o rol",
	"help.removesupport": "Retira els privilegis d'equip de suport a un usuari o rol",
	"help.rename": "Reanomena el tiquet actual",
	"help.setup": "Et permet configurar el bot amb facilitat",
	"help.stats": "Et mostra les estadístiques sobre usuaris, l'equip de suport i el servidor",
	"help.statsserver": "Et mostra estadístiques del servidor",
	"help.tag": "Envia un missatge preestablert",
	"help.tagdelete": "Elimina l'etiqueta",
	"help.taggadd": "Afegeix una nova etiqueta",
	"help.taglist": "Llista totes les etiquetes",
	"help.transfer": "Transfereix un tiquet reclamat a un altre usuari",
	"help.unclaim": "Treu el reclam del tiquet actual",
	"help.viewstaff": "Llista els membres i rols de l'equip",
	"help.vote": "Proporciona un enllaç per votar i tenir Premium gratis",
	"help.check_perms": "Comprova si el bot té els Permisos necessaris",
	"open.success": "S'ha obert un nou tiquet: %s",
	"setup.auto.category.failure": "Trobo a faltar el permís per gestionar canals (`Manage Channels`)",
	"setup.auto.category.success": "S'ha creat la categoria de Tickets",
	"setup.auto.completed": "Configuració completada! Clica [aquí](https://dashboard.tickets.bot/manage/%d/panels) per configurar un panell on reaccionar, i afegeix els rols <@&%d> i <@&%d> els membres del teu equip",
	"setup.auto.roles.failure": "Trobo a faltar el permís per gestionar rols `Manage Roles`",
	"setup.auto.roles.success": "S'ha creat els rols `Tickets Admin` i `Tickets Support`",
	"setup.auto.transcript.failure": "Trobo a faltar el permís per gestionar canals `Manage Channels`",
	"setup.auto.transcript.success": "Canal <#%d> creat",
	"setup.ticket_limit.success": "El límit de tiquets s'ha actualitzat a `%d`",
	"setup.transcript.invalid": "Has de mencionar un canal vàlid del server (p.e. <#%d>)\\n**Exemple:** `/setup transcripts #logs`",
	"setup.transcript.success": "El canal de transcripcions s'ha actualitzat a <#%d>",
	"commands.language.help_wanted": "Parles un altre idioma? Uneix-te al nostre [servidor de suport](https://discord.gg/ticketsbot) si t'interessa ajudar a traduir el bot a altres idiomes",
	"commands.rename.too_long": "Els noms dels canals no poden tenir més de 100 caràcters",
	"commands.autoclose.configure": "Visita el [tauler de control](https://dashboard.tickets.bot/manage/%d/settings) per canviar la configuració de tancament automàtic",
	"help.autoclose": "Ordres relacionades amb el tancament automàtic",
	"help.autoclose.exclude": "Exclou el tiquet actual del tancament automàtic",
	"help.autoclose.configure": "Editar la configuració del tancament automàtic",
	"commands.autoclose.exclude.success": "Aquest tiquet s'ha exclòs del tancament automàtic",
	"commands.claim.no_permission": "Només els membres de l'equip poden reclamar tiquets",
	"commands.open.from": "Aquest tiquet s'ha obert des d'[aquest missatge](%s).\n\n<@%d> ha dit <#%d>:\n```%s```",
	"commands.open.from.moved": "La conversa s'ha desplaçat a un tiquet (<#%d>)",
	"help.close_request": "Envia un missatge preguntant a l'usuari que confirmi si el tiquet es pot tancar",
	"close.reason_too_long": "La raó no pot superar els 255 caràcters",
	"commands.close_request.no_reason": "<@%d> Ha demanat tancar el tiquet.\n\nSi us plau, accepta o rebutja la petició amb els botons de sota.",
	"commands.close_request.with_reason": "<@%d> ha demanat tancar el tiquet. Raó proporcionada:\n```\n%s\n```\nSi us plau, accepta o rebutja la petició amb els botons de sota.",
	"commands.close_request.no_permission": "Només l'usuari que ha obert el tiquet pot respondre la petició de tancament",
	"commands.close_request.denied": "<@%d> ha rebutjat tancar el tiquet",
	"generic.error": "Error",
	"feedback.disabled": "Aquest servidor té les valoracions desactivades",
	"feedback.success": "La teva valoració ha estat registrada",
	"generic.success": "Èxit",
	"button.guild_only": "Aquest botó s'ha d'utilitzar en un servidor",
	"button.dms_only": "Aquest botó s'ha d'utilitzar en missatges privats",
	"commands.tag.generic": "Etiqueta",
	"commands.tags.delete.success": "L'etiqueta `%s` ha estat eliminada",
	"generic.ticket": "Tiquet",
	"generic.title.premium_only": "Ordre exclusiva Premium",
	"generic.admin": "Administrador",
	"commands.tags.create.success": "Etiqueta creada - pots utilitzar-la fent servir `/tag %s`",
	"generic.title.about": "Quant a",
	"generic.title.vote": "Votar",
	"generic.title.tags": "Etiquetes",
	"generic.title.autoclose": "Tancament automàtic",
	"generic.title.invite": "Convidar",
	"generic.title.close": "Tancar",
	"generic.title.claim": "Reclamar",
	"generic.title.blacklisted": "A la llista negra",
	"generic.title.blacklist": "Llista negra",
	"generic.error.blacklisted": "Estàs a la llista negra del servidor",
	"commands.blacklist.add.success": "<@%d> ha estat afegit a la llista negra",
	"commands.blacklist.remove.success": "<@%d> s'ha tret de la llista negra",
	"generic.title.add_admin": "Afegir Administrador",
	"generic.title.add_support": "Afegir Suport",
	"generic.title.remove_admin": "Treure Administrador",
	"generic.title.remove_support": "Retirar Suport",
	"commands.addsupport.success": "Afegit/da correctament a l'equip de suport",
	"generic.title.language": "Idioma",
	"commands.removesupport.success": "Retirat/da correctament de l'equip de suport",
	"commands.addadmin.success": "Administrador afegit correctament",
	"commands.removeadmin.success": "Administrador tret correctament",
	"generic.title.setup": "Configuració",
	"generic.title.premium": "Prèmium",
	"generic.title.panel": "Panell",
	"generic.title.rename": "Reanomena",
	"generic.title.remove": "Treu",
	"generic.title.help": "Ajuda",
	"generic.title.close_confirmation": "Confirmació de tancament",
	"close.confirmation": "Si us plau, confirma si vols tancar aquest tiquet",
	"generic.title.close_request": "Petició de tancament",
	"commands.close_request.accept": "Acceptar & Tancar",
	"commands.close_request.deny": "Denegar & Mantenir Obert",
	"commands.premium.success": "S'ha activat Premium per **%d** dies",
	"generic.title.claimed": "Tiquet Reclamat",
	"generic.title.unclaimed": "Tiquet Alliberat",
	"generic.title.add": "Afegir",
	"commands.add.success": "<@%d> s'ha afegit a <#%d>",
	"commands.remove.success": "<@%d> s'ha tret de <#%d>",
	"open.ratelimited": "S'estan obrint tiquets massa ràpid en aquest servidor",
	"commands.claim.thread": "A causa de limitacions de Discord, el reclam no funciona amb fils",
	"generic.join_support_server": "Unir-se al Servidor de Suport",
	"commands.open.guild_channel_limit": "El servidor ha arribat al límit de Discord de 500 canals",
	"commands.open.missing_form_answer": "Has de respondre la pregunta `%s`",
	"close.no_permission": "No se t'ha autoritzat tancar aquest tiquet",
	"": {
		"generic.title.close_with_reason": "Tancar amb una Raó",
		"generic.reason": "Raó"
	},
	"close": {
		"reason": {
			"placeholder": "Raó de tancament del tiquet, p.e. \"Resolt\""
		},
		"success": "<@%d> ha tancat el tiquet",
		"rate": {
			"not_allowed": {
				"staff": "No pots qualificar aquest tiquet perquè pertanys a l'equip de suport de %s",
				"empty": "No pots qualificar aquest tiquet perquè no hi has enviat cap missatge"
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "L'ordre `/open` s'ha deshabilitat en aquest servidor: si us plau, utilitza un panell per obrir un tiquet",
			"threads": {
				"cant_see_parent_channel": "No s'ha pogut afegir <@%d> al tiquet: Assegura't que tinc permís per veure el canal pare (<#%d>) del fil",
				"cant_message_in_threads": "Et falta el permís `Enviar Missatges en Fils`, necessari per obrir un tiquet. Si us plau, demana a l'administrador que activi el permís, i prova-ho un altre cop."
			}
		},
		"switch_panel": {
			"invalid_panel": "Panell no vàlid: Has de seleccionar-ne un de la llista desplegable",
			"success": "<@%d> ha mogut aquest tiquet al panell`%s`"
		},
		"blacklist": {
			"staff": "Els membres de l'equip no es poden afegir a la llista negra",
			"add_role": {
				"success": "<@&%d> ha estat afegit a la llista negra",
				"limit": "Has arribat al límit de rols (%d) a la llista negra"
			},
			"add": {
				"limit": "Has arribat al límit d'usuaris (%d) a la llista negra: considera utilitzar un rol"
			}
		},
		"jump_to_top": {
			"no_welcome_message": "Aquest tiquet no té missatge de benvinguda",
			"content": "Utilitza el botó de sota per anar a l'inici del tiquet"
		},
		"addsupport": {
			"confirm": "Si us plau, confirma que vols afegir %s a l'equip de suport per defecte",
			"everyone": "No es pot afegir el rol `@everyone` a l'equip"
		},
		"addadmin": {
			"confirm": "Si us plau, confirma que vols afegir %s com a administrador del bot"
		},
		"tags": {
			"create": {
				"limit": "Has arribat al límit d'etiquetes (%d)"
			},
			"get": {
				"requires_premium": "No pots utilitzar ordres personalitzades (àlies d'etiquetes) sense subscripció Premium"
			}
		},
		"language": {
			"content": "Els idiomes disponibles i el seu progrés de traducció són els següents:\n%s",
			"success": "S'ha canviat l'idioma del servidor a **%s** (%s)",
			"select": "Selecciona un idioma (%c-%c)"
		},
		"on_call": {
			"channel_mode": "`/on-call` només es pot utilitzar en el mode fil. Visita la nostra [documentació](https://docs.tickets.bot/features/thread-mode) per conèixer més sobre els fils",
			"success": "Ara estàs disponible",
			"remove_success": "Ara ja no estàs disponible"
		},
		"reopen": {
			"not_found": "No s'ha trobat el tiquet",
			"no_permission": "No tens permís per reobrir el tiquet",
			"already_open": "Aquest tiquet ja està obert",
			"not_thread": "Només es poden reobrir els fils",
			"thread_deleted": "El tiquet s'ha eliminat de forma permanent",
			"success": "Tiquet %d reobert: <#%d>",
			"in_ticket": "<@%d> ha reobert el tiquet"
		},
		"premium": {
			"key": "Codi",
			"check_again": "Torna-ho a Provar",
			"subscription_found": "Subscripció Trobada!",
			"subscription_found_content": "Per tal de poder aplicar la teva subscripció a aquest servidor, el seu propietari (<@%d>) t'ha d'afegir com a **usuari/a** administrador (com a rol no serveix) amb l'ordre </addadmin:%d>.\\n\\nPots verificar si ets usuari administrador executant </viewstaff:%d>.",
			"activate_key": "Activar un Codi Premium",
			"checking": "Comprovant Estat de la Subscripció Premium...",
			"please_wait": "Si us plau, espera...",
			"success_after_check": "S'ha activat Premium en aquest servidor!",
			"link_patreon_account": "Vincular Compte Patreon",
			"no_subscription": "No s'ha trobat cap subscripció Patreon vinculada al teu compte de Discord. Assegura't que [has vinculat els teus comptes de Patreon i Discord](https://support.patreon.com/hc/en-us/articles/212052266-Get-my-Discord-role), i després has esperat 10 minuts.",
			"open_form": "Obrir Formulari",
			"open_form_description": "Prem el botó de sota per tornar a obrir el formulari",
			"use_key_anyway": "Utilitza el Codi Premium igualment",
			"already_purchased_title": "Ja has comprat Premium?",
			"already_purchased_description": "Si ja has comprat una subscripció Premium, selecciona el mètode de pagament al desplegable de sota per començar",
			"giveaway_key": "Codi de Sorteig",
			"selector": {
				"description": "Selecciona amb quin mètode has obtingut el Premium",
				"key": {
					"description": "Selecciona aquesta opció si has obtingut el codi d'un sorteig"
				},
				"patreon": {
					"description": "Selecciona aquesta opció si has fet la compra a Patreon"
				},
				"discord": {
					"description": "Selecciona aquesta opció si has fet la compra a través de la botiga integrada de Discord"
				}
			},
			"about": "Premium et dona accés a més panells, estadístiques, un bot personalitzat i més! Visita la nostra [web](https://tickets.bot/premium) per més informació.",
			"already_activated": "Bones notícies! Premium ja està activat en aquest servidor.",
			"already_activated_whitelabel": "Bones notícies! Prèmium ja està activat en aquest servidor.\n\nPer ajuda sobre com fer servir Whitelabel, llegeix la nostra [guia de configuració de Whitelabel](https://docs.tickets.bot/premium/whitelabel-setup-guide).",
			"discord": {
				"no_subscription": "La subscripció Prèmium es pot fer directament a través de Discord. Clica el botó de sota per obrir el gestor de subscripcions.\n\nUn cop comprat, pot trigar fins a 5 minuts a detectar-se la subscripció."
			},
			"subscription_found_content_modern": "S'ha detectat la teva subscripció Patreon. Pulsa \"Obrir el Selector de Servidor\" a sota per obrir el tauler de control i assignar el servidor on aplicar la subscripció.",
			"open_server_selector": "Obrir el Selector de Servidor"
		},
		"notes": {
			"added_to_existing": "Has estat afegit a un fil de notes existent: <#%d>",
			"thread_name": "notes",
			"created": "S'ha creat un fil de notes pel tiquet: <#%d>",
			"channel_mode_only": "Tingues en compte que els fils només són compatibles amb el mode de canals"
		},
		"rename": {
			"ratelimited": "Per limitacions imposades per Discord, els tiquets només es poden reanomenar 2 vegades cada 10 minuts"
		},
		"vote": {
			"redeem_credits": "Bescanviar Crèdits",
			"no_credits": "Bescanvi fallit: no tens Crèdits de votació!",
			"redeem": {
				"success": {
					"plural": "Els teus Crèdits de vot han estat bescanviats per **%d** dies de Prèmium!",
					"singular": "Els teus Crèdits de vot han estat bescanviats per **%d** dia de Prèmium!"
				}
			},
			"with_credits": {
				"plural": "Tens **%d** Crèdits de vot. Clica el botó \"Bescanviar Crèdits\" per reclamar %d dies Prèmium en aquest servidor.",
				"singular": "Tens **%d** Crèdit de vot. Clica el botó \"Bescanviar Crèdits\" per reclamar %d dia Prèmium en aquest servidor."
			}
		},
		"permissions": {
			"title": "Verificació de Permisos",
			"has_admin": "✅ <@%d> té permís de l'Administració",
			"has_all": "✅ <@%d> té tots els permisos necessaris",
			"missing": "❌ Falten Permisos",
			"description": {
				"read_messages": "Permet al bot veure el contingut d'un canal.",
				"send_messages": "Permet al bot enviar missatges als canals.",
				"embed_links": "Permet al bot enviar panells de tiquets, missatges de benvinguda, i etiquetes que inclouen un missatge incrustat (embed).",
				"attach_files": "Permet al bot assignar el permís d'adjuntar fitxers a qui ha obert el tiquet.",
				"add_reactions": "Permet al bot afegir botons als panells de tiquets, missatges de benvinguda, i totes les ordres que utilitzin botons.",
				"use_external_emojis": "Permet al bot utilitzar emoticones d'altres servidors als panells de tiquets, missatges de benvinguda, i etiquetes. El bot també ha de ser a l'altre servidor per utilitzar-les.",
				"mention_everyone": "Permet al bot mencionar everyone, here i tots els rols en un tiquet.",
				"read_message_history": "Permet al bot llegir tots els missatges en un canal.",
				"manage_channels": "Permet al bot crear, reanomenar, classificar, i eliminar canals.",
				"manage_roles": "Permet al bot crear i editar rols; assignar o treure rols; i ajustar permisos de rols del canal.",
				"manage_webhooks": "Permet al bot crear webhooks per transcripcions, i als gestors enviar missatges o etiquetes als tiquets oberts des del taulell web.",
				"manage_threads": "Permet al bot crear, reanomenar, tancat, i eliminar fils.",
				"send_messages_in_threads": "Permet al bot enviar missatges als fils.",
				"create_public_threads": "Permet al bot crear fils públics.",
				"create_private_threads": "Permet al bot crear fils privats, tals com els tiquets en mode fils i l'ordre /note per un tiquet tipus canal.",
				"use_application_commands": "Permet el funcionament de les ordres tipus barra (/)."
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "Panell de Tiquets Canviat",
			"jump_to_top": "Anar a l'Inici",
			"reopened": "Tiquet Tornat a Obrir",
			"ticket_closed": "Tiquet Tancat"
		},
		"click_here": "Clica Aquí",
		"confirm": "Confirmar",
		"website": "La Nostra Web"
	},
	"help": {
		"switch_panel": "Canvia el tiquet a un altre panell de tiquets, canviant la categoria, l'equip de suport, etc.",
		"jump_to_top": "Et proporciona un botó per anar a l'inici del tiquet",
		"on_call": "Et marca com a disponible, per ser afegit i mencionat a tots els nous tiquets",
		"reopen": "Torna a obrir un tiquet que ha estat tancat prèviament",
		"notes": "Crea un fil per discutir en privat entre els integrants de l'equip de suport"
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": "<@&%d> s'ha tret de la llista negra"
			}
		}
	},
	"setup": {
		"auto": {
			"docs": "Vols descobrir més? La nostra [documentació](https://docs.tickets.bot) t'ensenyarà com configurar cada aspecte del bot!"
		},
		"threads": {
			"no_notification_channel": "Has de proporcionar un canal de notificació de tiquet",
			"notification_channel_type": "El canal de notificació de tiquet ha de ser de tipus text",
			"success": "El mode Fil ha estat activat",
			"disabled": "El mode Fil ha estat desactivat"
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "El tiquet ja es troba tancat",
			"no_permission": "No tens permís per veure aquest tipus de tiquet",
			"already_joined": "Ja et trobes actualment al tiquet (<#%d>)",
			"success": "Has estat afegit al tiquet: <#%d>"
		}
	},
	"open": {
		"thread_in_announcement_channel": "No es poden crear fils en un canal de difusió",
		"panel_force_disabled": "Aquest panell ha estat desactivat. Si us plau, demanar a l'administrador que reactivi la subscripció Premium, i executi %s per reactivar aquest panell.",
		"panel_disabled": "Els administradors del servidor han deshabilitat aquest tipus de tiquet",
		"acl": {
			"no_allow_rules": "L'accés per obrir aquest tipus de tiquet es troba deshabilitat per tots els rols",
			"deny_listed": "No pots obrir aquest tipus de tiquet perquè tens el rol <@&%d>",
			"not_allow_listed": {
				"multiple": "Necessites un dels següents rols per obrir aquest tipus de tiquet: %s",
				"single": "Necessites el següent rol per obrir aquest tipus de tiquet: %s"
			}
		}
	}
}

ca-ES.json (after)
{
	"commands.about": "Tickets és un bot de tiquets i suport fàcil d'utilitzar i altament configurable.\\nServidor de suport: https://discord.gg/ticketsbot\\nOrdres: Escriu `/help`\\nComença executant `/setup`",
	"commands.add.no_members": "Has de mencionar els membres que vols afegir al tiquet",
	"commands.add.no_permission": "No tens permís per afegir persones a aquest tiquet",
	"commands.addadmin.no_members": "Has de mencionar un usuari o rol per concedir-li privilegis d'administració",
	"commands.addadmin.owner": "El propietari del servidor ja és administrador",
	"commands.addsupport.no_members": "Has de mencionar un usuari o rol per concedir-li privilegis d'equip de suport",
	"commands.blacklist.no_members": "Has de mencionar un usuari per commutar-li l'estat de llista negra",
	"commands.blacklist.self": "No et pots posar a tu mateix/a a la llista negra",
	"commands.claim.success": "El teu tiquet serà atès per %s",
	"commands.invite": "[Clica aquí](<https://invite.tickets.bot>)",
	"commands.language.invalid": "Has d'especificar un codi o etiqueta d'idioma. Idiomes disponibles:\\n%s",
	"commands.open.ticket_limit": "Només pots obrir %d %s a la vegada",
	"commands.open.too_many_tickets": "Hi ha massa tiquets en aquesta categoria. Demana a un administrador que en tanqui alguns, els mogui a una altra categoria, o configuri una categoria de sobreeiximent.\n\nHi ha un **límit establert per Discord** de 50 canals per categoria.",
	"commands.panel": "Visita <https://dashboard.tickets.bot/manage/%d/panels> per configurar un panell",
	"commands.premium": "Pots comprar una subscripció prèmium a <https://www.patreon.com/ticketsbot-cloud>.\\nLa subscripció prèmium aporta molts beneficis, com:\\n```diff\\n+ Crear panells de tiquets il·limitats\\n+ Personalitzar el nom, la imatge i l'estat del bot (marca blanca)\\n+ Estadístiques detallades del servidor, usuaris i equip de suport\\n+ Sense informació del bot al peu dels missatges\\n+ Mostrar el teu suport al desenvolupament i ajudar a pagar els costos de servidor\\n```\\n\\nDe forma alternativa, pots votar a <https://vote.tickets.bot> per aconseguir 24 hores prèmium gratis",
	"commands.premium.invalid_key": "Codi no vàlid. Assegura't que l'has copiat correctament.",
	"commands.remove.no_permission": "No tens permís per treure persones d'aquest tiquet",
	"commands.remove.staff": "No pots treure l'equip de suport d'un tiquet",
	"commands.removeadmin.no_members": "Has de mencionar un usuari o rol per retirar-li privilegis d'administració",
	"commands.removeadmin.owner": "El propietari del servidor ha de ser un administrador",
	"commands.removeadmin.self": "No pots treure't els teus propis privilegis",
	"commands.removesupport.no_members": "Has de mencionar un usuari o rol per concedir-li privilegis d'equip de suport",
	"commands.rename.missing_name": "Has de proporcionar un nou nom pel tiquet",
	"commands.rename.success": "El tiquet ha estat reanomenat com a <#%d>",
	"commands.tags.create.already_exists": "Ja existeix una etiqueta amb l'identificador `%s`. Pots eliminar l'etiqueta utilitzant `/tag delete %s`",
	"commands.tags.create.invalid_arguments": "Has de proporcionar l'identificador i el contingut de l'etiqueta",
	"commands.tags.create.too_long": "L'identificador de l'etiqueta no pot tenir més de 16 caràcters",
	"commands.tags.delete.invalid_arguments": "Has de proporcionar l'identificador de l'etiqueta que vols eliminar",
	"commands.tags.delete.not_exist": "No s'ha trobat cap etiqueta amb l'identificador `%s`",
	"commands.tags.get.invalid_arguments": "Has de proporcionar l'identificador per l'etiqueta. Per més ajuda sobre les etiquetes, visita <https://tickets.bot/tags>.",
	"commands.tags.get.invalid_tag": "Etiqueta no vàlida. Per més ajuda sobre les etiquetes, visita <https://tickets.bot/tags>.",
	"commands.tags.list": "Identificadors de totes les etiquetes: \\n%s\\nPer veure el contingut d'una etiqueta, executeu `%stag <ID>`",
	"commands.unclaim.not_claimed": "Aquest tiquet no ha estat reclamat",
	"commands.unclaim.not_claimer": "Només els administradors i usuaris que hagin reclamat el tiquet el poden alliberar",
	"commands.unclaim.success": "Ara, tots els integrants de suport poden respondre al tiquet",
	"commands.vote": "Clica el botó de sota per tenir 24 hores gratis de Prèmium.\n\nQuan hagis votat, fes servir l'ordre %s altre cop per reclamar els crèdits.",
	"generic.invalid_argument": "Argument no vàlid: consulta l'ajuda d'ús",
	"generic.invalid_user": "No s'ha trobat l'usuari especificat",
	"generic.no_permission": "No teniu permís per això",
	"generic.not_ticket": "Aquest canal no pertany a un tiquet",
	"generic.owner_only": "Aquesta ordre només la pot fer servir el propietari del bot",
	"help.about": "Et proporciona informació del bot",
	"help.add": "Afegeix un usuari a un tiquet",
	"help.addadmin": "Proporciona privilegis d'administració a un usuari o rol",
	"help.addsupport": "Adds a role as a support representative",
	"help.admin": "Gestió del bot",
	"help.admin.blacklist": "Posa un servidor a la llista negra del bot",
	"help.admin.check_premium": "Comprova l'estat Premium del servidor",
	"help.admin.generate_premium": "Generar codis Premium",
	"help.admin.get_owner": "Obté el propietari del servidor",
	"help.admin.unblacklist": "Treu un servidor de la llista negra de servidors",
	"help.blacklist": "Commuta que l'usuari pugui interactuar amb el bot o no",
	"help.cancel": "Cancel·la el procés de configuració",
	"help.claim": "Assigna un sol membre de l'equip al tiquet",
	"help.close": "Tanca el tiquet actual",
	"help.help": "Et mostra la llista d'ordres",
	"help.invite": "Proporciona l'enllaç per convidar el bot",
	"help.language": "Canvia l'idioma que utilitza el bot",
	"help.managetags": "Afegeix, elimina o mostra les etiquetes",
	"help.open": "Obre un nou tiquet",
	"help.panel": "Crea un panell per permetre als usuaris obrir un tiquet amb 1 clic",
	"help.premium": "Executa aquesta ordre després de comprar una subscripció Premium per activar-la",
	"help.remove": "Treu un usuari d'un tiquet",
	"help.removeadmin": "Treu els privilegis d'administració d'un usuari o rol",
	"help.removesupport": "Retira els privilegis d'equip de suport a un usuari o rol",
	"help.rename": "Reanomena el tiquet actual",
	"help.setup": "Et permet configurar el bot amb facilitat",
	"help.stats": "Et mostra les estadístiques sobre usuaris, l'equip de suport i el servidor",
	"help.statsserver": "Et mostra estadístiques del servidor",
	"help.tag": "Envia un missatge preestablert",
	"help.tagdelete": "Elimina l'etiqueta",
	"help.taggadd": "Afegeix una nova etiqueta",
	"help.taglist": "Llista totes les etiquetes",
	"help.transfer": "Transfereix un tiquet reclamat a un altre usuari",
	"help.unclaim": "Treu el reclam del tiquet actual",
	"help.viewstaff": "Llista els membres i rols de l'equip",
	"help.vote": "Proporciona un enllaç per votar i tenir Premium gratis",
	"help.check_perms": "Comprova si el bot té els Permisos necessaris",
	"open.success": "S'ha obert un nou tiquet: %s",
	"setup.auto.category.failure": "Trobo a faltar el permís per gestionar canals (`Manage Channels`)",
	"setup.auto.category.success": "S'ha creat la categoria de Tickets",
	"setup.auto.completed": "Configuració completada! Clica [aquí](https://dashboard.tickets.bot/manage/%d/panels) per configurar un panell on reaccionar, i afegeix els rols <@&%d> i <@&%d> els membres del teu equip",
	"setup.auto.roles.failure": "Trobo a faltar el permís per gestionar rols `Manage Roles`",
	"setup.auto.roles.success": "S'ha creat els rols `Tickets Admin` i `Tickets Support`",
	"setup.auto.transcript.failure": "Trobo a faltar el permís per gestionar canals `Manage Channels`",
	"setup.auto.transcript.success": "Canal <#%d> creat",
	"setup.ticket_limit.success": "El límit de tiquets s'ha actualitzat a `%d`",
	"setup.transcript.invalid": "Has de mencionar un canal vàlid del server (p.e. <#%d>)\\n**Exemple:** `/setup transcripts #logs`",
	"setup.transcript.success": "El canal de transcripcions s'ha actualitzat a <#%d>",
	"commands.language.help_wanted": "Parles un altre idioma? Uneix-te al nostre [servidor de suport](https://discord.gg/ticketsbot) si t'interessa ajudar a traduir el bot a altres idiomes",
	"commands.rename.too_long": "Els noms dels canals no poden tenir més de 100 caràcters",
	"commands.autoclose.configure": "Visita el [tauler de control](https://dashboard.tickets.bot/manage/%d/settings) per canviar la configuració de tancament automàtic",
	"help.autoclose": "Ordres relacionades amb el tancament automàtic",
	"help.autoclose.exclude": "Exclou el tiquet actual del tancament automàtic",
	"help.autoclose.configure": "Editar la configuració del tancament automàtic",
	"commands.autoclose.exclude.success": "Aquest tiquet s'ha exclòs del tancament automàtic",
	"commands.claim.no_permission": "Només els membres de l'equip poden reclamar tiquets",
	"commands.open.from": "Aquest tiquet s'ha obert des d'[aquest missatge](%s).\n\n<@%d> ha dit <#%d>:\n```%s```",
	"commands.open.from.moved": "La conversa s'ha desplaçat a un tiquet (<#%d>)",
	"help.close_request": "Envia un missatge preguntant a l'usuari que confirmi si el tiquet es pot tancar",
	"close.reason_too_long": "La raó no pot superar els 255 caràcters",
	"commands.close_request.no_reason": "<@%d> Ha demanat tancar el tiquet.\n\nSi us plau, accepta o rebutja la petició amb els botons de sota.",
	"commands.close_request.with_reason": "<@%d> ha demanat tancar el tiquet. Raó proporcionada:\n```\n%s\n```\nSi us plau, accepta o rebutja la petició amb els botons de sota.",
	"commands.close_request.no_permission": "Només l'usuari que ha obert el tiquet pot respondre la petició de tancament",
	"commands.close_request.denied": "<@%d> ha rebutjat tancar el tiquet",
	"generic.error": "Error",
	"feedback.disabled": "Aquest servidor té les valoracions desactivades",
	"feedback.success": "La teva valoració ha estat registrada",
	"generic.success": "Èxit",
	"button.guild_only": "Aquest botó s'ha d'utilitzar en un servidor",
	"button.dms_only": "Aquest botó s'ha d'utilitzar en missatges privats",
	"commands.tag.generic": "Etiqueta",
	"commands.tags.delete.success": "L'etiqueta `%s` ha estat eliminada",
	"generic.ticket": "Tiquet",
	"generic.title.premium_only": "Ordre exclusiva Premium",
	"generic.admin": "Administrador",
	"commands.tags.create.success": "Etiqueta creada - pots utilitzar-la fent servir `/tag %s`",
	"generic.title.about": "Quant a",
	"generic.title.vote": "Votar",
	"generic.title.tags": "Etiquetes",
	"generic.title.autoclose": "Tancament automàtic",
	"generic.title.invite": "Convidar",
	"generic.title.close": "Tancar",
	"generic.title.claim": "Reclamar",
	"generic.title.blacklisted": "A la llista negra",
	"generic.title.blacklist": "Llista negra",
	"generic.error.blacklisted": "Estàs a la llista negra del servidor",
	"commands.blacklist.add.success": "<@%d> ha estat afegit a la llista negra",
	"commands.blacklist.remove.success": "<@%d> s'ha tret de la llista negra",
	"generic.title.add_admin": "Afegir Administrador",
	"generic.title.add_support": "Afegir Suport",
	"generic.title.remove_admin": "Treure Administrador",
	"generic.title.remove_support": "Retirar Suport",
	"commands.addsupport.success": "Afegit/da correctament a l'equip de suport",
	"generic.title.language": "Idioma",
	"commands.removesupport.success": "Retirat/da correctament de l'equip de suport",
	"commands.addadmin.success": "Administrador afegit correctament",
	"commands.removeadmin.success": "Administrador tret correctament",
	"generic.title.setup": "Configuració",
	"generic.title.premium": "Prèmium",
	"generic.title.panel": "Panell",
	"generic.title.rename": "Reanomena",
	"generic.title.remove": "Treu",
	"generic.title.help": "Ajuda",
	"generic.title.close_confirmation": "Confirmació de tancament",
	"close.confirmation": "Si us plau, confirma si vols tancar aquest tiquet",
	"generic.title.close_request": "Petició de tancament",
	"commands.close_request.accept": "Acceptar & Tancar",
	"commands.close_request.deny": "Denegar & Mantenir Obert",
	"commands.premium.success": "S'ha activat Premium per **%d** dies",
	"generic.title.claimed": "Tiquet Reclamat",
	"generic.title.unclaimed": "Tiquet Alliberat",
	"generic.title.add": "Afegir",
	"commands.add.success": "<@%d> s'ha afegit a <#%d>",
	"commands.remove.success": "<@%d> s'ha tret de <#%d>",
	"open.ratelimited": "S'estan obrint tiquets massa ràpid en aquest servidor",
	"commands.claim.thread": "A causa de limitacions de Discord, el reclam no funciona amb fils",
	"generic.join_support_server": "Unir-se al Servidor de Suport",
	"commands.open.guild_channel_limit": "El servidor ha arribat al límit de Discord de 500 canals",
	"commands.open.missing_form_answer": "Has de respondre la pregunta `%s`",
	"close.no_permission": "No se t'ha autoritzat tancar aquest tiquet",
	"": {
		"generic.title.close_with_reason": "Tancar amb una Raó",
		"generic.reason": "Raó"
	},
	"close": {
		"reason": {
			"placeholder": "Raó de tancament del tiquet, p.e. \"Resolt\""
		},
		"success": "<@%d> ha tancat el tiquet",
		"rate": {
			"not_allowed": {
				"staff": "No pots qualificar aquest tiquet perquè pertanys a l'equip de suport de %s",
				"empty": "No pots qualificar aquest tiquet perquè no hi has enviat cap missatge"
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "L'ordre `/open` s'ha deshabilitat en aquest servidor: si us plau, utilitza un panell per obrir un tiquet",
			"threads": {
				"cant_see_parent_channel": "No s'ha pogut afegir <@%d> al tiquet: Assegura't que tinc permís per veure el canal pare (<#%d>) del fil",
				"cant_message_in_threads": "Et falta el permís `Enviar Missatges en Fils`, necessari per obrir un tiquet. Si us plau, demana a l'administrador que activi el permís, i prova-ho un altre cop."
			}
		},
		"switch_panel": {
			"invalid_panel": "Panell no vàlid: Has de seleccionar-ne un de la llista desplegable",
			"success": "<@%d> ha mogut aquest tiquet al panell`%s`"
		},
		"blacklist": {
			"staff": "Els membres de l'equip no es poden afegir a la llista negra",
			"add_role": {
				"success": "<@&%d> ha estat afegit a la llista negra",
				"limit": "Has arribat al límit de rols (%d) a la llista negra"
			},
			"add": {
				"limit": "Has arribat al límit d'usuaris (%d) a la llista negra: considera utilitzar un rol"
			}
		},
		"jump_to_top": {
			"no_welcome_message": "Aquest tiquet no té missatge de benvinguda",
			"content": "Utilitza el botó de sota per anar a l'inici del tiquet"
		},
		"addsupport": {
			"confirm": "Si us plau, confirma que vols afegir %s a l'equip de suport per defecte",
			"everyone": "No es pot afegir el rol `@everyone` a l'equip"
		},
		"addadmin": {
			"confirm": "Si us plau, confirma que vols afegir %s com a administrador del bot"
		},
		"tags": {
			"create": {
				"limit": "Has arribat al límit d'etiquetes (%d)"
			},
			"get": {
				"requires_premium": "No pots utilitzar ordres personalitzades (àlies d'etiquetes) sense subscripció Premium"
			}
		},
		"language": {
			"content": "Els idiomes disponibles i el seu progrés de traducció són els següents:\n%s",
			"success": "S'ha canviat l'idioma del servidor a **%s** (%s)",
			"select": "Selecciona un idioma (%c-%c)"
		},
		"on_call": {
			"channel_mode": "`/on-call` només es pot utilitzar en el mode fil. Visita la nostra [documentació](https://docs.tickets.bot/features/thread-mode) per conèixer més sobre els fils",
			"success": "Ara estàs disponible",
			"remove_success": "Ara ja no estàs disponible"
		},
		"reopen": {
			"not_found": "No s'ha trobat el tiquet",
			"no_permission": "No tens permís per reobrir el tiquet",
			"already_open": "Aquest tiquet ja està obert",
			"not_thread": "Només es poden reobrir els fils",
			"thread_deleted": "El tiquet s'ha eliminat de forma permanent",
			"success": "Tiquet %d reobert: <#%d>",
			"in_ticket": "<@%d> ha reobert el tiquet"
		},
		"premium": {
			"key": "Codi",
			"check_again": "Torna-ho a Provar",
			"subscription_found": "Subscripció Trobada!",
			"subscription_found_content": "Per tal de poder aplicar la teva subscripció a aquest servidor, el seu propietari (<@%d>) t'ha d'afegir com a **usuari/a** administrador (com a rol no serveix) amb l'ordre </addadmin:%d>.\\n\\nPots verificar si ets usuari administrador executant </viewstaff:%d>.",
			"activate_key": "Activar un Codi Premium",
			"checking": "Comprovant Estat de la Subscripció Premium...",
			"please_wait": "Si us plau, espera...",
			"success_after_check": "S'ha activat Premium en aquest servidor!",
			"link_patreon_account": "Vincular Compte Patreon",
			"no_subscription": "No s'ha trobat cap subscripció Patreon vinculada al teu compte de Discord. Assegura't que [has vinculat els teus comptes de Patreon i Discord](https://support.patreon.com/hc/en-us/articles/212052266-Get-my-Discord-role), i després has esperat 10 minuts.",
			"open_form": "Obrir Formulari",
			"open_form_description": "Prem el botó de sota per tornar a obrir el formulari",
			"use_key_anyway": "Utilitza el Codi Premium igualment",
			"already_purchased_title": "Ja has comprat Premium?",
			"already_purchased_description": "Si ja has comprat una subscripció Premium, selecciona el mètode de pagament al desplegable de sota per començar",
			"giveaway_key": "Codi de Sorteig",
			"selector": {
				"description": "Selecciona amb quin mètode has obtingut el Premium",
				"key": {
					"description": "Selecciona aquesta opció si has obtingut el codi d'un sorteig"
				},
				"patreon": {
					"description": "Selecciona aquesta opció si has fet la compra a Patreon"
				},
				"discord": {
					"description": "Selecciona aquesta opció si has fet la compra a través de la botiga integrada de Discord"
				}
			},
			"about": "Premium et dona accés a més panells, estadístiques, un bot personalitzat i més! Visita la nostra [web](https://tickets.bot/premium) per més informació.",
			"already_activated": "Bones notícies! Premium ja està activat en aquest servidor.",
			"already_activated_whitelabel": "Bones notícies! Prèmium ja està activat en aquest servidor.\n\nPer ajuda sobre com fer servir Whitelabel, llegeix la nostra [guia de configuració de Whitelabel](https://docs.tickets.bot/premium/whitelabel-setup-guide).",
			"discord": {
				"no_subscription": "La subscripció Prèmium es pot fer directament a través de Discord. Clica el botó de sota per obrir el gestor de subscripcions.\n\nUn cop comprat, pot trigar fins a 5 minuts a detectar-se la subscripció."
			},
			"subscription_found_content_modern": "S'ha detectat la teva subscripció Patreon. Pulsa \"Obrir el Selector de Servidor\" a sota per obrir el tauler de control i assignar el servidor on aplicar la subscripció.",
			"open_server_selector": "Obrir el Selector de Servidor"
		},
		"notes": {
			"added_to_existing": "Has estat afegit a un fil de notes existent: <#%d>",
			"thread_name": "notes",
			"created": "S'ha creat un fil de notes pel tiquet: <#%d>",
			"channel_mode_only": "Tingues en compte que els fils només són compatibles amb el mode de canals"
		},
		"rename": {
			"ratelimited": "Per limitacions imposades per Discord, els tiquets només es poden reanomenar 2 vegades cada 10 minuts"
		},
		"vote": {
			"redeem_credits": "Bescanviar Crèdits",
			"no_credits": "Bescanvi fallit: no tens Crèdits de votació!",
			"redeem": {
				"success": {
					"plural": "Els teus Crèdits de vot han estat bescanviats per **%d** dies de Prèmium!",
					"singular": "Els teus Crèdits de vot han estat bescanviats per **%d** dia de Prèmium!"
				}
			},
			"with_credits": {
				"plural": "Tens **%d** Crèdits de vot. Clica el botó \"Bescanviar Crèdits\" per reclamar %d dies Prèmium en aquest servidor.",
				"singular": "Tens **%d** Crèdit de vot. Clica el botó \"Bescanviar Crèdits\" per reclamar %d dia Prèmium en aquest servidor."
			}
		},
		"viewstaff": {
			"title": "Staff",
			"admin": {
				"users": "Admin Users",
				"roles": "Admin Roles",
				"no_users": "No admin users",
				"no_roles": "No admin roles"
			},
			"support": {
				"users": "Support Users",
				"roles": "Support Roles",
				"no_roles": "No support roles",
				"users_warning": "-# **Warning:** Users in support teams are now deprecated. Please migrate to roles."
			}
		},
		"permissions": {
			"title": "Verificació de Permisos",
			"has_admin": "✅ <@%d> té permís de l'Administració",
			"has_all": "✅ <@%d> té tots els permisos necessaris",
			"missing": "❌ Falten Permisos",
			"description": {
				"read_messages": "Allows the bot to view the content of a channel.",
				"send_messages": "Allows the bot to send messages in channels.",
				"embed_links": "Allows the bot to send ticket panels, welcome messages, and tags that include an embedded message.",
				"attach_files": "Allows the bot to assign the attach files permission to the ticket opener.",
				"add_reactions": "Allows the bot to add the buttons to ticket panels, welcome messages, and all commands that use buttons.",
				"use_external_emojis": "Allows the bot to use non-server emojis in ticket panels, welcome messages, and tags. Bot must still be in the other server to use them.",
				"mention_everyone": "Allows the bot to mention everyone, here and all roles in a ticket.",
				"read_message_history": "Allows the bot to read all messages in a channel.",
				"manage_channels": "Allows the bot to create, rename, recategorize, and delete channels.",
				"manage_roles": "Allows the bot to create and edit roles; give and take away roles from users; and adjust a channel's role permissions.",
				"manage_webhooks": "Allows the bot to create webhooks for transcripts, and for staff to use the dashboard to send messages or tags in open tickets.",
				"manage_threads": "Allows the bot to create, rename, close, and delete threads.",
				"send_messages_in_threads": "Allows the bot to send messages in threads.",
				"create_public_threads": "Allows the bot to create public threads.",
				"create_private_threads": "Allows the bot to create private threads, such as thread mode tickets and the /notes command for channel tickets.",
				"use_application_commands": "Allows the bot's slash commands to work."
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "Panell de Tiquets Canviat",
			"jump_to_top": "Anar a l'Inici",
			"reopened": "Tiquet Tornat a Obrir",
			"ticket_closed": "Tiquet Tancat"
		},
		"click_here": "Clica Aquí",
		"confirm": "Confirmar",
		"website": "La Nostra Web"
	},
	"help": {
		"switch_panel": "Canvia el tiquet a un altre panell de tiquets, canviant la categoria, l'equip de suport, etc.",
		"jump_to_top": "Et proporciona un botó per anar a l'inici del tiquet",
		"on_call": "Et marca com a disponible, per ser afegit i mencionat a tots els nous tiquets",
		"reopen": "Torna a obrir un tiquet que ha estat tancat prèviament",
		"notes": "Crea un fil per discutir en privat entre els integrants de l'equip de suport"
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": "<@&%d> s'ha tret de la llista negra"
			}
		}
	},
	"setup": {
		"auto": {
			"docs": "Vols descobrir més? La nostra [documentació](https://docs.tickets.bot) t'ensenyarà com configurar cada aspecte del bot!"
		},
		"threads": {
			"no_notification_channel": "Has de proporcionar un canal de notificació de tiquet",
			"notification_channel_type": "El canal de notificació de tiquet ha de ser de tipus text",
			"success": "El mode Fil ha estat activat",
			"disabled": "El mode Fil ha estat desactivat"
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "El tiquet ja es troba tancat",
			"no_permission": "No tens permís per veure aquest tipus de tiquet",
			"already_joined": "Ja et trobes actualment al tiquet (<#%d>)",
			"success": "Has estat afegit al tiquet: <#%d>"
		}
	},
	"open": {
		"thread_in_announcement_channel": "No es poden crear fils en un canal de difusió",
		"panel_force_disabled": "Aquest panell ha estat desactivat. Si us plau, demanar a l'administrador que reactivi la subscripció Premium, i executi %s per reactivar aquest panell.",
		"panel_disabled": "Els administradors del servidor han deshabilitat aquest tipus de tiquet",
		"acl": {
			"no_allow_rules": "L'accés per obrir aquest tipus de tiquet es troba deshabilitat per tots els rols",
			"deny_listed": "No pots obrir aquest tipus de tiquet perquè tens el rol <@&%d>",
			"not_allow_listed": {
				"multiple": "Necessites un dels següents rols per obrir aquest tipus de tiquet: %s",
				"single": "Necessites el següent rol per obrir aquest tipus de tiquet: %s"
			}
		}
	}
}

ca-ES.json (diff)
@@ -297,28 +297,43 @@
 				"singular": "Tens **%d** Crèdit de vot. Clica el botó \"Bescanviar Crèdits\" per reclamar %d dia Prèmium en aquest servidor."
 			}
 		},
+		"viewstaff": {
+			"title": "Staff",
+			"admin": {
+				"users": "Admin Users",
+				"roles": "Admin Roles",
+				"no_users": "No admin users",
+				"no_roles": "No admin roles"
+			},
+			"support": {
+				"users": "Support Users",
+				"roles": "Support Roles",
+				"no_roles": "No support roles",
+				"users_warning": "-# **Warning:** Users in support teams are now deprecated. Please migrate to roles."
+			}
+		},
 		"permissions": {
 			"title": "Verificació de Permisos",
 			"has_admin": "✅ <@%d> té permís de l'Administració",
 			"has_all": "✅ <@%d> té tots els permisos necessaris",
 			"missing": "❌ Falten Permisos",
 			"description": {
-				"read_messages": "Permet al bot veure el contingut d'un canal.",
-				"send_messages": "Permet al bot enviar missatges als canals.",
-				"embed_links": "Permet al bot enviar panells de tiquets, missatges de benvinguda, i etiquetes que inclouen un missatge incrustat (embed).",
-				"attach_files": "Permet al bot assignar el permís d'adjuntar fitxers a qui ha obert el tiquet.",
-				"add_reactions": "Permet al bot afegir botons als panells de tiquets, missatges de benvinguda, i totes les ordres que utilitzin botons.",
-				"use_external_emojis": "Permet al bot utilitzar emoticones d'altres servidors als panells de tiquets, missatges de benvinguda, i etiquetes. El bot també ha de ser a l'altre servidor per utilitzar-les.",
-				"mention_everyone": "Permet al bot mencionar everyone, here i tots els rols en un tiquet.",
-				"read_message_history": "Permet al bot llegir tots els missatges en un canal.",
-				"manage_channels": "Permet al bot crear, reanomenar, classificar, i eliminar canals.",
-				"manage_roles": "Permet al bot crear i editar rols; assignar o treure rols; i ajustar permisos de rols del canal.",
-				"manage_webhooks": "Permet al bot crear webhooks per transcripcions, i als gestors enviar missatges o etiquetes als tiquets oberts des del taulell web.",
-				"manage_threads": "Permet al bot crear, reanomenar, tancat, i eliminar fils.",
-				"send_messages_in_threads": "Permet al bot enviar missatges als fils.",
-				"create_public_threads": "Permet al bot crear fils públics.",
-				"create_private_threads": "Permet al bot crear fils privats, tals com els tiquets en mode fils i l'ordre /note per un tiquet tipus canal.",
-				"use_application_commands": "Permet el funcionament de les ordres tipus barra (/)."
+				"read_messages": "Allows the bot to view the content of a channel.",
+				"send_messages": "Allows the bot to send messages in channels.",
+				"embed_links": "Allows the bot to send ticket panels, welcome messages, and tags that include an embedded message.",
+				"attach_files": "Allows the bot to assign the attach files permission to the ticket opener.",
+				"add_reactions": "Allows the bot to add the buttons to ticket panels, welcome messages, and all commands that use buttons.",
+				"use_external_emojis": "Allows the bot to use non-server emojis in ticket panels, welcome messages, and tags. Bot must still be in the other server to use them.",
+				"mention_everyone": "Allows the bot to mention everyone, here and all roles in a ticket.",
+				"read_message_history": "Allows the bot to read all messages in a channel.",
+				"manage_channels": "Allows the bot to create, rename, recategorize, and delete channels.",
+				"manage_roles": "Allows the bot to create and edit roles; give and take away roles from users; and adjust a channel's role permissions.",
+				"manage_webhooks": "Allows the bot to create webhooks for transcripts, and for staff to use the dashboard to send messages or tags in open tickets.",
+				"manage_threads": "Allows the bot to create, rename, close, and delete threads.",
+				"send_messages_in_threads": "Allows the bot to send messages in threads.",
+				"create_public_threads": "Allows the bot to create public threads.",
+				"create_private_threads": "Allows the bot to create private threads, such as thread mode tickets and the /notes command for channel tickets.",
+				"use_application_commands": "Allows the bot's slash commands to work."
 			}
 		}
 	},
