cy-GB.json (before)
{
	"commands.about": "Mae Tickets yn fot hawdd i'w ddefnyddio ac yn hawdd ei addasu ar gyfer cymorth. \\nGweinydd cymorth: https://discord.gg/ticketsbot\\nGorchmynion: Teipiwch '/help'\\nCychwynna drwy redeg '/setup'",
	"commands.add.no_members": "Mae'n rhaid i ti enwi aelodau i'w ychwanegu at y tocyn",
	"commands.add.no_permission": "Does gennyt ti ddim caniatâd i ychwanegu pobl at y tocyn",
	"commands.addadmin.no_members": "Mae'n rhaid i ti enwi defnyddiwr neu rôl i rhoi caniatâd gweinyddwr iddyn nhw",
	"commands.addadmin.owner": "Mae perchennog y gweinydd yn weinyddwr yn barod",
	"commands.addsupport.no_members": "Mae'n rhaid i ti enwi defnyddiwr neu rôl i roi breintiau cynrychiolydd cymorth iddyn nhw",
	"commands.blacklist.no_members": "Mae'n rhaid i ti enwi defnyddiwr i newid statws y rhestr ddu ar ei cyfer",
	"commands.blacklist.self": "Alli di ddim rhoi dy hun ar y rhestr ddu",
	"commands.claim.success": "Bydd dy docyn yn cael ei drin gan %s",
	"commands.invite": "[Cliciwch yma](<https://invite.tickets.bot>)",
	"commands.language.invalid": "Mae'n rhaid i ti nodi côd iaith neu faner. Ieithoedd sydd ar gael:\\n%s",
	"commands.open.ticket_limit": "Dim ond %d%s wyt ti'n gallu ei hagor ar unwaith",
	"commands.open.too_many_tickets": "Mae gormod o docynnau yn y categori tocynnau. Gofynnwch i weinyddwr gau rhai, symud nhw i gategori arall, neu sefydlu categori drosflwyddiad.\n\nMae hyn yn **gyfyngiad wedi'i osod gan Discord** o 50 sianel yn y categori.",
	"commands.panel": "Ewch i <https://dashboard.tickets.bot/manage/%d/panels> i ffurfweddu panel",
	"commands.premium": "Gallwch brynu tanysgrifiad premiwm o <https://www.patreon.com/ticketsbot-cloud>.\\nPremiwm yn cynnig llawer o fanteision, fel:\\n```diff\\n+ Creu paneli tocyn di-gyfyng\\n+ Addasu enw’r bot, ei lun proffil a’i statws (whitelabel)\\n+ Ystadegau manwl am y gweinydd, defnyddwyr a staff cymorth\\n+ Dim brandio yn y troedyn negeseuon\\n+ Cefnogi datblygiad a helpu talu costau’r gweinydd\\n```\\n\\nFel arall, gallwch bleidleisio yn <https://vote.tickets.bot> i gael premiwm am ddim am 24 awr",
	"commands.premium.invalid_key": "Allwedd anghywir. Sicrhewch eich bod wedi'i gopio'n gywir.",
	"commands.remove.no_permission": "Does gennyt ti ddim caniatâd i dynnu pobl o'r tocyn hwn",
	"commands.remove.staff": "Alli di ddim tynnu staff o docyn",
	"commands.removeadmin.no_members": "Mae'n rhaid i ti enwi defnyddiwr neu rôl i ddiddymu breintiau gweinyddwr oddi wrthyn nhw",
	"commands.removeadmin.owner": "Mae'n rhaid i'r berchennog fod yn weinyddwr",
	"commands.removeadmin.self": "Alli di ddim diddymu dy freintiau dy hun",
	"commands.removesupport.no_members": "Mae'n rhaid i ti enwi defnyddiwr neu rôl i roi breintiau cynrychiolydd cymorth iddyn nhw",
	"commands.rename.missing_name": "Mae'n rhaid i ti nodi enw newydd ar gyfer y tocyn hwn",
	"commands.rename.success": "Mae tocyn yma wedi cael ei ail-enwi i <#%d>",
	"commands.tags.create.already_exists": "Mae tag gyda'r ID `%s` yn bodoli yn farod. Gallwch ddileu'r tag gan ddefnyddio `/tag delete %s`",
	"commands.tags.create.invalid_arguments": "Mae'n rhaid i ti nodi ID tag ac ei chynnwys",
	"commands.tags.create.too_long": "Ni all IDau tag fod yn fwy na 16 llythyren",
	"commands.tags.delete.invalid_arguments": "Mae'n rhaid i ti nodi ID tag i'w ddileu",
	"commands.tags.delete.not_exist": "Ni ellid dod o hyd i tag gyda'r ID `%s`",
	"commands.tags.get.invalid_arguments": "Mae'n rhaid i ti roi ID y tag. Am fwy o gymorth gyda thagiau, ewch i <https://tickets.bot/tags>.",
	"commands.tags.get.invalid_tag": "Tag anghywir. Am fwy o gymorth gyda thagiau, ewch i <https://tickets.bot/tags>.",
	"commands.tags.list": "IDau pob tag: \\n%s\\nI weld cynnwys tag, rhedwch `%stag <ID>`",
	"commands.unclaim.not_claimed": "Nid yw'r tocyn hwn wedi ei hawlio",
	"commands.unclaim.not_claimer": "Dim ond gweinyddwyr a'r defnyddiwr sydd wedi hawlio'r tocyn sy'n gallu rhoi'r hawliad yn ôl",
	"commands.unclaim.success": "Gal pob cynrychiolydd cymorth nawr ymateb i'r tocyn",
	"commands.vote": "Cliciwch y botwm isod i bleidleisio dros y bot a chael 24 awr o bremiwm am ddim.\n\nUnwaith i ti bleidleisio, rheda'r gorchymyn %s eto i hawlio dy gredydau pleidleisio.",
	"generic.invalid_argument": "Dadleuyn annilys: cyfeiriwch at y defnydd",
	"generic.invalid_user": "Methwyd dod o hyd i'r defnyddir targed",
	"generic.no_permission": "Does gen ti ddim caniatâd ar gyfer hyn",
	"generic.not_ticket": "Nid yw hwn yn sianel tocyn",
	"generic.owner_only": "Mae'r gorchymyn hwn ar gyfer perchennog y bot yn unig",
	"help.about": "Yn dweud wrthyt wybodaeth am y bot",
	"help.add": "Yn ychwanegu defnyddiwr at y docyn",
	"help.addadmin": "Yn rhoi breintiau gweinyddwr i ddefnyddir neu rôl",
	"help.addsupport": "Yn ychwanegu rôl fel cynrychiolydd cymorth",
	"help.admin": "Rheoli'r bot",
	"help.admin.blacklist": "Rhestru gweinydd at y rhes ddu i atal defnydd or bot",
	"help.admin.check_premium": "Gwirio statws premiwm gweinydd",
	"help.admin.debug": "Datrys problemau gosodiadau gweinydd",
	"help.admin.generate_premium": "Creu allweddi premiwm",
	"help.admin.get_owner": "Yn cael perchennog y gweinydd",
	"help.admin.unblacklist": "Yn tynnu gweinydd o'r rhestr ddu",
	"help.blacklist": "Yn toglo os yw defnyddwyr yn cael rhyngweithio hefo yr bot",
	"help.cancel": "Yn canslo'r broses sefydlu",
	"help.claim": "Yn neilltuo un aelod o staff i docyn",
	"help.close": "Yn cau'r tocyn presennol",
	"help.help": "Yn dangos rhestr o'r gorchmynion i ti",
	"help.invite": "Yn darparu dolen wahoddiad ar gyfer y bot",
	"help.language": "Yn newid iaith y bot",
	"help.managetags": "Yn ychwanegu, dileu neu restru tagiau",
	"help.open": "Yn agor tocyn newydd",
	"help.panel": "Yn creu panel i alluogi defnyddwyr i agor tocyn gyda un clic",
	"help.premium": "Rhedwch y gorchymyn hwn ar ôl prynu premiwm i'w actifadu",
	"help.remove": "Yn tynnu defnyddiwr o docyn",
	"help.removeadmin": "Revokes a user's or role's admin privileges",
	"help.removesupport": "Revokes a user's or role's support representative privileges",
	"help.rename": "Renames the current ticket",
	"help.setup": "Allows you to easily configure the bot",
	"help.stats": "Shows you statistics about users, support staff and the server",
	"help.statsserver": "Shows you statistics about the server",
	"help.tag": "Sends a message snippet",
	"help.tagdelete": "Deletes a tag",
	"help.taggadd": "Adds a new tag",
	"help.taglist": "Lists all tags",
	"help.transfer": "Transfers a claimed ticket to another user",
	"help.unclaim": "Removes the claim on the current ticket",
	"help.viewstaff": "Lists the staff members and roles",
	"help.vote": "Gives you a link to vote for free premium",
	"help.check_perms": "Check if the Bot has the right Permissions",
	"open.success": "Opened a new ticket: %s",
	"open.outside_support_hours": "This panel is currently closed. Please try again during our support hours.",
	"setup.auto.category.failure": "I am missing the `Manage Channels` permission",
	"setup.auto.category.success": "Created Tickets category",
	"setup.auto.completed": "Setup complete! Click [here](https://dashboard.tickets.bot/manage/%d/panels) to setup a reaction panel, and add the <@&%d> and <@&%d> roles to your staff members",
	"setup.auto.roles.failure": "I am missing the `Manage Roles` permission",
	"setup.auto.roles.success": "Created `Tickets Admin` & `Tickets Support` roles",
	"setup.auto.transcript.failure": "I am missing the `Manage Channels` permission",
	"setup.auto.transcript.success": "Created <#%d> channel",
	"setup.ticket_limit.success": "The ticket limit has been updated to `%d`",
	"setup.transcript.invalid": "You must mention a valid channel in the server (e.g. <#%d>)\\n**Example:** `/setup transcripts #logs`",
	"setup.transcript.success": "The transcripts channel has been changed to <#%d>",
	"commands.language.help_wanted": "Do you speak another language? Join our [support server](https://discord.gg/ticketsbot) if you're interested in helping translating the bot into more languages",
	"commands.rename.too_long": "Channel names cannot be longer than 100 characters",
	"commands.autoclose.configure": "Visit the [dashboard](https://dashboard.tickets.bot/manage/%d/settings) to change autoclose settings",
	"help.autoclose": "Autoclose related commands",
	"help.autoclose.exclude": "Excludes the current ticket from being automatically closed",
	"help.autoclose.configure": "Edit autoclose related settings",
	"commands.autoclose.exclude.success": "This ticket has been excluded from being automatically closed",
	"commands.claim.no_permission": "Only staff members can claim tickets",
	"commands.open.from": "This ticket was opened from [this message](%s).\r\n\r\n<@%d> said in <#%d>:\r\n```%s```",
	"commands.open.from.moved": "Conversation has been moved to a ticket (<#%d>)",
	"help.close_request": "Sends a message asking the user to confirm the ticket is able to be closed",
	"close.reason_too_long": "The reason cannot be longer than 255 characters",
	"commands.close_request.no_reason": "<@%d> has requested to close this ticket.\r\n\r\nPlease accept or deny using the buttons below.",
	"commands.close_request.with_reason": "<@%d> has requested to close this ticket. Reason:\n```\n%s\n```\nPlease accept or deny using the buttons below.",
	"commands.close_request.no_permission": "Only the user who opened the ticket can respond to the close request",
	"commands.close_request.denied": "<@%d> denied the close request",
	"generic.error": "Error",
	"feedback.disabled": "This server has feedback disabled",
	"feedback.success": "Your feedback has been recorded",
	"generic.success": "Success",
	"button.guild_only": "This button must be used in a server",
	"button.dms_only": "This button must be used in direct messages",
	"commands.tag.generic": "Tag",
	"commands.tags.delete.success": "Tag `%s` has been deleted",
	"generic.ticket": "Ticket",
	"generic.title.premium_only": "Premium Only Command",
	"generic.admin": "Admin",
	"commands.tags.create.success": "Tag created - you can use it by running `/tag %s`",
	"generic.title.about": "About",
	"generic.title.vote": "Vote",
	"generic.title.tags": "Tags",
	"generic.title.autoclose": "Autoclose",
	"generic.title.invite": "Invite",
	"generic.title.close": "Close",
	"generic.title.claim": "Claim",
	"generic.title.blacklisted": "Blacklisted",
	"generic.title.blacklist": "Blacklist",
	"generic.error.blacklisted": "You are blacklisted in this server",
	"commands.blacklist.add.success": "<@%d> has been blacklisted",
	"commands.blacklist.remove.success": "<@%d> has been unblacklisted",
	"generic.title.add_admin": "Add Admin",
	"generic.title.add_support": "Add Support",
	"generic.title.remove_admin": "Remove Admin",
	"generic.title.remove_support": "Remove Support",
	"commands.addsupport.success": "Support representative added successfully",
	"generic.title.language": "Language",
	"commands.removesupport.success": "Support representative removed successfully",
	"commands.addadmin.success": "Admin added successfully",
	"commands.removeadmin.success": "Admin removed successfully",
	"generic.title.setup": "Setup",
	"generic.title.premium": "Premium",
	"generic.title.panel": "Panel",
	"generic.title.rename": "Rename",
	"generic.title.remove": "Remove",
	"generic.title.help": "Help",
	"generic.title.close_confirmation": "Close Confirmation",
	"close.confirmation": "Please confirm that you want to close this ticket",
	"generic.title.close_request": "Close Request",
	"commands.close_request.accept": "Accept & Close",
	"commands.close_request.deny": "Deny & Keep Open",
	"commands.premium.success": "Premium has been activated for **%d** days",
	"generic.title.claimed": "Claimed Ticket",
	"generic.title.unclaimed": "Unclaimed Ticket",
	"generic.title.add": "Add",
	"commands.add.success": "<@%d> has been added to <#%d>",
	"commands.remove.success": "<@%d> has been removed from <#%d>",
	"open.ratelimited": "Tickets are being opened too quickly in this server",
	"commands.claim.thread": "Due to Discord limitations, claiming does not support threads",
	"generic.join_support_server": "Join Support Server",
	"commands.open.guild_channel_limit": "This server has reached Discord's limit of 500 channels",
	"commands.open.missing_form_answer": "You must answer the question `%s`",
	"close.no_permission": "You are not permitted to close this ticket",
	"": {
		"generic.title.close_with_reason": "Close With Reason",
		"generic.reason": "Reason"
	},
	"close": {
		"reason": {
			"placeholder": "Reason for closing the ticket, e.g. \"Resolved\""
		},
		"success": "The ticket was closed by <@%d>",
		"rate": {
			"not_allowed": {
				"staff": "You cannot rate this ticket because you are a support representative in %s",
				"empty": "You cannot rate this ticket because you did not send any messages"
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "The `/open` command is disabled in this server: please use a ticket panel to open a ticket",
			"threads": {
				"cant_see_parent_channel": "Couldn't add <@%d> to the ticket: Ensure that they have permission to view the thread's parent channel (<#%d>)",
				"cant_message_in_threads": "You are missing the `Send Messages in Threads` permission, which is required to open a ticket. Please ask a server administrator to grant this permission to you, and try again."
			}
		},
		"switch_panel": {
			"invalid_panel": "Invalid panel: You must select one from the dropdown",
			"success": "This ticket has been switched to the `%s` panel by <@%d>"
		},
		"blacklist": {
			"staff": "Staff members cannot be blacklisted",
			"add_role": {
				"success": "<@&%d> has been blacklisted",
				"limit": "You have reached the role blacklist limit (%d)"
			},
			"add": {
				"limit": "You have reached the user blacklist limit (%d): consider using a role instead"
			}
		},
		"jump_to_top": {
			"no_welcome_message": "This ticket does not have a welcome message",
			"content": "Click the button below to jump to the top of the ticket"
		},
		"addsupport": {
			"confirm": "Please confirm that you want to add %s to the default support representative team",
			"everyone": "You cannot add the `@everyone` role as staff"
		},
		"addadmin": {
			"confirm": "Please confirm that you want to add %s as a bot administrator"
		},
		"tags": {
			"create": {
				"limit": "You have reached the tag limit (%d)"
			},
			"get": {
				"requires_premium": "Premium is required to use custom commands (tag aliases)"
			}
		},
		"language": {
			"content": "The available languages and their translation progress are as follows:\n%s",
			"success": "The server language has been changed to **%s** (%s)",
			"select": "Select a language (%c-%c)"
		},
		"on_call": {
			"channel_mode": "`/on-call` can only be used in thread mode. Visit our [docs](https://docs.tickets.bot/features/thread-mode) to find out more about threads",
			"success": "You are now on call",
			"remove_success": "You are no longer on call"
		},
		"reopen": {
			"not_found": "Ticket not found",
			"no_permission": "You do not have permission to reopen this ticket",
			"already_open": "This ticket is already open",
			"not_thread": "Only threads can be reopened",
			"thread_deleted": "The ticket has been permanently deleted",
			"success": "Ticket %d reopened: <#%d>",
			"in_ticket": "This ticket has been reopened by <@%d>"
		},
		"premium": {
			"key": "Key",
			"check_again": "Check Again",
			"subscription_found": "Subscription Found!",
			"subscription_found_content": "In order to apply your subscription to this server, the server owner (<@%d>) must add you as an admin **user** (roles are ignored) via the </addadmin:%d> command.\\n\\nYou can verify that you have been added as an admin user by running </viewstaff:%d>.",
			"activate_key": "Activate A Premium Key",
			"checking": "Checking Premium Status...",
			"please_wait": "Please wait...",
			"success_after_check": "Premium is now active in this server!",
			"link_patreon_account": "Link Patreon Account",
			"no_subscription": "Could not find an active Patreon subscription linked to your Discord account. Ensure that you [have linked your Patreon and Discord accounts](https://support.patreon.com/hc/en-us/articles/212052266-Get-my-Discord-role), and a further waited 10 minutes.",
			"open_form": "Open Form",
			"open_form_description": "Press the button below to reopen the form",
			"use_key_anyway": "Use Premium Key Anyway",
			"already_purchased_title": "Already purchased premium?",
			"already_purchased_description": "If you have already purchased premium, select the payment method from the dropdown to get started",
			"giveaway_key": "Giveaway Key",
			"selector": {
				"description": "Select which method you used to obtain premium",
				"key": {
					"description": "Select this option if you were given a giveaway key"
				},
				"patreon": {
					"description": "Select this option if you made your purchase on Patreon"
				},
				"discord": {
					"description": "Select this option if you made your purchase within the Discord in-app store"
				}
			},
			"about": "Premium gives you access to more panels, statistics, a custom bot and more! Visit our [website](https://tickets.bot/premium) to find out more.",
			"already_activated": "Good news! Premium is already active in this server.",
			"already_activated_whitelabel": "Good news! Premium is already active in this server.\n\nFor help getting started with whitelabel, read [our whitelabel setup guide](https://docs.tickets.bot/premium/whitelabel-setup-guide).",
			"discord": {
				"no_subscription": "Premium can be purchased within Discord directly. Click the button below this message to open the subscription management page.\r\n\r\nOne purchased, please allow up to 5 minutes for the subscription to be detected."
			},
			"subscription_found_content_modern": "Your Patreon subscription has been found. Please click on the \"Open Server Selector\" button below in order to open the dashboard to select which servers you wish to apply your premium subscription to.",
			"open_server_selector": "Open Server Selector"
		},
		"notes": {
			"added_to_existing": "You have been added to the existing notes thread: <#%d>",
			"thread_name": "notes",
			"created": "A notes thread has been created for this ticket: <#%d>",
			"channel_mode_only": "Note threads are only supported in channel mode"
		},
		"rename": {
			"ratelimited": "Due to limitations imposed by Discord, tickets can only be renamed twice every 10 minutes"
		},
		"vote": {
			"redeem_credits": "Redeem Credits",
			"no_credits": "Redemption failed: you do not have any vote credits!",
			"redeem": {
				"success": {
					"plural": "Your vote credits have been redeemed for **%d** days of premium!",
					"singular": "Your vote credits have been redeemed for **%d** day of premium!"
				}
			},
			"with_credits": {
				"plural": "You have **%d** vote credits. Click the \"Redeem Credits\" button below to redeem them for %d days of premium in this server.",
				"singular": "You have **%d** vote credit. Click the \"Redeem Credits\" button below to redeem them for %d day of premium in this server."
			}
		},
		"viewstaff": {
			"title": "Staff",
			"admin": {
				"users": "Admin Users",
				"roles": "Admin Roles",
				"no_users": "No admin users",
				"no_roles": "No admin roles"
			},
			"support": {
				"users": "Support Users",
				"roles": "Support Roles",
				"no_roles": "No support roles",
				"users_warning": "-# **Warning:** Users in support teams are now deprecated. Please migrate to roles."
			}
		},
		"permissions": {
			"title": "Permissions Check",
			"has_admin": "✅ <@%d> has the Administrator permission",
			"has_all": "✅ <@%d> has all the required permissions",
			"missing": "❌ Missing Permissions",
			"description": {
				"read_messages": "Allows the bot to view the content of a channel.",
				"send_messages": "Allows the bot to send messages in channels.",
				"embed_links": "Allows the bot to send ticket panels, welcome messages, and tags that include an embedded message.",
				"attach_files": "Allows the bot to assign the attach files permission to the ticket opener.",
				"add_reactions": "Allows the bot to add the buttons to ticket panels, welcome messages, and all commands that use buttons.",
				"use_external_emojis": "Allows the bot to use non-server emojis in ticket panels, welcome messages, and tags. Bot must still be in the other server to use them.",
				"mention_everyone": "Allows the bot to mention everyone, here and all roles in a ticket.",
				"read_message_history": "Allows the bot to read all messages in a channel.",
				"manage_channels": "Allows the bot to create, rename, recategorize, and delete channels.",
				"manage_roles": "Allows the bot to create and edit roles; give and take away roles from users; and adjust a channel's role permissions.",
				"manage_webhooks": "Allows the bot to create webhooks for transcripts, and for staff to use the dashboard to send messages or tags in open tickets.",
				"manage_threads": "Allows the bot to create, rename, close, and delete threads.",
				"send_messages_in_threads": "Allows the bot to send messages in threads.",
				"create_public_threads": "Allows the bot to create public threads.",
				"create_private_threads": "Allows the bot to create private threads, such as thread mode tickets and the /notes command for channel tickets.",
				"use_application_commands": "Allows the bot's slash commands to work."
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "Ticket Panel Switched",
			"jump_to_top": "Jump To Top",
			"reopened": "Ticket Reopened",
			"ticket_closed": "Ticket Closed"
		},
		"click_here": "Click Here",
		"confirm": "Confirm",
		"website": "Our Website"
	},
	"help": {
		"switch_panel": "Switches a ticket to another ticket panel, changing the channel category, support teams, etc.",
		"jump_to_top": "Provides you with a button to jump to the top of the ticket",
		"on_call": "Marks you as on call, to be added and pinged in all new tickets",
		"reopen": "Reopens a ticket that was previously closed",
		"notes": "Creates a thread for private discussion between support representatives"
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": "<@&%d> has been unblacklisted"
			}
		}
	},
	"setup": {
		"auto": {
			"docs": "Want to explore more? Our [documentation](https://docs.tickets.bot) will teach you how to configure every aspect of the bot!"
		},
		"threads": {
			"no_notification_channel": "You must provide a ticket notification channel",
			"notification_channel_type": "The ticket notification channel must be a text channel",
			"success": "Thread mode has been enabled",
			"disabled": "Thread mode has been disabled"
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "This ticket has already been closed",
			"no_permission": "You do not have permission to view this type of ticket",
			"already_joined": "You have already joined this ticket (<#%d>)",
			"success": "Added you to the ticket: <#%d>"
		}
	},
	"open": {
		"thread_in_announcement_channel": "Threads cannot be created in announcement channels",
		"panel_force_disabled": "This panel has been disabled. Please ask a server admin to reactivate premium, and run %s in order to re-enable this panel.",
		"panel_disabled": "The server admins have disabled opening this type of ticket",
		"acl": {
			"no_allow_rules": "Access to open this type of ticket has been disabled for all roles",
			"deny_listed": "You are unable to open this type of ticket because you have the role <@&%d>",
			"not_allow_listed": {
				"multiple": "You need one of the following roles to open this type of ticket: %s",
				"single": "You need the following role to open this type of ticket: %s"
			}
		}
	}
}

cy-GB.json (after)
{
	"commands.about": "Mae Tickets yn fot hawdd i'w ddefnyddio ac yn hawdd ei addasu ar gyfer cymorth. \\nGweinydd cymorth: https://discord.gg/ticketsbot\\nGorchmynion: Teipiwch '/help'\\nCychwynna drwy redeg '/setup'",
	"commands.add.no_members": "Mae'n rhaid i ti enwi aelodau i'w ychwanegu at y tocyn",
	"commands.add.no_permission": "Does gennyt ti ddim caniatâd i ychwanegu pobl at y tocyn",
	"commands.addadmin.no_members": "Mae'n rhaid i ti enwi defnyddiwr neu rôl i rhoi caniatâd gweinyddwr iddyn nhw",
	"commands.addadmin.owner": "Mae perchennog y gweinydd yn weinyddwr yn barod",
	"commands.addsupport.no_members": "Mae'n rhaid i ti enwi defnyddiwr neu rôl i roi breintiau cynrychiolydd cymorth iddyn nhw",
	"commands.blacklist.no_members": "Mae'n rhaid i ti enwi defnyddiwr i newid statws y rhestr ddu ar ei cyfer",
	"commands.blacklist.self": "Alli di ddim rhoi dy hun ar y rhestr ddu",
	"commands.claim.success": "Bydd dy docyn yn cael ei drin gan %s",
	"commands.invite": "[Cliciwch yma](<https://invite.tickets.bot>)",
	"commands.language.invalid": "Mae'n rhaid i ti nodi côd iaith neu faner. Ieithoedd sydd ar gael:\\n%s",
	"commands.open.ticket_limit": "Dim ond %d%s wyt ti'n gallu ei hagor ar unwaith",
	"commands.open.too_many_tickets": "Mae gormod o docynnau yn y categori tocynnau. Gofynnwch i weinyddwr gau rhai, symud nhw i gategori arall, neu sefydlu categori drosflwyddiad.\n\nMae hyn yn **gyfyngiad wedi'i osod gan Discord** o 50 sianel yn y categori.",
	"commands.panel": "Ewch i <https://dashboard.tickets.bot/manage/%d/panels> i ffurfweddu panel",
	"commands.premium": "Gallwch brynu tanysgrifiad premiwm o <https://www.patreon.com/ticketsbot-cloud>.\\nPremiwm yn cynnig llawer o fanteision, fel:\\n```diff\\n+ Creu paneli tocyn di-gyfyng\\n+ Addasu enw’r bot, ei lun proffil a’i statws (whitelabel)\\n+ Ystadegau manwl am y gweinydd, defnyddwyr a staff cymorth\\n+ Dim brandio yn y troedyn negeseuon\\n+ Cefnogi datblygiad a helpu talu costau’r gweinydd\\n```\\n\\nFel arall, gallwch bleidleisio yn <https://vote.tickets.bot> i gael premiwm am ddim am 24 awr",
	"commands.premium.invalid_key": "Allwedd anghywir. Sicrhewch eich bod wedi'i gopio'n gywir.",
	"commands.remove.no_permission": "Does gennyt ti ddim caniatâd i dynnu pobl o'r tocyn hwn",
	"commands.remove.staff": "Alli di ddim tynnu staff o docyn",
	"commands.removeadmin.no_members": "Mae'n rhaid i ti enwi defnyddiwr neu rôl i ddiddymu breintiau gweinyddwr oddi wrthyn nhw",
	"commands.removeadmin.owner": "Mae'n rhaid i'r berchennog fod yn weinyddwr",
	"commands.removeadmin.self": "Alli di ddim diddymu dy freintiau dy hun",
	"commands.removesupport.no_members": "Mae'n rhaid i ti enwi defnyddiwr neu rôl i roi breintiau cynrychiolydd cymorth iddyn nhw",
	"commands.rename.missing_name": "Mae'n rhaid i ti nodi enw newydd ar gyfer y tocyn hwn",
	"commands.rename.success": "Mae tocyn yma wedi cael ei ail-enwi i <#%d>",
	"commands.tags.create.already_exists": "Mae tag gyda'r ID `%s` yn bodoli yn farod. Gallwch ddileu'r tag gan ddefnyddio `/tag delete %s`",
	"commands.tags.create.invalid_arguments": "Mae'n rhaid i ti nodi ID tag ac ei chynnwys",
	"commands.tags.create.too_long": "Ni all IDau tag fod yn fwy na 16 llythyren",
	"commands.tags.delete.invalid_arguments": "Mae'n rhaid i ti nodi ID tag i'w ddileu",
	"commands.tags.delete.not_exist": "Ni ellid dod o hyd i tag gyda'r ID `%s`",
	"commands.tags.get.invalid_arguments": "Mae'n rhaid i ti roi ID y tag. Am fwy o gymorth gyda thagiau, ewch i <https://tickets.bot/tags>.",
	"commands.tags.get.invalid_tag": "Tag anghywir. Am fwy o gymorth gyda thagiau, ewch i <https://tickets.bot/tags>.",
	"commands.tags.list": "IDau pob tag: \\n%s\\nI weld cynnwys tag, rhedwch `%stag <ID>`",
	"commands.unclaim.not_claimed": "Nid yw'r tocyn hwn wedi ei hawlio",
	"commands.unclaim.not_claimer": "Dim ond gweinyddwyr a'r defnyddiwr sydd wedi hawlio'r tocyn sy'n gallu rhoi'r hawliad yn ôl",
	"commands.unclaim.success": "Gal pob cynrychiolydd cymorth nawr ymateb i'r tocyn",
	"commands.vote": "Cliciwch y botwm isod i bleidleisio dros y bot a chael 24 awr o bremiwm am ddim.\n\nUnwaith i ti bleidleisio, rheda'r gorchymyn %s eto i hawlio dy gredydau pleidleisio.",
	"generic.invalid_argument": "Dadleuyn annilys: cyfeiriwch at y defnydd",
	"generic.invalid_user": "Methwyd dod o hyd i'r defnyddir targed",
	"generic.no_permission": "Does gen ti ddim caniatâd ar gyfer hyn",
	"generic.not_ticket": "Nid yw hwn yn sianel tocyn",
	"generic.owner_only": "Mae'r gorchymyn hwn ar gyfer perchennog y bot yn unig",
	"help.about": "Yn dweud wrthyt wybodaeth am y bot",
	"help.add": "Yn ychwanegu defnyddiwr at y docyn",
	"help.addadmin": "Yn rhoi breintiau gweinyddwr i ddefnyddir neu rôl",
	"help.addsupport": "Yn ychwanegu rôl fel cynrychiolydd cymorth",
	"help.admin": "Rheoli'r bot",
	"help.admin.blacklist": "Rhestru gweinydd at y rhes ddu i atal defnydd or bot",
	"help.admin.check_premium": "Gwirio statws premiwm gweinydd",
	"help.admin.debug": "Datrys problemau gosodiadau gweinydd",
	"help.admin.generate_premium": "Creu allweddi premiwm",
	"help.admin.get_owner": "Yn cael perchennog y gweinydd",
	"help.admin.unblacklist": "Yn tynnu gweinydd o'r rhestr ddu",
	"help.blacklist": "Yn toglo os yw defnyddwyr yn cael rhyngweithio hefo yr bot",
	"help.cancel": "Yn canslo'r broses sefydlu",
	"help.claim": "Yn neilltuo un aelod o staff i docyn",
	"help.close": "Yn cau'r tocyn presennol",
	"help.help": "Yn dangos rhestr o'r gorchmynion i ti",
	"help.invite": "Yn darparu dolen wahoddiad ar gyfer y bot",
	"help.language": "Yn newid iaith y bot",
	"help.managetags": "Yn ychwanegu, dileu neu restru tagiau",
	"help.open": "Yn agor tocyn newydd",
	"help.panel": "Yn creu panel i alluogi defnyddwyr i agor tocyn gyda un clic",
	"help.premium": "Rhedwch y gorchymyn hwn ar ôl prynu premiwm i'w actifadu",
	"help.remove": "Yn tynnu defnyddiwr o docyn",
	"help.removeadmin": "Revokes a user's or role's admin privileges",
	"help.removesupport": "Revokes a user's or role's support representative privileges",
	"help.rename": "Renames the current ticket",
	"help.setup": "Allows you to easily configure the bot",
	"help.stats": "Shows you statistics about users, support staff and the server",
	"help.statsserver": "Shows you statistics about the server",
	"help.tag": "Sends a message snippet",
	"help.tagdelete": "Deletes a tag",
	"help.taggadd": "Adds a new tag",
	"help.taglist": "Lists all tags",
	"help.transfer": "Transfers a claimed ticket to another user",
	"help.unclaim": "Removes the claim on the current ticket",
	"help.viewstaff": "Lists the staff members and roles",
	"help.vote": "Gives you a link to vote for free premium",
	"help.check_perms": "Check if the Bot has the right Permissions",
	"open.success": "Opened a new ticket: %s",
	"open.outside_support_hours": "This panel is currently closed. Please try again during our support hours.",
	"setup.auto.category.failure": "I am missing the `Manage Channels` permission",
	"setup.auto.category.success": "Created Tickets category",
	"setup.auto.completed": "Setup complete! Click [here](https://dashboard.tickets.bot/manage/%d/panels) to setup a reaction panel, and add the <@&%d> and <@&%d> roles to your staff members",
	"setup.auto.roles.failure": "I am missing the `Manage Roles` permission",
	"setup.auto.roles.success": "Created `Tickets Admin` & `Tickets Support` roles",
	"setup.auto.transcript.failure": "I am missing the `Manage Channels` permission",
	"setup.auto.transcript.success": "Created <#%d> channel",
	"setup.ticket_limit.success": "The ticket limit has been updated to `%d`",
	"setup.transcript.invalid": "You must mention a valid channel in the server (e.g. <#%d>)\\n**Example:** `/setup transcripts #logs`",
	"setup.transcript.success": "The transcripts channel has been changed to <#%d>",
	"commands.language.help_wanted": "Do you speak another language? Join our [support server](https://discord.gg/ticketsbot) if you're interested in helping translating the bot into more languages",
	"commands.rename.too_long": "Channel names cannot be longer than 100 characters",
	"commands.autoclose.configure": "Visit the [dashboard](https://dashboard.tickets.bot/manage/%d/settings) to change autoclose settings",
	"help.autoclose": "Autoclose related commands",
	"help.autoclose.exclude": "Excludes the current ticket from being automatically closed",
	"help.autoclose.configure": "Edit autoclose related settings",
	"commands.autoclose.exclude.success": "This ticket has been excluded from being automatically closed",
	"commands.claim.no_permission": "Only staff members can claim tickets",
	"commands.open.from": "This ticket was opened from [this message](%s).\r\n\r\n<@%d> said in <#%d>:\r\n```%s```",
	"commands.open.from.moved": "Conversation has been moved to a ticket (<#%d>)",
	"help.close_request": "Sends a message asking the user to confirm the ticket is able to be closed",
	"close.reason_too_long": "The reason cannot be longer than 255 characters",
	"commands.close_request.no_reason": "<@%d> has requested to close this ticket.\r\n\r\nPlease accept or deny using the buttons below.",
	"commands.close_request.with_reason": "<@%d> has requested to close this ticket. Reason:\n```\n%s\n```\nPlease accept or deny using the buttons below.",
	"commands.close_request.no_permission": "Only the user who opened the ticket can respond to the close request",
	"commands.close_request.denied": "<@%d> denied the close request",
	"generic.error": "Error",
	"feedback.disabled": "This server has feedback disabled",
	"feedback.success": "Your feedback has been recorded",
	"generic.success": "Success",
	"button.guild_only": "This button must be used in a server",
	"button.dms_only": "This button must be used in direct messages",
	"commands.tag.generic": "Tag",
	"commands.tags.delete.success": "Tag `%s` has been deleted",
	"generic.ticket": "Ticket",
	"generic.title.premium_only": "Premium Only Command",
	"generic.admin": "Admin",
	"commands.tags.create.success": "Tag created - you can use it by running `/tag %s`",
	"generic.title.about": "About",
	"generic.title.vote": "Vote",
	"generic.title.tags": "Tags",
	"generic.title.autoclose": "Autoclose",
	"generic.title.invite": "Invite",
	"generic.title.close": "Close",
	"generic.title.claim": "Claim",
	"generic.title.blacklisted": "Blacklisted",
	"generic.title.blacklist": "Blacklist",
	"generic.error.blacklisted": "You are blacklisted in this server",
	"commands.blacklist.add.success": "<@%d> has been blacklisted",
	"commands.blacklist.remove.success": "<@%d> has been unblacklisted",
	"generic.title.add_admin": "Add Admin",
	"generic.title.add_support": "Add Support",
	"generic.title.remove_admin": "Remove Admin",
	"generic.title.remove_support": "Remove Support",
	"commands.addsupport.success": "Support representative added successfully",
	"generic.title.language": "Language",
	"commands.removesupport.success": "Support representative removed successfully",
	"commands.addadmin.success": "Admin added successfully",
	"commands.removeadmin.success": "Admin removed successfully",
	"generic.title.setup": "Setup",
	"generic.title.premium": "Premium",
	"generic.title.panel": "Panel",
	"generic.title.rename": "Rename",
	"generic.title.remove": "Remove",
	"generic.title.help": "Help",
	"generic.title.close_confirmation": "Close Confirmation",
	"close.confirmation": "Please confirm that you want to close this ticket",
	"generic.title.close_request": "Close Request",
	"commands.close_request.accept": "Accept & Close",
	"commands.close_request.deny": "Deny & Keep Open",
	"commands.premium.success": "Premium has been activated for **%d** days",
	"generic.title.claimed": "Claimed Ticket",
	"generic.title.unclaimed": "Unclaimed Ticket",
	"generic.title.add": "Add",
	"commands.add.success": "<@%d> has been added to <#%d>",
	"commands.remove.success": "<@%d> has been removed from <#%d>",
	"open.ratelimited": "Tickets are being opened too quickly in this server",
	"commands.claim.thread": "Due to Discord limitations, claiming does not support threads",
	"generic.join_support_server": "Join Support Server",
	"commands.open.guild_channel_limit": "This server has reached Discord's limit of 500 channels",
	"commands.open.missing_form_answer": "You must answer the question `%s`",
	"close.no_permission": "You are not permitted to close this ticket",
	"": {
		"generic.title.close_with_reason": "Close With Reason",
		"generic.reason": "Reason"
	},
	"close": {
		"reason": {
			"placeholder": "Reason for closing the ticket, e.g. \"Resolved\""
		},
		"success": "The ticket was closed by <@%d>",
		"rate": {
			"not_allowed": {
				"staff": "You cannot rate this ticket because you are a support representative in %s",
				"empty": "You cannot rate this ticket because you did not send any messages"
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "The `/open` command is disabled in this server: please use a ticket panel to open a ticket",
			"threads": {
				"cant_see_parent_channel": "Couldn't add <@%d> to the ticket: Ensure that they have permission to view the thread's parent channel (<#%d>)",
				"cant_message_in_threads": "You are missing the `Send Messages in Threads` permission, which is required to open a ticket. Please ask a server administrator to grant this permission to you, and try again."
			}
		},
		"switch_panel": {
			"invalid_panel": "Invalid panel: You must select one from the dropdown",
			"success": "This ticket has been switched to the `%s` panel by <@%d>"
		},
		"blacklist": {
			"staff": "Staff members cannot be blacklisted",
			"add_role": {
				"success": "<@&%d> has been blacklisted",
				"limit": "You have reached the role blacklist limit (%d)"
			},
			"add": {
				"limit": "You have reached the user blacklist limit (%d): consider using a role instead"
			}
		},
		"jump_to_top": {
			"no_welcome_message": "This ticket does not have a welcome message",
			"content": "Click the button below to jump to the top of the ticket"
		},
		"addsupport": {
			"confirm": "Please confirm that you want to add %s to the default support representative team",
			"everyone": "You cannot add the `@everyone` role as staff"
		},
		"addadmin": {
			"confirm": "Please confirm that you want to add %s as a bot administrator"
		},
		"tags": {
			"create": {
				"limit": "You have reached the tag limit (%d)"
			},
			"get": {
				"requires_premium": "Premium is required to use custom commands (tag aliases)"
			}
		},
		"language": {
			"content": "The available languages and their translation progress are as follows:\n%s",
			"success": "The server language has been changed to **%s** (%s)",
			"select": "Select a language (%c-%c)"
		},
		"on_call": {
			"channel_mode": "`/on-call` can only be used in thread mode. Visit our [docs](https://docs.tickets.bot/features/thread-mode) to find out more about threads",
			"success": "You are now on call",
			"remove_success": "You are no longer on call"
		},
		"reopen": {
			"not_found": "Ticket not found",
			"no_permission": "You do not have permission to reopen this ticket",
			"already_open": "This ticket is already open",
			"not_thread": "Only threads can be reopened",
			"thread_deleted": "The ticket has been permanently deleted",
			"success": "Ticket %d reopened: <#%d>",
			"in_ticket": "This ticket has been reopened by <@%d>"
		},
		"premium": {
			"key": "Key",
			"check_again": "Check Again",
			"subscription_found": "Subscription Found!",
			"subscription_found_content": "In order to apply your subscription to this server, the server owner (<@%d>) must add you as an admin **user** (roles are ignored) via the </addadmin:%d> command.\\n\\nYou can verify that you have been added as an admin user by running </viewstaff:%d>.",
			"activate_key": "Activate A Premium Key",
			"checking": "Checking Premium Status...",
			"please_wait": "Please wait...",
			"success_after_check": "Premium is now active in this server!",
			"link_patreon_account": "Link Patreon Account",
			"no_subscription": "Could not find an active Patreon subscription linked to your Discord account. Ensure that you [have linked your Patreon and Discord accounts](https://support.patreon.com/hc/en-us/articles/212052266-Get-my-Discord-role), and a further waited 10 minutes.",
			"open_form": "Open Form",
			"open_form_description": "Press the button below to reopen the form",
			"use_key_anyway": "Use Premium Key Anyway",
			"already_purchased_title": "Already purchased premium?",
			"already_purchased_description": "If you have already purchased premium, select the payment method from the dropdown to get started",
			"giveaway_key": "Giveaway Key",
			"selector": {
				"description": "Select which method you used to obtain premium",
				"key": {
					"description": "Select this option if you were given a giveaway key"
				},
				"patreon": {
					"description": "Select this option if you made your purchase on Patreon"
				},
				"discord": {
					"description": "Select this option if you made your purchase within the Discord in-app store"
				}
			},
			"about": "Premium gives you access to more panels, statistics, a custom bot and more! Visit our [website](https://tickets.bot/premium) to find out more.",
			"already_activated": "Good news! Premium is already active in this server.",
			"already_activated_whitelabel": "Good news! Premium is already active in this server.\n\nFor help getting started with whitelabel, read [our whitelabel setup guide](https://docs.tickets.bot/premium/whitelabel-setup-guide).",
			"discord": {
				"no_subscription": "Premium can be purchased within Discord directly. Click the button below this message to open the subscription management page.\r\n\r\nOne purchased, please allow up to 5 minutes for the subscription to be detected."
			},
			"subscription_found_content_modern": "Your Patreon subscription has been found. Please click on the \"Open Server Selector\" button below in order to open the dashboard to select which servers you wish to apply your premium subscription to.",
			"open_server_selector": "Open Server Selector"
		},
		"notes": {
			"added_to_existing": "You have been added to the existing notes thread: <#%d>",
			"thread_name": "notes",
			"created": "A notes thread has been created for this ticket: <#%d>",
			"channel_mode_only": "Note threads are only supported in channel mode"
		},
		"rename": {
			"ratelimited": "Due to limitations imposed by Discord, tickets can only be renamed twice every 10 minutes"
		},
		"vote": {
			"redeem_credits": "Redeem Credits",
			"no_credits": "Redemption failed: you do not have any vote credits!",
			"redeem": {
				"success": {
					"plural": "Your vote credits have been redeemed for **%d** days of premium!",
					"singular": "Your vote credits have been redeemed for **%d** day of premium!"
				}
			},
			"with_credits": {
				"plural": "You have **%d** vote credits. Click the \"Redeem Credits\" button below to redeem them for %d days of premium in this server.",
				"singular": "You have **%d** vote credit. Click the \"Redeem Credits\" button below to redeem them for %d day of premium in this server."
			}
		},
		"viewstaff": {
			"title": "Staff",
			"admin": {
				"users": "Admin Users",
				"roles": "Admin Roles",
				"no_users": "No admin users",
				"no_roles": "No admin roles"
			},
			"support": {
				"users": "Support Users",
				"roles": "Support Roles",
				"no_roles": "No support roles",
				"users_warning": "-# **Warning:** Users in support teams are now deprecated. Please migrate to roles."
			}
		},
		"permissions": {
			"title": "Permissions Check",
			"has_admin": "✅ <@%d> has the Administrator permission",
			"has_all": "✅ <@%d> has all the required permissions",
			"missing": "❌ Missing Permissions",
			"description": {
				"read_messages": "Allows the bot to view the content of a channel.",
				"send_messages": "Allows the bot to send messages in channels.",
				"embed_links": "Allows the bot to send ticket panels, welcome messages, and tags that include an embedded message.",
				"attach_files": "Allows the bot to assign the attach files permission to the ticket opener.",
				"add_reactions": "Allows the bot to add the buttons to ticket panels, welcome messages, and all commands that use buttons.",
				"use_external_emojis": "Allows the bot to use non-server emojis in ticket panels, welcome messages, and tags. Bot must still be in the other server to use them.",
				"mention_everyone": "Allows the bot to mention everyone, here and all roles in a ticket.",
				"read_message_history": "Allows the bot to read all messages in a channel.",
				"manage_channels": "Allows the bot to create, rename, recategorize, and delete channels.",
				"manage_roles": "Allows the bot to create and edit roles; give and take away roles from users; and adjust a channel's role permissions.",
				"manage_webhooks": "Allows the bot to create webhooks for transcripts, and for staff to use the dashboard to send messages or tags in open tickets.",
				"manage_threads": "Allows the bot to create, rename, close, and delete threads.",
				"send_messages_in_threads": "Allows the bot to send messages in threads.",
				"create_public_threads": "Allows the bot to create public threads.",
				"create_private_threads": "Allows the bot to create private threads, such as thread mode tickets and the /notes command for channel tickets.",
				"use_application_commands": "Allows the bot's slash commands to work."
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "Panel Tocynnau Wedi Newid",
			"jump_to_top": "Neidio i'r Brig",
			"reopened": "Tocyn wedi Ail-agor",
			"ticket_closed": "Tocyn Wedi'i Gau"
		},
		"click_here": "Cliciwch Yma",
		"confirm": "Cadarnhau",
		"website": "Ein Wefan"
	},
	"help": {
		"switch_panel": "Yn newid tocyn i banel tocynnau arall, gan newid categori'r sianel, timau cymorth ac ati.",
		"jump_to_top": "Yn rhoi botwm i ti neidio i frig y tocyn",
		"on_call": "Yn dynodi dy fod ar alwad, i gael dy ychwanegu a tagio mewn pob tocyn newydd",
		"reopen": "Yn ail-agor tocyn oedd wedi cael ei gau o'r blaen",
		"notes": "Yn creu edefyn ar gyfer trafodaeth breifat rhwng cynrychiolwyr cymorth"
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": "Mae <@&%d> wedi'i dynnu oddi ar y rhestr ddu"
			}
		}
	},
	"setup": {
		"auto": {
			"docs": "Eisiau archwilio mwy? Fydd ein [dogfennaeth](https://docs.tickets.bot) yn dysgu i ti sut i ffurfweddu pop agwedd y bot!"
		},
		"threads": {
			"no_notification_channel": "Mae'n rhaid i ti ddarparu sianel hysbysu tocynnau",
			"notification_channel_type": "Rhaid i'r sianel hysbysu tocynnau fod yn sianel destun",
			"success": "Mae modd edefyn wedi'i alluogi",
			"disabled": "Mae modd edefyn wedi'i analluogi"
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "Mae'r tocyn yma wedi'i gau barod",
			"no_permission": "Does gen ti ddim caniatâd i weld y math hwn o docyn",
			"already_joined": "Rwyt ti wedi ymuno â’r tocyn hwn yn barod (<#%d>)",
			"success": "Wyt ti wedi cael dy ychwanegu at y tocyn: <#%d>"
		}
	},
	"open": {
		"thread_in_announcement_channel": "Ni ellir creu edefynnau mewn sianeli hysbysiadau",
		"panel_force_disabled": "Mae'r panel hwn wedi'i analluogi. Gofynnwch i weinyddwr y gweinydd adfer premiwm, a rhedwch %s i ail-alluogi'r panel hwn.",
		"panel_disabled": "Mae gweinyddwyr y gweinydd wedi analluogi agor y math hwn o docyn",
		"acl": {
			"no_allow_rules": "Mae mynediad i agor math hwn o docyn wedi'i analluogi i bob rôl",
			"deny_listed": "Ni allwch agor y mat hwn o docyn oherwydd bod gennych y rôl <@&%d>",
			"not_allow_listed": {
				"multiple": "Mae angen un o'r rolau canlynol arnat ti i agor y math hwn o docyn: %s",
				"single": "Mae angen y rôl ganlynol arnat ti i agor y math hwn o docyn: %s"
			}
		}
	}
}

cy-GB.json (diff)
@@ -341,58 +341,58 @@
 	},
 	"generic": {
 		"title": {
-			"panel_switched": "Ticket Panel Switched",
-			"jump_to_top": "Jump To Top",
-			"reopened": "Ticket Reopened",
-			"ticket_closed": "Ticket Closed"
+			"panel_switched": "Panel Tocynnau Wedi Newid",
+			"jump_to_top": "Neidio i'r Brig",
+			"reopened": "Tocyn wedi Ail-agor",
+			"ticket_closed": "Tocyn Wedi'i Gau"
 		},
-		"click_here": "Click Here",
-		"confirm": "Confirm",
-		"website": "Our Website"
+		"click_here": "Cliciwch Yma",
+		"confirm": "Cadarnhau",
+		"website": "Ein Wefan"
 	},
 	"help": {
-		"switch_panel": "Switches a ticket to another ticket panel, changing the channel category, support teams, etc.",
-		"jump_to_top": "Provides you with a button to jump to the top of the ticket",
-		"on_call": "Marks you as on call, to be added and pinged in all new tickets",
-		"reopen": "Reopens a ticket that was previously closed",
-		"notes": "Creates a thread for private discussion between support representatives"
+		"switch_panel": "Yn newid tocyn i banel tocynnau arall, gan newid categori'r sianel, timau cymorth ac ati.",
+		"jump_to_top": "Yn rhoi botwm i ti neidio i frig y tocyn",
+		"on_call": "Yn dynodi dy fod ar alwad, i gael dy ychwanegu a tagio mewn pob tocyn newydd",
+		"reopen": "Yn ail-agor tocyn oedd wedi cael ei gau o'r blaen",
+		"notes": "Yn creu edefyn ar gyfer trafodaeth breifat rhwng cynrychiolwyr cymorth"
 	},
 	"<@&%d> has been unblcommands": {
 		"blacklist": {
 			"remove_role": {
-				"successcklisted": "<@&%d> has been unblacklisted"
+				"successcklisted": "Mae <@&%d> wedi'i dynnu oddi ar y rhestr ddu"
 			}
 		}
 	},
 	"setup": {
 		"auto": {
-			"docs": "Want to explore more? Our [documentation](https://docs.tickets.bot) will teach you how to configure every aspect of the bot!"
+			"docs": "Eisiau archwilio mwy? Fydd ein [dogfennaeth](https://docs.tickets.bot) yn dysgu i ti sut i ffurfweddu pop agwedd y bot!"
 		},
 		"threads": {
-			"no_notification_channel": "You must provide a ticket notification channel",
-			"notification_channel_type": "The ticket notification channel must be a text channel",
-			"success": "Thread mode has been enabled",
-			"disabled": "Thread mode has been disabled"
+			"no_notification_channel": "Mae'n rhaid i ti ddarparu sianel hysbysu tocynnau",
+			"notification_channel_type": "Rhaid i'r sianel hysbysu tocynnau fod yn sianel destun",
+			"success": "Mae modd edefyn wedi'i alluogi",
+			"disabled": "Mae modd edefyn wedi'i analluogi"
 		}
 	},
 	"button": {
 		"join_thread": {
-			"closed_ticket": "This ticket has already been closed",
-			"no_permission": "You do not have permission to view this type of ticket",
-			"already_joined": "You have already joined this ticket (<#%d>)",
-			"success": "Added you to the ticket: <#%d>"
+			"closed_ticket": "Mae'r tocyn yma wedi'i gau barod",
+			"no_permission": "Does gen ti ddim caniatâd i weld y math hwn o docyn",
+			"already_joined": "Rwyt ti wedi ymuno â’r tocyn hwn yn barod (<#%d>)",
+			"success": "Wyt ti wedi cael dy ychwanegu at y tocyn: <#%d>"
 		}
 	},
 	"open": {
-		"thread_in_announcement_channel": "Threads cannot be created in announcement channels",
-		"panel_force_disabled": "This panel has been disabled. Please ask a server admin to reactivate premium, and run %s in order to re-enable this panel.",
-		"panel_disabled": "The server admins have disabled opening this type of ticket",
+		"thread_in_announcement_channel": "Ni ellir creu edefynnau mewn sianeli hysbysiadau",
+		"panel_force_disabled": "Mae'r panel hwn wedi'i analluogi. Gofynnwch i weinyddwr y gweinydd adfer premiwm, a rhedwch %s i ail-alluogi'r panel hwn.",
+		"panel_disabled": "Mae gweinyddwyr y gweinydd wedi analluogi agor y math hwn o docyn",
 		"acl": {
-			"no_allow_rules": "Access to open this type of ticket has been disabled for all roles",
-			"deny_listed": "You are unable to open this type of ticket because you have the role <@&%d>",
+			"no_allow_rules": "Mae mynediad i agor math hwn o docyn wedi'i analluogi i bob rôl",
+			"deny_listed": "Ni allwch agor y mat hwn o docyn oherwydd bod gennych y rôl <@&%d>",
 			"not_allow_listed": {
-				"multiple": "You need one of the following roles to open this type of ticket: %s",
-				"single": "You need the following role to open this type of ticket: %s"
+				"multiple": "Mae angen un o'r rolau canlynol arnat ti i agor y math hwn o docyn: %s",
+				"single": "Mae angen y rôl ganlynol arnat ti i agor y math hwn o docyn: %s"
 			}
 		}
 	}
