da-DK.json (before)
{
	"commands.about": "Tickets er nem at bruge og er en yderst brugervenlig support bot.\\nSupport server: https://discord.gg/ticketsbot\\nKommandoer: Type `/hjælp`\\nGå i gang med at bruge `/setup`",
	"commands.add.no_members": "Du skal nævne brugere at tilføje til denne ticket",
	"commands.add.no_permission": "Du har ikke tilladelse til at tilføje brugere til denne ticket",
	"commands.addadmin.no_members": "Du skal nævne en bruger eller en rolle for at give administratorrettigheder",
	"commands.addadmin.owner": "Server ejeren er allerede administrator",
	"commands.addsupport.no_members": "Du er nød til at nævne en bruger eller en rolle for at give denne tilladelse til at udføre support",
	"commands.blacklist.no_members": "For at give aktivere blacklist funktionen, skal du nævne en bruger",
	"commands.blacklist.self": "Du kan ikke blackliste dig selv",
	"commands.claim.success": "Din ticket til blive håndteret af %s",
	"commands.invite": "[Klik her](<https://invite.ticketsbot.cloud>)",
	"commands.language.invalid": "Du skal vælge en sprog kode eller et flag. Tilgængelige sprog:\\n%s",
	"commands.open.ticket_limit": "Du kan kun åbne %d %s på en gang",
	"commands.open.too_many_tickets": "Der er for mange tickets i kategorien. Bed en administrator om at lukke eller flytte nogen, til en anden kategori",
	"commands.panel": "Besøg <https://dashboard.ticketsbot.cloud/manage/%d/panels> for at konfigurere et panel",
	"commands.premium": "Du kan købe et premium abonnement fra <https://www.patreon.com/ticketsbot-cloud>.\\nPremium giver mange fordele, såsom s:\\n```diff\\n+ skab ubegrænsede antal paneler\\n+ Tilpas bot navn, avaterer og status (whitelabel)\\n+ Detaljeret statistik om serveren, brugere og supportpersonalet\\n+ Ingen reklamer i fodnoten af beskeder\\n+ Support udvikling og hjælp mig med at betale server omkostningerne\\n+```\\n\\nAlternativt, kan du stemme på <https://vote.ticketsbot.cloud> for at få premium gratis i 24 timer",
	"commands.premium.invalid_key": "Ugyldig nøgle. Sørg for at du har kopieret den korrekt.",
	"commands.remove.no_permission": "Du har ikke tilladelse til at tilføje brugere til denne ticket",
	"commands.remove.staff": "Du kan ikke fjerne personale fra en ticket",
	"commands.removeadmin.no_members": "Du skal nævne en bruger eller en rolle for at give administratorrettigheder",
	"commands.removeadmin.owner": "Ejeren af guilden skal være administrator",
	"commands.removeadmin.self": "Du kan ikke tilbagekalde dine egne rettigheder",
	"commands.removesupport.no_members": "Du skal nævne en bruger eller en rolle for at give administratorrettigheder",
	"commands.rename.missing_name": "Du skal angive et nyt navn til denne ticket",
	"commands.rename.success": "Denne ticket er blevet omdøbt til <#%d>",
	"commands.tags.create.already_exists": "Et tag med ID'et%s` findes allerede. Du kan slette tagget ved hjælp af `/tag delete %s`",
	"commands.tags.create.invalid_arguments": "Du skal angive et tag ID og indhold",
	"commands.tags.create.too_long": "Tag ID'et kan ikke være længere end 16 tegn",
	"commands.tags.delete.invalid_arguments": "Du skal angive et tag-ID for at slette",
	"commands.tags.delete.not_exist": "Et tag med ID'et `%s` kunne ikke findes",
	"commands.tags.get.invalid_arguments": "Du skal angive ID'et for tagget. For mere hjælp med tags, besøg <https://ticketsbot.cloud/tags>.",
	"commands.tags.get.invalid_tag": "Ugyldigt tag. For mere hjælp med tags, besøg <https://ticketsbot.cloud/tags>.",
	"commands.tags.list": "ID'er for alle tags: \\n%s\\nFor at se indholdet af et tag, kør `%stag <ID>`",
	"commands.unclaim.not_claimed": "Denne ticket er ikke taget",
	"commands.unclaim.not_claimer": "Kun administratorer og den bruger, der har gjort krav denne ticket, kan frafalde kravet igen",
	"commands.unclaim.success": "Alle supportrepræsentanter kan nu svare på denne ticket",
	"commands.vote": "Klik her for at stemme på 24 timers gratis premium:\\n<https://vote.ticketsbot.cloud>",
	"generic.invalid_argument": "Ugyldigt argument: referér til brug",
	"generic.invalid_user": "Kunne ikke finde brugeren",
	"generic.no_permission": "Du har ikke tilladelse til at udføre denne handling",
	"generic.not_ticket": "Dette er ikke en ticketkanal",
	"generic.owner_only": "Denne kommando er reserveret til ejeren af denne bot",
	"help.about": "Giver dig information om denne bot",
	"help.add": "Tilføjer en bruger til en ticket",
	"help.addadmin": "Giver en bruger eller en rolle administratorrettigheder",
	"help.addsupport": "Tilføjer en bruger eller rolle som en supportrepræsentant",
	"help.admin": "Bot håndtering",
	"help.admin.blacklist": "Blacklist en guild, så de ikke kan bruge denne bot",
	"help.admin.check_premium": "Kontroller premium-status på en server",
	"help.admin.generate_premium": "Generer premium nøgler",
	"help.admin.get_owner": "Henter ejeren af en server",
	"help.admin.unblacklist": "Fjerner en guild fra blacklisten",
	"help.blacklist": "Angiver om brugere har tilladelse til at interagere med botten",
	"help.cancel": "Annullerer opsætningsprocessen",
	"help.claim": "Tildel en enkelt ansat til en ticket",
	"help.close": "Lukker den aktuelle ticket",
	"help.help": "Viser dig en liste over kommandoer",
	"help.invite": "Laver et invitationslink til botten",
	"help.language": "Ændrer det sprog, denne bot bruger",
	"help.managetags": "Tilføj, slet eller se tags",
	"help.open": "Åbner en ny ticket",
	"help.panel": "Opretter et panel for at gøre det muligt for brugere at åbne en ticket med 1 klik",
	"help.premium": "Kør denne kommando, efter du har købt premium, for at aktivere den",
	"help.remove": "Fjerner en bruger fra blacklisten",
	"help.removeadmin": "Tilbagekaldelse af en bruger eller rolles administratorrettigheder",
	"help.removesupport": "Tilbagekalder en bruger eller en rolles supportrepræsentant- rettigheder",
	"help.rename": "Omdøber den aktuelle ticket",
	"help.setup": "Tillader dig at konfigurere en bot på en nem måde",
	"help.stats": "Viser dig statistikker om brugere, supportpersonale og serveren",
	"help.statsserver": "Viser dig statistik om serveren",
	"help.tag": "Sender et meddelelsesstykke",
	"help.tagdelete": "Sletter et tag",
	"help.taggadd": "Tilføjer et nyt tag",
	"help.taglist": "Liste over alle tags",
	"help.transfer": "Overfører en krævet ticket til en anden bruger",
	"help.unclaim": "Fjerner kravet på den aktuelle ticket",
	"help.viewstaff": "Viser en liste over medarbejdere og roller",
	"help.vote": "Giver dig et link til at stemme på gratis premium",
	"open.success": "Åbnede en ny ticket: %s",
	"setup.auto.category.failure": "Jeg mangler tilladelsen `Administrer kanaler`",
	"setup.auto.category.success": "Oprettet en ticket kategori",
	"setup.auto.completed": "Opsætning fuldført! Klik [her](https://dashboard.ticketsbot. et/manage/%d/panels) til at opsætte et reaktionspanel, og tilføj rollerne <@&%d> og <@&%d> til dine medarbejdere",
	"setup.auto.roles.failure": "Jeg mangler tilladelsen `Administrer roller`",
	"setup.auto.roles.success": "Oprettet `Tickets Administrator` & `Tickets Support` roller",
	"setup.auto.transcript.failure": "Jeg mangler tilladelsen `Administrer kanaler`",
	"setup.auto.transcript.success": "Oprettede <#%d> kanal",
	"setup.ticket_limit.success": "Grænsen for antallet af tickets er blevet opdateret til `%d`",
	"setup.transcript.invalid": "Du skal nævne en gyldig kanal på serveren (f.eks. <#%d>)\\n**Eksempel:** `/setup transcripts #logs`",
	"setup.transcript.success": "Transskriptionskanalen er blevet ændret til <#%d>",
	"commands.language.help_wanted": "Taler du et andet sprog? Tilmeld dig vores [supportserver](https://discord.gg/ticketsbot) hvis du er interesseret i at hjælpe med at oversætte botten til flere sprog",
	"commands.rename.too_long": "Kanal navne kan ikke være længere end 100 tegn",
	"commands.autoclose.configure": "Besøg [instrumentbrættet](https://dashboard.ticketsbot.cloud/manage/%d/settings) for at ændre indstillinger for autolukning af tickets",
	"help.autoclose": "Autoluk relaterede kommandoer",
	"help.autoclose.exclude": "Udelukker den aktuelle ticket fra at blive lukket automatisk",
	"help.autoclose.configure": "Rediger relaterede indstillinger for autolukning",
	"commands.autoclose.exclude.success": "Denne ticket er blevet udelukket fra automatisk at blive lukket",
	"commands.claim.no_permission": "Kun personalet kan kræve tickets",
	"commands.open.from": "Denne ticket blev åbnet fra [denne besked](%s).\n\n<@%d> sagde i <#%d>:\n```%s``",
	"commands.open.from.moved": "Samtalen er blevet flyttet til en ticket (<#%d>)",
	"help.close_request": "Sender en besked, der beder brugeren om at bekræfte, at den gældende ticket kan blive lukket",
	"close.reason_too_long": "Årsagen kan ikke være længere end 255 tegn",
	"commands.close_request.no_reason": "<@%d> har anmodet om at lukke denne ticket.\n\nAcceptér eller afvis ved hjælp af knapperne nedenfor.",
	"commands.close_request.with_reason": "<@%d> har anmodet om at lukke denne ticket. Årsag:\n```\n%s\n```\nAcceptér eller afvis ved hjælp af knapperne nedenfor.",
	"commands.close_request.no_permission": "Kun den bruger, der åbnede denne ticket, kan respondere på anmodningen om at lukke den",
	"commands.close_request.denied": "<@%d> afviste at lukke denne ticket",
	"generic.error": "Fejl",
	"feedback.disabled": "Denne server har feedback deaktiveret",
	"feedback.success": "Din feedback er blevet sendt",
	"generic.success": "Succes",
	"button.guild_only": "Denne knap skal bruges på en server",
	"button.dms_only": "Denne knap skal bruges i direkte beskeder",
	"commands.tag.generic": "Tag",
	"commands.tags.delete.success": "Tagget `%s er blevet slettet",
	"generic.ticket": "Ticket",
	"generic.title.premium_only": "Premium Kommando",
	"generic.admin": "Administrator",
	"commands.tags.create.success": "Tag oprettet - du kan bruge det ved at indtaste `/tag %s`",
	"generic.title.about": "Om",
	"generic.title.vote": "Stem",
	"generic.title.tags": "Tags",
	"generic.title.autoclose": "Autoluk",
	"generic.title.invite": "Inviter",
	"generic.title.close": "Luk",
	"generic.title.claim": "Gør krav på",
	"generic.title.blacklisted": "Blacklistet",
	"generic.title.blacklist": "Sortlist",
	"generic.error.blacklisted": "Du er ikke whitelistet på denne server",
	"commands.blacklist.add.success": "<@%d> er blevet blacklistet",
	"commands.blacklist.remove.success": "<@%d> er blevet fjernet fra blacklisten",
	"generic.title.add_admin": "Tilføj administrator",
	"generic.title.add_support": "Tilføj Support",
	"generic.title.remove_admin": "Fjern administrator",
	"generic.title.remove_support": "Fjern Support",
	"commands.addsupport.success": "Supportrepræsentant succesfuldt tilføjet",
	"generic.title.language": "Sprog",
	"commands.removesupport.success": "Supportrepræsentant blev fjernet",
	"commands.addadmin.success": "Administrator tilføjet",
	"commands.removeadmin.success": "Administrator fjernet",
	"generic.title.setup": "Opsætning",
	"generic.title.premium": "Premium",
	"generic.title.panel": "Panel",
	"generic.title.rename": "Omdøb",
	"generic.title.remove": "Fjern",
	"generic.title.help": "Hjælp",
	"generic.title.close_confirmation": "Bekræft lukning",
	"close.confirmation": "Bekræft venligst at du ønsker at lukke denne ticket",
	"generic.title.close_request": "Anmodning om at lukke",
	"commands.close_request.accept": "Accepter & Luk",
	"commands.close_request.deny": "Afvis & Behold Åben",
	"commands.premium.success": "Premium er blevet aktiveret i **%d** dage",
	"generic.title.claimed": "Taget Ticket",
	"generic.title.unclaimed": "Ukrævet Ticket",
	"generic.title.add": "Tilføj",
	"commands.add.success": "<@%d> er blevet tilføjet til <#%d>",
	"commands.remove.success": "<@%d> er blevet fjernet fra <#%d>",
	"open.ratelimited": "Tickets bliver åbnet for hurtigt på denne server",
	"commands.claim.thread": "På grund af Discords begrænsninger, understøtter tråde ikke",
	"generic.join_support_server": "Join support serveren",
	"commands.open.guild_channel_limit": "Denne server har nået Discord's grænse på 500 kanaler",
	"commands.open.missing_form_answer": "Du skal besvare spørgsmålet `%s`",
	"close.no_permission": "Du har ikke tilladelse til at lukke denne ticket",
	"": {
		"generic.title.close_with_reason": "Luk Med Årsag",
		"generic.reason": "Årsag"
	},
	"close": {
		"reason": {
			"placeholder": "Årsag til lukning af denne ticket, fx \"Løst\""
		},
		"success": "Ticketen blev lukket af <@%d>",
		"rate": {
			"not_allowed": {
				"staff": "Du kan ikke bedømme denne ticket, fordi du er en supportrepræsentant i %s",
				"empty": "Du kan ikke bedømme denne ticket, fordi du ikke har sendt nogen beskeder"
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "Kommandoen `/open` er deaktiveret på denne server: Brug venligst et ticketpanel til at åbne en ticket",
			"threads": {
				"cant_see_parent_channel": "Kunne ikke tilføje <@%d> til ticketen: Sørg for, at de har tilladelse til at se trådens overordnede kanal (<#%d>)",
				"cant_message_in_threads": "Du mangler tilladelsen `Send beskeder i tråde`, som kræves for at åbne en ticket. Bed venligst en server administrator om at give denne tilladelse til dig og prøv igen."
			}
		},
		"switch_panel": {
			"invalid_panel": "Ugyldigt panel: Du skal vælge et fra listen",
			"success": "Denne Ticket er blevet flyttet til panelet `%saf <@%d>"
		},
		"blacklist": {
			"staff": "Personale kan ikke blive blacklisted",
			"add_role": {
				"success": "<@&%d> er blevet blacklistet",
				"limit": "Du har nået grænsen for blacklisting af roller (%d)"
			},
			"add": {
				"limit": "Du har nået grænsen for brugerens blacklist (%d): overvej at bruge en rolle i stedet for"
			}
		},
		"jump_to_top": {
			"no_welcome_message": "Denne ticket har ikke en velkomstbesked",
			"content": "Klik på knappen nedenfor for at hoppe til toppen af ticketen"
		},
		"addsupport": {
			"confirm": "Bekræft venligst, at du ønsker at tilføje %s til standard-supportteamet",
			"everyone": "Du kan ikke tilføje rollen `@everyone` som staff"
		},
		"addadmin": {
			"confirm": "Bekræft venligst, at du vil tilføje %s som botadministrator"
		},
		"tags": {
			"create": {
				"limit": "Du har nået tag-grænsen (%d)"
			},
			"get": {
				"requires_premium": "Premium er påkrævet for at bruge brugerdefinerede kommandoer (tag aliaser)"
			}
		},
		"language": {
			"content": "De tilgængelige sprog og deres oversættelsesstatus er som følger:\n%s",
			"success": "Serversproget er blevet ændret til **%s** (%s)",
			"select": "Vælg et sprog (%c-%c)"
		},
		"on_call": {
			"channel_mode": "`/on-call` kan kun bruges i trådtilstand. Besøg vores [dokumenter](https://docs.ticketsbot.cloud/features/thread-mode) for at finde ud af mere om tråde",
			"success": "Du er nu på vagt",
			"remove_success": "Du er ikke længere på vagt"
		},
		"reopen": {
			"not_found": "Ticket ikke fundet",
			"no_permission": "Du har ikke tilladelse til at genåbne denne ticket",
			"already_open": "Denne ticket er allerede åben",
			"not_thread": "Kun tråde kan genåbnes",
			"thread_deleted": "Ticketen er blevet slettet permanent",
			"success": "Ticket %d genåbnet: <#%d>",
			"in_ticket": "Denne ticket er blevet genåbnet af <@%d>"
		},
		"premium": {
			"key": "Nøgle",
			"check_again": "Tjek igen",
			"subscription_found": "Abonnement Fundet!",
			"subscription_found_content": "For at kunne anvende dit abonnement på denne server, skal serverens ejer (<@%d>) tilføje dig som admin **bruger** (roller ignoreres) via kommandoen </addadmin:%d>\\n\\n Du kan bekræfte, at du er blevet tilføjet som admin ved at køre </viewstaff:%d>.",
			"activate_key": "Aktiver En Premium Nøgle",
			"checking": "Tjekker premiumstatus...",
			"please_wait": "Vent venligst...",
			"success_after_check": "Premium er nu aktiveret på denne server!",
			"link_patreon_account": "Forbind Patreon Konto",
			"no_subscription": "Kunne ikke finde et aktivt Patreon-abonnement knyttet til din Discord-konto. Sørg for, at du [har linket dine Patreon- og Discord-konti] (https://support.patreon.com/hc/en-us/articles/212052266-Get-my-Discord-role), og vent yderligere 10 minutter.",
			"open_form": "Åbn Formular",
			"open_form_description": "Tryk på knappen nedenfor for at genåbne formularen",
			"use_key_anyway": "Brug Alligevel Premium Nøgle",
			"already_purchased_title": "Har du allerede købt premium?",
			"already_purchased_description": "Hvis du allerede har købt premium, skal du vælge en betalingsmetode fra rullemenuen for at komme i gang",
			"giveaway_key": "Giveaway Nøgle",
			"selector": {
				"description": "Vælg, hvilken metode du brugte til at få premium",
				"key": {
					"description": "Vælg denne mulighed, hvis du har fået en giveaway nøgle"
				},
				"patreon": {
					"description": "Vælg denne mulighed, hvis du har foretaget et køb på vores Patreon"
				},
				"discord": {
					"description": "Vælg denne mulighed, hvis du har foretaget dit køb i Discord in-app butikken"
				}
			},
			"about": "Premium giver dig adgang til flere paneler, statistikker, en brugerdefineret bot og meget mere! Besøg vores [hjemmeside](https://ticketsbot.cloud/premium) for mere viden.",
			"already_activated": "Gode nyheder! Premium er allerede aktiv i denne server.",
			"already_activated_whitelabel": "Gode nyheder! Premium er allerede aktiv i denne server.\n\nFor hjælp til at komme i gang med whitelabel, læs [vores guide til opsætning af whitelabel](https://docs.ticketsbot.cloud/premium/whitelabel-setup-guide).",
			"discord": {
				"no_subscription": "Premium kan købes i Discord direkte. Klik på knappen nedenfor denne meddelelse for at åbne siden for abonnementshåndtering.\n\nEfter købet er fuldført, vent venligst op til 5 minutter før abonnementet er registeret."
			},
			"subscription_found_content_modern": "Dit Patreon-abonnement er blevet fundet. Klik venligst på knappen \"Åbn Server Vælger\" nedenfor for at åbne dashboardet for at vælge, hvilke servere du ønsker at anvende dit premium abonnement på.",
			"open_server_selector": "Åben Servervælger"
		},
		"notes": {
			"added_to_existing": "Du er blevet tilføjet til den eksisterende notetråd: <#%d>",
			"thread_name": "noter",
			"created": "Der er blevet oprettet en notetråd til denne ticket: <#%d>"
		},
		"rename": {
			"ratelimited": "På grund af begrænsninger pålagt af Discord, kan tickets kun omdøbes to gange hvert 10. minut"
		},
		"vote": {
			"redeem_credits": "Indløs Kredit",
			"no_credits": "Indløsning mislykkedes: Du har ingen stemmekredit!",
			"redeem": {
				"success": {
					"plural": "Your vote credits have been redeemed for **%d** days of premium!",
					"singular": "Your vote credits have been redeemed for **%d** day of premium!"
				}
			},
			"with_credits": {
				"plural": "You have **%d** vote credits. Click the \"Redeem Credits\" button below to redeem them for %d days of premium in this server.",
				"singular": "You have **%d** vote credit. Click the \"Redeem Credits\" button below to redeem them for %d day of premium in this server."
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "Ticked panel skiftet",
			"jump_to_top": "Spring Til Toppen",
			"reopened": "Ticket Genåbnet",
			"ticket_closed": "Ticket Lukket"
		},
		"click_here": "Klik her",
		"confirm": "Bekræft",
		"website": "Vores Hjemmeside"
	},
	"help": {
		"switch_panel": "Skifter en ticket til et andet ticketpanel, skifter kanalens kategori, supportteams osv.",
		"jump_to_top": "Giver dig en knap til at hoppe til toppen af denne ticket",
		"on_call": "Markerer dig som \"På vagt\", så du bliver tilføjet og pinged i all nye tickets",
		"reopen": "Genåbner en ticket, som tidligere var lukket",
		"notes": "Opretter en tråd til privat diskussion mellem supportrepræsentanter"
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": "<@&%d> er blevet unblacklisted"
			}
		}
	},
	"setup": {
		"auto": {
			"docs": "Vil du udforske mere? Vores [dokumentation](https://docs.ticketsbot.cloud) kommer til at lære dig, hvordan du konfigurerer alle aspekter af botten!"
		},
		"threads": {
			"no_notification_channel": "Du skal angive en kanal til ticketnotifikationer",
			"notification_channel_type": "Kanalen til ticketnotifikationer skal være en tekstkanal",
			"success": "Trådtilstand er blevet aktiveret",
			"disabled": "Trådtilstand er blevet deaktiveret"
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "Denne ticket er allerede blevet lukket",
			"no_permission": "Du har ikke tilladelse til at se denne type ticket",
			"already_joined": "Du har allerede tilsluttet dig denne ticket (<#%d>)",
			"success": "Tilføjet dig til ticketen: <#%d>"
		}
	},
	"open": {
		"thread_in_announcement_channel": "Tråde kan ikke oprettes i meddelelseskanaler",
		"panel_force_disabled": "Denne panel er blevet deaktiveret. Bed venligst en serveradministrator om at genaktivere premium, og kør %s for at genaktivere dette panel.",
		"panel_disabled": "Serveradministratorerne har deaktiveret muligheden for at åbne denne type ticket",
		"acl": {
			"no_allow_rules": "Adgang til at åbne denne type ticket er blevet deaktiveret for alle roller",
			"deny_listed": "Du kan ikke åbne denne type af ticket, fordi du har rollen <@&%d>",
			"not_allow_listed": {
				"multiple": "Du skal have en af følgende roller for at åbne denne type af ticket: %s",
				"single": "Du skal have følgende rolle for at åbne denne type af ticket: %s"
			}
		}
	},
	"Private notes arcommands": {
		"notes": {
			"channel_mode_onlye only supported in channel mode": "Tråde er kun understøttet i kanaltilstand"
		}
	}
}

da-DK.json (after)
{
	"commands.about": "Tickets er nem at bruge og er en yderst brugervenlig support bot.\\nSupport server: https://discord.gg/ticketsbot\\nKommandoer: Type `/hjælp`\\nGå i gang med at bruge `/setup`",
	"commands.add.no_members": "Du skal nævne brugere at tilføje til denne ticket",
	"commands.add.no_permission": "Du har ikke tilladelse til at tilføje brugere til denne ticket",
	"commands.addadmin.no_members": "Du skal nævne en bruger eller en rolle for at give administratorrettigheder",
	"commands.addadmin.owner": "Server ejeren er allerede administrator",
	"commands.addsupport.no_members": "Du er nød til at nævne en bruger eller en rolle for at give denne tilladelse til at udføre support",
	"commands.blacklist.no_members": "For at give aktivere blacklist funktionen, skal du nævne en bruger",
	"commands.blacklist.self": "Du kan ikke blackliste dig selv",
	"commands.claim.success": "Din ticket til blive håndteret af %s",
	"commands.invite": "[Klik her](<https://invite.ticketsbot.cloud>)",
	"commands.language.invalid": "Du skal vælge en sprog kode eller et flag. Tilgængelige sprog:\\n%s",
	"commands.open.ticket_limit": "Du kan kun åbne %d %s på en gang",
	"commands.open.too_many_tickets": "Der er for mange tickets i kategorien. Bed en administrator om at lukke eller flytte nogen, til en anden kategori",
	"commands.panel": "Besøg <https://dashboard.ticketsbot.cloud/manage/%d/panels> for at konfigurere et panel",
	"commands.premium": "Du kan købe et premium abonnement fra <https://www.patreon.com/ticketsbot-cloud>.\\nPremium giver mange fordele, såsom s:\\n```diff\\n+ skab ubegrænsede antal paneler\\n+ Tilpas bot navn, avaterer og status (whitelabel)\\n+ Detaljeret statistik om serveren, brugere og supportpersonalet\\n+ Ingen reklamer i fodnoten af beskeder\\n+ Support udvikling og hjælp mig med at betale server omkostningerne\\n+```\\n\\nAlternativt, kan du stemme på <https://vote.ticketsbot.cloud> for at få premium gratis i 24 timer",
	"commands.premium.invalid_key": "Ugyldig nøgle. Sørg for at du har kopieret den korrekt.",
	"commands.remove.no_permission": "Du har ikke tilladelse til at tilføje brugere til denne ticket",
	"commands.remove.staff": "Du kan ikke fjerne personale fra en ticket",
	"commands.removeadmin.no_members": "Du skal nævne en bruger eller en rolle for at give administratorrettigheder",
	"commands.removeadmin.owner": "Ejeren af guilden skal være administrator",
	"commands.removeadmin.self": "Du kan ikke tilbagekalde dine egne rettigheder",
	"commands.removesupport.no_members": "Du skal nævne en bruger eller en rolle for at give administratorrettigheder",
	"commands.rename.missing_name": "Du skal angive et nyt navn til denne ticket",
	"commands.rename.success": "Denne ticket er blevet omdøbt til <#%d>",
	"commands.tags.create.already_exists": "Et tag med ID'et%s` findes allerede. Du kan slette tagget ved hjælp af `/tag delete %s`",
	"commands.tags.create.invalid_arguments": "Du skal angive et tag ID og indhold",
	"commands.tags.create.too_long": "Tag ID'et kan ikke være længere end 16 tegn",
	"commands.tags.delete.invalid_arguments": "Du skal angive et tag-ID for at slette",
	"commands.tags.delete.not_exist": "Et tag med ID'et `%s` kunne ikke findes",
	"commands.tags.get.invalid_arguments": "Du skal angive ID'et for tagget. For mere hjælp med tags, besøg <https://ticketsbot.cloud/tags>.",
	"commands.tags.get.invalid_tag": "Ugyldigt tag. For mere hjælp med tags, besøg <https://ticketsbot.cloud/tags>.",
	"commands.tags.list": "ID'er for alle tags: \\n%s\\nFor at se indholdet af et tag, kør `%stag <ID>`",
	"commands.unclaim.not_claimed": "Denne ticket er ikke taget",
	"commands.unclaim.not_claimer": "Kun administratorer og den bruger, der har gjort krav denne ticket, kan frafalde kravet igen",
	"commands.unclaim.success": "Alle supportrepræsentanter kan nu svare på denne ticket",
	"commands.vote": "Klik her for at stemme på 24 timers gratis premium:\\n<https://vote.ticketsbot.cloud>",
	"generic.invalid_argument": "Ugyldigt argument: referér til brug",
	"generic.invalid_user": "Kunne ikke finde brugeren",
	"generic.no_permission": "Du har ikke tilladelse til at udføre denne handling",
	"generic.not_ticket": "Dette er ikke en ticketkanal",
	"generic.owner_only": "Denne kommando er reserveret til ejeren af denne bot",
	"help.about": "Giver dig information om denne bot",
	"help.add": "Tilføjer en bruger til en ticket",
	"help.addadmin": "Giver en bruger eller en rolle administratorrettigheder",
	"help.addsupport": "Tilføjer en bruger eller rolle som en supportrepræsentant",
	"help.admin": "Bot håndtering",
	"help.admin.blacklist": "Blacklist en guild, så de ikke kan bruge denne bot",
	"help.admin.check_premium": "Kontroller premium-status på en server",
	"help.admin.generate_premium": "Generer premium nøgler",
	"help.admin.get_owner": "Henter ejeren af en server",
	"help.admin.unblacklist": "Fjerner en guild fra blacklisten",
	"help.blacklist": "Angiver om brugere har tilladelse til at interagere med botten",
	"help.cancel": "Annullerer opsætningsprocessen",
	"help.claim": "Tildel en enkelt ansat til en ticket",
	"help.close": "Lukker den aktuelle ticket",
	"help.help": "Viser dig en liste over kommandoer",
	"help.invite": "Laver et invitationslink til botten",
	"help.language": "Ændrer det sprog, denne bot bruger",
	"help.managetags": "Tilføj, slet eller se tags",
	"help.open": "Åbner en ny ticket",
	"help.panel": "Opretter et panel for at gøre det muligt for brugere at åbne en ticket med 1 klik",
	"help.premium": "Kør denne kommando, efter du har købt premium, for at aktivere den",
	"help.remove": "Fjerner en bruger fra blacklisten",
	"help.removeadmin": "Tilbagekaldelse af en bruger eller rolles administratorrettigheder",
	"help.removesupport": "Tilbagekalder en bruger eller en rolles supportrepræsentant- rettigheder",
	"help.rename": "Omdøber den aktuelle ticket",
	"help.setup": "Tillader dig at konfigurere en bot på en nem måde",
	"help.stats": "Viser dig statistikker om brugere, supportpersonale og serveren",
	"help.statsserver": "Viser dig statistik om serveren",
	"help.tag": "Sender et meddelelsesstykke",
	"help.tagdelete": "Sletter et tag",
	"help.taggadd": "Tilføjer et nyt tag",
	"help.taglist": "Liste over alle tags",
	"help.transfer": "Overfører en krævet ticket til en anden bruger",
	"help.unclaim": "Fjerner kravet på den aktuelle ticket",
	"help.viewstaff": "Viser en liste over medarbejdere og roller",
	"help.vote": "Giver dig et link til at stemme på gratis premium",
	"open.success": "Åbnede en ny ticket: %s",
	"setup.auto.category.failure": "Jeg mangler tilladelsen `Administrer kanaler`",
	"setup.auto.category.success": "Oprettet en ticket kategori",
	"setup.auto.completed": "Opsætning fuldført! Klik [her](https://dashboard.ticketsbot. et/manage/%d/panels) til at opsætte et reaktionspanel, og tilføj rollerne <@&%d> og <@&%d> til dine medarbejdere",
	"setup.auto.roles.failure": "Jeg mangler tilladelsen `Administrer roller`",
	"setup.auto.roles.success": "Oprettet `Tickets Administrator` & `Tickets Support` roller",
	"setup.auto.transcript.failure": "Jeg mangler tilladelsen `Administrer kanaler`",
	"setup.auto.transcript.success": "Oprettede <#%d> kanal",
	"setup.ticket_limit.success": "Grænsen for antallet af tickets er blevet opdateret til `%d`",
	"setup.transcript.invalid": "Du skal nævne en gyldig kanal på serveren (f.eks. <#%d>)\\n**Eksempel:** `/setup transcripts #logs`",
	"setup.transcript.success": "Transskriptionskanalen er blevet ændret til <#%d>",
	"commands.language.help_wanted": "Taler du et andet sprog? Tilmeld dig vores [supportserver](https://discord.gg/ticketsbot) hvis du er interesseret i at hjælpe med at oversætte botten til flere sprog",
	"commands.rename.too_long": "Kanal navne kan ikke være længere end 100 tegn",
	"commands.autoclose.configure": "Besøg [instrumentbrættet](https://dashboard.ticketsbot.cloud/manage/%d/settings) for at ændre indstillinger for autolukning af tickets",
	"help.autoclose": "Autoluk relaterede kommandoer",
	"help.autoclose.exclude": "Udelukker den aktuelle ticket fra at blive lukket automatisk",
	"help.autoclose.configure": "Rediger relaterede indstillinger for autolukning",
	"commands.autoclose.exclude.success": "Denne ticket er blevet udelukket fra automatisk at blive lukket",
	"commands.claim.no_permission": "Kun personalet kan kræve tickets",
	"commands.open.from": "Denne ticket blev åbnet fra [denne besked](%s).\n\n<@%d> sagde i <#%d>:\n```%s``",
	"commands.open.from.moved": "Samtalen er blevet flyttet til en ticket (<#%d>)",
	"help.close_request": "Sender en besked, der beder brugeren om at bekræfte, at den gældende ticket kan blive lukket",
	"close.reason_too_long": "Årsagen kan ikke være længere end 255 tegn",
	"commands.close_request.no_reason": "<@%d> har anmodet om at lukke denne ticket.\n\nAcceptér eller afvis ved hjælp af knapperne nedenfor.",
	"commands.close_request.with_reason": "<@%d> har anmodet om at lukke denne ticket. Årsag:\n```\n%s\n```\nAcceptér eller afvis ved hjælp af knapperne nedenfor.",
	"commands.close_request.no_permission": "Kun den bruger, der åbnede denne ticket, kan respondere på anmodningen om at lukke den",
	"commands.close_request.denied": "<@%d> afviste at lukke denne ticket",
	"generic.error": "Fejl",
	"feedback.disabled": "Denne server har feedback deaktiveret",
	"feedback.success": "Din feedback er blevet sendt",
	"generic.success": "Succes",
	"button.guild_only": "Denne knap skal bruges på en server",
	"button.dms_only": "Denne knap skal bruges i direkte beskeder",
	"commands.tag.generic": "Tag",
	"commands.tags.delete.success": "Tagget `%s er blevet slettet",
	"generic.ticket": "Ticket",
	"generic.title.premium_only": "Premium Kommando",
	"generic.admin": "Administrator",
	"commands.tags.create.success": "Tag oprettet - du kan bruge det ved at indtaste `/tag %s`",
	"generic.title.about": "Om",
	"generic.title.vote": "Stem",
	"generic.title.tags": "Tags",
	"generic.title.autoclose": "Autoluk",
	"generic.title.invite": "Inviter",
	"generic.title.close": "Luk",
	"generic.title.claim": "Gør krav på",
	"generic.title.blacklisted": "Blacklistet",
	"generic.title.blacklist": "Sortlist",
	"generic.error.blacklisted": "Du er ikke whitelistet på denne server",
	"commands.blacklist.add.success": "<@%d> er blevet blacklistet",
	"commands.blacklist.remove.success": "<@%d> er blevet fjernet fra blacklisten",
	"generic.title.add_admin": "Tilføj administrator",
	"generic.title.add_support": "Tilføj Support",
	"generic.title.remove_admin": "Fjern administrator",
	"generic.title.remove_support": "Fjern Support",
	"commands.addsupport.success": "Supportrepræsentant succesfuldt tilføjet",
	"generic.title.language": "Sprog",
	"commands.removesupport.success": "Supportrepræsentant blev fjernet",
	"commands.addadmin.success": "Administrator tilføjet",
	"commands.removeadmin.success": "Administrator fjernet",
	"generic.title.setup": "Opsætning",
	"generic.title.premium": "Premium",
	"generic.title.panel": "Panel",
	"generic.title.rename": "Omdøb",
	"generic.title.remove": "Fjern",
	"generic.title.help": "Hjælp",
	"generic.title.close_confirmation": "Bekræft lukning",
	"close.confirmation": "Bekræft venligst at du ønsker at lukke denne ticket",
	"generic.title.close_request": "Anmodning om at lukke",
	"commands.close_request.accept": "Accepter & Luk",
	"commands.close_request.deny": "Afvis & Behold Åben",
	"commands.premium.success": "Premium er blevet aktiveret i **%d** dage",
	"generic.title.claimed": "Taget Ticket",
	"generic.title.unclaimed": "Ukrævet Ticket",
	"generic.title.add": "Tilføj",
	"commands.add.success": "<@%d> er blevet tilføjet til <#%d>",
	"commands.remove.success": "<@%d> er blevet fjernet fra <#%d>",
	"open.ratelimited": "Tickets bliver åbnet for hurtigt på denne server",
	"commands.claim.thread": "På grund af Discords begrænsninger, understøtter tråde ikke",
	"generic.join_support_server": "Join support serveren",
	"commands.open.guild_channel_limit": "Denne server har nået Discord's grænse på 500 kanaler",
	"commands.open.missing_form_answer": "Du skal besvare spørgsmålet `%s`",
	"close.no_permission": "Du har ikke tilladelse til at lukke denne ticket",
	"": {
		"generic.title.close_with_reason": "Luk Med Årsag",
		"generic.reason": "Årsag"
	},
	"close": {
		"reason": {
			"placeholder": "Årsag til lukning af denne ticket, fx \"Løst\""
		},
		"success": "Ticketen blev lukket af <@%d>",
		"rate": {
			"not_allowed": {
				"staff": "Du kan ikke bedømme denne ticket, fordi du er en supportrepræsentant i %s",
				"empty": "Du kan ikke bedømme denne ticket, fordi du ikke har sendt nogen beskeder"
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "Kommandoen `/open` er deaktiveret på denne server: Brug venligst et ticketpanel til at åbne en ticket",
			"threads": {
				"cant_see_parent_channel": "Kunne ikke tilføje <@%d> til ticketen: Sørg for, at de har tilladelse til at se trådens overordnede kanal (<#%d>)",
				"cant_message_in_threads": "Du mangler tilladelsen `Send beskeder i tråde`, som kræves for at åbne en ticket. Bed venligst en server administrator om at give denne tilladelse til dig og prøv igen."
			}
		},
		"switch_panel": {
			"invalid_panel": "Ugyldigt panel: Du skal vælge et fra listen",
			"success": "Denne Ticket er blevet flyttet til panelet `%saf <@%d>"
		},
		"blacklist": {
			"staff": "Personale kan ikke blive blacklisted",
			"add_role": {
				"success": "<@&%d> er blevet blacklistet",
				"limit": "Du har nået grænsen for blacklisting af roller (%d)"
			},
			"add": {
				"limit": "Du har nået grænsen for brugerens blacklist (%d): overvej at bruge en rolle i stedet for"
			}
		},
		"jump_to_top": {
			"no_welcome_message": "Denne ticket har ikke en velkomstbesked",
			"content": "Klik på knappen nedenfor for at hoppe til toppen af ticketen"
		},
		"addsupport": {
			"confirm": "Bekræft venligst, at du ønsker at tilføje %s til standard-supportteamet",
			"everyone": "Du kan ikke tilføje rollen `@everyone` som staff"
		},
		"addadmin": {
			"confirm": "Bekræft venligst, at du vil tilføje %s som botadministrator"
		},
		"tags": {
			"create": {
				"limit": "Du har nået tag-grænsen (%d)"
			},
			"get": {
				"requires_premium": "Premium er påkrævet for at bruge brugerdefinerede kommandoer (tag aliaser)"
			}
		},
		"language": {
			"content": "De tilgængelige sprog og deres oversættelsesstatus er som følger:\n%s",
			"success": "Serversproget er blevet ændret til **%s** (%s)",
			"select": "Vælg et sprog (%c-%c)"
		},
		"on_call": {
			"channel_mode": "`/on-call` kan kun bruges i trådtilstand. Besøg vores [dokumenter](https://docs.ticketsbot.cloud/features/thread-mode) for at finde ud af mere om tråde",
			"success": "Du er nu på vagt",
			"remove_success": "Du er ikke længere på vagt"
		},
		"reopen": {
			"not_found": "Ticket ikke fundet",
			"no_permission": "Du har ikke tilladelse til at genåbne denne ticket",
			"already_open": "Denne ticket er allerede åben",
			"not_thread": "Kun tråde kan genåbnes",
			"thread_deleted": "Ticketen er blevet slettet permanent",
			"success": "Ticket %d genåbnet: <#%d>",
			"in_ticket": "Denne ticket er blevet genåbnet af <@%d>"
		},
		"premium": {
			"key": "Nøgle",
			"check_again": "Tjek igen",
			"subscription_found": "Abonnement Fundet!",
			"subscription_found_content": "For at kunne anvende dit abonnement på denne server, skal serverens ejer (<@%d>) tilføje dig som admin **bruger** (roller ignoreres) via kommandoen </addadmin:%d>\\n\\n Du kan bekræfte, at du er blevet tilføjet som admin ved at køre </viewstaff:%d>.",
			"activate_key": "Aktiver En Premium Nøgle",
			"checking": "Tjekker premiumstatus...",
			"please_wait": "Vent venligst...",
			"success_after_check": "Premium er nu aktiveret på denne server!",
			"link_patreon_account": "Forbind Patreon Konto",
			"no_subscription": "Kunne ikke finde et aktivt Patreon-abonnement knyttet til din Discord-konto. Sørg for, at du [har linket dine Patreon- og Discord-konti] (https://support.patreon.com/hc/en-us/articles/212052266-Get-my-Discord-role), og vent yderligere 10 minutter.",
			"open_form": "Åbn Formular",
			"open_form_description": "Tryk på knappen nedenfor for at genåbne formularen",
			"use_key_anyway": "Brug Alligevel Premium Nøgle",
			"already_purchased_title": "Har du allerede købt premium?",
			"already_purchased_description": "Hvis du allerede har købt premium, skal du vælge en betalingsmetode fra rullemenuen for at komme i gang",
			"giveaway_key": "Giveaway Nøgle",
			"selector": {
				"description": "Vælg, hvilken metode du brugte til at få premium",
				"key": {
					"description": "Vælg denne mulighed, hvis du har fået en giveaway nøgle"
				},
				"patreon": {
					"description": "Vælg denne mulighed, hvis du har foretaget et køb på vores Patreon"
				},
				"discord": {
					"description": "Vælg denne mulighed, hvis du har foretaget dit køb i Discord in-app butikken"
				}
			},
			"about": "Premium giver dig adgang til flere paneler, statistikker, en brugerdefineret bot og meget mere! Besøg vores [hjemmeside](https://ticketsbot.cloud/premium) for mere viden.",
			"already_activated": "Gode nyheder! Premium er allerede aktiv i denne server.",
			"already_activated_whitelabel": "Gode nyheder! Premium er allerede aktiv i denne server.\n\nFor hjælp til at komme i gang med whitelabel, læs [vores guide til opsætning af whitelabel](https://docs.ticketsbot.cloud/premium/whitelabel-setup-guide).",
			"discord": {
				"no_subscription": "Premium kan købes i Discord direkte. Klik på knappen nedenfor denne meddelelse for at åbne siden for abonnementshåndtering.\n\nEfter købet er fuldført, vent venligst op til 5 minutter før abonnementet er registeret."
			},
			"subscription_found_content_modern": "Dit Patreon-abonnement er blevet fundet. Klik venligst på knappen \"Åbn Server Vælger\" nedenfor for at åbne dashboardet for at vælge, hvilke servere du ønsker at anvende dit premium abonnement på.",
			"open_server_selector": "Åben Servervælger"
		},
		"notes": {
			"added_to_existing": "Du er blevet tilføjet til den eksisterende notetråd: <#%d>",
			"thread_name": "noter",
			"created": "Der er blevet oprettet en notetråd til denne ticket: <#%d>"
		},
		"rename": {
			"ratelimited": "På grund af begrænsninger pålagt af Discord, kan tickets kun omdøbes to gange hvert 10. minut"
		},
		"vote": {
			"redeem_credits": "Indløs Kredit",
			"no_credits": "Indløsning mislykkedes: Du har ingen stemmekredit!",
			"redeem": {
				"success": {
					"plural": "Dine stemmekreditter er blevet indløst i **%d** for premium!",
					"singular": "Dine stemmekreditter er blevet indløst i **%d** for premium!"
				}
			},
			"with_credits": {
				"plural": "Du har **%d** stemmekreditter. Klik på knappen \"Indløs Kreditter\" nedenfor for at indløse dem for %d dage med premium på denne server.",
				"singular": "Du har **%d** stemmekreditter. Klik på knappen \"Indløs Kreditter\" nedenfor for at indløse dem for %d dage med premium på denne server."
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "Ticked panel skiftet",
			"jump_to_top": "Spring Til Toppen",
			"reopened": "Ticket Genåbnet",
			"ticket_closed": "Ticket Lukket"
		},
		"click_here": "Klik her",
		"confirm": "Bekræft",
		"website": "Vores Hjemmeside"
	},
	"help": {
		"switch_panel": "Skifter en ticket til et andet ticketpanel, skifter kanalens kategori, supportteams osv.",
		"jump_to_top": "Giver dig en knap til at hoppe til toppen af denne ticket",
		"on_call": "Markerer dig som \"På vagt\", så du bliver tilføjet og pinged i all nye tickets",
		"reopen": "Genåbner en ticket, som tidligere var lukket",
		"notes": "Opretter en tråd til privat diskussion mellem supportrepræsentanter"
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": "<@&%d> er blevet unblacklisted"
			}
		}
	},
	"setup": {
		"auto": {
			"docs": "Vil du udforske mere? Vores [dokumentation](https://docs.ticketsbot.cloud) kommer til at lære dig, hvordan du konfigurerer alle aspekter af botten!"
		},
		"threads": {
			"no_notification_channel": "Du skal angive en kanal til ticketnotifikationer",
			"notification_channel_type": "Kanalen til ticketnotifikationer skal være en tekstkanal",
			"success": "Trådtilstand er blevet aktiveret",
			"disabled": "Trådtilstand er blevet deaktiveret"
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "Denne ticket er allerede blevet lukket",
			"no_permission": "Du har ikke tilladelse til at se denne type ticket",
			"already_joined": "Du har allerede tilsluttet dig denne ticket (<#%d>)",
			"success": "Tilføjet dig til ticketen: <#%d>"
		}
	},
	"open": {
		"thread_in_announcement_channel": "Tråde kan ikke oprettes i meddelelseskanaler",
		"panel_force_disabled": "Denne panel er blevet deaktiveret. Bed venligst en serveradministrator om at genaktivere premium, og kør %s for at genaktivere dette panel.",
		"panel_disabled": "Serveradministratorerne har deaktiveret muligheden for at åbne denne type ticket",
		"acl": {
			"no_allow_rules": "Adgang til at åbne denne type ticket er blevet deaktiveret for alle roller",
			"deny_listed": "Du kan ikke åbne denne type af ticket, fordi du har rollen <@&%d>",
			"not_allow_listed": {
				"multiple": "Du skal have en af følgende roller for at åbne denne type af ticket: %s",
				"single": "Du skal have følgende rolle for at åbne denne type af ticket: %s"
			}
		}
	},
	"Private notes arcommands": {
		"notes": {
			"channel_mode_onlye only supported in channel mode": "Tråde er kun understøttet i kanaltilstand"
		}
	}
}

da-DK.json (diff)
@@ -286,13 +286,13 @@
 			"no_credits": "Indløsning mislykkedes: Du har ingen stemmekredit!",
 			"redeem": {
 				"success": {
-					"plural": "Your vote credits have been redeemed for **%d** days of premium!",
-					"singular": "Your vote credits have been redeemed for **%d** day of premium!"
+					"plural": "Dine stemmekreditter er blevet indløst i **%d** for premium!",
+					"singular": "Dine stemmekreditter er blevet indløst i **%d** for premium!"
 				}
 			},
 			"with_credits": {
-				"plural": "You have **%d** vote credits. Click the \"Redeem Credits\" button below to redeem them for %d days of premium in this server.",
-				"singular": "You have **%d** vote credit. Click the \"Redeem Credits\" button below to redeem them for %d day of premium in this server."
+				"plural": "Du har **%d** stemmekreditter. Klik på knappen \"Indløs Kreditter\" nedenfor for at indløse dem for %d dage med premium på denne server.",
+				"singular": "Du har **%d** stemmekreditter. Klik på knappen \"Indløs Kreditter\" nedenfor for at indløse dem for %d dage med premium på denne server."
 			}
 		}
 	},
