de-CH.json (before)
{
	"commands.about": "Tickets isch en eifach z'bedienende Ticket- und Support-Bot mit sehr vil Konfigurationsmöglichkeite.\\nSupport Server: https://discord.gg/ticketsbot\\nBefehl: Schriib `/help`\\nFang aa, idem du `/setup` bruuchsch",
	"commands.add.no_members": "Du muesch Benutzer erwähne, um sie zum Ticket hinzuezfüege",
	"commands.add.no_permission": "Du hesch kei Berechtigung, um Benutzer zu dem Ticket hinzuezfüege",
	"commands.addadmin.no_members": "Du muesch en Benutzer bzw. e Rolle erwähne, um ihne Administratorberechtigunge z'erteile",
	"commands.addadmin.owner": "De Serverbsitzer isch scho en Administrator",
	"commands.addsupport.no_members": "Du muesch Benutzer bzw. Rollene erwähne, um sie als Support-Mitarbeiter hinzuezfüege",
	"commands.blacklist.no_members": "Du muesch en Benutzer erwähne, um ihn vo de Sperrliste z'lösche oder zu de Sperrliste hinzuezfüege",
	"commands.blacklist.self": "Du chasch Dich nöd selber uf d'Sperrliste tue",
	"commands.claim.success": "Dis Ticket wird vo %s bearbeitet",
	"commands.invite": "[Da klicke](<https://invite.tickets.bot>)",
	"commands.language.invalid": "Du muesch en Sprach-Code oder e Flagge aageh. Verfüegbari Sprache:\\n%s",
	"commands.open.ticket_limit": "Du chasch nur %d %s uf eimal uufmache",
	"commands.open.too_many_tickets": "Es sind z'vil TIckets i de Ticket-Kategorie. Frög en Administrator, es paar Tickets z'schlüsse, oder es paar Tickets in e anderi Kategorie z'verschiebe.\n\n50 Kanäl pro Kategorie isch es Limit, wo vo Discord erzwunge wird.",
	"commands.panel": "Gahn uf <https://dashboard.tickets.bot/manage/%d/panels>, um en Panel z'konfiguriere",
	"commands.premium": "Du chasch es Premium-Abo uf <https://www.patreon.com/ticketsbot-cloud> chaufe.\\nPremium git Dir vili Vorteil, da es paar Bispil:\\n```diff\\n+ Erstelle vo unlimitierte Ticket-Panels\\n+ Aapasse vom Bot-Name, Avatar und Status (Whitelabel)\\n+ Detaillierti Statistike über de Server, Benutzer und Support-Mitarbeiter\\n+ Kei branding am Endi vo Nachrichte\\n+ Unterstütze d'Entwicklig und hilf mir, d'Server-Chöste z'decke\\n```\\n\\nAls Alternative chasch Du uf <https://vote.tickets.bot> abstimme, um e begrenzti Version vo Premium für 24 Stund gratis z'übercho",
	"commands.premium.invalid_key": "Ungültige Schlüssel. Lueg, dass Du de Schlüssel richtig kopiert hesch.",
	"commands.remove.no_permission": "Du hesch kei Berechtigunge, um Benutzer vo dem Ticket z'entferne",
	"commands.remove.staff": "Du chasch Support-Mitarbeiter nöd vomne Ticket entferne",
	"commands.removeadmin.no_members": "Du muesch en Benutzer oder e Rolle erwähne, um d'Administratoreberechtigunge z'entferne",
	"commands.removeadmin.owner": "De Server-Inhaber muess en Administrator si",
	"commands.removeadmin.self": "Du chasch Dini eigene Berechtigunge nöd zruggzieh",
	"commands.removesupport.no_members": "Du muesch en Benutzer oder e Rolle erwähne, um ihne Support-Berechtigunge z'erteile",
	"commands.rename.missing_name": "Du muesch en neue Name für's Ticket iigeh",
	"commands.rename.success": "S'Ticket isch in <#%d> umbenennt worde",
	"commands.tags.create.already_exists": "En Tag mit de ID `%s` existiert scho. Du chasch de Tag lösche, idem Du `/tag delete %s` bruuchsch",
	"commands.tags.create.invalid_arguments": "Du muesch e Tag-ID und en Inhalt iigeh",
	"commands.tags.create.too_long": "Tag IDs chönd nöd länger als 16 Zeiche si",
	"commands.tags.delete.invalid_arguments": "Du muesch e Tag-ID aageh, um de Tag z'lösche",
	"commands.tags.delete.not_exist": "En Tag mit de ID `%s` het nöd chöne gfunde werde",
	"commands.tags.get.invalid_arguments": "Du muesch d'ID vomne Tag aageh. Für wiiteri Hilf mit Tags lueg Dir <https://tickets.bot/tags> aa.",
	"commands.tags.get.invalid_tag": "Ungültige Tag. Für wiiteri Hilf mit Tags lueg Dir <https://tickets.bot/tags> aa.",
	"commands.tags.list": "IDs für all Tags: \\n%s\\nZum de Inhalt vomne Tag aazluege, bruuch `%stag <ID>`",
	"commands.unclaim.not_claimed": "S'Ticket wird vo niemertem bearbeitet",
	"commands.unclaim.not_claimer": "Nur Administratore und de Benutzer, wo s'Ticket bearbeitet, chönd s'Ticket freigeh",
	"commands.unclaim.success": "Alli Support-Mitarbeiter chönd ab sofort uf s'Ticket antworte",
	"commands.vote": "Druck uf de Chnopf une, um für de Bot abzstimme und 24 Stund lang gratis e begrenzti Version vo Premium z'übercho.\n\nWenn du abgstimmt hesch, füehr de %s Befehl nomal uus, um Dis Stimm-Guethabe iizlöse.",
	"generic.invalid_argument": "Ungültigs Argument: Lueg Dir d'Verwendig aa",
	"generic.invalid_user": "De Benutzer cha nöd gfunde werde",
	"generic.no_permission": "Du hesch nöd die nötige Berechtigunge",
	"generic.not_ticket": "De Kanal isch kein Ticket-Kanal",
	"generic.owner_only": "De Befehl isch reserviert für de Bot-Inhaber",
	"help.about": "Zeigt Dir Informatione über de Bot aa",
	"help.add": "Tuet en Benutzer zumne Ticket hinzue",
	"help.addadmin": "Git eme Benutzer oder ere Rolle Administratoreberechtigunge",
	"help.addsupport": "Adds a role as a support representative",
	"help.admin": "Bot-Verwaltig",
	"help.admin.blacklist": "Verhinderet d'Verwendig vom Bot für en Server",
	"help.admin.check_premium": "Überprüef de Premium-Status vomne Server",
	"help.admin.generate_premium": "Generier Premium-Schlüssel",
	"help.admin.get_owner": "Zeigt de Bsitzer vomne Server aa",
	"help.admin.unblacklist": "Entfern en Server vo de Sperrliste",
	"help.blacklist": "Reglet, ob Benutzer dörfed mit em Bot interagiere",
	"help.cancel": "Bricht de Iirichtigsprozess ab",
	"help.claim": "Ordnet en Support-Mitarbeiter eme Ticket zue",
	"help.close": "Schlüsst s'aktuelle Ticket",
	"help.help": "Zeigt Dir e Liste vo allne Befehl aa",
	"help.invite": "Stellt en Iiladigslink für de Bot parat",
	"help.language": "Wechslet d'Sprach, wo de Bot bruucht",
	"help.managetags": "Hinzuefüege, Lösche oder Aazeige vo Tags",
	"help.open": "Macht es neus Ticket uuf",
	"help.panel": "Erstellt en Panel, wo Benutzer mit eim Klick es neus Ticket uufmache chönd",
	"help.premium": "Füehr de Befehl uus, nachdem Du Premium kauft hesch, um's z'aktiviere",
	"help.remove": "Entfernt en Benutzer vomne Ticket",
	"help.removeadmin": "Zieht d'Administratoreberechtigunge vomne Benutzer oder ere Rolle zrugg",
	"help.removesupport": "Zieht d'Support-Berechtigunge vomne Benutzer oder ere Rolle zrugg",
	"help.rename": "Tuet s'aktuelle Ticket umbenenne",
	"help.setup": "Laht Dich de Bot ganz eifach konfiguriere",
	"help.stats": "Zeigt Dir Statistike über Benutzer, Support-Mitarbeiter und de Server",
	"help.statsserver": "Zeigt Dir Statistike über de Server",
	"help.tag": "Schickt en Nachrichte-Uusschnitt",
	"help.tagdelete": "Löscht en Tag",
	"help.taggadd": "Tuet en neue Tag hinzuefüege",
	"help.taglist": "Zeigt alli Tags aa",
	"help.transfer": "Übertreit es Ticket zumne andere Benutzer",
	"help.unclaim": "Entfernt de Aaspruch uf s'aktuelle Ticket",
	"help.viewstaff": "Listet d'Support-Mitarbeiter und Rollene uuf",
	"help.vote": "Zeigt Dir en Link zum abstimme für e gratis und begrenzti Version vo Premium",
	"help.check_perms": "Check if the Bot has the right Permissions",
	"open.success": "Neus Ticket uufgmacht: %s",
	"setup.auto.category.failure": "Ich bruuche d'`Kanäle verwalten` Berechtigung",
	"setup.auto.category.success": "Ticket-Kategorie erstellt",
	"setup.auto.completed": "Iirichtig abgschlosse! Klick [da](https://dashboard.tickets.bot/manage/%d/panels), um en Reaktions-Panel iizrichte und d'<@&%d> und <@&%d> Rollene zu Dine Mitarbeiter hinzuezfüege",
	"setup.auto.roles.failure": "Ich bruuche d'`Rollen verwalten` Berechtigung",
	"setup.auto.roles.success": "`Tickets Admin` & `Tickets Support` Rolle sind erstellt worde",
	"setup.auto.transcript.failure": "Ich bruuche d'`Kanäle verwalten` Berechtigung",
	"setup.auto.transcript.success": "<#%d> Kanal isch erstellt worde",
	"setup.ticket_limit.success": "S'Ticket-Limit isch uf `%d` aktualisiert worde",
	"setup.transcript.invalid": "Du muesch en gültige Kanal im Server erwähne (z.B. <#%d>)\\n**Bispil:** `/setup transcripts #logs`",
	"setup.transcript.success": "De Transkript-Kanal isch uf <#%d> gänderet worde",
	"commands.language.help_wanted": "Redsch Du e anderi Sprach? Chum doch zu eusem [Support-Server](https://discord.gg/ticketsbot), wenn Du dra interessiert bisch, de Bot i wiiteri Sprache z'übersetze",
	"commands.rename.too_long": "De Name vom Kanal dörf nöd länger als 100 Zeiche si",
	"commands.autoclose.configure": "Gahn uf s'[Dashboard](https://dashboard.tickets.bot/manage/%d/settings), um d'Iistellige für di automatischi Schlüssig z'ändere",
	"help.autoclose": "Befehl bezüglich automatischi Schlüssig",
	"help.autoclose.exclude": "Schlüsst s'aktuelle Ticket vom automatische Schlüsse uus",
	"help.autoclose.configure": "Bearbeite vo de Iistellige für s'automatische Schlüsse",
	"commands.autoclose.exclude.success": "S'Ticket isch vom automatische Schlüsse uusgschlosse worde",
	"commands.claim.no_permission": "Nur Support-Mitarbeiter chönd Tickets beaspruche",
	"commands.open.from": "S'Ticket isch uufgmacht worde vo [dere Nachricht](%s).\n\n<@%d> seit in <#%d>:\n```%s```",
	"commands.open.from.moved": "D'Unterhaltig isch zumne Ticket verschobe worde (<#%d>)",
	"help.close_request": "Schickt e Nachricht, wo de Benutzer betet wird, s'Ticket z'schlüsse",
	"close.reason_too_long": "De Grund dörf nöd länger als 255 Zeiche si",
	"commands.close_request.no_reason": "<@%d> het s'Schlüsse vom Ticket aagforderet.\n\nBitte akzeptier oder verweigere mit de untestehende Chnöpf.",
	"commands.close_request.with_reason": "<@%d> het s'Schlüsse vom Ticket aagforderet. Grund:\n```\n%s\n```\nBitte akzeptier oder verweigere mit de untestehende Chnöpf.",
	"commands.close_request.no_permission": "Nur de Benutzer, wo s'Ticket uufgmacht het, cha uf d'Schlüssigsaafrag antworte",
	"commands.close_request.denied": "<@%d> het d'Schlüssigsaafrag abglehnt",
	"generic.error": "Fehler",
	"feedback.disabled": "De Server het Rückmeldige deaktiviert",
	"feedback.success": "Dini Rückmeldig isch dokumentiert worde",
	"generic.success": "Erfolg",
	"button.guild_only": "De Chnopf muess imne Server bruucht werde",
	"button.dms_only": "De Chnopf muess i de Direktnachrichte bruucht werde",
	"commands.tag.generic": "Tag",
	"commands.tags.delete.success": "Tag `%s` isch glöscht worde",
	"generic.ticket": "Ticket",
	"generic.title.premium_only": "Premium Befehl",
	"generic.admin": "Administrator",
	"commands.tags.create.success": "Tag isch erstellt worde - Du chasch en verwende idem Du `/tag %s` bruuchsch",
	"generic.title.about": "Über",
	"generic.title.vote": "Abstimmig",
	"generic.title.tags": "Tags",
	"generic.title.autoclose": "Automatischi Schlüssig",
	"generic.title.invite": "Iiladig",
	"generic.title.close": "Schlüsse",
	"generic.title.claim": "Beaspruche",
	"generic.title.blacklisted": "Gsperrt",
	"generic.title.blacklist": "Sperrliste",
	"generic.error.blacklisted": "Du bisch i dem Server gsperrt",
	"commands.blacklist.add.success": "<@%d> isch zu de Sperrliste hinzuegfüegt worde",
	"commands.blacklist.remove.success": "<@%d> isch vo de Sperrliste entfernt worde",
	"generic.title.add_admin": "Administrator hinzuefüege",
	"generic.title.add_support": "Support hinzuefüege",
	"generic.title.remove_admin": "Administrator entferne",
	"generic.title.remove_support": "Support entferne",
	"commands.addsupport.success": "Support-Vertreter isch erfolgriich hinzuegfüegt worde",
	"generic.title.language": "Sprach",
	"commands.removesupport.success": "Support-Vertreter isch erfolgriich entfernt worde",
	"commands.addadmin.success": "Administrator erfolgriich hinzuegfüegt",
	"commands.removeadmin.success": "Administrator erfolgriich entfernt",
	"generic.title.setup": "Iirichtig",
	"generic.title.premium": "Premium",
	"generic.title.panel": "Panel",
	"generic.title.rename": "Umbenenne",
	"generic.title.remove": "Entferne",
	"generic.title.help": "Hilf",
	"generic.title.close_confirmation": "Schlüss-Bestätigung",
	"close.confirmation": "Bitte bestätige, dass Du s'Ticket schlüsse wetsch",
	"generic.title.close_request": "Schlüss-Aafrag",
	"commands.close_request.accept": "Akzeptiere & Schlüsse",
	"commands.close_request.deny": "Ablehne & Offe Lah",
	"commands.premium.success": "Premium isch aktiviert worde für **%d** Täg",
	"generic.title.claimed": "Beaspruchts Ticket",
	"generic.title.unclaimed": "Unbeaspruchts Ticket",
	"generic.title.add": "Hinzuefüege",
	"commands.add.success": "<@%d> isch zu <#%d> hinzuegfüegt worde",
	"commands.remove.success": "<@%d> isch vo <#%d> entfernt worde",
	"open.ratelimited": "Tickets werdet z'schnell i dem Server göffnet",
	"commands.claim.thread": "Ufgrund vo Discord-Iischränkige unterstützt s'Beaspruche kei Threads",
	"generic.join_support_server": "Tritt am Support-Server bi",
	"commands.open.guild_channel_limit": "De Server het s'Limit vo Discord vo 500 Kanäl erreicht",
	"commands.open.missing_form_answer": "Du muesch d'Frag `%s` beantworte",
	"close.no_permission": "Du bisch nöd berechtigt, s'Ticket z'schlüsse",
	"": {
		"generic.title.close_with_reason": "Schlüsse mit Begründig",
		"generic.reason": "Begründig"
	},
	"close": {
		"reason": {
			"placeholder": "Grund für s'Schlüsse vom Ticket, z.B. \"abgschlosse\""
		},
		"success": "S'Ticket isch vo <@%d> gschlosse worde",
		"rate": {
			"not_allowed": {
				"staff": "Du chasch s'Ticket nöd bewerte, wil Du en Support-Mitarbeiter in %s bisch",
				"empty": "Du chasch s'Ticket nöd bewerte, wil Du kei Nachrichte gschickt hesch"
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "De `/open` Befehl isch uf dem Server deaktiviert: Bitte bruuch en Ticket-Panel, um es Ticket uufzmache",
			"threads": {
				"cant_see_parent_channel": "<@%d> het nöd chöne zum Ticket hinzuegfüegt werde: Stell sicher, dass de Benutzer Recht het, de Haupt-Kanal (<#%d>) vom Thread z'gseh",
				"cant_message_in_threads": "Dir fehlt d'Berechtigung `Nachrichten in Threads senden`, wo benötigt wird, um es Ticket uufzmache. Bitte frög en Server-Administrator, wo Dir d'Berechtigung cha geh und versuechs nomal."
			}
		},
		"switch_panel": {
			"invalid_panel": "Ungültige Panel: Du muesch en Panel us em Dropdown-Menü uuswähle",
			"success": "S'Ticket isch vo <@%d> zum `%s` Panel verschobe worde"
		},
		"blacklist": {
			"staff": "Mitarbeiter chönd nöd gsperrt werde",
			"add_role": {
				"success": "<@&%d> isch zu de Sperrliste hinzuegfüegt worde",
				"limit": "Du hesch s'Limit für d'Aazahl Rollene i de Sperrliste erreicht (%d)"
			},
			"add": {
				"limit": "Du hesch s'Benutzer-Limit für d'Sperrliste erreicht (%d): Überleg Dir stattdesse, e Rolle z'verwende"
			}
		},
		"jump_to_top": {
			"no_welcome_message": "S'Ticket het kei Willkommensnachricht",
			"content": "Druck uf de Chnopf une, um ufe z'gumpe"
		},
		"addsupport": {
			"confirm": "Bitte bestätige, dass Du %s zum Standard Support-Team hinzuefüege möchtisch",
			"everyone": "Du chasch d'`@everyone` Rolle nöd als Mitarbeiter hinzuefüege"
		},
		"addadmin": {
			"confirm": "Bitte bestätige, dass Du %s als Bot-Administrator hinzuefüege möchtisch"
		},
		"tags": {
			"create": {
				"limit": "Du hesch s'Tag-Limit erreicht (%d)"
			},
			"get": {
				"requires_premium": "Premium wird benötigt, um benutzerdefinierti Befehl z'nutze (Tag-Alias)"
			}
		},
		"language": {
			"content": "Die verfüegbare Sprache und dere Übersetzigsfortschritt sind wie folgt:\n%s",
			"success": "D'Server-Sprach isch zu **%s** (%s) gänderet worde",
			"select": "Wähl e Sprach (%c-%c)"
		},
		"on_call": {
			"channel_mode": "`/on-call` cha nur im Thread-Modus verwendet werde. Lueg i eusi [Dokumentation](https://docs.tickets.bot/features/thread-mode), um meh über Threads z'erfahre",
			"success": "Du bisch ab sofort verfüegbar",
			"remove_success": "Du bisch ab sofort nüm verfüegbar"
		},
		"reopen": {
			"not_found": "S'Ticket isch nöd gfunde worde",
			"no_permission": "Du hesch kei Berechtigung s'Ticket nomal uufzmache",
			"already_open": "S'Ticket isch scho offe",
			"not_thread": "Es chönd nur Threads nomal uufgmacht werde",
			"thread_deleted": "S'Ticket isch permanent glöscht worde",
			"success": "S'Ticket %d isch wieder uufgmacht worde: <#%d>",
			"in_ticket": "S'Ticket isch vo <@%d> wieder uufgmacht worde"
		},
		"premium": {
			"key": "Schlüssel",
			"check_again": "Nomal überprüefe",
			"subscription_found": "Abo gfunde!",
			"subscription_found_content": "Um Dis Abo uf dem Server z'aktiviere, muess Dich de Server-Inhaber als (<@%d>) **Admin-User** (Rolle werdet ignoriert) über de </addadmin:%d> Befehl hinzuefüege.\\n\\nDu chasch mit em Befehl </viewstaff:%d> luege, ob Du als Admin-User hinzuegfüegt worde bisch.",
			"activate_key": "Aktivier en Premium-Schlüssel",
			"checking": "Premium-Status wird überprüeft...",
			"please_wait": "Bitte warte...",
			"success_after_check": "Premium isch ab sofort uf dem Server aktiviert!",
			"link_patreon_account": "Verbind Din Patreon-Account",
			"no_subscription": "Es het keis aktivs Patreon-Abo chöne gfunde werde, wo mit Dim Discord-Account verbunde isch. Stell sicher, dass Du [Din Patreon- mit Dim Discord-Account verbunde](https://support.patreon.com/hc/en-us/articles/212052266-Get-my-Discord-role) und wiiteri 10 Minute gwartet hesch.",
			"open_form": "Formular uufmache",
			"open_form_description": "Druck de Chnopf une, um s'Formular nomal uufzmache",
			"use_key_anyway": "Bruuch trozdem en Premium-Schlüssel",
			"already_purchased_title": "Hesch scho Premium gchauft?",
			"already_purchased_description": "Falls Du Premium scho gchauft hesch, wähl d'Zahligsmethode us de Dropdown-Liste uus, um aazfange",
			"giveaway_key": "Gwünnspiel-Schlüssel",
			"selector": {
				"description": "Wähl uus, weli Methode Du bruucht hesch, um Premium z'erhalte",
				"key": {
					"description": "Wähl die Option, wenn Du en Gwünnspiel-Schlüssel übercho hesch"
				},
				"patreon": {
					"description": "Wähl die Option, wenn Du Premium über Patreon gchauft hesch"
				},
				"discord": {
					"description": "Wähl die Option, wenn Du Premium im Discord In-App Store gchauft hesch"
				}
			},
			"about": "Premium git Dir Zuegang zu meh Panels, Statistike, eme personalisierte Bot und meh! Bsuech eusi [Website](https://tickets.bot/premium), um meh z'erfahre.",
			"already_activated": "Gueti Nachrichte! Premium isch scho uf dem Server aktiviert.",
			"already_activated_whitelabel": "Gueti Nachrichte! Premium isch scho uf dem Server aktiviert.\n\nFür Hilf mit Whitelabel, lis [eusi Whitelabel-Aaleitig](https://docs.tickets.bot/premium/whitelabel-setup-guide).",
			"discord": {
				"no_subscription": "Premium cha direkt in Discord gchauft werde. Druck uf de Chnopf under dere Nachricht, um d'Abo-Verwaltig uufzmache.\n\nWenn's gchauft hesch, bitte gib eus bis zu 5 Minute Ziit, um s'Abo z'erkenne."
			},
			"subscription_found_content_modern": "Dis Patreon-Abo isch gfunde worde. Bitte druck une uf de Chnopf „Serveruuswahl uufmache“, um s'Dashboard uufzmache und d'Server uuszwähle, für die Du Dis Premium-Abo verwende möchtisch.",
			"open_server_selector": "Serveruuswahl uufmache"
		},
		"notes": {
			"added_to_existing": "Du bisch am bestehende Notiz-Thread hinzuegfüegt worde: <#%d>",
			"thread_name": "Notize",
			"created": "Für das Ticket isch es Notiz-Thread erstellt worde: <#%d>",
			"channel_mode_only": "Note threads are only supported in channel mode"
		},
		"rename": {
			"ratelimited": "Ufgrund vo Iischränkige dur Discord chönd Tickets nur zweimal all 10 Minute umbenennt werde"
		},
		"vote": {
			"redeem_credits": "Guethabe iilöse",
			"no_credits": "Iilöse fehlgschlage: Du hesch kei Stimm-Guethabe!",
			"redeem": {
				"success": {
					"plural": "Dis Stimm-Guethabe isch für **%d** Tag Premium iiglöst worde!",
					"singular": "Dis Stimm-Guethabe isch für **%d** Täg Premium iiglöst worde!"
				}
			},
			"with_credits": {
				"plural": "Du hesch **%d** Stimm-Guethabe. Druck une uf de Chnopf \"Guethabe Iilöse\", um's für %d Täg Premium uf dem Server iizlöse.",
				"singular": "Du hesch **%d** Stimm-Guethabe. Druck une uf de Chnopf \"Guethabe Iilöse\", um's für %d Tag Premium uf dem Server iizlöse."
			}
		},
		"permissions": {
			"title": "Permissions Check",
			"has_admin": "✅ <@%d> has the Administrator permission",
			"has_all": "✅ <@%d> has all the required permissions",
			"missing": "❌ Missing Permissions",
			"description": {
				"read_messages": "Allows the bot to view the content of a channel.",
				"send_messages": "Allows the bot to send messages in channels.",
				"embed_links": "Allows the bot to send ticket panels, welcome messages, and tags that include an embedded message.",
				"attach_files": "Allows the bot to assign the attach files permission to the ticket opener.",
				"add_reactions": "Allows the bot to add the buttons to ticket panels, welcome messages, and all commands that use buttons.",
				"use_external_emojis": "Allows the bot to use non-server emojis in ticket panels, welcome messages, and tags. Bot must still be in the other server to use them.",
				"mention_everyone": "Allows the bot to mention everyone, here and all roles in a ticket.",
				"read_message_history": "Allows the bot to read all messages in a channel.",
				"manage_channels": "Allows the bot to create, rename, recategorize, and delete channels.",
				"manage_roles": "Allows the bot to create and edit roles; give and take away roles from users; and adjust a channel's role permissions.",
				"manage_webhooks": "Allows the bot to create webhooks for transcripts, and for staff to use the dashboard to send messages or tags in open tickets.",
				"manage_threads": "Allows the bot to create, rename, close, and delete threads.",
				"send_messages_in_threads": "Allows the bot to send messages in threads.",
				"create_public_threads": "Allows the bot to create public threads.",
				"create_private_threads": "Allows the bot to create private threads, such as thread mode tickets and the /notes command for channel tickets.",
				"use_application_commands": "Allows the bot's slash commands to work."
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "Ticket-Panel gwechslet",
			"jump_to_top": "Ufe springe",
			"reopened": "Ticket nomal uufgmacht",
			"ticket_closed": "Ticket gschlosse"
		},
		"click_here": "Klick da",
		"confirm": "Bestätige",
		"website": "Eusi Website"
	},
	"help": {
		"switch_panel": "Wechslet es Ticket zumne andere Ticket-Panel, und änderet d'Kanal-Kategorie, Support-Teams, etc.",
		"jump_to_top": "Zeigt en Chnopf, um zum Aafang vom Ticket z'gumpe",
		"on_call": "Markiert Dich als verfüegbar, um i neue Tickets automatisch hinzuegfüegt und markiert z'werde",
		"reopen": "Macht es gschlossnigs Ticket wieder uuf",
		"notes": "Erstellt es Thread für privati Diskussione zwüsche Support-Mitarbeiter"
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": "<@&%d> isch vo de Sperrliste entfernt worde"
			}
		}
	},
	"setup": {
		"auto": {
			"docs": "Möchtisch meh entdecke? Eusi [Dokumentation](https://docs.tickets.bot) wird Dir zeige, wie Du all Aspekt vom Bot konfiguriere chasch!"
		},
		"threads": {
			"no_notification_channel": "Du muesch en Ticket-Benachrichtigungskanal aageh",
			"notification_channel_type": "De Ticket-Benachrichtigungskanal muess en Text-Kanal si",
			"success": "Thread-Modus isch aktiviert worde",
			"disabled": "Thread-Modus isch deaktiviert worde"
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "S'Ticket isch scho gschlosse worde",
			"no_permission": "Du hesch kei Berechtigunge, um es Ticket vo dere Art aazluege",
			"already_joined": "Du bisch scho am Ticket (<#%d>) biitrete",
			"success": "Du bisch zum Ticket hinzuegfüegt worde: <#%d>"
		}
	},
	"open": {
		"thread_in_announcement_channel": "I Aakündigungs-Kanäl chönd kei Threads erstellt werde",
		"panel_force_disabled": "De Panel isch deaktiviert worde. Bitte frög en Server-Administrator, Premium nomal z'aktiviere und %s uuszfüehre, um de Panel wieder z'aktiviere.",
		"panel_disabled": "D'Server-Administratore hend s'Uufmache vo dem Ticket-Typ deaktiviert",
		"acl": {
			"no_allow_rules": "De Zuegriff uf die Art vo Ticket isch für all Rollene deaktiviert worde",
			"deny_listed": "Du chasch die Art vo Ticket nöd uufmache, wil Du d'Rolle <@&%d> hesch",
			"not_allow_listed": {
				"multiple": "Du bruuchsch eine vo de folgende Rolle, um de Ticket-Typ uufzmache: %s",
				"single": "Du bruuchsch di folgendi Rolle, um es Ticket vo dem Typ uufzmache: %s"
			}
		}
	}
}

de-CH.json (after)
{
	"commands.about": "Tickets isch en eifach z'bedienende Ticket- und Support-Bot mit sehr vil Konfigurationsmöglichkeite.\\nSupport Server: https://discord.gg/ticketsbot\\nBefehl: Schriib `/help`\\nFang aa, idem du `/setup` bruuchsch",
	"commands.add.no_members": "Du muesch Benutzer erwähne, um sie zum Ticket hinzuezfüege",
	"commands.add.no_permission": "Du hesch kei Berechtigung, um Benutzer zu dem Ticket hinzuezfüege",
	"commands.addadmin.no_members": "Du muesch en Benutzer bzw. e Rolle erwähne, um ihne Administratorberechtigunge z'erteile",
	"commands.addadmin.owner": "De Serverbsitzer isch scho en Administrator",
	"commands.addsupport.no_members": "Du muesch Benutzer bzw. Rollene erwähne, um sie als Support-Mitarbeiter hinzuezfüege",
	"commands.blacklist.no_members": "Du muesch en Benutzer erwähne, um ihn vo de Sperrliste z'lösche oder zu de Sperrliste hinzuezfüege",
	"commands.blacklist.self": "Du chasch Dich nöd selber uf d'Sperrliste tue",
	"commands.claim.success": "Dis Ticket wird vo %s bearbeitet",
	"commands.invite": "[Da klicke](<https://invite.tickets.bot>)",
	"commands.language.invalid": "Du muesch en Sprach-Code oder e Flagge aageh. Verfüegbari Sprache:\\n%s",
	"commands.open.ticket_limit": "Du chasch nur %d %s uf eimal uufmache",
	"commands.open.too_many_tickets": "Es sind z'vil TIckets i de Ticket-Kategorie. Frög en Administrator, es paar Tickets z'schlüsse, oder es paar Tickets in e anderi Kategorie z'verschiebe.\n\n50 Kanäl pro Kategorie isch es Limit, wo vo Discord erzwunge wird.",
	"commands.panel": "Gahn uf <https://dashboard.tickets.bot/manage/%d/panels>, um en Panel z'konfiguriere",
	"commands.premium": "Du chasch es Premium-Abo uf <https://www.patreon.com/ticketsbot-cloud> chaufe.\\nPremium git Dir vili Vorteil, da es paar Bispil:\\n```diff\\n+ Erstelle vo unlimitierte Ticket-Panels\\n+ Aapasse vom Bot-Name, Avatar und Status (Whitelabel)\\n+ Detaillierti Statistike über de Server, Benutzer und Support-Mitarbeiter\\n+ Kei branding am Endi vo Nachrichte\\n+ Unterstütze d'Entwicklig und hilf mir, d'Server-Chöste z'decke\\n```\\n\\nAls Alternative chasch Du uf <https://vote.tickets.bot> abstimme, um e begrenzti Version vo Premium für 24 Stund gratis z'übercho",
	"commands.premium.invalid_key": "Ungültige Schlüssel. Lueg, dass Du de Schlüssel richtig kopiert hesch.",
	"commands.remove.no_permission": "Du hesch kei Berechtigunge, um Benutzer vo dem Ticket z'entferne",
	"commands.remove.staff": "Du chasch Support-Mitarbeiter nöd vomne Ticket entferne",
	"commands.removeadmin.no_members": "Du muesch en Benutzer oder e Rolle erwähne, um d'Administratoreberechtigunge z'entferne",
	"commands.removeadmin.owner": "De Server-Inhaber muess en Administrator si",
	"commands.removeadmin.self": "Du chasch Dini eigene Berechtigunge nöd zruggzieh",
	"commands.removesupport.no_members": "Du muesch en Benutzer oder e Rolle erwähne, um ihne Support-Berechtigunge z'erteile",
	"commands.rename.missing_name": "Du muesch en neue Name für's Ticket iigeh",
	"commands.rename.success": "S'Ticket isch in <#%d> umbenennt worde",
	"commands.tags.create.already_exists": "En Tag mit de ID `%s` existiert scho. Du chasch de Tag lösche, idem Du `/tag delete %s` bruuchsch",
	"commands.tags.create.invalid_arguments": "Du muesch e Tag-ID und en Inhalt iigeh",
	"commands.tags.create.too_long": "Tag IDs chönd nöd länger als 16 Zeiche si",
	"commands.tags.delete.invalid_arguments": "Du muesch e Tag-ID aageh, um de Tag z'lösche",
	"commands.tags.delete.not_exist": "En Tag mit de ID `%s` het nöd chöne gfunde werde",
	"commands.tags.get.invalid_arguments": "Du muesch d'ID vomne Tag aageh. Für wiiteri Hilf mit Tags lueg Dir <https://tickets.bot/tags> aa.",
	"commands.tags.get.invalid_tag": "Ungültige Tag. Für wiiteri Hilf mit Tags lueg Dir <https://tickets.bot/tags> aa.",
	"commands.tags.list": "IDs für all Tags: \\n%s\\nZum de Inhalt vomne Tag aazluege, bruuch `%stag <ID>`",
	"commands.unclaim.not_claimed": "S'Ticket wird vo niemertem bearbeitet",
	"commands.unclaim.not_claimer": "Nur Administratore und de Benutzer, wo s'Ticket bearbeitet, chönd s'Ticket freigeh",
	"commands.unclaim.success": "Alli Support-Mitarbeiter chönd ab sofort uf s'Ticket antworte",
	"commands.vote": "Druck uf de Chnopf une, um für de Bot abzstimme und 24 Stund lang gratis e begrenzti Version vo Premium z'übercho.\n\nWenn du abgstimmt hesch, füehr de %s Befehl nomal uus, um Dis Stimm-Guethabe iizlöse.",
	"generic.invalid_argument": "Ungültigs Argument: Lueg Dir d'Verwendig aa",
	"generic.invalid_user": "De Benutzer cha nöd gfunde werde",
	"generic.no_permission": "Du hesch nöd die nötige Berechtigunge",
	"generic.not_ticket": "De Kanal isch kein Ticket-Kanal",
	"generic.owner_only": "De Befehl isch reserviert für de Bot-Inhaber",
	"help.about": "Zeigt Dir Informatione über de Bot aa",
	"help.add": "Tuet en Benutzer zumne Ticket hinzue",
	"help.addadmin": "Git eme Benutzer oder ere Rolle Administratoreberechtigunge",
	"help.addsupport": "Adds a role as a support representative",
	"help.admin": "Bot-Verwaltig",
	"help.admin.blacklist": "Verhinderet d'Verwendig vom Bot für en Server",
	"help.admin.check_premium": "Überprüef de Premium-Status vomne Server",
	"help.admin.generate_premium": "Generier Premium-Schlüssel",
	"help.admin.get_owner": "Zeigt de Bsitzer vomne Server aa",
	"help.admin.unblacklist": "Entfern en Server vo de Sperrliste",
	"help.blacklist": "Reglet, ob Benutzer dörfed mit em Bot interagiere",
	"help.cancel": "Bricht de Iirichtigsprozess ab",
	"help.claim": "Ordnet en Support-Mitarbeiter eme Ticket zue",
	"help.close": "Schlüsst s'aktuelle Ticket",
	"help.help": "Zeigt Dir e Liste vo allne Befehl aa",
	"help.invite": "Stellt en Iiladigslink für de Bot parat",
	"help.language": "Wechslet d'Sprach, wo de Bot bruucht",
	"help.managetags": "Hinzuefüege, Lösche oder Aazeige vo Tags",
	"help.open": "Macht es neus Ticket uuf",
	"help.panel": "Erstellt en Panel, wo Benutzer mit eim Klick es neus Ticket uufmache chönd",
	"help.premium": "Füehr de Befehl uus, nachdem Du Premium kauft hesch, um's z'aktiviere",
	"help.remove": "Entfernt en Benutzer vomne Ticket",
	"help.removeadmin": "Zieht d'Administratoreberechtigunge vomne Benutzer oder ere Rolle zrugg",
	"help.removesupport": "Zieht d'Support-Berechtigunge vomne Benutzer oder ere Rolle zrugg",
	"help.rename": "Tuet s'aktuelle Ticket umbenenne",
	"help.setup": "Laht Dich de Bot ganz eifach konfiguriere",
	"help.stats": "Zeigt Dir Statistike über Benutzer, Support-Mitarbeiter und de Server",
	"help.statsserver": "Zeigt Dir Statistike über de Server",
	"help.tag": "Schickt en Nachrichte-Uusschnitt",
	"help.tagdelete": "Löscht en Tag",
	"help.taggadd": "Tuet en neue Tag hinzuefüege",
	"help.taglist": "Zeigt alli Tags aa",
	"help.transfer": "Übertreit es Ticket zumne andere Benutzer",
	"help.unclaim": "Entfernt de Aaspruch uf s'aktuelle Ticket",
	"help.viewstaff": "Listet d'Support-Mitarbeiter und Rollene uuf",
	"help.vote": "Zeigt Dir en Link zum abstimme für e gratis und begrenzti Version vo Premium",
	"help.check_perms": "Check if the Bot has the right Permissions",
	"open.success": "Neus Ticket uufgmacht: %s",
	"setup.auto.category.failure": "Ich bruuche d'`Kanäle verwalten` Berechtigung",
	"setup.auto.category.success": "Ticket-Kategorie erstellt",
	"setup.auto.completed": "Iirichtig abgschlosse! Klick [da](https://dashboard.tickets.bot/manage/%d/panels), um en Reaktions-Panel iizrichte und d'<@&%d> und <@&%d> Rollene zu Dine Mitarbeiter hinzuezfüege",
	"setup.auto.roles.failure": "Ich bruuche d'`Rollen verwalten` Berechtigung",
	"setup.auto.roles.success": "`Tickets Admin` & `Tickets Support` Rolle sind erstellt worde",
	"setup.auto.transcript.failure": "Ich bruuche d'`Kanäle verwalten` Berechtigung",
	"setup.auto.transcript.success": "<#%d> Kanal isch erstellt worde",
	"setup.ticket_limit.success": "S'Ticket-Limit isch uf `%d` aktualisiert worde",
	"setup.transcript.invalid": "Du muesch en gültige Kanal im Server erwähne (z.B. <#%d>)\\n**Bispil:** `/setup transcripts #logs`",
	"setup.transcript.success": "De Transkript-Kanal isch uf <#%d> gänderet worde",
	"commands.language.help_wanted": "Redsch Du e anderi Sprach? Chum doch zu eusem [Support-Server](https://discord.gg/ticketsbot), wenn Du dra interessiert bisch, de Bot i wiiteri Sprache z'übersetze",
	"commands.rename.too_long": "De Name vom Kanal dörf nöd länger als 100 Zeiche si",
	"commands.autoclose.configure": "Gahn uf s'[Dashboard](https://dashboard.tickets.bot/manage/%d/settings), um d'Iistellige für di automatischi Schlüssig z'ändere",
	"help.autoclose": "Befehl bezüglich automatischi Schlüssig",
	"help.autoclose.exclude": "Schlüsst s'aktuelle Ticket vom automatische Schlüsse uus",
	"help.autoclose.configure": "Bearbeite vo de Iistellige für s'automatische Schlüsse",
	"commands.autoclose.exclude.success": "S'Ticket isch vom automatische Schlüsse uusgschlosse worde",
	"commands.claim.no_permission": "Nur Support-Mitarbeiter chönd Tickets beaspruche",
	"commands.open.from": "S'Ticket isch uufgmacht worde vo [dere Nachricht](%s).\n\n<@%d> seit in <#%d>:\n```%s```",
	"commands.open.from.moved": "D'Unterhaltig isch zumne Ticket verschobe worde (<#%d>)",
	"help.close_request": "Schickt e Nachricht, wo de Benutzer betet wird, s'Ticket z'schlüsse",
	"close.reason_too_long": "De Grund dörf nöd länger als 255 Zeiche si",
	"commands.close_request.no_reason": "<@%d> het s'Schlüsse vom Ticket aagforderet.\n\nBitte akzeptier oder verweigere mit de untestehende Chnöpf.",
	"commands.close_request.with_reason": "<@%d> het s'Schlüsse vom Ticket aagforderet. Grund:\n```\n%s\n```\nBitte akzeptier oder verweigere mit de untestehende Chnöpf.",
	"commands.close_request.no_permission": "Nur de Benutzer, wo s'Ticket uufgmacht het, cha uf d'Schlüssigsaafrag antworte",
	"commands.close_request.denied": "<@%d> het d'Schlüssigsaafrag abglehnt",
	"generic.error": "Fehler",
	"feedback.disabled": "De Server het Rückmeldige deaktiviert",
	"feedback.success": "Dini Rückmeldig isch dokumentiert worde",
	"generic.success": "Erfolg",
	"button.guild_only": "De Chnopf muess imne Server bruucht werde",
	"button.dms_only": "De Chnopf muess i de Direktnachrichte bruucht werde",
	"commands.tag.generic": "Tag",
	"commands.tags.delete.success": "Tag `%s` isch glöscht worde",
	"generic.ticket": "Ticket",
	"generic.title.premium_only": "Premium Befehl",
	"generic.admin": "Administrator",
	"commands.tags.create.success": "Tag isch erstellt worde - Du chasch en verwende idem Du `/tag %s` bruuchsch",
	"generic.title.about": "Über",
	"generic.title.vote": "Abstimmig",
	"generic.title.tags": "Tags",
	"generic.title.autoclose": "Automatischi Schlüssig",
	"generic.title.invite": "Iiladig",
	"generic.title.close": "Schlüsse",
	"generic.title.claim": "Beaspruche",
	"generic.title.blacklisted": "Gsperrt",
	"generic.title.blacklist": "Sperrliste",
	"generic.error.blacklisted": "Du bisch i dem Server gsperrt",
	"commands.blacklist.add.success": "<@%d> isch zu de Sperrliste hinzuegfüegt worde",
	"commands.blacklist.remove.success": "<@%d> isch vo de Sperrliste entfernt worde",
	"generic.title.add_admin": "Administrator hinzuefüege",
	"generic.title.add_support": "Support hinzuefüege",
	"generic.title.remove_admin": "Administrator entferne",
	"generic.title.remove_support": "Support entferne",
	"commands.addsupport.success": "Support-Vertreter isch erfolgriich hinzuegfüegt worde",
	"generic.title.language": "Sprach",
	"commands.removesupport.success": "Support-Vertreter isch erfolgriich entfernt worde",
	"commands.addadmin.success": "Administrator erfolgriich hinzuegfüegt",
	"commands.removeadmin.success": "Administrator erfolgriich entfernt",
	"generic.title.setup": "Iirichtig",
	"generic.title.premium": "Premium",
	"generic.title.panel": "Panel",
	"generic.title.rename": "Umbenenne",
	"generic.title.remove": "Entferne",
	"generic.title.help": "Hilf",
	"generic.title.close_confirmation": "Schlüss-Bestätigung",
	"close.confirmation": "Bitte bestätige, dass Du s'Ticket schlüsse wetsch",
	"generic.title.close_request": "Schlüss-Aafrag",
	"commands.close_request.accept": "Akzeptiere & Schlüsse",
	"commands.close_request.deny": "Ablehne & Offe Lah",
	"commands.premium.success": "Premium isch aktiviert worde für **%d** Täg",
	"generic.title.claimed": "Beaspruchts Ticket",
	"generic.title.unclaimed": "Unbeaspruchts Ticket",
	"generic.title.add": "Hinzuefüege",
	"commands.add.success": "<@%d> isch zu <#%d> hinzuegfüegt worde",
	"commands.remove.success": "<@%d> isch vo <#%d> entfernt worde",
	"open.ratelimited": "Tickets werdet z'schnell i dem Server göffnet",
	"commands.claim.thread": "Ufgrund vo Discord-Iischränkige unterstützt s'Beaspruche kei Threads",
	"generic.join_support_server": "Tritt am Support-Server bi",
	"commands.open.guild_channel_limit": "De Server het s'Limit vo Discord vo 500 Kanäl erreicht",
	"commands.open.missing_form_answer": "Du muesch d'Frag `%s` beantworte",
	"close.no_permission": "Du bisch nöd berechtigt, s'Ticket z'schlüsse",
	"": {
		"generic.title.close_with_reason": "Schlüsse mit Begründig",
		"generic.reason": "Begründig"
	},
	"close": {
		"reason": {
			"placeholder": "Grund für s'Schlüsse vom Ticket, z.B. \"abgschlosse\""
		},
		"success": "S'Ticket isch vo <@%d> gschlosse worde",
		"rate": {
			"not_allowed": {
				"staff": "Du chasch s'Ticket nöd bewerte, wil Du en Support-Mitarbeiter in %s bisch",
				"empty": "Du chasch s'Ticket nöd bewerte, wil Du kei Nachrichte gschickt hesch"
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "De `/open` Befehl isch uf dem Server deaktiviert: Bitte bruuch en Ticket-Panel, um es Ticket uufzmache",
			"threads": {
				"cant_see_parent_channel": "<@%d> het nöd chöne zum Ticket hinzuegfüegt werde: Stell sicher, dass de Benutzer Recht het, de Haupt-Kanal (<#%d>) vom Thread z'gseh",
				"cant_message_in_threads": "Dir fehlt d'Berechtigung `Nachrichten in Threads senden`, wo benötigt wird, um es Ticket uufzmache. Bitte frög en Server-Administrator, wo Dir d'Berechtigung cha geh und versuechs nomal."
			}
		},
		"switch_panel": {
			"invalid_panel": "Ungültige Panel: Du muesch en Panel us em Dropdown-Menü uuswähle",
			"success": "S'Ticket isch vo <@%d> zum `%s` Panel verschobe worde"
		},
		"blacklist": {
			"staff": "Mitarbeiter chönd nöd gsperrt werde",
			"add_role": {
				"success": "<@&%d> isch zu de Sperrliste hinzuegfüegt worde",
				"limit": "Du hesch s'Limit für d'Aazahl Rollene i de Sperrliste erreicht (%d)"
			},
			"add": {
				"limit": "Du hesch s'Benutzer-Limit für d'Sperrliste erreicht (%d): Überleg Dir stattdesse, e Rolle z'verwende"
			}
		},
		"jump_to_top": {
			"no_welcome_message": "S'Ticket het kei Willkommensnachricht",
			"content": "Druck uf de Chnopf une, um ufe z'gumpe"
		},
		"addsupport": {
			"confirm": "Bitte bestätige, dass Du %s zum Standard Support-Team hinzuefüege möchtisch",
			"everyone": "Du chasch d'`@everyone` Rolle nöd als Mitarbeiter hinzuefüege"
		},
		"addadmin": {
			"confirm": "Bitte bestätige, dass Du %s als Bot-Administrator hinzuefüege möchtisch"
		},
		"tags": {
			"create": {
				"limit": "Du hesch s'Tag-Limit erreicht (%d)"
			},
			"get": {
				"requires_premium": "Premium wird benötigt, um benutzerdefinierti Befehl z'nutze (Tag-Alias)"
			}
		},
		"language": {
			"content": "Die verfüegbare Sprache und dere Übersetzigsfortschritt sind wie folgt:\n%s",
			"success": "D'Server-Sprach isch zu **%s** (%s) gänderet worde",
			"select": "Wähl e Sprach (%c-%c)"
		},
		"on_call": {
			"channel_mode": "`/on-call` cha nur im Thread-Modus verwendet werde. Lueg i eusi [Dokumentation](https://docs.tickets.bot/features/thread-mode), um meh über Threads z'erfahre",
			"success": "Du bisch ab sofort verfüegbar",
			"remove_success": "Du bisch ab sofort nüm verfüegbar"
		},
		"reopen": {
			"not_found": "S'Ticket isch nöd gfunde worde",
			"no_permission": "Du hesch kei Berechtigung s'Ticket nomal uufzmache",
			"already_open": "S'Ticket isch scho offe",
			"not_thread": "Es chönd nur Threads nomal uufgmacht werde",
			"thread_deleted": "S'Ticket isch permanent glöscht worde",
			"success": "S'Ticket %d isch wieder uufgmacht worde: <#%d>",
			"in_ticket": "S'Ticket isch vo <@%d> wieder uufgmacht worde"
		},
		"premium": {
			"key": "Schlüssel",
			"check_again": "Nomal überprüefe",
			"subscription_found": "Abo gfunde!",
			"subscription_found_content": "Um Dis Abo uf dem Server z'aktiviere, muess Dich de Server-Inhaber als (<@%d>) **Admin-User** (Rolle werdet ignoriert) über de </addadmin:%d> Befehl hinzuefüege.\\n\\nDu chasch mit em Befehl </viewstaff:%d> luege, ob Du als Admin-User hinzuegfüegt worde bisch.",
			"activate_key": "Aktivier en Premium-Schlüssel",
			"checking": "Premium-Status wird überprüeft...",
			"please_wait": "Bitte warte...",
			"success_after_check": "Premium isch ab sofort uf dem Server aktiviert!",
			"link_patreon_account": "Verbind Din Patreon-Account",
			"no_subscription": "Es het keis aktivs Patreon-Abo chöne gfunde werde, wo mit Dim Discord-Account verbunde isch. Stell sicher, dass Du [Din Patreon- mit Dim Discord-Account verbunde](https://support.patreon.com/hc/en-us/articles/212052266-Get-my-Discord-role) und wiiteri 10 Minute gwartet hesch.",
			"open_form": "Formular uufmache",
			"open_form_description": "Druck de Chnopf une, um s'Formular nomal uufzmache",
			"use_key_anyway": "Bruuch trozdem en Premium-Schlüssel",
			"already_purchased_title": "Hesch scho Premium gchauft?",
			"already_purchased_description": "Falls Du Premium scho gchauft hesch, wähl d'Zahligsmethode us de Dropdown-Liste uus, um aazfange",
			"giveaway_key": "Gwünnspiel-Schlüssel",
			"selector": {
				"description": "Wähl uus, weli Methode Du bruucht hesch, um Premium z'erhalte",
				"key": {
					"description": "Wähl die Option, wenn Du en Gwünnspiel-Schlüssel übercho hesch"
				},
				"patreon": {
					"description": "Wähl die Option, wenn Du Premium über Patreon gchauft hesch"
				},
				"discord": {
					"description": "Wähl die Option, wenn Du Premium im Discord In-App Store gchauft hesch"
				}
			},
			"about": "Premium git Dir Zuegang zu meh Panels, Statistike, eme personalisierte Bot und meh! Bsuech eusi [Website](https://tickets.bot/premium), um meh z'erfahre.",
			"already_activated": "Gueti Nachrichte! Premium isch scho uf dem Server aktiviert.",
			"already_activated_whitelabel": "Gueti Nachrichte! Premium isch scho uf dem Server aktiviert.\n\nFür Hilf mit Whitelabel, lis [eusi Whitelabel-Aaleitig](https://docs.tickets.bot/premium/whitelabel-setup-guide).",
			"discord": {
				"no_subscription": "Premium cha direkt in Discord gchauft werde. Druck uf de Chnopf under dere Nachricht, um d'Abo-Verwaltig uufzmache.\n\nWenn's gchauft hesch, bitte gib eus bis zu 5 Minute Ziit, um s'Abo z'erkenne."
			},
			"subscription_found_content_modern": "Dis Patreon-Abo isch gfunde worde. Bitte druck une uf de Chnopf „Serveruuswahl uufmache“, um s'Dashboard uufzmache und d'Server uuszwähle, für die Du Dis Premium-Abo verwende möchtisch.",
			"open_server_selector": "Serveruuswahl uufmache"
		},
		"notes": {
			"added_to_existing": "Du bisch am bestehende Notiz-Thread hinzuegfüegt worde: <#%d>",
			"thread_name": "Notize",
			"created": "Für das Ticket isch es Notiz-Thread erstellt worde: <#%d>",
			"channel_mode_only": "Note threads are only supported in channel mode"
		},
		"rename": {
			"ratelimited": "Ufgrund vo Iischränkige dur Discord chönd Tickets nur zweimal all 10 Minute umbenennt werde"
		},
		"vote": {
			"redeem_credits": "Guethabe iilöse",
			"no_credits": "Iilöse fehlgschlage: Du hesch kei Stimm-Guethabe!",
			"redeem": {
				"success": {
					"plural": "Dis Stimm-Guethabe isch für **%d** Tag Premium iiglöst worde!",
					"singular": "Dis Stimm-Guethabe isch für **%d** Täg Premium iiglöst worde!"
				}
			},
			"with_credits": {
				"plural": "Du hesch **%d** Stimm-Guethabe. Druck une uf de Chnopf \"Guethabe Iilöse\", um's für %d Täg Premium uf dem Server iizlöse.",
				"singular": "Du hesch **%d** Stimm-Guethabe. Druck une uf de Chnopf \"Guethabe Iilöse\", um's für %d Tag Premium uf dem Server iizlöse."
			}
		},
		"viewstaff": {
			"title": "Staff",
			"admin": {
				"users": "Admin Users",
				"roles": "Admin Roles",
				"no_users": "No admin users",
				"no_roles": "No admin roles"
			},
			"support": {
				"users": "Support Users",
				"roles": "Support Roles",
				"no_roles": "No support roles",
				"users_warning": "-# **Warning:** Users in support teams are now deprecated. Please migrate to roles."
			}
		},
		"permissions": {
			"title": "Permissions Check",
			"has_admin": "✅ <@%d> has the Administrator permission",
			"has_all": "✅ <@%d> has all the required permissions",
			"missing": "❌ Missing Permissions",
			"description": {
				"read_messages": "Allows the bot to view the content of a channel.",
				"send_messages": "Allows the bot to send messages in channels.",
				"embed_links": "Allows the bot to send ticket panels, welcome messages, and tags that include an embedded message.",
				"attach_files": "Allows the bot to assign the attach files permission to the ticket opener.",
				"add_reactions": "Allows the bot to add the buttons to ticket panels, welcome messages, and all commands that use buttons.",
				"use_external_emojis": "Allows the bot to use non-server emojis in ticket panels, welcome messages, and tags. Bot must still be in the other server to use them.",
				"mention_everyone": "Allows the bot to mention everyone, here and all roles in a ticket.",
				"read_message_history": "Allows the bot to read all messages in a channel.",
				"manage_channels": "Allows the bot to create, rename, recategorize, and delete channels.",
				"manage_roles": "Allows the bot to create and edit roles; give and take away roles from users; and adjust a channel's role permissions.",
				"manage_webhooks": "Allows the bot to create webhooks for transcripts, and for staff to use the dashboard to send messages or tags in open tickets.",
				"manage_threads": "Allows the bot to create, rename, close, and delete threads.",
				"send_messages_in_threads": "Allows the bot to send messages in threads.",
				"create_public_threads": "Allows the bot to create public threads.",
				"create_private_threads": "Allows the bot to create private threads, such as thread mode tickets and the /notes command for channel tickets.",
				"use_application_commands": "Allows the bot's slash commands to work."
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "Ticket-Panel gwechslet",
			"jump_to_top": "Ufe springe",
			"reopened": "Ticket nomal uufgmacht",
			"ticket_closed": "Ticket gschlosse"
		},
		"click_here": "Klick da",
		"confirm": "Bestätige",
		"website": "Eusi Website"
	},
	"help": {
		"switch_panel": "Wechslet es Ticket zumne andere Ticket-Panel, und änderet d'Kanal-Kategorie, Support-Teams, etc.",
		"jump_to_top": "Zeigt en Chnopf, um zum Aafang vom Ticket z'gumpe",
		"on_call": "Markiert Dich als verfüegbar, um i neue Tickets automatisch hinzuegfüegt und markiert z'werde",
		"reopen": "Macht es gschlossnigs Ticket wieder uuf",
		"notes": "Erstellt es Thread für privati Diskussione zwüsche Support-Mitarbeiter"
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": "<@&%d> isch vo de Sperrliste entfernt worde"
			}
		}
	},
	"setup": {
		"auto": {
			"docs": "Möchtisch meh entdecke? Eusi [Dokumentation](https://docs.tickets.bot) wird Dir zeige, wie Du all Aspekt vom Bot konfiguriere chasch!"
		},
		"threads": {
			"no_notification_channel": "Du muesch en Ticket-Benachrichtigungskanal aageh",
			"notification_channel_type": "De Ticket-Benachrichtigungskanal muess en Text-Kanal si",
			"success": "Thread-Modus isch aktiviert worde",
			"disabled": "Thread-Modus isch deaktiviert worde"
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "S'Ticket isch scho gschlosse worde",
			"no_permission": "Du hesch kei Berechtigunge, um es Ticket vo dere Art aazluege",
			"already_joined": "Du bisch scho am Ticket (<#%d>) biitrete",
			"success": "Du bisch zum Ticket hinzuegfüegt worde: <#%d>"
		}
	},
	"open": {
		"thread_in_announcement_channel": "I Aakündigungs-Kanäl chönd kei Threads erstellt werde",
		"panel_force_disabled": "De Panel isch deaktiviert worde. Bitte frög en Server-Administrator, Premium nomal z'aktiviere und %s uuszfüehre, um de Panel wieder z'aktiviere.",
		"panel_disabled": "D'Server-Administratore hend s'Uufmache vo dem Ticket-Typ deaktiviert",
		"acl": {
			"no_allow_rules": "De Zuegriff uf die Art vo Ticket isch für all Rollene deaktiviert worde",
			"deny_listed": "Du chasch die Art vo Ticket nöd uufmache, wil Du d'Rolle <@&%d> hesch",
			"not_allow_listed": {
				"multiple": "Du bruuchsch eine vo de folgende Rolle, um de Ticket-Typ uufzmache: %s",
				"single": "Du bruuchsch di folgendi Rolle, um es Ticket vo dem Typ uufzmache: %s"
			}
		}
	}
}

de-CH.json (diff)
@@ -297,6 +297,21 @@
 				"singular": "Du hesch **%d** Stimm-Guethabe. Druck une uf de Chnopf \"Guethabe Iilöse\", um's für %d Tag Premium uf dem Server iizlöse."
 			}
 		},
+		"viewstaff": {
+			"title": "Staff",
+			"admin": {
+				"users": "Admin Users",
+				"roles": "Admin Roles",
+				"no_users": "No admin users",
+				"no_roles": "No admin roles"
+			},
+			"support": {
+				"users": "Support Users",
+				"roles": "Support Roles",
+				"no_roles": "No support roles",
+				"users_warning": "-# **Warning:** Users in support teams are now deprecated. Please migrate to roles."
+			}
+		},
 		"permissions": {
 			"title": "Permissions Check",
 			"has_admin": "✅ <@%d> has the Administrator permission",
