eo-UY.json (before)
{
	"commands.about": "Biletoj estas facila kaj tre agordebla aplikaĵo de biletoj kaj subtenoj.\\nSubtena servilo: https://discord.gg/ticketsbot\\nKomandoj: Tajpu `/helpo`\\nKomenci per tajpi `/agordi`",
	"commands.add.no_members": "Vi bezonas ke mencii uzantoj por aldoni al la bileto",
	"commands.add.no_permission": "Vi ne havas permeson por aldoni uzantoj al la bileto",
	"commands.addadmin.no_members": "Vi bezonas ke mencii uzanto aŭ rolo por doni administrajn privilegiojn al",
	"commands.addadmin.owner": "La posedanto de la servilo jam estas administranto",
	"commands.addsupport.no_members": "Vi bezonas ke mencii uzanto aŭ rolo por doni subtenreprezentantajn privilegiojn al",
	"commands.blacklist.no_members": "Vi bezonas ke mencii uzanto por baskulu la nigralistŝtaton",
	"commands.blacklist.self": "Vi ne povas nigralistigi vin mem",
	"commands.claim.success": "Via bileto estus respondita de %s",
	"commands.invite": "[Klaku ĉi tie](<https://invite.tickets.bot>)",
	"commands.language.invalid": "Vi bezonas elekti lingvokodon aŭ flagon. Disponeblaj lingvoj:\\n%s",
	"commands.open.ticket_limit": "Vi nur kapablas malfermi %d %s samtempe",
	"commands.open.too_many_tickets": "Estas tre multaj biletoj en la kategorio de biletoj. Vi povas demandi al administranto por fermi iom el la biletoj, moviĝi iom al alia kategorio, aŭ agordi superfluan kategorion.\n\nĈi tio estas **Diskordo-trudita limo** de 50 kanalojn en ĉiu kategorio.",
	"commands.panel": "Vizitu <https://dashboard.tickets.bot/manage/%d/panels> por agordi panelon",
	"commands.premium": "Vi povas aĉeti premian abonon el <https://www.patreon.com/ticketsbot-cloud>.\\nPremia abono provizas multajn profitojn, inkluzive de:\\n```diff\\n+ Krei panelojn de biletoj sen limo\\n+ Personecigi la nomon, profila foton, kaj statuso de la aplikaĵo (blanketikedo)\\n+ Detala statistiko sur la servilo, ĝiaj uzantoj, kaj ĝiaj subtenpersonaroj\\n+ Neniu markigo en la piedlinio de mesaĝojn\\n+ Subteni evoluon kaj helpi min pagi la kostojn de la servilo\\n```\\n\\nAlternative, vi povas voĉdoni en <https://vote.tickets.bot> por akiri la premian version senpage por 24 horoj",
	"commands.premium.invalid_key": "Ĉi tiu ŝlosilo estas nevalida. Certigu ke vi kopiis ĝin ĝuste.",
	"commands.remove.no_permission": "Vi ne havas permeson por forigi uzantoj el la bileto",
	"commands.remove.staff": "Vi ne povas forigi stabanojn el bileto",
	"commands.removeadmin.no_members": "Vi bezonas ke mencii uzanto aŭ rolo por forpreni administrajn privilegiojn al",
	"commands.removeadmin.owner": "La posedanto de la servilo devas esti administranton",
	"commands.removeadmin.self": "Vi ne povas forpreni viajn proprajn privilegiojn",
	"commands.removesupport.no_members": "Vi bezonas ke mencii uzanto aŭ rolo por doni subtenreprezentantajn privilegiojn al",
	"commands.rename.missing_name": "Vi devas specifi novan nomon por ĉi tiun bileton",
	"commands.rename.success": "Ĉi tiu bileto estis renomita al <#%d>",
	"commands.tags.create.already_exists": "Etikedo kun la identiga nombro `%s` jam ekzistas. Vi povas forigi la etikedon kun la komando `/tag ledete %s`",
	"commands.tags.create.invalid_arguments": "Vi devas specifi la identigan nombron de la etikedo kaj ĝia enhavo",
	"commands.tags.create.too_long": "Identigaj nombroj de etikedoj ne povas esti pli longa ol 16 signoj",
	"commands.tags.delete.invalid_arguments": "Vi devas specifi la identigan nombron de la etikedo por forigi ĝin",
	"commands.tags.delete.not_exist": "Etikedo kun la identiga nombro `%s` ne estis trovita",
	"commands.tags.get.invalid_arguments": "Vi devas havigi la identigan nombron de la etikedo. Por pli da helpo kun etikedoj, viziti <https://tickets.bot/tags>.",
	"commands.tags.get.invalid_tag": "Ĉi tiu etikedo estas nevalida. Por pli da helpo kun etikedoj, viziti <https://tickets.bot/tags>.",
	"commands.tags.list": "Identigaj nombroj de ĉiuj etikedoj: \\n%s\\nPor vidi la enhavon de etikedo, rulu `%stag <ID>`",
	"commands.unclaim.not_claimed": "Ĉi tiu bileto ne estis respondecita",
	"commands.unclaim.not_claimer": "Nur administrantoj kaj la respondeculo povas nerespondeci la bileton",
	"commands.unclaim.success": "Ĉiaj subtenreprezentantoj nun povas respondi al la bileto",
	"commands.vote": "Click the button below to vote for the bot and receive 24 hours of premium for free.\n\nOnce you have voted, run the %s command again to redeem your vote credits.",
	"generic.invalid_argument": "Invalid argument: refer to usage",
	"generic.invalid_user": "Couldn't find the target user",
	"generic.no_permission": "You do not have permission for this",
	"generic.not_ticket": "This is not a ticket channel",
	"generic.owner_only": "This command is reserved for the bot owner only",
	"help.about": "Tells you information about the bot",
	"help.add": "Adds a user to a ticket",
	"help.addadmin": "Grants a user or role admin privileges",
	"help.addsupport": "Adds a role as a support representative",
	"help.admin": "Bot management",
	"help.admin.blacklist": "Blacklist a guild from using the bot",
	"help.admin.check_premium": "Check the premium status of a server",
	"help.admin.generate_premium": "Generate premium keys",
	"help.admin.get_owner": "Gets the owner of a server",
	"help.admin.unblacklist": "Remove a guild from the guild blacklist",
	"help.blacklist": "Toggles whether users are allowed to interact with the bot",
	"help.cancel": "Cancels the setup process",
	"help.claim": "Assigns a single staff member to a ticket",
	"help.close": "Closes the current ticket",
	"help.help": "Shows you a list of commands",
	"help.invite": "Provides an invite link for the bot",
	"help.language": "Changes the language the bot uses",
	"help.managetags": "Add, delete or list tags",
	"help.open": "Opens a new ticket",
	"help.panel": "Creates a panel to enable users to open a ticket with 1 click",
	"help.premium": "Run this command after purchasing premium to activate it",
	"help.remove": "Removes a user from a ticket",
	"help.removeadmin": "Revokes a user's or role's admin privileges",
	"help.removesupport": "Revokes a user's or role's support representative privileges",
	"help.rename": "Renames the current ticket",
	"help.setup": "Allows you to easily configure the bot",
	"help.stats": "Shows you statistics about users, support staff and the server",
	"help.statsserver": "Shows you statistics about the server",
	"help.tag": "Sends a message snippet",
	"help.tagdelete": "Deletes a tag",
	"help.taggadd": "Adds a new tag",
	"help.taglist": "Lists all tags",
	"help.transfer": "Transfers a claimed ticket to another user",
	"help.unclaim": "Removes the claim on the current ticket",
	"help.viewstaff": "Lists the staff members and roles",
	"help.vote": "Gives you a link to vote for free premium",
	"help.check_perms": "Check if the Bot has the right Permissions",
	"open.success": "Opened a new ticket: %s",
	"setup.auto.category.failure": "I am missing the `Manage Channels` permission",
	"setup.auto.category.success": "Created Tickets category",
	"setup.auto.completed": "Setup complete! Click [here](https://dashboard.tickets.bot/manage/%d/panels) to setup a reaction panel, and add the <@&%d> and <@&%d> roles to your staff members",
	"setup.auto.roles.failure": "I am missing the `Manage Roles` permission",
	"setup.auto.roles.success": "Created `Tickets Admin` & `Tickets Support` roles",
	"setup.auto.transcript.failure": "I am missing the `Manage Channels` permission",
	"setup.auto.transcript.success": "Created <#%d> channel",
	"setup.ticket_limit.success": "The ticket limit has been updated to `%d`",
	"setup.transcript.invalid": "You must mention a valid channel in the server (e.g. <#%d>)\\n**Example:** `/setup transcripts #logs`",
	"setup.transcript.success": "The transcripts channel has been changed to <#%d>",
	"commands.language.help_wanted": "Do you speak another language? Join our [support server](https://discord.gg/ticketsbot) if you're interested in helping translating the bot into more languages",
	"commands.rename.too_long": "Channel names cannot be longer than 100 characters",
	"commands.autoclose.configure": "Visit the [dashboard](https://dashboard.tickets.bot/manage/%d/settings) to change autoclose settings",
	"help.autoclose": "Autoclose related commands",
	"help.autoclose.exclude": "Excludes the current ticket from being automatically closed",
	"help.autoclose.configure": "Edit autoclose related settings",
	"commands.autoclose.exclude.success": "This ticket has been excluded from being automatically closed",
	"commands.claim.no_permission": "Only staff members can claim tickets",
	"commands.open.from": "This ticket was opened from [this message](%s).\r\n\r\n<@%d> said in <#%d>:\r\n```%s```",
	"commands.open.from.moved": "Conversation has been moved to a ticket (<#%d>)",
	"help.close_request": "Sends a message asking the user to confirm the ticket is able to be closed",
	"close.reason_too_long": "The reason cannot be longer than 255 characters",
	"commands.close_request.no_reason": "<@%d> has requested to close this ticket.\r\n\r\nPlease accept or deny using the buttons below.",
	"commands.close_request.with_reason": "<@%d> has requested to close this ticket. Reason:\n```\n%s\n```\nPlease accept or deny using the buttons below.",
	"commands.close_request.no_permission": "Only the user who opened the ticket can respond to the close request",
	"commands.close_request.denied": "<@%d> denied the close request",
	"generic.error": "Eraro",
	"feedback.disabled": "This server has feedback disabled",
	"feedback.success": "Your feedback has been recorded",
	"generic.success": "Success",
	"button.guild_only": "This button must be used in a server",
	"button.dms_only": "This button must be used in direct messages",
	"commands.tag.generic": "Tag",
	"commands.tags.delete.success": "Tag `%s` has been deleted",
	"generic.ticket": "Ticket",
	"generic.title.premium_only": "Premium Only Command",
	"generic.admin": "Admin",
	"commands.tags.create.success": "Tag created - you can use it by running `/tag %s`",
	"generic.title.about": "Pri",
	"generic.title.vote": "Vote",
	"generic.title.tags": "Tags",
	"generic.title.autoclose": "Autoclose",
	"generic.title.invite": "Invite",
	"generic.title.close": "Close",
	"generic.title.claim": "Claim",
	"generic.title.blacklisted": "Blacklisted",
	"generic.title.blacklist": "Blacklist",
	"generic.error.blacklisted": "You are blacklisted in this server",
	"commands.blacklist.add.success": "<@%d> has been blacklisted",
	"commands.blacklist.remove.success": "<@%d> has been unblacklisted",
	"generic.title.add_admin": "Add Admin",
	"generic.title.add_support": "Add Support",
	"generic.title.remove_admin": "Remove Admin",
	"generic.title.remove_support": "Remove Support",
	"commands.addsupport.success": "Support representative added successfully",
	"generic.title.language": "Language",
	"commands.removesupport.success": "Support representative removed successfully",
	"commands.addadmin.success": "Admin added successfully",
	"commands.removeadmin.success": "Admin removed successfully",
	"generic.title.setup": "Agordo",
	"generic.title.premium": "Premiumo",
	"generic.title.panel": "Panelo",
	"generic.title.rename": "Renomi",
	"generic.title.remove": "Forigi",
	"generic.title.help": "Helpo",
	"generic.title.close_confirmation": "Konfirmo pri Fermo",
	"close.confirmation": "Bonvolu konfirmi ke vi volas fermi ĉi tiun bileton",
	"generic.title.close_request": "Peticio por Fermo",
	"commands.close_request.accept": "Akcepti & Fermi",
	"commands.close_request.deny": "Malakcepti & Lasu Malfermita",
	"commands.premium.success": "Premiumo estis aktivigita por **%d** tagoj",
	"generic.title.claimed": "Pretigita Bileto",
	"generic.title.unclaimed": "Nepretigita Bileto",
	"generic.title.add": "Aldoni",
	"commands.add.success": "<@%d> estis aldonita al <#%d>",
	"commands.remove.success": "<@%d> estis forigita de <#%d>",
	"open.ratelimited": "Biletoj estas malfermitaj tro rapide en ĉi tiu servilo",
	"commands.claim.thread": "Pro Discord-limigoj, pretigo ne subtenas fadenojn",
	"generic.join_support_server": "Aliĝu al Subtena Servilo",
	"commands.open.guild_channel_limit": "Ĉi tiu servilo atingis la limon de 500 kanaloj en Discord",
	"commands.open.missing_form_answer": "Vi devas respondi al la demando `%s`",
	"close.no_permission": "Vi ne rajtas fermi ĉi tiun bileton",
	"": {
		"generic.title.close_with_reason": "Fermi kun Kialon",
		"generic.reason": "Kialo"
	},
	"close": {
		"reason": {
			"placeholder": "Kialo por fermi la bileton, ekzemple \"Solvita\""
		},
		"success": "La bileto estis fermita de <@%d>",
		"rate": {
			"not_allowed": {
				"staff": "Vi ne povas taksi ĉi tiun bileton ĉar vi estas subtena reprezentanto en %s",
				"empty": "Vi ne povas taksi ĉi tiun bileton ĉar vi ne sendis iujn mesaĝojn"
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "La komando `/open` estas malaktivigita en ĉi tiu servilo: bonvolu uzi bileta panelo por malfermi bileton",
			"threads": {
				"cant_see_parent_channel": "Ne eblis aldoni <@%d> al la bileto: Certiĝu, ke ili havas permeson vidi la gepatran kanalon de la fadeno (<#%d>)",
				"cant_message_in_threads": "Vi mankas la permeson `Send Messages in Threads`, kiu estas necesa por malfermi bileton. Bonvolu peti servilan administranton doni al vi ĉi tiun permeson kaj provi denove."
			}
		},
		"switch_panel": {
			"invalid_panel": "Nevalida panelo: Vi devas elekti unu el la menuo.",
			"success": "Ĉi tiu bileto estis ŝanĝita al la `%s` panelo de <@%d>."
		},
		"blacklist": {
			"staff": "Stabaj membroj ne povas esti nigre-listigitaj",
			"add_role": {
				"success": "<@&%d> estis nigre-listigita",
				"limit": "You have reached the role blacklist limit (%d)"
			},
			"add": {
				"limit": "You have reached the user blacklist limit (%d): consider using a role instead"
			}
		},
		"jump_to_top": {
			"no_welcome_message": "This ticket does not have a welcome message",
			"content": "Click the button below to jump to the top of the ticket"
		},
		"addsupport": {
			"confirm": "Please confirm that you want to add %s to the default support representative team",
			"everyone": "You cannot add the `@everyone` role as staff"
		},
		"addadmin": {
			"confirm": "Please confirm that you want to add %s as a bot administrator"
		},
		"tags": {
			"create": {
				"limit": "You have reached the tag limit (%d)"
			},
			"get": {
				"requires_premium": "Premium is required to use custom commands (tag aliases)"
			}
		},
		"language": {
			"content": "The available languages and their translation progress are as follows:\n%s",
			"success": "The server language has been changed to **%s** (%s)",
			"select": "Select a language (%c-%c)"
		},
		"on_call": {
			"channel_mode": "`/on-call` can only be used in thread mode. Visit our [docs](https://docs.tickets.bot/features/thread-mode) to find out more about threads",
			"success": "You are now on call",
			"remove_success": "You are no longer on call"
		},
		"reopen": {
			"not_found": "Bileto ne estas trovita",
			"no_permission": "Vi ne havas permeson por reotigi tiun bileton",
			"already_open": "Ĉi tiu bileto jam estas fermita ",
			"not_thread": "Nur fadenoj povas esti reotigitaj",
			"thread_deleted": "La bileto estis permanente forigita",
			"success": "Bileto %d estas refermita: <#%d>",
			"in_ticket": "Ĉi tiu bileto estis refermita de  <@%d>"
		},
		"premium": {
			"key": "Ŝlosilo",
			"check_again": "Kontrolu denove",
			"subscription_found": "Abono trovita!",
			"subscription_found_content": "Por apliki vian abonon al ĉi tiu servilo, la servila posedanto (<@%d>) devas aldoni vin kiel administranton uzanto (rolaj permesoj estas ignorataj) per la komando </addadmin:%d>. \\n\\nVi povas certigi, ke vi estis aldonita kiel administranto uzante la komandon </viewstaff:%d>.",
			"activate_key": "Aktivigu premiuman ŝlosilon",
			"checking": "Kontrolante premiuman statuson...",
			"please_wait": "Bonvolu atendi...",
			"success_after_check": "Premiumo nun estas aktiva en ĉi tiu servilo!",
			"link_patreon_account": "Ligi Patreon-Konton",
			"no_subscription": "Ne eblis trovi aktivan Patreon-abonadon ligitan al via Discord-konto. Certiĝu, ke vi [ligis viajn Patreon kaj Discord-kontojn] (https://support.patreon.com/hc/en-us/articles/212052266-Get-my-Discord-role), kaj atendi pliajn 10 minutojn.",
			"open_form": "Malfermi Formularon",
			"open_form_description": "Premu la butonon sube por remalfermi la formularon",
			"use_key_anyway": "Uzu Premium-klavon ĉiuokaze",
			"already_purchased_title": "Jam aĉetis premiumon?",
			"already_purchased_description": "Se vi jam aĉetis premiumon, elektu la pagmanieron el la menuo por komenci",
			"giveaway_key": "Donaco-klavo",
			"selector": {
				"description": "Elektu kiun metodon vi uzis por akiri premiumon",
				"key": {
					"description": "Elektu ĉi tiun opcion se vi ricevis donacon-klavon"
				},
				"patreon": {
					"description": "Elektu ĉi tiun opcion se vi aĉetis en Patreon"
				},
				"discord": {
					"description": "Elektu ĉi tiun opcion se vi aĉetis en la Discord-aplika vendejo"
				}
			},
			"about": "Premiumo donas aliron al pli da paneloj, statistiko, kutima roboto kaj pli! Vizitu nian retejon (https://tickets.bot/premium) por lerni pli.",
			"already_activated": "Bonaj novaĵoj! Premiumo jam estas aktiva en ĉi tiu servilo.",
			"already_activated_whitelabel": "Bonaj novaĵoj! Premiumo jam estas aktiva en ĉi tiu servilo.\n\nPor helpo pri komencado kun whitelabel, legu [nian whitelabel agordan gvidilon].",
			"discord": {
				"no_subscription": "Premiumo povas esti aĉetita rekte en Discord. Alklaku la butonon sube ĉi tiu mesaĝo por malfermi la paĝon de abona administrado.\n\nPost aĉetado, bonvolu atendi ĝis 5 minutoj por ke la abono estu detektita."
			},
			"subscription_found_content_modern": "Via Patreon-abonado estis trovita. Bonvolu alklaki la butonon \"Malfermi Servilan selektanton\" sube por malfermi la panelon kaj elekti, kiujn servilojn vi volas apliki al via premiumo.",
			"open_server_selector": "Malfermi Servilan Selektanton"
		},
		"notes": {
			"added_to_existing": "Vi estis aldonita al la ekzistanta fadeno de notoj: <#%d>",
			"thread_name": "notoj",
			"created": "Fadeno de notoj estis kreita por ĉi tiu bileto: <#%d>",
			"channel_mode_only": "Note threads are only supported in channel mode"
		},
		"rename": {
			"ratelimited": "Pro la limigoj metitaj de Discord, biletoj povas esti renomitaj nur du fojojn ĉiu 10 minutoj"
		},
		"vote": {
			"redeem_credits": "Redonigi kreditojn",
			"no_credits": "Redonigo malsukcesis: vi ne havas voĉajn kreditojn!",
			"redeem": {
				"success": {
					"plural": "Via voĉaj kreditoj estis kontentigitaj por **%d** tagoj de premiumo!",
					"singular": "Via voĉaj kreditoj estis kontentigitaj por **%d** tago de premiumo!"
				}
			},
			"with_credits": {
				"plural": "Vi havas **%d** voĉajn kreditojn. Alklaku la butonon \"Redeem Credits\" sube por kontenti ilin por %d tagoj de premiumo en ĉi tiu servilo.",
				"singular": "Vi havas **%d** voĉajn kreditojn. Alklaku la butonon \"Redeem Credits\" sube por redoni ilin por %d tagoj de premiumo en ĉi tiu servilo."
			}
		},
		"permissions": {
			"title": "Permissions Check",
			"has_admin": "✅ <@%d> has the Administrator permission",
			"has_all": "✅ <@%d> has all the required permissions",
			"missing": "❌ Missing Permissions",
			"description": {
				"read_messages": "Allows the bot to view the content of a channel.",
				"send_messages": "Allows the bot to send messages in channels.",
				"embed_links": "Allows the bot to send ticket panels, welcome messages, and tags that include an embedded message.",
				"attach_files": "Allows the bot to assign the attach files permission to the ticket opener.",
				"add_reactions": "Allows the bot to add the buttons to ticket panels, welcome messages, and all commands that use buttons.",
				"use_external_emojis": "Allows the bot to use non-server emojis in ticket panels, welcome messages, and tags. Bot must still be in the other server to use them.",
				"mention_everyone": "Allows the bot to mention everyone, here and all roles in a ticket.",
				"read_message_history": "Allows the bot to read all messages in a channel.",
				"manage_channels": "Allows the bot to create, rename, recategorize, and delete channels.",
				"manage_roles": "Allows the bot to create and edit roles; give and take away roles from users; and adjust a channel's role permissions.",
				"manage_webhooks": "Allows the bot to create webhooks for transcripts, and for staff to use the dashboard to send messages or tags in open tickets.",
				"manage_threads": "Allows the bot to create, rename, close, and delete threads.",
				"send_messages_in_threads": "Allows the bot to send messages in threads.",
				"create_public_threads": "Allows the bot to create public threads.",
				"create_private_threads": "Allows the bot to create private threads, such as thread mode tickets and the /notes command for channel tickets.",
				"use_application_commands": "Allows the bot's slash commands to work."
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "Panelo de bileto ŝanĝita",
			"jump_to_top": "Sali al supra",
			"reopened": "Bileto remalfermita",
			"ticket_closed": "Bileto fermita"
		},
		"click_here": "Alklaku ĉi tie",
		"confirm": "Akcepti",
		"website": "Nia Retligo"
	},
	"help": {
		"switch_panel": "Ŝanĝas bileton al alia bileta panelo, ŝanĝante la kanalan kategorion, subtenajn teamojn, ktp",
		"jump_to_top": "Provizas al vi butonon por salti al la supro de la bileto",
		"on_call": "Markas vin kiel deĵoranto, por esti aldonita kaj pingita en ĉiuj novaj biletoj",
		"reopen": "Reotigas bileton, kiu antaŭe estis fermita",
		"notes": "Kreas fadenon por privata diskuto inter subtenaj reprezentantoj"
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": "<@&%d> estis elnigrigita"
			}
		}
	},
	"setup": {
		"auto": {
			"docs": "Ĉu vi volas esplori pli? Nia [dokumentaro](https://docs.tickets.bot) instruos al vi kiel agordi ĉiun aspekton de la roboto!"
		},
		"threads": {
			"no_notification_channel": "Vi devas provizi biletan sciigan kanalon",
			"notification_channel_type": "La bileta sciiga kanalo devas esti teksta kanalo",
			"success": "Fadena reĝimo estis ŝaltita",
			"disabled": "Fadena reĝimo estis malŝaltita"
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "Ĉi tiu bileto jam estis fermita",
			"no_permission": "Vi ne havas permeson vidi ĉi tiun tipon de bileto",
			"already_joined": "Vi jam aliĝis al ĉi tiu bileto (<#%d>)",
			"success": "Aldonis vin al la bileto: <#%d>"
		}
	},
	"open": {
		"thread_in_announcement_channel": "Fadenoj ne povas esti kreitaj en anoncaj kanaloj",
		"panel_force_disabled": "Ĉi tiu panelo estis malŝaltita. Bonvolu peti al servila administranto reaktivigi premiuma abano kaj ruli %s por reaktivigi ĉi tiun panelon.",
		"panel_disabled": "La servilaj administrantoj malebligis la malfermon de ĉi tiu tipa bileto",
		"acl": {
			"no_allow_rules": "Aliro por malfermi ĉi tiun tipon de bileto estis malŝaltita por ĉiuj roloj",
			"deny_listed": "Vi ne povas malfermi ĉi tiun tipon de bileto ĉar vi havas la rolon <@&%d>",
			"not_allow_listed": {
				"multiple": "Vi bezonas la jenajn rolojn por malfermi ĉi tiun tipon de bileto: %s",
				"single": "Vi bezonas la jenan rolon por malfermi ĉi tiun tipon de bileto: %s"
			}
		}
	}
}

eo-UY.json (after)
{
	"commands.about": "Biletoj estas facila kaj tre agordebla aplikaĵo de biletoj kaj subtenoj.\\nSubtena servilo: https://discord.gg/ticketsbot\\nKomandoj: Tajpu `/helpo`\\nKomenci per tajpi `/agordi`",
	"commands.add.no_members": "Vi bezonas ke mencii uzantoj por aldoni al la bileto",
	"commands.add.no_permission": "Vi ne havas permeson por aldoni uzantoj al la bileto",
	"commands.addadmin.no_members": "Vi bezonas ke mencii uzanto aŭ rolo por doni administrajn privilegiojn al",
	"commands.addadmin.owner": "La posedanto de la servilo jam estas administranto",
	"commands.addsupport.no_members": "Vi bezonas ke mencii uzanto aŭ rolo por doni subtenreprezentantajn privilegiojn al",
	"commands.blacklist.no_members": "Vi bezonas ke mencii uzanto por baskulu la nigralistŝtaton",
	"commands.blacklist.self": "Vi ne povas nigralistigi vin mem",
	"commands.claim.success": "Via bileto estus respondita de %s",
	"commands.invite": "[Klaku ĉi tie](<https://invite.tickets.bot>)",
	"commands.language.invalid": "Vi bezonas elekti lingvokodon aŭ flagon. Disponeblaj lingvoj:\\n%s",
	"commands.open.ticket_limit": "Vi nur kapablas malfermi %d %s samtempe",
	"commands.open.too_many_tickets": "Estas tre multaj biletoj en la kategorio de biletoj. Vi povas demandi al administranto por fermi iom el la biletoj, moviĝi iom al alia kategorio, aŭ agordi superfluan kategorion.\n\nĈi tio estas **Diskordo-trudita limo** de 50 kanalojn en ĉiu kategorio.",
	"commands.panel": "Vizitu <https://dashboard.tickets.bot/manage/%d/panels> por agordi panelon",
	"commands.premium": "Vi povas aĉeti premian abonon el <https://www.patreon.com/ticketsbot-cloud>.\\nPremia abono provizas multajn profitojn, inkluzive de:\\n```diff\\n+ Krei panelojn de biletoj sen limo\\n+ Personecigi la nomon, profila foton, kaj statuso de la aplikaĵo (blanketikedo)\\n+ Detala statistiko sur la servilo, ĝiaj uzantoj, kaj ĝiaj subtenpersonaroj\\n+ Neniu markigo en la piedlinio de mesaĝojn\\n+ Subteni evoluon kaj helpi min pagi la kostojn de la servilo\\n```\\n\\nAlternative, vi povas voĉdoni en <https://vote.tickets.bot> por akiri la premian version senpage por 24 horoj",
	"commands.premium.invalid_key": "Ĉi tiu ŝlosilo estas nevalida. Certigu ke vi kopiis ĝin ĝuste.",
	"commands.remove.no_permission": "Vi ne havas permeson por forigi uzantoj el la bileto",
	"commands.remove.staff": "Vi ne povas forigi stabanojn el bileto",
	"commands.removeadmin.no_members": "Vi bezonas ke mencii uzanto aŭ rolo por forpreni administrajn privilegiojn al",
	"commands.removeadmin.owner": "La posedanto de la servilo devas esti administranton",
	"commands.removeadmin.self": "Vi ne povas forpreni viajn proprajn privilegiojn",
	"commands.removesupport.no_members": "Vi bezonas ke mencii uzanto aŭ rolo por doni subtenreprezentantajn privilegiojn al",
	"commands.rename.missing_name": "Vi devas specifi novan nomon por ĉi tiun bileton",
	"commands.rename.success": "Ĉi tiu bileto estis renomita al <#%d>",
	"commands.tags.create.already_exists": "Etikedo kun la identiga nombro `%s` jam ekzistas. Vi povas forigi la etikedon kun la komando `/tag ledete %s`",
	"commands.tags.create.invalid_arguments": "Vi devas specifi la identigan nombron de la etikedo kaj ĝia enhavo",
	"commands.tags.create.too_long": "Identigaj nombroj de etikedoj ne povas esti pli longa ol 16 signoj",
	"commands.tags.delete.invalid_arguments": "Vi devas specifi la identigan nombron de la etikedo por forigi ĝin",
	"commands.tags.delete.not_exist": "Etikedo kun la identiga nombro `%s` ne estis trovita",
	"commands.tags.get.invalid_arguments": "Vi devas havigi la identigan nombron de la etikedo. Por pli da helpo kun etikedoj, viziti <https://tickets.bot/tags>.",
	"commands.tags.get.invalid_tag": "Ĉi tiu etikedo estas nevalida. Por pli da helpo kun etikedoj, viziti <https://tickets.bot/tags>.",
	"commands.tags.list": "Identigaj nombroj de ĉiuj etikedoj: \\n%s\\nPor vidi la enhavon de etikedo, rulu `%stag <ID>`",
	"commands.unclaim.not_claimed": "Ĉi tiu bileto ne estis respondecita",
	"commands.unclaim.not_claimer": "Nur administrantoj kaj la respondeculo povas nerespondeci la bileton",
	"commands.unclaim.success": "Ĉiaj subtenreprezentantoj nun povas respondi al la bileto",
	"commands.vote": "Click the button below to vote for the bot and receive 24 hours of premium for free.\n\nOnce you have voted, run the %s command again to redeem your vote credits.",
	"generic.invalid_argument": "Invalid argument: refer to usage",
	"generic.invalid_user": "Couldn't find the target user",
	"generic.no_permission": "You do not have permission for this",
	"generic.not_ticket": "This is not a ticket channel",
	"generic.owner_only": "This command is reserved for the bot owner only",
	"help.about": "Tells you information about the bot",
	"help.add": "Adds a user to a ticket",
	"help.addadmin": "Grants a user or role admin privileges",
	"help.addsupport": "Adds a role as a support representative",
	"help.admin": "Bot management",
	"help.admin.blacklist": "Blacklist a guild from using the bot",
	"help.admin.check_premium": "Check the premium status of a server",
	"help.admin.generate_premium": "Generate premium keys",
	"help.admin.get_owner": "Gets the owner of a server",
	"help.admin.unblacklist": "Remove a guild from the guild blacklist",
	"help.blacklist": "Toggles whether users are allowed to interact with the bot",
	"help.cancel": "Cancels the setup process",
	"help.claim": "Assigns a single staff member to a ticket",
	"help.close": "Closes the current ticket",
	"help.help": "Shows you a list of commands",
	"help.invite": "Provides an invite link for the bot",
	"help.language": "Changes the language the bot uses",
	"help.managetags": "Add, delete or list tags",
	"help.open": "Opens a new ticket",
	"help.panel": "Creates a panel to enable users to open a ticket with 1 click",
	"help.premium": "Run this command after purchasing premium to activate it",
	"help.remove": "Removes a user from a ticket",
	"help.removeadmin": "Revokes a user's or role's admin privileges",
	"help.removesupport": "Revokes a user's or role's support representative privileges",
	"help.rename": "Renames the current ticket",
	"help.setup": "Allows you to easily configure the bot",
	"help.stats": "Shows you statistics about users, support staff and the server",
	"help.statsserver": "Shows you statistics about the server",
	"help.tag": "Sends a message snippet",
	"help.tagdelete": "Deletes a tag",
	"help.taggadd": "Adds a new tag",
	"help.taglist": "Lists all tags",
	"help.transfer": "Transfers a claimed ticket to another user",
	"help.unclaim": "Removes the claim on the current ticket",
	"help.viewstaff": "Lists the staff members and roles",
	"help.vote": "Gives you a link to vote for free premium",
	"help.check_perms": "Check if the Bot has the right Permissions",
	"open.success": "Opened a new ticket: %s",
	"setup.auto.category.failure": "I am missing the `Manage Channels` permission",
	"setup.auto.category.success": "Created Tickets category",
	"setup.auto.completed": "Setup complete! Click [here](https://dashboard.tickets.bot/manage/%d/panels) to setup a reaction panel, and add the <@&%d> and <@&%d> roles to your staff members",
	"setup.auto.roles.failure": "I am missing the `Manage Roles` permission",
	"setup.auto.roles.success": "Created `Tickets Admin` & `Tickets Support` roles",
	"setup.auto.transcript.failure": "I am missing the `Manage Channels` permission",
	"setup.auto.transcript.success": "Created <#%d> channel",
	"setup.ticket_limit.success": "The ticket limit has been updated to `%d`",
	"setup.transcript.invalid": "You must mention a valid channel in the server (e.g. <#%d>)\\n**Example:** `/setup transcripts #logs`",
	"setup.transcript.success": "The transcripts channel has been changed to <#%d>",
	"commands.language.help_wanted": "Do you speak another language? Join our [support server](https://discord.gg/ticketsbot) if you're interested in helping translating the bot into more languages",
	"commands.rename.too_long": "Channel names cannot be longer than 100 characters",
	"commands.autoclose.configure": "Visit the [dashboard](https://dashboard.tickets.bot/manage/%d/settings) to change autoclose settings",
	"help.autoclose": "Autoclose related commands",
	"help.autoclose.exclude": "Excludes the current ticket from being automatically closed",
	"help.autoclose.configure": "Edit autoclose related settings",
	"commands.autoclose.exclude.success": "This ticket has been excluded from being automatically closed",
	"commands.claim.no_permission": "Only staff members can claim tickets",
	"commands.open.from": "This ticket was opened from [this message](%s).\r\n\r\n<@%d> said in <#%d>:\r\n```%s```",
	"commands.open.from.moved": "Conversation has been moved to a ticket (<#%d>)",
	"help.close_request": "Sends a message asking the user to confirm the ticket is able to be closed",
	"close.reason_too_long": "The reason cannot be longer than 255 characters",
	"commands.close_request.no_reason": "<@%d> has requested to close this ticket.\r\n\r\nPlease accept or deny using the buttons below.",
	"commands.close_request.with_reason": "<@%d> has requested to close this ticket. Reason:\n```\n%s\n```\nPlease accept or deny using the buttons below.",
	"commands.close_request.no_permission": "Only the user who opened the ticket can respond to the close request",
	"commands.close_request.denied": "<@%d> denied the close request",
	"generic.error": "Eraro",
	"feedback.disabled": "This server has feedback disabled",
	"feedback.success": "Your feedback has been recorded",
	"generic.success": "Success",
	"button.guild_only": "This button must be used in a server",
	"button.dms_only": "This button must be used in direct messages",
	"commands.tag.generic": "Tag",
	"commands.tags.delete.success": "Tag `%s` has been deleted",
	"generic.ticket": "Ticket",
	"generic.title.premium_only": "Premium Only Command",
	"generic.admin": "Admin",
	"commands.tags.create.success": "Tag created - you can use it by running `/tag %s`",
	"generic.title.about": "Pri",
	"generic.title.vote": "Vote",
	"generic.title.tags": "Tags",
	"generic.title.autoclose": "Autoclose",
	"generic.title.invite": "Invite",
	"generic.title.close": "Close",
	"generic.title.claim": "Claim",
	"generic.title.blacklisted": "Blacklisted",
	"generic.title.blacklist": "Blacklist",
	"generic.error.blacklisted": "You are blacklisted in this server",
	"commands.blacklist.add.success": "<@%d> has been blacklisted",
	"commands.blacklist.remove.success": "<@%d> has been unblacklisted",
	"generic.title.add_admin": "Add Admin",
	"generic.title.add_support": "Add Support",
	"generic.title.remove_admin": "Remove Admin",
	"generic.title.remove_support": "Remove Support",
	"commands.addsupport.success": "Support representative added successfully",
	"generic.title.language": "Language",
	"commands.removesupport.success": "Support representative removed successfully",
	"commands.addadmin.success": "Admin added successfully",
	"commands.removeadmin.success": "Admin removed successfully",
	"generic.title.setup": "Agordo",
	"generic.title.premium": "Premiumo",
	"generic.title.panel": "Panelo",
	"generic.title.rename": "Renomi",
	"generic.title.remove": "Forigi",
	"generic.title.help": "Helpo",
	"generic.title.close_confirmation": "Konfirmo pri Fermo",
	"close.confirmation": "Bonvolu konfirmi ke vi volas fermi ĉi tiun bileton",
	"generic.title.close_request": "Peticio por Fermo",
	"commands.close_request.accept": "Akcepti & Fermi",
	"commands.close_request.deny": "Malakcepti & Lasu Malfermita",
	"commands.premium.success": "Premiumo estis aktivigita por **%d** tagoj",
	"generic.title.claimed": "Pretigita Bileto",
	"generic.title.unclaimed": "Nepretigita Bileto",
	"generic.title.add": "Aldoni",
	"commands.add.success": "<@%d> estis aldonita al <#%d>",
	"commands.remove.success": "<@%d> estis forigita de <#%d>",
	"open.ratelimited": "Biletoj estas malfermitaj tro rapide en ĉi tiu servilo",
	"commands.claim.thread": "Pro Discord-limigoj, pretigo ne subtenas fadenojn",
	"generic.join_support_server": "Aliĝu al Subtena Servilo",
	"commands.open.guild_channel_limit": "Ĉi tiu servilo atingis la limon de 500 kanaloj en Discord",
	"commands.open.missing_form_answer": "Vi devas respondi al la demando `%s`",
	"close.no_permission": "Vi ne rajtas fermi ĉi tiun bileton",
	"": {
		"generic.title.close_with_reason": "Fermi kun Kialon",
		"generic.reason": "Kialo"
	},
	"close": {
		"reason": {
			"placeholder": "Kialo por fermi la bileton, ekzemple \"Solvita\""
		},
		"success": "La bileto estis fermita de <@%d>",
		"rate": {
			"not_allowed": {
				"staff": "Vi ne povas taksi ĉi tiun bileton ĉar vi estas subtena reprezentanto en %s",
				"empty": "Vi ne povas taksi ĉi tiun bileton ĉar vi ne sendis iujn mesaĝojn"
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "La komando `/open` estas malaktivigita en ĉi tiu servilo: bonvolu uzi bileta panelo por malfermi bileton",
			"threads": {
				"cant_see_parent_channel": "Ne eblis aldoni <@%d> al la bileto: Certiĝu, ke ili havas permeson vidi la gepatran kanalon de la fadeno (<#%d>)",
				"cant_message_in_threads": "Vi mankas la permeson `Send Messages in Threads`, kiu estas necesa por malfermi bileton. Bonvolu peti servilan administranton doni al vi ĉi tiun permeson kaj provi denove."
			}
		},
		"switch_panel": {
			"invalid_panel": "Nevalida panelo: Vi devas elekti unu el la menuo.",
			"success": "Ĉi tiu bileto estis ŝanĝita al la `%s` panelo de <@%d>."
		},
		"blacklist": {
			"staff": "Stabaj membroj ne povas esti nigre-listigitaj",
			"add_role": {
				"success": "<@&%d> estis nigre-listigita",
				"limit": "You have reached the role blacklist limit (%d)"
			},
			"add": {
				"limit": "You have reached the user blacklist limit (%d): consider using a role instead"
			}
		},
		"jump_to_top": {
			"no_welcome_message": "This ticket does not have a welcome message",
			"content": "Click the button below to jump to the top of the ticket"
		},
		"addsupport": {
			"confirm": "Please confirm that you want to add %s to the default support representative team",
			"everyone": "You cannot add the `@everyone` role as staff"
		},
		"addadmin": {
			"confirm": "Please confirm that you want to add %s as a bot administrator"
		},
		"tags": {
			"create": {
				"limit": "You have reached the tag limit (%d)"
			},
			"get": {
				"requires_premium": "Premium is required to use custom commands (tag aliases)"
			}
		},
		"language": {
			"content": "The available languages and their translation progress are as follows:\n%s",
			"success": "The server language has been changed to **%s** (%s)",
			"select": "Select a language (%c-%c)"
		},
		"on_call": {
			"channel_mode": "`/on-call` can only be used in thread mode. Visit our [docs](https://docs.tickets.bot/features/thread-mode) to find out more about threads",
			"success": "You are now on call",
			"remove_success": "You are no longer on call"
		},
		"reopen": {
			"not_found": "Bileto ne estas trovita",
			"no_permission": "Vi ne havas permeson por reotigi tiun bileton",
			"already_open": "Ĉi tiu bileto jam estas fermita ",
			"not_thread": "Nur fadenoj povas esti reotigitaj",
			"thread_deleted": "La bileto estis permanente forigita",
			"success": "Bileto %d estas refermita: <#%d>",
			"in_ticket": "Ĉi tiu bileto estis refermita de  <@%d>"
		},
		"premium": {
			"key": "Ŝlosilo",
			"check_again": "Kontrolu denove",
			"subscription_found": "Abono trovita!",
			"subscription_found_content": "Por apliki vian abonon al ĉi tiu servilo, la servila posedanto (<@%d>) devas aldoni vin kiel administranton uzanto (rolaj permesoj estas ignorataj) per la komando </addadmin:%d>. \\n\\nVi povas certigi, ke vi estis aldonita kiel administranto uzante la komandon </viewstaff:%d>.",
			"activate_key": "Aktivigu premiuman ŝlosilon",
			"checking": "Kontrolante premiuman statuson...",
			"please_wait": "Bonvolu atendi...",
			"success_after_check": "Premiumo nun estas aktiva en ĉi tiu servilo!",
			"link_patreon_account": "Ligi Patreon-Konton",
			"no_subscription": "Ne eblis trovi aktivan Patreon-abonadon ligitan al via Discord-konto. Certiĝu, ke vi [ligis viajn Patreon kaj Discord-kontojn] (https://support.patreon.com/hc/en-us/articles/212052266-Get-my-Discord-role), kaj atendi pliajn 10 minutojn.",
			"open_form": "Malfermi Formularon",
			"open_form_description": "Premu la butonon sube por remalfermi la formularon",
			"use_key_anyway": "Uzu Premium-klavon ĉiuokaze",
			"already_purchased_title": "Jam aĉetis premiumon?",
			"already_purchased_description": "Se vi jam aĉetis premiumon, elektu la pagmanieron el la menuo por komenci",
			"giveaway_key": "Donaco-klavo",
			"selector": {
				"description": "Elektu kiun metodon vi uzis por akiri premiumon",
				"key": {
					"description": "Elektu ĉi tiun opcion se vi ricevis donacon-klavon"
				},
				"patreon": {
					"description": "Elektu ĉi tiun opcion se vi aĉetis en Patreon"
				},
				"discord": {
					"description": "Elektu ĉi tiun opcion se vi aĉetis en la Discord-aplika vendejo"
				}
			},
			"about": "Premiumo donas aliron al pli da paneloj, statistiko, kutima roboto kaj pli! Vizitu nian retejon (https://tickets.bot/premium) por lerni pli.",
			"already_activated": "Bonaj novaĵoj! Premiumo jam estas aktiva en ĉi tiu servilo.",
			"already_activated_whitelabel": "Bonaj novaĵoj! Premiumo jam estas aktiva en ĉi tiu servilo.\n\nPor helpo pri komencado kun whitelabel, legu [nian whitelabel agordan gvidilon].",
			"discord": {
				"no_subscription": "Premiumo povas esti aĉetita rekte en Discord. Alklaku la butonon sube ĉi tiu mesaĝo por malfermi la paĝon de abona administrado.\n\nPost aĉetado, bonvolu atendi ĝis 5 minutoj por ke la abono estu detektita."
			},
			"subscription_found_content_modern": "Via Patreon-abonado estis trovita. Bonvolu alklaki la butonon \"Malfermi Servilan selektanton\" sube por malfermi la panelon kaj elekti, kiujn servilojn vi volas apliki al via premiumo.",
			"open_server_selector": "Malfermi Servilan Selektanton"
		},
		"notes": {
			"added_to_existing": "Vi estis aldonita al la ekzistanta fadeno de notoj: <#%d>",
			"thread_name": "notoj",
			"created": "Fadeno de notoj estis kreita por ĉi tiu bileto: <#%d>",
			"channel_mode_only": "Note threads are only supported in channel mode"
		},
		"rename": {
			"ratelimited": "Pro la limigoj metitaj de Discord, biletoj povas esti renomitaj nur du fojojn ĉiu 10 minutoj"
		},
		"vote": {
			"redeem_credits": "Redonigi kreditojn",
			"no_credits": "Redonigo malsukcesis: vi ne havas voĉajn kreditojn!",
			"redeem": {
				"success": {
					"plural": "Via voĉaj kreditoj estis kontentigitaj por **%d** tagoj de premiumo!",
					"singular": "Via voĉaj kreditoj estis kontentigitaj por **%d** tago de premiumo!"
				}
			},
			"with_credits": {
				"plural": "Vi havas **%d** voĉajn kreditojn. Alklaku la butonon \"Redeem Credits\" sube por kontenti ilin por %d tagoj de premiumo en ĉi tiu servilo.",
				"singular": "Vi havas **%d** voĉajn kreditojn. Alklaku la butonon \"Redeem Credits\" sube por redoni ilin por %d tagoj de premiumo en ĉi tiu servilo."
			}
		},
		"viewstaff": {
			"title": "Staff",
			"admin": {
				"users": "Admin Users",
				"roles": "Admin Roles",
				"no_users": "No admin users",
				"no_roles": "No admin roles"
			},
			"support": {
				"users": "Support Users",
				"roles": "Support Roles",
				"no_roles": "No support roles",
				"users_warning": "-# **Warning:** Users in support teams are now deprecated. Please migrate to roles."
			}
		},
		"permissions": {
			"title": "Permissions Check",
			"has_admin": "✅ <@%d> has the Administrator permission",
			"has_all": "✅ <@%d> has all the required permissions",
			"missing": "❌ Missing Permissions",
			"description": {
				"read_messages": "Allows the bot to view the content of a channel.",
				"send_messages": "Allows the bot to send messages in channels.",
				"embed_links": "Allows the bot to send ticket panels, welcome messages, and tags that include an embedded message.",
				"attach_files": "Allows the bot to assign the attach files permission to the ticket opener.",
				"add_reactions": "Allows the bot to add the buttons to ticket panels, welcome messages, and all commands that use buttons.",
				"use_external_emojis": "Allows the bot to use non-server emojis in ticket panels, welcome messages, and tags. Bot must still be in the other server to use them.",
				"mention_everyone": "Allows the bot to mention everyone, here and all roles in a ticket.",
				"read_message_history": "Allows the bot to read all messages in a channel.",
				"manage_channels": "Allows the bot to create, rename, recategorize, and delete channels.",
				"manage_roles": "Allows the bot to create and edit roles; give and take away roles from users; and adjust a channel's role permissions.",
				"manage_webhooks": "Allows the bot to create webhooks for transcripts, and for staff to use the dashboard to send messages or tags in open tickets.",
				"manage_threads": "Allows the bot to create, rename, close, and delete threads.",
				"send_messages_in_threads": "Allows the bot to send messages in threads.",
				"create_public_threads": "Allows the bot to create public threads.",
				"create_private_threads": "Allows the bot to create private threads, such as thread mode tickets and the /notes command for channel tickets.",
				"use_application_commands": "Allows the bot's slash commands to work."
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "Panelo de bileto ŝanĝita",
			"jump_to_top": "Sali al supra",
			"reopened": "Bileto remalfermita",
			"ticket_closed": "Bileto fermita"
		},
		"click_here": "Alklaku ĉi tie",
		"confirm": "Akcepti",
		"website": "Nia Retligo"
	},
	"help": {
		"switch_panel": "Ŝanĝas bileton al alia bileta panelo, ŝanĝante la kanalan kategorion, subtenajn teamojn, ktp",
		"jump_to_top": "Provizas al vi butonon por salti al la supro de la bileto",
		"on_call": "Markas vin kiel deĵoranto, por esti aldonita kaj pingita en ĉiuj novaj biletoj",
		"reopen": "Reotigas bileton, kiu antaŭe estis fermita",
		"notes": "Kreas fadenon por privata diskuto inter subtenaj reprezentantoj"
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": "<@&%d> estis elnigrigita"
			}
		}
	},
	"setup": {
		"auto": {
			"docs": "Ĉu vi volas esplori pli? Nia [dokumentaro](https://docs.tickets.bot) instruos al vi kiel agordi ĉiun aspekton de la roboto!"
		},
		"threads": {
			"no_notification_channel": "Vi devas provizi biletan sciigan kanalon",
			"notification_channel_type": "La bileta sciiga kanalo devas esti teksta kanalo",
			"success": "Fadena reĝimo estis ŝaltita",
			"disabled": "Fadena reĝimo estis malŝaltita"
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "Ĉi tiu bileto jam estis fermita",
			"no_permission": "Vi ne havas permeson vidi ĉi tiun tipon de bileto",
			"already_joined": "Vi jam aliĝis al ĉi tiu bileto (<#%d>)",
			"success": "Aldonis vin al la bileto: <#%d>"
		}
	},
	"open": {
		"thread_in_announcement_channel": "Fadenoj ne povas esti kreitaj en anoncaj kanaloj",
		"panel_force_disabled": "Ĉi tiu panelo estis malŝaltita. Bonvolu peti al servila administranto reaktivigi premiuma abano kaj ruli %s por reaktivigi ĉi tiun panelon.",
		"panel_disabled": "La servilaj administrantoj malebligis la malfermon de ĉi tiu tipa bileto",
		"acl": {
			"no_allow_rules": "Aliro por malfermi ĉi tiun tipon de bileto estis malŝaltita por ĉiuj roloj",
			"deny_listed": "Vi ne povas malfermi ĉi tiun tipon de bileto ĉar vi havas la rolon <@&%d>",
			"not_allow_listed": {
				"multiple": "Vi bezonas la jenajn rolojn por malfermi ĉi tiun tipon de bileto: %s",
				"single": "Vi bezonas la jenan rolon por malfermi ĉi tiun tipon de bileto: %s"
			}
		}
	}
}

eo-UY.json (diff)
@@ -297,6 +297,21 @@
 				"singular": "Vi havas **%d** voĉajn kreditojn. Alklaku la butonon \"Redeem Credits\" sube por redoni ilin por %d tagoj de premiumo en ĉi tiu servilo."
 			}
 		},
+		"viewstaff": {
+			"title": "Staff",
+			"admin": {
+				"users": "Admin Users",
+				"roles": "Admin Roles",
+				"no_users": "No admin users",
+				"no_roles": "No admin roles"
+			},
+			"support": {
+				"users": "Support Users",
+				"roles": "Support Roles",
+				"no_roles": "No support roles",
+				"users_warning": "-# **Warning:** Users in support teams are now deprecated. Please migrate to roles."
+			}
+		},
 		"permissions": {
 			"title": "Permissions Check",
 			"has_admin": "✅ <@%d> has the Administrator permission",
