es-ES.json (before)
{
	"commands.about": "Tickets es un bot de tickets y soporte fácil de usar y altamente configurable.\\nServidor de soporte: https://discord.gg/ticketsbot\\nComandos: Escribe `/help` \\nComienza ejecutando` /setup`",
	"commands.add.no_members": "Debe mencionar a los miembros para agregar al ticket",
	"commands.add.no_permission": "No tienes permiso para agregar personas a este ticket",
	"commands.addadmin.no_members": "Debe mencionar un usuario o nombrar un rol para otorgarle privilegios de administrador ",
	"commands.addadmin.owner": "El propietario del servidor ya es un administrador",
	"commands.addsupport.no_members": "Debe mencionar un usuario o nombrar un rol para otorgarle privilegios de representante de soporte ",
	"commands.blacklist.no_members": "Debe mencionar a un usuario para alternar el estado de la lista negra ",
	"commands.blacklist.self": "No puedes ponerte en la lista negra",
	"commands.claim.success": "Su ticket será manejado por %s",
	"commands.invite": "[Haga clic aquí](<https://invite.tickets.bot>)",
	"commands.language.invalid": "Debes especificar un código de idioma o una marca. Idiomas disponibles:\\n%s",
	"commands.open.ticket_limit": "Solo puede abrir %d %s a la vez",
	"commands.open.too_many_tickets": "Hay demasiados tickets en la categoría de tickets. Pide a un administrador que cierre algunos o que los mueva a otra categoría",
	"commands.panel": "Visita <https://dashboard.tickets.bot/manage/%d/panels> para configurar un panel",
	"commands.premium": "Puede comprar una suscripción premium en <https://www.patreon.com/ticketsbot-cloud>.\\nPremium ofrece muchos beneficios, tales como:\\n```diff\\n+ Crear paneles de tickets ilimitados\\n+ Personalizar nombre de bot, avatar y estado (whitelabel)\\n+ Estadísticas detalladas sobre el servidor, los usuarios y el staff de soporte\\n+ Sin marca en el pie de página de los mensajes\\n+ Desarrollo de soporte y ayuda para pagar los costos del servidor\\n```\\n\\n Alternativamente, puede votar en <https://vote.tickets.bot> para obtener premium gratis durante 24 horas",
	"commands.premium.invalid_key": "Tecla inválida. Asegúrese de haberlo copiado correctamente",
	"commands.remove.no_permission": "No tienes permiso para eliminar personas de este ticket",
	"commands.remove.staff": "No puede eliminar staff de un ticket",
	"commands.removeadmin.no_members": "Debe mencionar un usuario o nombrar un rol para revocar los privilegios de administrador",
	"commands.removeadmin.owner": "El dueño del servidor debe ser administrador",
	"commands.removeadmin.self": "No puede revocar tus propios privilegios",
	"commands.removesupport.no_members": "Debe mencionar un usuario o nombrar un rol para otorgarle privilegios de representante de soporte ",
	"commands.rename.missing_name": "Debe especificar un nuevo nombre para este ticket",
	"commands.rename.success": "Este ticket ha cambiado de nombre a <#%d>",
	"commands.tags.create.already_exists": "Ya existe una respuesta predefinida con la ID `%s`. Puedes eliminar la respuesta predefinida usando `/tag delete %s`",
	"commands.tags.create.invalid_arguments": "Debe especificar un ID de etiqueta y contenido",
	"commands.tags.create.too_long": "Las ID de etiqueta no pueden tener más de 16 caracteres",
	"commands.tags.delete.invalid_arguments": "Debe especificar una ID de etiqueta para eliminar",
	"commands.tags.delete.not_exist": "No se pudo encontrar una etiqueta con el ID `%s`",
	"commands.tags.get.invalid_arguments": "Debe proporcionar la identificación de la etiqueta. Para obtener más ayuda con la etiqueta, visita <https://tickets.bot/tags>.",
	"commands.tags.get.invalid_tag": "Etiqueta inválida. Para obtener más ayuda con las etiquetas, visita <https://tickets.bot/tags>.",
	"commands.tags.list": "ID para todas las etiquetas: \\n%s\\nPara ver el contenido de una etiqueta, ejecuta `%stag <ID>`",
	"commands.unclaim.not_claimed": "Este ticket no es reclamado",
	"commands.unclaim.not_claimer": "Solo los administradores y el usuario que reclamó el ticket pueden reclamar el ticket",
	"commands.unclaim.success": "Todos los representantes de soporte ahora pueden responder al ticket",
	"commands.vote": "Haga clic aquí para votar por 24 horas de premium gratis:\\n<https://vote.ticketsbot.cloud> .",
	"generic.invalid_argument": "Argumento no válido: consulte el uso",
	"generic.invalid_user": "No se pudo encontrar el usuario objetivo",
	"generic.no_permission": "No tienes permiso para esto",
	"generic.not_ticket": "Este no es un canal de tickets",
	"generic.owner_only": "Este comando está reservado solo para el propietario del bot",
	"help.about": "Te da información sobre el bot",
	"help.add": "Añade un usuario a un ticket",
	"help.addadmin": "Otorga privilegios de administrador a un usuario o rol",
	"help.addsupport": "Adds a role as a support representative",
	"help.admin": "Gestión del bot",
	"help.admin.blacklist": "Incluir un usuario en la lista negra para que no pueda usar el bot",
	"help.admin.check_premium": "Comprobar el estado premium de un servidor",
	"help.admin.generate_premium": "Genera claves premium.",
	"help.admin.get_owner": "Obtiene el líder de un servidor.",
	"help.admin.unblacklist": "Eliminar un usuario de la lista negra del servidor",
	"help.blacklist": "Alterna si los usuarios pueden interactuar con el bot.",
	"help.cancel": "Cancela el proceso de configuración",
	"help.claim": "Asigna un solo miembro del staff a un ticket.",
	"help.close": "Cierra el ticket actual.",
	"help.help": "Te muestra una lista de comandos",
	"help.invite": "Proporciona un enlace de invitación del bot",
	"help.language": "Cambia el idioma que utiliza el bot",
	"help.managetags": "Agrega, elimina o enumera etiquetas",
	"help.open": "Abre un nuevo ticket",
	"help.panel": "Crea un panel para permitir a los usuarios abrir un ticket con 1 click",
	"help.premium": "Ejecute este comando después de comprar premium para activarlo",
	"help.remove": "Elimina un usuario de un ticket",
	"help.removeadmin": "Revoca los privilegios de administrador de un usuario o rol",
	"help.removesupport": "Revoca los privilegios de representante de soporte de un usuario o rol",
	"help.rename": "Renombra el ticket actual",
	"help.setup": "Te permite configurar fácilmente el bot",
	"help.stats": "Muestra estadísticas sobre usuarios, staff de soporte y el servidor",
	"help.statsserver": "Muestra estadísticas sobre el servidor",
	"help.tag": " Envía un fragmento de mensaje",
	"help.tagdelete": "Elimina una etiqueta",
	"help.taggadd": "Agrega una nueva etiqueta",
	"help.taglist": "Lista todas las etiquetas",
	"help.transfer": "Transfiere un ticket reclamado a otro usuario",
	"help.unclaim": " Elimina el reclamo en el ticket actual",
	"help.viewstaff": "Enumera los miembros del staff y los roles",
	"help.vote": " Te da un enlace para votar por una premium gratis",
	"help.check_perms": "Comprueba si el Bot tiene los permisos correctos",
	"open.success": "Abrió un nuevo ticket: %s",
	"setup.auto.category.failure": "Me falta el permiso `Gestionar canales`",
	"setup.auto.category.success": "Categoría de tickets creada",
	"setup.auto.completed": "¡Configuración completada! Haz clic [aquí](https://dashboard.tickets.bot/manage/%d/panels) para configurar un panel de reacciones, y añade los roles <@&%d> y <@&%d> a los miembros de tu equipo",
	"setup.auto.roles.failure": "Me falta el permiso `Gestionar roles`",
	"setup.auto.roles.success": "Creados los roles `Tickets Admin` y `Tickets Support`",
	"setup.auto.transcript.failure": "Me falta el permiso `Gestionar canales`",
	"setup.auto.transcript.success": "Creado el canal <#%d>",
	"setup.ticket_limit.success": "El límite de tickets ha sido actualizado a `%d`",
	"setup.transcript.invalid": "Debes mencionar un canal válido del servidor (p. ej <#%d>)\\n**Ejemplo:** `/setup transcripts #logs`",
	"setup.transcript.success": "El canal para las transcripciones se ha cambiado a <#%d>",
	"commands.language.help_wanted": "¿Hablas otro idioma? Únete a nuestro [servidor de soporte](https://discord.gg/ticketsbot) si estás interesado en ayudar a traducir el bot a más idiomas",
	"commands.rename.too_long": "Los nombres de los canales no pueden tener una longitud superior a 100 caracteres",
	"commands.autoclose.configure": "Visita el [dashboard](https://dashboard.tickets.bot/manage/%d/settings) para cambiar la configuración de cierre automático",
	"help.autoclose": "Comandos relacionados con el cierre automático",
	"help.autoclose.exclude": "Excluye el ticket actual de ser cerrado automáticamente",
	"help.autoclose.configure": "Editar ajustes relacionados al cierre automático",
	"commands.autoclose.exclude.success": "Este ticket se ha excluido de ser cerrado automáticamente",
	"commands.claim.no_permission": "Solo miembros del equipo pueden reclamar tickets",
	"commands.open.from": "Este ticket fue abierto desde [este mensaje](%s).\n\n<@%d> dijo en <#%d>:\n```%s```",
	"commands.open.from.moved": "La conversación se ha movido a un ticket (<#%d>)",
	"help.close_request": "Envía un mensaje pidiendo al usuario que confirme que el ticket puede cerrarse",
	"close.reason_too_long": "La razón no puede tener una longitud superior a 255 caracteres",
	"commands.close_request.no_reason": "<@%d> ha solicitado cerrar este ticket.\n\nPor favor acepte o niegue usando los botones de abajo.",
	"commands.close_request.with_reason": "<@%d> ha solicitado cerrar este ticket. Razón:\n```\n%s\n```\nPor favor acepte o niegue usando los botones de abajo.",
	"commands.close_request.no_permission": "Solo el usuario que abrió el ticket puede responder a la solicitud de cierre",
	"commands.close_request.denied": "<@%d> rechazó la solicitud de cierre",
	"generic.error": "Error",
	"feedback.disabled": "Este servidor tiene el feedback deshabilitado",
	"feedback.success": "Tu feedback ha sido registrado",
	"generic.success": "Éxito",
	"button.guild_only": "Este botón debe ser usado en un servidor",
	"button.dms_only": "Este botón debe ser usado en mensajes directos",
	"commands.tag.generic": "Respuesta predefinida",
	"commands.tags.delete.success": "La respuesta predefinida `%s` se ha eliminado",
	"generic.ticket": "Ticket",
	"generic.title.premium_only": "Comando de sólo premium",
	"generic.admin": "Administrador",
	"commands.tags.create.success": "Etiqueta creada - puedes usarla ejecutando `/tag %s`",
	"generic.title.about": "Acerca de",
	"generic.title.vote": "Votar",
	"generic.title.tags": "Tags",
	"generic.title.autoclose": "Autocierre",
	"generic.title.invite": "Invitar",
	"generic.title.close": "Cerrar",
	"generic.title.claim": "Reclamado",
	"generic.title.blacklisted": "En la lista negra",
	"generic.title.blacklist": "Lista negra",
	"generic.error.blacklisted": "Estás en la lista negra de este servidor",
	"commands.blacklist.add.success": "<@%d> se agregó a la lista negra",
	"commands.blacklist.remove.success": "<@%d> se quitó de la lista negra",
	"generic.title.add_admin": "Añadir administrador",
	"generic.title.add_support": "Añadir Soporte",
	"generic.title.remove_admin": "Eliminar administrador",
	"generic.title.remove_support": "Remover Soporte",
	"commands.addsupport.success": "Representante de soporte añadido con éxito",
	"generic.title.language": "Idioma",
	"commands.removesupport.success": "Representante de soporte removido con éxito",
	"commands.addadmin.success": "Admin agregado con éxito",
	"commands.removeadmin.success": "Admin removido con éxito",
	"generic.title.setup": "Configurar",
	"generic.title.premium": "Premium",
	"generic.title.panel": "Panel",
	"generic.title.rename": "Renombre",
	"generic.title.remove": "Eliminar",
	"generic.title.help": "Ayuda",
	"generic.title.close_confirmation": "Confirmación de cierre",
	"close.confirmation": "Por favor, confirma que quieres cerrar este ticket",
	"generic.title.close_request": "Petición de cierre",
	"commands.close_request.accept": "Aceptar y cerrar",
	"commands.close_request.deny": "Rechazar y mantener abierto",
	"commands.premium.success": "Se ha activado Premium por **%d** días",
	"generic.title.claimed": "Ticket reclamado",
	"generic.title.unclaimed": "Ticket liberado",
	"generic.title.add": "Añadir",
	"commands.add.success": "<@%d> ha sido añadid@ a <#%d>",
	"commands.remove.success": "<@%d> ha sido removido/a de <#%d>",
	"open.ratelimited": "Se están abriendo tickets demasiado rápido en este servidor",
	"commands.claim.thread": "Por limitaciones de Discord, el reclamo no funciona en hilos",
	"generic.join_support_server": "Únete al Servidor de Soporte",
	"commands.open.guild_channel_limit": "Este servidor ha alcanzado el límite de Discord de 500 canales",
	"commands.open.missing_form_answer": "Debes responder la pregunta `%s`",
	"close.no_permission": "No tienes permiso de cerrar este ticket",
	"": {
		"generic.title.close_with_reason": "Cerrar con razón",
		"generic.reason": "Razón"
	},
	"close": {
		"reason": {
			"placeholder": "Razón de cierre del ticket, ejemplo: \"Resuelto\""
		},
		"success": "El ticket fue cerrado por <@%d>",
		"rate": {
			"not_allowed": {
				"staff": "No puedes calificar este ticket porque eres un representante de soporte en %s",
				"empty": "No puedes calificar este ticket porque no enviaste ningún mensaje"
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "El comando `/open` está deshabilitado en este servidor: por favor usa un panel de tickets para abrir un ticket",
			"threads": {
				"cant_see_parent_channel": "No se pudo agregar a <@%d> al ticket: Asegúrese de que tenga permiso para ver el canal principal del hilo (<#%d>)",
				"cant_message_in_threads": "Te falta el permiso `Enviar mensajes en hilos`, que es necesario para abrir un ticket. Por favor, pide a un administrador del servidor que te dé este permiso e inténtalo de nuevo."
			}
		},
		"switch_panel": {
			"invalid_panel": "Panel inválido: Debes seleccionar uno de la lista desplegable",
			"success": "Este ticket ha sido cambiado al panel `%s` por <@%d>"
		},
		"blacklist": {
			"staff": "Los miembros del Staff no se pueden agregar a la lista negra",
			"add_role": {
				"success": "<@&%d> se agregó a la lista negra",
				"limit": "Has alcanzado el límite de roles en lista negra (%d)"
			},
			"add": {
				"limit": "Has alcanzado el límite de usuarios en lista negra (%d): considera usar un rol en su lugar"
			}
		},
		"jump_to_top": {
			"no_welcome_message": "Este ticket no tiene un mensaje de bienvenida",
			"content": "Haz clic en el botón de abajo para ir al inicio del ticket"
		},
		"addsupport": {
			"confirm": "Por favor, confirma que quieres agregar a %s al equipo de soporte predeterminado",
			"everyone": "No puedes agregar el rol `@everyone` como staff"
		},
		"addadmin": {
			"confirm": "Por favor confirma que quieres agregar a %s como administrador del bot"
		},
		"tags": {
			"create": {
				"limit": "Has alcanzado el límite de tags (%d)"
			},
			"get": {
				"requires_premium": "Se necesita Premium para usar comandos personalizados (alias de etiquetas)"
			}
		},
		"language": {
			"content": "Los idiomas disponibles y sus progresos de traducción son los siguientes:\n%s",
			"success": "El idioma del servidor ha sido cambiado a **%s** (%s)",
			"select": "Seleccione un idioma (%c-%c)"
		},
		"on_call": {
			"channel_mode": "`/on-call` solo puede ser usado en modo hilo. Visita nuestros [docs](https://docs.tickets.bot/features/thread-mode) para conocer más sobre hilos",
			"success": "Ahora estás en llamada",
			"remove_success": "Ya no estás en llamada"
		},
		"reopen": {
			"not_found": "Ticket no encontrado",
			"no_permission": "No tienes permisos para acceder a este ticket",
			"already_open": "Este ticket ya está abierto",
			"not_thread": "Solo los hilos pueden ser reabiertos",
			"thread_deleted": "El ticket ha sido eliminado permanentemente",
			"success": "Ticket %d reabierto: <#%d>",
			"in_ticket": "El ticket ha cambiado de nombre a <@%d>"
		},
		"premium": {
			"key": "Clave",
			"check_again": "Revisar otra vez",
			"subscription_found": "¡Suscripción encontrada!",
			"subscription_found_content": "Para aplicar su suscripción a este servidor, el propietario del servidor (<@%d>) debe agregarlo como **usuario** administrador (los roles se ignoran) a través del comando </addadmin:%d>.\\n\\n Puede verificar que ha sido agregado como usuario administrador ejecutando </viewstaff:%d>.",
			"activate_key": "Activar una clave premium",
			"checking": "Comprobando estado Premium...",
			"please_wait": "Espere, por favor...",
			"success_after_check": "¡Ahora está activo en este servidor el Premium!",
			"link_patreon_account": "Vincular cuenta de Patreon",
			"no_subscription": "No se pudo encontrar una suscripción activa de Patreon vinculada a su cuenta de Discord. Asegúrese de [haber vinculado sus cuentas de Patreon y Discord] (https://support.patreon.com/hc/en-us/articles/212052266-Get-my-Discord-role) y espere otros 10 minutos.",
			"open_form": "Abrir el formulario",
			"open_form_description": "Pulse el botón de abajo para reabrir el formulario",
			"use_key_anyway": "Usar clave premium de todos modos",
			"already_purchased_title": "¿Ya compraste premium?",
			"already_purchased_description": "Si ya compraste premium, seleccione el método de pago del menú desplegable para comenzar",
			"giveaway_key": "Clave del sorteo",
			"selector": {
				"description": "Seleccione el método que utilizó para obtener la premium",
				"key": {
					"description": "Seleccione esta opción si recibió una clave de regalo"
				},
				"patreon": {
					"description": "Seleccione esta opción si realizó su compra en Patreon"
				},
				"discord": {
					"description": "Selecciona esta opción si realizaste tu compra dentro de la tienda interna de Discord"
				}
			},
			"about": "¡Premium te da acceso a más paneles, estadísticas, un bot personalizado y más! Visite nuestro [sitio web](https://tickets.bot/premium) para obtener más información.",
			"already_activated": "¡Buenas noticias! Premium ya está activo en este servidor.",
			"already_activated_whitelabel": "¡Buenas noticias! Premium ya está activo en este servidor.\n\nPara obtener ayuda para comenzar con whitelabel, lee [nuestra guía de configuración de whitelabel] (https://docs.tickets.bot/premium/whitelabel-setup-guide).",
			"discord": {
				"no_subscription": "Se puede comprar Premium directamente dentro de Discord. Haz clic en el botón de abajo para abrir la página de administración de suscripciones.\n\nTras completar la compra, por favor espera hasta 5 minutos para que se detecte la suscripción."
			},
			"subscription_found_content_modern": "Se encontró tu suscripción de Patreon. Haz clic en el botón \"Abrir selector de servidor\" de abajo para abrir el panel de control para seleccionar a qué servidores deseas aplicar tu suscripción premium.",
			"open_server_selector": "Abrir selector de servidor"
		},
		"notes": {
			"added_to_existing": "Te han añadido al hilo de notas existente: <#%d>",
			"thread_name": "notas",
			"created": "Se ha creado un hilo de notas para este ticket: <#%d>",
			"channel_mode_only": "Los hilos de notas solo son compatibles con el modo canal"
		},
		"rename": {
			"ratelimited": "Debido a limitaciones impuestas por Discord, los tickets solo pueden ser renombrados dos veces cada 10 minutos"
		},
		"vote": {
			"redeem_credits": "Canjear créditos",
			"no_credits": "Falló la redención: no tienes créditos de voto!",
			"redeem": {
				"success": {
					"plural": "¡Tus créditos de voto han sido canjeados por **%d** días de premium!",
					"singular": "¡Tus créditos de voto han sido canjeados por **%d** día de premium!"
				}
			},
			"with_credits": {
				"plural": "Tienes **%d** créditos de voto. Haz clic en el botón \"Canjear créditos\" para canjearlos por %d días de premium en este servidor.",
				"singular": "Tienes **%d** créditos de voto. Haz clic en el botón \"Canjear créditos\" para canjearlos por %d día de premium en este servidor."
			}
		},
		"permissions": {
			"title": "Revisión de permisos",
			"has_admin": "✅ <@%d> tiene el permiso de Administrador",
			"has_all": "✅ <@%d> tiene todos los permisos necesarios",
			"missing": "❌ Permisos faltantes",
			"description": {
				"read_messages": "Permite al bot ver el contenido de un canal.",
				"send_messages": "Permite al bot enviar mensajes en canales.",
				"embed_links": "Permite al bot enviar paneles de ticket, mensajes de bienvenida y tags que incluyen un mensaje embedido.",
				"attach_files": "Permite al bot asignar el permiso de adjuntar archivos al creador del ticket.",
				"add_reactions": "Permite al bot añadir los botones a los paneles de tickets, mensajes de bienvenida y todos los comandos que usan botones.",
				"use_external_emojis": "Permite al bot usar emojis que no son del mismo servidor en paneles de tickets, mensajes de bienvenida y tags. El bot igualmente debe estar en el otro servidor para usarlos.",
				"mention_everyone": "Permite al bot mencionar a everyone, here y todos los roles en un ticket.",
				"read_message_history": "Permite al bot leer todos los mensajes en un canal.",
				"manage_channels": "Permite al bot crear, renombrar, recategorizar y eliminar canales.",
				"manage_roles": "Permite al bot crear y editar roles; dar y quitar roles a usuarios; y ajustar los permisos de rol de un canal.",
				"manage_webhooks": "Permite al bot crear webhooks para transcripciones y que el staff utilice el panel de control para enviar mensajes o etiquetas en Tickets abiertos.",
				"manage_threads": "Permite al bot crear, renombrar, cerrar y eliminar hilos.",
				"send_messages_in_threads": "Permite al bot enviar mensajes en hilos.",
				"create_public_threads": "Permite al bot crear hilos públicos.",
				"create_private_threads": "Permite al bot crear hilos privados, tales como tickets en modo hilo y el comando /notes para tickets de canal.",
				"use_application_commands": "Permite que funcionen los comandos de diagonal de bot."
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "Panel de Ticket Cambiado",
			"jump_to_top": "Ir al inicio",
			"reopened": "Ticket reabierto",
			"ticket_closed": "Ticket Cerrado"
		},
		"click_here": "Clic aquí",
		"confirm": "Confirmar",
		"website": "Nuestra página web"
	},
	"help": {
		"switch_panel": "Cambia un ticket a otro panel de tickets, cambiando la categoría de canal, equipo de soporte, etc.",
		"jump_to_top": "Proporciona un botón para saltar al inicio del ticket",
		"on_call": "Te marca como llamada en llamada, a ser añadido y hecho ping en todos los nuevos tickets",
		"reopen": "Vuelve a abrir un ticket que estaba cerrado anteriormente",
		"notes": "Crea un hilo para la discusión privada entre los representantes de soporte"
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": "<@&%d> se quitó de la lista negra"
			}
		}
	},
	"setup": {
		"auto": {
			"docs": "¿Quieres saber más? ¡Nuestra [documentación](https://docs.tickets.bot) te enseñará cómo configurar cada aspecto del bot!"
		},
		"threads": {
			"no_notification_channel": "Debes proveer un canal de notificación de tickets",
			"notification_channel_type": "El canal de notificación de tickets debe ser un canal de texto",
			"success": "El modo hilo ha sido activado",
			"disabled": "El modo hilo ha sido desactivado"
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "Este ticket ya fue cerrado",
			"no_permission": "No tienes permisos para ver este tipo de ticket",
			"already_joined": "Ya te has unido a este ticket (<#%d>)",
			"success": "Se te añadió al ticket: <#%d>"
		}
	},
	"open": {
		"thread_in_announcement_channel": "No se pueden crear hilos en canales de anuncios",
		"panel_force_disabled": "Este panel está deshabilitado. Por favor pide a un administrador que reactive su premium y utilice %s para poder rehabilitar el panel.",
		"panel_disabled": "Los administradores del servidor han deshabilitado la apertura de este tipo de ticket",
		"acl": {
			"no_allow_rules": "El acceso para abrir este tipo de ticket ha sido desactivado para todos los roles",
			"deny_listed": "No puedes abrir este tipo de ticket porque tienes el rol <@&%d>",
			"not_allow_listed": {
				"multiple": "Necesitas uno de los siguientes roles para abrir este tipo de ticket: %s",
				"single": "Necesitas el siguiente rol para abrir este tipo de ticket: %s"
			}
		}
	}
}

es-ES.json (after)
{
	"commands.about": "Tickets es un bot de tickets y soporte fácil de usar y altamente configurable.\\nServidor de soporte: https://discord.gg/ticketsbot\\nComandos: Escribe `/help` \\nComienza ejecutando` /setup`",
	"commands.add.no_members": "Debe mencionar a los miembros para agregar al ticket",
	"commands.add.no_permission": "No tienes permiso para agregar personas a este ticket",
	"commands.addadmin.no_members": "Debe mencionar un usuario o nombrar un rol para otorgarle privilegios de administrador ",
	"commands.addadmin.owner": "El propietario del servidor ya es un administrador",
	"commands.addsupport.no_members": "Debe mencionar un usuario o nombrar un rol para otorgarle privilegios de representante de soporte ",
	"commands.blacklist.no_members": "Debe mencionar a un usuario para alternar el estado de la lista negra ",
	"commands.blacklist.self": "No puedes ponerte en la lista negra",
	"commands.claim.success": "Su ticket será manejado por %s",
	"commands.invite": "[Haga clic aquí](<https://invite.tickets.bot>)",
	"commands.language.invalid": "Debes especificar un código de idioma o una marca. Idiomas disponibles:\\n%s",
	"commands.open.ticket_limit": "Solo puede abrir %d %s a la vez",
	"commands.open.too_many_tickets": "Hay demasiados tickets en la categoría de tickets. Pide a un administrador que cierre algunos o que los mueva a otra categoría",
	"commands.panel": "Visita <https://dashboard.tickets.bot/manage/%d/panels> para configurar un panel",
	"commands.premium": "Puede comprar una suscripción premium en <https://www.patreon.com/ticketsbot-cloud>.\\nPremium ofrece muchos beneficios, tales como:\\n```diff\\n+ Crear paneles de tickets ilimitados\\n+ Personalizar nombre de bot, avatar y estado (whitelabel)\\n+ Estadísticas detalladas sobre el servidor, los usuarios y el staff de soporte\\n+ Sin marca en el pie de página de los mensajes\\n+ Desarrollo de soporte y ayuda para pagar los costos del servidor\\n```\\n\\n Alternativamente, puede votar en <https://vote.tickets.bot> para obtener premium gratis durante 24 horas",
	"commands.premium.invalid_key": "Tecla inválida. Asegúrese de haberlo copiado correctamente",
	"commands.remove.no_permission": "No tienes permiso para eliminar personas de este ticket",
	"commands.remove.staff": "No puede eliminar staff de un ticket",
	"commands.removeadmin.no_members": "Debe mencionar un usuario o nombrar un rol para revocar los privilegios de administrador",
	"commands.removeadmin.owner": "El dueño del servidor debe ser administrador",
	"commands.removeadmin.self": "No puede revocar tus propios privilegios",
	"commands.removesupport.no_members": "Debe mencionar un usuario o nombrar un rol para otorgarle privilegios de representante de soporte ",
	"commands.rename.missing_name": "Debe especificar un nuevo nombre para este ticket",
	"commands.rename.success": "Este ticket ha cambiado de nombre a <#%d>",
	"commands.tags.create.already_exists": "Ya existe una respuesta predefinida con la ID `%s`. Puedes eliminar la respuesta predefinida usando `/tag delete %s`",
	"commands.tags.create.invalid_arguments": "Debe especificar un ID de etiqueta y contenido",
	"commands.tags.create.too_long": "Las ID de etiqueta no pueden tener más de 16 caracteres",
	"commands.tags.delete.invalid_arguments": "Debe especificar una ID de etiqueta para eliminar",
	"commands.tags.delete.not_exist": "No se pudo encontrar una etiqueta con el ID `%s`",
	"commands.tags.get.invalid_arguments": "Debe proporcionar la identificación de la etiqueta. Para obtener más ayuda con la etiqueta, visita <https://tickets.bot/tags>.",
	"commands.tags.get.invalid_tag": "Etiqueta inválida. Para obtener más ayuda con las etiquetas, visita <https://tickets.bot/tags>.",
	"commands.tags.list": "ID para todas las etiquetas: \\n%s\\nPara ver el contenido de una etiqueta, ejecuta `%stag <ID>`",
	"commands.unclaim.not_claimed": "Este ticket no es reclamado",
	"commands.unclaim.not_claimer": "Solo los administradores y el usuario que reclamó el ticket pueden reclamar el ticket",
	"commands.unclaim.success": "Todos los representantes de soporte ahora pueden responder al ticket",
	"commands.vote": "Haga clic aquí para votar por 24 horas de premium gratis:\\n<https://vote.ticketsbot.cloud> .",
	"generic.invalid_argument": "Argumento no válido: consulte el uso",
	"generic.invalid_user": "No se pudo encontrar el usuario objetivo",
	"generic.no_permission": "No tienes permiso para esto",
	"generic.not_ticket": "Este no es un canal de tickets",
	"generic.owner_only": "Este comando está reservado solo para el propietario del bot",
	"help.about": "Te da información sobre el bot",
	"help.add": "Añade un usuario a un ticket",
	"help.addadmin": "Otorga privilegios de administrador a un usuario o rol",
	"help.addsupport": "Adds a role as a support representative",
	"help.admin": "Gestión del bot",
	"help.admin.blacklist": "Incluir un usuario en la lista negra para que no pueda usar el bot",
	"help.admin.check_premium": "Comprobar el estado premium de un servidor",
	"help.admin.generate_premium": "Genera claves premium.",
	"help.admin.get_owner": "Obtiene el líder de un servidor.",
	"help.admin.unblacklist": "Eliminar un usuario de la lista negra del servidor",
	"help.blacklist": "Alterna si los usuarios pueden interactuar con el bot.",
	"help.cancel": "Cancela el proceso de configuración",
	"help.claim": "Asigna un solo miembro del staff a un ticket.",
	"help.close": "Cierra el ticket actual.",
	"help.help": "Te muestra una lista de comandos",
	"help.invite": "Proporciona un enlace de invitación del bot",
	"help.language": "Cambia el idioma que utiliza el bot",
	"help.managetags": "Agrega, elimina o enumera etiquetas",
	"help.open": "Abre un nuevo ticket",
	"help.panel": "Crea un panel para permitir a los usuarios abrir un ticket con 1 click",
	"help.premium": "Ejecute este comando después de comprar premium para activarlo",
	"help.remove": "Elimina un usuario de un ticket",
	"help.removeadmin": "Revoca los privilegios de administrador de un usuario o rol",
	"help.removesupport": "Revoca los privilegios de representante de soporte de un usuario o rol",
	"help.rename": "Renombra el ticket actual",
	"help.setup": "Te permite configurar fácilmente el bot",
	"help.stats": "Muestra estadísticas sobre usuarios, staff de soporte y el servidor",
	"help.statsserver": "Muestra estadísticas sobre el servidor",
	"help.tag": " Envía un fragmento de mensaje",
	"help.tagdelete": "Elimina una etiqueta",
	"help.taggadd": "Agrega una nueva etiqueta",
	"help.taglist": "Lista todas las etiquetas",
	"help.transfer": "Transfiere un ticket reclamado a otro usuario",
	"help.unclaim": " Elimina el reclamo en el ticket actual",
	"help.viewstaff": "Enumera los miembros del staff y los roles",
	"help.vote": " Te da un enlace para votar por una premium gratis",
	"help.check_perms": "Comprueba si el Bot tiene los permisos correctos",
	"open.success": "Abrió un nuevo ticket: %s",
	"setup.auto.category.failure": "Me falta el permiso `Gestionar canales`",
	"setup.auto.category.success": "Categoría de tickets creada",
	"setup.auto.completed": "¡Configuración completada! Haz clic [aquí](https://dashboard.tickets.bot/manage/%d/panels) para configurar un panel de reacciones, y añade los roles <@&%d> y <@&%d> a los miembros de tu equipo",
	"setup.auto.roles.failure": "Me falta el permiso `Gestionar roles`",
	"setup.auto.roles.success": "Creados los roles `Tickets Admin` y `Tickets Support`",
	"setup.auto.transcript.failure": "Me falta el permiso `Gestionar canales`",
	"setup.auto.transcript.success": "Creado el canal <#%d>",
	"setup.ticket_limit.success": "El límite de tickets ha sido actualizado a `%d`",
	"setup.transcript.invalid": "Debes mencionar un canal válido del servidor (p. ej <#%d>)\\n**Ejemplo:** `/setup transcripts #logs`",
	"setup.transcript.success": "El canal para las transcripciones se ha cambiado a <#%d>",
	"commands.language.help_wanted": "¿Hablas otro idioma? Únete a nuestro [servidor de soporte](https://discord.gg/ticketsbot) si estás interesado en ayudar a traducir el bot a más idiomas",
	"commands.rename.too_long": "Los nombres de los canales no pueden tener una longitud superior a 100 caracteres",
	"commands.autoclose.configure": "Visita el [dashboard](https://dashboard.tickets.bot/manage/%d/settings) para cambiar la configuración de cierre automático",
	"help.autoclose": "Comandos relacionados con el cierre automático",
	"help.autoclose.exclude": "Excluye el ticket actual de ser cerrado automáticamente",
	"help.autoclose.configure": "Editar ajustes relacionados al cierre automático",
	"commands.autoclose.exclude.success": "Este ticket se ha excluido de ser cerrado automáticamente",
	"commands.claim.no_permission": "Solo miembros del equipo pueden reclamar tickets",
	"commands.open.from": "Este ticket fue abierto desde [este mensaje](%s).\n\n<@%d> dijo en <#%d>:\n```%s```",
	"commands.open.from.moved": "La conversación se ha movido a un ticket (<#%d>)",
	"help.close_request": "Envía un mensaje pidiendo al usuario que confirme que el ticket puede cerrarse",
	"close.reason_too_long": "La razón no puede tener una longitud superior a 255 caracteres",
	"commands.close_request.no_reason": "<@%d> ha solicitado cerrar este ticket.\n\nPor favor acepte o niegue usando los botones de abajo.",
	"commands.close_request.with_reason": "<@%d> ha solicitado cerrar este ticket. Razón:\n```\n%s\n```\nPor favor acepte o niegue usando los botones de abajo.",
	"commands.close_request.no_permission": "Solo el usuario que abrió el ticket puede responder a la solicitud de cierre",
	"commands.close_request.denied": "<@%d> rechazó la solicitud de cierre",
	"generic.error": "Error",
	"feedback.disabled": "Este servidor tiene el feedback deshabilitado",
	"feedback.success": "Tu feedback ha sido registrado",
	"generic.success": "Éxito",
	"button.guild_only": "Este botón debe ser usado en un servidor",
	"button.dms_only": "Este botón debe ser usado en mensajes directos",
	"commands.tag.generic": "Respuesta predefinida",
	"commands.tags.delete.success": "La respuesta predefinida `%s` se ha eliminado",
	"generic.ticket": "Ticket",
	"generic.title.premium_only": "Comando de sólo premium",
	"generic.admin": "Administrador",
	"commands.tags.create.success": "Etiqueta creada - puedes usarla ejecutando `/tag %s`",
	"generic.title.about": "Acerca de",
	"generic.title.vote": "Votar",
	"generic.title.tags": "Tags",
	"generic.title.autoclose": "Autocierre",
	"generic.title.invite": "Invitar",
	"generic.title.close": "Cerrar",
	"generic.title.claim": "Reclamado",
	"generic.title.blacklisted": "En la lista negra",
	"generic.title.blacklist": "Lista negra",
	"generic.error.blacklisted": "Estás en la lista negra de este servidor",
	"commands.blacklist.add.success": "<@%d> se agregó a la lista negra",
	"commands.blacklist.remove.success": "<@%d> se quitó de la lista negra",
	"generic.title.add_admin": "Añadir administrador",
	"generic.title.add_support": "Añadir Soporte",
	"generic.title.remove_admin": "Eliminar administrador",
	"generic.title.remove_support": "Remover Soporte",
	"commands.addsupport.success": "Representante de soporte añadido con éxito",
	"generic.title.language": "Idioma",
	"commands.removesupport.success": "Representante de soporte removido con éxito",
	"commands.addadmin.success": "Admin agregado con éxito",
	"commands.removeadmin.success": "Admin removido con éxito",
	"generic.title.setup": "Configurar",
	"generic.title.premium": "Premium",
	"generic.title.panel": "Panel",
	"generic.title.rename": "Renombre",
	"generic.title.remove": "Eliminar",
	"generic.title.help": "Ayuda",
	"generic.title.close_confirmation": "Confirmación de cierre",
	"close.confirmation": "Por favor, confirma que quieres cerrar este ticket",
	"generic.title.close_request": "Petición de cierre",
	"commands.close_request.accept": "Aceptar y cerrar",
	"commands.close_request.deny": "Rechazar y mantener abierto",
	"commands.premium.success": "Se ha activado Premium por **%d** días",
	"generic.title.claimed": "Ticket reclamado",
	"generic.title.unclaimed": "Ticket liberado",
	"generic.title.add": "Añadir",
	"commands.add.success": "<@%d> ha sido añadid@ a <#%d>",
	"commands.remove.success": "<@%d> ha sido removido/a de <#%d>",
	"open.ratelimited": "Se están abriendo tickets demasiado rápido en este servidor",
	"commands.claim.thread": "Por limitaciones de Discord, el reclamo no funciona en hilos",
	"generic.join_support_server": "Únete al Servidor de Soporte",
	"commands.open.guild_channel_limit": "Este servidor ha alcanzado el límite de Discord de 500 canales",
	"commands.open.missing_form_answer": "Debes responder la pregunta `%s`",
	"close.no_permission": "No tienes permiso de cerrar este ticket",
	"": {
		"generic.title.close_with_reason": "Cerrar con razón",
		"generic.reason": "Razón"
	},
	"close": {
		"reason": {
			"placeholder": "Razón de cierre del ticket, ejemplo: \"Resuelto\""
		},
		"success": "El ticket fue cerrado por <@%d>",
		"rate": {
			"not_allowed": {
				"staff": "No puedes calificar este ticket porque eres un representante de soporte en %s",
				"empty": "No puedes calificar este ticket porque no enviaste ningún mensaje"
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "El comando `/open` está deshabilitado en este servidor: por favor usa un panel de tickets para abrir un ticket",
			"threads": {
				"cant_see_parent_channel": "No se pudo agregar a <@%d> al ticket: Asegúrese de que tenga permiso para ver el canal principal del hilo (<#%d>)",
				"cant_message_in_threads": "Te falta el permiso `Enviar mensajes en hilos`, que es necesario para abrir un ticket. Por favor, pide a un administrador del servidor que te dé este permiso e inténtalo de nuevo."
			}
		},
		"switch_panel": {
			"invalid_panel": "Panel inválido: Debes seleccionar uno de la lista desplegable",
			"success": "Este ticket ha sido cambiado al panel `%s` por <@%d>"
		},
		"blacklist": {
			"staff": "Los miembros del Staff no se pueden agregar a la lista negra",
			"add_role": {
				"success": "<@&%d> se agregó a la lista negra",
				"limit": "Has alcanzado el límite de roles en lista negra (%d)"
			},
			"add": {
				"limit": "Has alcanzado el límite de usuarios en lista negra (%d): considera usar un rol en su lugar"
			}
		},
		"jump_to_top": {
			"no_welcome_message": "Este ticket no tiene un mensaje de bienvenida",
			"content": "Haz clic en el botón de abajo para ir al inicio del ticket"
		},
		"addsupport": {
			"confirm": "Por favor, confirma que quieres agregar a %s al equipo de soporte predeterminado",
			"everyone": "No puedes agregar el rol `@everyone` como staff"
		},
		"addadmin": {
			"confirm": "Por favor confirma que quieres agregar a %s como administrador del bot"
		},
		"tags": {
			"create": {
				"limit": "Has alcanzado el límite de tags (%d)"
			},
			"get": {
				"requires_premium": "Se necesita Premium para usar comandos personalizados (alias de etiquetas)"
			}
		},
		"language": {
			"content": "Los idiomas disponibles y sus progresos de traducción son los siguientes:\n%s",
			"success": "El idioma del servidor ha sido cambiado a **%s** (%s)",
			"select": "Seleccione un idioma (%c-%c)"
		},
		"on_call": {
			"channel_mode": "`/on-call` solo puede ser usado en modo hilo. Visita nuestros [docs](https://docs.tickets.bot/features/thread-mode) para conocer más sobre hilos",
			"success": "Ahora estás en llamada",
			"remove_success": "Ya no estás en llamada"
		},
		"reopen": {
			"not_found": "Ticket no encontrado",
			"no_permission": "No tienes permisos para acceder a este ticket",
			"already_open": "Este ticket ya está abierto",
			"not_thread": "Solo los hilos pueden ser reabiertos",
			"thread_deleted": "El ticket ha sido eliminado permanentemente",
			"success": "Ticket %d reabierto: <#%d>",
			"in_ticket": "El ticket ha cambiado de nombre a <@%d>"
		},
		"premium": {
			"key": "Clave",
			"check_again": "Revisar otra vez",
			"subscription_found": "¡Suscripción encontrada!",
			"subscription_found_content": "Para aplicar su suscripción a este servidor, el propietario del servidor (<@%d>) debe agregarlo como **usuario** administrador (los roles se ignoran) a través del comando </addadmin:%d>.\\n\\n Puede verificar que ha sido agregado como usuario administrador ejecutando </viewstaff:%d>.",
			"activate_key": "Activar una clave premium",
			"checking": "Comprobando estado Premium...",
			"please_wait": "Espere, por favor...",
			"success_after_check": "¡Ahora está activo en este servidor el Premium!",
			"link_patreon_account": "Vincular cuenta de Patreon",
			"no_subscription": "No se pudo encontrar una suscripción activa de Patreon vinculada a su cuenta de Discord. Asegúrese de [haber vinculado sus cuentas de Patreon y Discord] (https://support.patreon.com/hc/en-us/articles/212052266-Get-my-Discord-role) y espere otros 10 minutos.",
			"open_form": "Abrir el formulario",
			"open_form_description": "Pulse el botón de abajo para reabrir el formulario",
			"use_key_anyway": "Usar clave premium de todos modos",
			"already_purchased_title": "¿Ya compraste premium?",
			"already_purchased_description": "Si ya compraste premium, seleccione el método de pago del menú desplegable para comenzar",
			"giveaway_key": "Clave del sorteo",
			"selector": {
				"description": "Seleccione el método que utilizó para obtener la premium",
				"key": {
					"description": "Seleccione esta opción si recibió una clave de regalo"
				},
				"patreon": {
					"description": "Seleccione esta opción si realizó su compra en Patreon"
				},
				"discord": {
					"description": "Selecciona esta opción si realizaste tu compra dentro de la tienda interna de Discord"
				}
			},
			"about": "¡Premium te da acceso a más paneles, estadísticas, un bot personalizado y más! Visite nuestro [sitio web](https://tickets.bot/premium) para obtener más información.",
			"already_activated": "¡Buenas noticias! Premium ya está activo en este servidor.",
			"already_activated_whitelabel": "¡Buenas noticias! Premium ya está activo en este servidor.\n\nPara obtener ayuda para comenzar con whitelabel, lee [nuestra guía de configuración de whitelabel] (https://docs.tickets.bot/premium/whitelabel-setup-guide).",
			"discord": {
				"no_subscription": "Se puede comprar Premium directamente dentro de Discord. Haz clic en el botón de abajo para abrir la página de administración de suscripciones.\n\nTras completar la compra, por favor espera hasta 5 minutos para que se detecte la suscripción."
			},
			"subscription_found_content_modern": "Se encontró tu suscripción de Patreon. Haz clic en el botón \"Abrir selector de servidor\" de abajo para abrir el panel de control para seleccionar a qué servidores deseas aplicar tu suscripción premium.",
			"open_server_selector": "Abrir selector de servidor"
		},
		"notes": {
			"added_to_existing": "Te han añadido al hilo de notas existente: <#%d>",
			"thread_name": "notas",
			"created": "Se ha creado un hilo de notas para este ticket: <#%d>",
			"channel_mode_only": "Los hilos de notas solo son compatibles con el modo canal"
		},
		"rename": {
			"ratelimited": "Debido a limitaciones impuestas por Discord, los tickets solo pueden ser renombrados dos veces cada 10 minutos"
		},
		"vote": {
			"redeem_credits": "Canjear créditos",
			"no_credits": "Falló la redención: no tienes créditos de voto!",
			"redeem": {
				"success": {
					"plural": "¡Tus créditos de voto han sido canjeados por **%d** días de premium!",
					"singular": "¡Tus créditos de voto han sido canjeados por **%d** día de premium!"
				}
			},
			"with_credits": {
				"plural": "Tienes **%d** créditos de voto. Haz clic en el botón \"Canjear créditos\" para canjearlos por %d días de premium en este servidor.",
				"singular": "Tienes **%d** créditos de voto. Haz clic en el botón \"Canjear créditos\" para canjearlos por %d día de premium en este servidor."
			}
		},
		"viewstaff": {
			"title": "Staff",
			"admin": {
				"users": "Admin Users",
				"roles": "Admin Roles",
				"no_users": "No admin users",
				"no_roles": "No admin roles"
			},
			"support": {
				"users": "Support Users",
				"roles": "Support Roles",
				"no_roles": "No support roles",
				"users_warning": "-# **Warning:** Users in support teams are now deprecated. Please migrate to roles."
			}
		},
		"permissions": {
			"title": "Revisión de permisos",
			"has_admin": "✅ <@%d> tiene el permiso de Administrador",
			"has_all": "✅ <@%d> tiene todos los permisos necesarios",
			"missing": "❌ Permisos faltantes",
			"description": {
				"read_messages": "Allows the bot to view the content of a channel.",
				"send_messages": "Allows the bot to send messages in channels.",
				"embed_links": "Allows the bot to send ticket panels, welcome messages, and tags that include an embedded message.",
				"attach_files": "Allows the bot to assign the attach files permission to the ticket opener.",
				"add_reactions": "Allows the bot to add the buttons to ticket panels, welcome messages, and all commands that use buttons.",
				"use_external_emojis": "Allows the bot to use non-server emojis in ticket panels, welcome messages, and tags. Bot must still be in the other server to use them.",
				"mention_everyone": "Allows the bot to mention everyone, here and all roles in a ticket.",
				"read_message_history": "Allows the bot to read all messages in a channel.",
				"manage_channels": "Allows the bot to create, rename, recategorize, and delete channels.",
				"manage_roles": "Allows the bot to create and edit roles; give and take away roles from users; and adjust a channel's role permissions.",
				"manage_webhooks": "Allows the bot to create webhooks for transcripts, and for staff to use the dashboard to send messages or tags in open tickets.",
				"manage_threads": "Allows the bot to create, rename, close, and delete threads.",
				"send_messages_in_threads": "Allows the bot to send messages in threads.",
				"create_public_threads": "Allows the bot to create public threads.",
				"create_private_threads": "Allows the bot to create private threads, such as thread mode tickets and the /notes command for channel tickets.",
				"use_application_commands": "Allows the bot's slash commands to work."
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "Panel de Ticket Cambiado",
			"jump_to_top": "Ir al inicio",
			"reopened": "Ticket reabierto",
			"ticket_closed": "Ticket Cerrado"
		},
		"click_here": "Clic aquí",
		"confirm": "Confirmar",
		"website": "Nuestra página web"
	},
	"help": {
		"switch_panel": "Cambia un ticket a otro panel de tickets, cambiando la categoría de canal, equipo de soporte, etc.",
		"jump_to_top": "Proporciona un botón para saltar al inicio del ticket",
		"on_call": "Te marca como llamada en llamada, a ser añadido y hecho ping en todos los nuevos tickets",
		"reopen": "Vuelve a abrir un ticket que estaba cerrado anteriormente",
		"notes": "Crea un hilo para la discusión privada entre los representantes de soporte"
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": "<@&%d> se quitó de la lista negra"
			}
		}
	},
	"setup": {
		"auto": {
			"docs": "¿Quieres saber más? ¡Nuestra [documentación](https://docs.tickets.bot) te enseñará cómo configurar cada aspecto del bot!"
		},
		"threads": {
			"no_notification_channel": "Debes proveer un canal de notificación de tickets",
			"notification_channel_type": "El canal de notificación de tickets debe ser un canal de texto",
			"success": "El modo hilo ha sido activado",
			"disabled": "El modo hilo ha sido desactivado"
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "Este ticket ya fue cerrado",
			"no_permission": "No tienes permisos para ver este tipo de ticket",
			"already_joined": "Ya te has unido a este ticket (<#%d>)",
			"success": "Se te añadió al ticket: <#%d>"
		}
	},
	"open": {
		"thread_in_announcement_channel": "No se pueden crear hilos en canales de anuncios",
		"panel_force_disabled": "Este panel está deshabilitado. Por favor pide a un administrador que reactive su premium y utilice %s para poder rehabilitar el panel.",
		"panel_disabled": "Los administradores del servidor han deshabilitado la apertura de este tipo de ticket",
		"acl": {
			"no_allow_rules": "El acceso para abrir este tipo de ticket ha sido desactivado para todos los roles",
			"deny_listed": "No puedes abrir este tipo de ticket porque tienes el rol <@&%d>",
			"not_allow_listed": {
				"multiple": "Necesitas uno de los siguientes roles para abrir este tipo de ticket: %s",
				"single": "Necesitas el siguiente rol para abrir este tipo de ticket: %s"
			}
		}
	}
}

es-ES.json (diff)
@@ -297,28 +297,43 @@
 				"singular": "Tienes **%d** créditos de voto. Haz clic en el botón \"Canjear créditos\" para canjearlos por %d día de premium en este servidor."
 			}
 		},
+		"viewstaff": {
+			"title": "Staff",
+			"admin": {
+				"users": "Admin Users",
+				"roles": "Admin Roles",
+				"no_users": "No admin users",
+				"no_roles": "No admin roles"
+			},
+			"support": {
+				"users": "Support Users",
+				"roles": "Support Roles",
+				"no_roles": "No support roles",
+				"users_warning": "-# **Warning:** Users in support teams are now deprecated. Please migrate to roles."
+			}
+		},
 		"permissions": {
 			"title": "Revisión de permisos",
 			"has_admin": "✅ <@%d> tiene el permiso de Administrador",
 			"has_all": "✅ <@%d> tiene todos los permisos necesarios",
 			"missing": "❌ Permisos faltantes",
 			"description": {
-				"read_messages": "Permite al bot ver el contenido de un canal.",
-				"send_messages": "Permite al bot enviar mensajes en canales.",
-				"embed_links": "Permite al bot enviar paneles de ticket, mensajes de bienvenida y tags que incluyen un mensaje embedido.",
-				"attach_files": "Permite al bot asignar el permiso de adjuntar archivos al creador del ticket.",
-				"add_reactions": "Permite al bot añadir los botones a los paneles de tickets, mensajes de bienvenida y todos los comandos que usan botones.",
-				"use_external_emojis": "Permite al bot usar emojis que no son del mismo servidor en paneles de tickets, mensajes de bienvenida y tags. El bot igualmente debe estar en el otro servidor para usarlos.",
-				"mention_everyone": "Permite al bot mencionar a everyone, here y todos los roles en un ticket.",
-				"read_message_history": "Permite al bot leer todos los mensajes en un canal.",
-				"manage_channels": "Permite al bot crear, renombrar, recategorizar y eliminar canales.",
-				"manage_roles": "Permite al bot crear y editar roles; dar y quitar roles a usuarios; y ajustar los permisos de rol de un canal.",
-				"manage_webhooks": "Permite al bot crear webhooks para transcripciones y que el staff utilice el panel de control para enviar mensajes o etiquetas en Tickets abiertos.",
-				"manage_threads": "Permite al bot crear, renombrar, cerrar y eliminar hilos.",
-				"send_messages_in_threads": "Permite al bot enviar mensajes en hilos.",
-				"create_public_threads": "Permite al bot crear hilos públicos.",
-				"create_private_threads": "Permite al bot crear hilos privados, tales como tickets en modo hilo y el comando /notes para tickets de canal.",
-				"use_application_commands": "Permite que funcionen los comandos de diagonal de bot."
+				"read_messages": "Allows the bot to view the content of a channel.",
+				"send_messages": "Allows the bot to send messages in channels.",
+				"embed_links": "Allows the bot to send ticket panels, welcome messages, and tags that include an embedded message.",
+				"attach_files": "Allows the bot to assign the attach files permission to the ticket opener.",
+				"add_reactions": "Allows the bot to add the buttons to ticket panels, welcome messages, and all commands that use buttons.",
+				"use_external_emojis": "Allows the bot to use non-server emojis in ticket panels, welcome messages, and tags. Bot must still be in the other server to use them.",
+				"mention_everyone": "Allows the bot to mention everyone, here and all roles in a ticket.",
+				"read_message_history": "Allows the bot to read all messages in a channel.",
+				"manage_channels": "Allows the bot to create, rename, recategorize, and delete channels.",
+				"manage_roles": "Allows the bot to create and edit roles; give and take away roles from users; and adjust a channel's role permissions.",
+				"manage_webhooks": "Allows the bot to create webhooks for transcripts, and for staff to use the dashboard to send messages or tags in open tickets.",
+				"manage_threads": "Allows the bot to create, rename, close, and delete threads.",
+				"send_messages_in_threads": "Allows the bot to send messages in threads.",
+				"create_public_threads": "Allows the bot to create public threads.",
+				"create_private_threads": "Allows the bot to create private threads, such as thread mode tickets and the /notes command for channel tickets.",
+				"use_application_commands": "Allows the bot's slash commands to work."
 			}
 		}
 	},
