fa-AF.json (before)
{
	"commands.about": "",
	"commands.add.no_members": "",
	"commands.add.no_permission": "",
	"commands.addadmin.no_members": "",
	"commands.addadmin.owner": "",
	"commands.addsupport.no_members": "",
	"commands.blacklist.no_members": "",
	"commands.blacklist.self": "",
	"commands.claim.success": "",
	"commands.invite": "",
	"commands.language.invalid": "",
	"commands.open.ticket_limit": "",
	"commands.open.too_many_tickets": "",
	"commands.panel": "",
	"commands.premium": "",
	"commands.premium.invalid_key": "",
	"commands.remove.no_permission": "",
	"commands.remove.staff": "",
	"commands.removeadmin.no_members": "",
	"commands.removeadmin.owner": "",
	"commands.removeadmin.self": "",
	"commands.removesupport.no_members": "",
	"commands.rename.missing_name": "",
	"commands.rename.success": "",
	"commands.tags.create.already_exists": "",
	"commands.tags.create.invalid_arguments": "",
	"commands.tags.create.too_long": "",
	"commands.tags.delete.invalid_arguments": "",
	"commands.tags.delete.not_exist": "",
	"commands.tags.get.invalid_arguments": "",
	"commands.tags.get.invalid_tag": "",
	"commands.tags.list": "",
	"commands.unclaim.not_claimed": "",
	"commands.unclaim.not_claimer": "",
	"commands.unclaim.success": "",
	"commands.vote": "",
	"generic.invalid_argument": "",
	"generic.invalid_user": "",
	"generic.no_permission": "",
	"generic.not_ticket": "",
	"generic.owner_only": "",
	"help.about": "",
	"help.add": "",
	"help.addadmin": "",
	"help.addsupport": "",
	"help.admin": "",
	"help.admin.blacklist": "",
	"help.admin.check_premium": "",
	"help.admin.generate_premium": "",
	"help.admin.get_owner": "",
	"help.admin.unblacklist": "",
	"help.blacklist": "",
	"help.cancel": "",
	"help.claim": "",
	"help.close": "",
	"help.help": "",
	"help.invite": "",
	"help.language": "",
	"help.managetags": "",
	"help.open": "",
	"help.panel": "",
	"help.premium": "",
	"help.remove": "",
	"help.removeadmin": "",
	"help.removesupport": "",
	"help.rename": "",
	"help.setup": "",
	"help.stats": "",
	"help.statsserver": "",
	"help.tag": "",
	"help.tagdelete": "",
	"help.taggadd": "",
	"help.taglist": "",
	"help.transfer": "",
	"help.unclaim": "",
	"help.viewstaff": "",
	"help.vote": "",
	"open.success": "",
	"setup.auto.category.failure": "",
	"setup.auto.category.success": "",
	"setup.auto.completed": "",
	"setup.auto.roles.failure": "",
	"setup.auto.roles.success": "",
	"setup.auto.transcript.failure": "",
	"setup.auto.transcript.success": "",
	"setup.ticket_limit.success": "",
	"setup.transcript.invalid": "",
	"setup.transcript.success": "",
	"commands.language.help_wanted": "",
	"commands.rename.too_long": "",
	"commands.autoclose.configure": "",
	"help.autoclose": "",
	"help.autoclose.exclude": "",
	"help.autoclose.configure": "",
	"commands.autoclose.exclude.success": "",
	"commands.claim.no_permission": "",
	"commands.open.from": "",
	"commands.open.from.moved": "",
	"help.close_request": "",
	"close.reason_too_long": "",
	"commands.close_request.no_reason": "",
	"commands.close_request.with_reason": "",
	"commands.close_request.no_permission": "",
	"commands.close_request.denied": "",
	"generic.error": "",
	"feedback.disabled": "",
	"feedback.success": "",
	"generic.success": "",
	"button.guild_only": "",
	"button.dms_only": "",
	"commands.tag.generic": "",
	"commands.tags.delete.success": "",
	"generic.ticket": "",
	"generic.title.premium_only": "",
	"generic.admin": "",
	"commands.tags.create.success": "",
	"generic.title.about": "",
	"generic.title.vote": "",
	"generic.title.tags": "",
	"generic.title.autoclose": "",
	"generic.title.invite": "",
	"generic.title.close": "",
	"generic.title.claim": "",
	"generic.title.blacklisted": "",
	"generic.title.blacklist": "",
	"generic.error.blacklisted": "",
	"commands.blacklist.add.success": "",
	"commands.blacklist.remove.success": "",
	"generic.title.add_admin": "",
	"generic.title.add_support": "",
	"generic.title.remove_admin": "",
	"generic.title.remove_support": "",
	"commands.addsupport.success": "",
	"generic.title.language": "",
	"commands.removesupport.success": "",
	"commands.addadmin.success": "",
	"commands.removeadmin.success": "",
	"generic.title.setup": "",
	"generic.title.premium": "",
	"generic.title.panel": "",
	"generic.title.rename": "",
	"generic.title.remove": "",
	"generic.title.help": "",
	"generic.title.close_confirmation": "",
	"close.confirmation": "",
	"generic.title.close_request": "",
	"commands.close_request.accept": "",
	"commands.close_request.deny": "",
	"commands.premium.success": "",
	"generic.title.claimed": "",
	"generic.title.unclaimed": "",
	"generic.title.add": "",
	"commands.add.success": "",
	"commands.remove.success": "",
	"open.ratelimited": "",
	"commands.claim.thread": "",
	"generic.join_support_server": "",
	"commands.open.guild_channel_limit": "",
	"commands.open.missing_form_answer": "",
	"close.no_permission": "",
	"": {
		"generic.title.close_with_reason": "",
		"generic.reason": ""
	},
	"close": {
		"reason": {
			"placeholder": ""
		},
		"success": "",
		"rate": {
			"not_allowed": {
				"staff": "",
				"empty": ""
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "",
			"threads": {
				"cant_see_parent_channel": "",
				"cant_message_in_threads": ""
			}
		},
		"switch_panel": {
			"invalid_panel": "",
			"success": ""
		},
		"blacklist": {
			"staff": "",
			"add_role": {
				"success": "",
				"limit": ""
			},
			"add": {
				"limit": ""
			}
		},
		"jump_to_top": {
			"no_welcome_message": "",
			"content": ""
		},
		"addsupport": {
			"confirm": "",
			"everyone": ""
		},
		"addadmin": {
			"confirm": ""
		},
		"tags": {
			"create": {
				"limit": ""
			},
			"get": {
				"requires_premium": ""
			}
		},
		"language": {
			"content": "",
			"success": "",
			"select": ""
		},
		"on_call": {
			"channel_mode": "",
			"success": "",
			"remove_success": ""
		},
		"reopen": {
			"not_found": "",
			"no_permission": "",
			"already_open": "",
			"not_thread": "",
			"thread_deleted": "",
			"success": "",
			"in_ticket": ""
		},
		"premium": {
			"key": "",
			"check_again": "",
			"subscription_found": "",
			"subscription_found_content": "",
			"activate_key": "",
			"checking": "",
			"please_wait": "",
			"success_after_check": "",
			"link_patreon_account": "",
			"no_subscription": "",
			"open_form": "",
			"open_form_description": "",
			"use_key_anyway": "",
			"already_purchased_title": "",
			"already_purchased_description": "",
			"giveaway_key": "",
			"selector": {
				"description": "",
				"key": {
					"description": ""
				},
				"patreon": {
					"description": ""
				},
				"discord": {
					"description": ""
				}
			},
			"about": "",
			"already_activated": "",
			"already_activated_whitelabel": "",
			"discord": {
				"no_subscription": ""
			},
			"subscription_found_content_modern": "",
			"open_server_selector": ""
		},
		"notes": {
			"added_to_existing": "",
			"thread_name": "",
			"created": ""
		},
		"rename": {
			"ratelimited": ""
		},
		"vote": {
			"redeem_credits": "",
			"no_credits": "",
			"redeem": {
				"success": {
					"plural": "",
					"singular": ""
				}
			},
			"with_credits": {
				"plural": "",
				"singular": ""
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "",
			"jump_to_top": "",
			"reopened": "",
			"ticket_closed": ""
		},
		"click_here": "",
		"confirm": "",
		"website": ""
	},
	"help": {
		"switch_panel": "",
		"jump_to_top": "",
		"on_call": "",
		"reopen": "",
		"notes": ""
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": ""
			}
		}
	},
	"setup": {
		"auto": {
			"docs": ""
		},
		"threads": {
			"no_notification_channel": "",
			"notification_channel_type": "",
			"success": "",
			"disabled": ""
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "",
			"no_permission": "",
			"already_joined": "",
			"success": ""
		}
	},
	"open": {
		"thread_in_announcement_channel": "",
		"panel_force_disabled": "",
		"panel_disabled": "",
		"acl": {
			"no_allow_rules": "",
			"deny_listed": "",
			"not_allow_listed": {
				"multiple": "",
				"single": ""
			}
		}
	},
	"Private notes arcommands": {
		"notes": {
			"channel_mode_onlye only supported in channel mode": ""
		}
	}
}

fa-AF.json (after)
{
	"commands.about": "",
	"commands.add.no_members": "",
	"commands.add.no_permission": "",
	"commands.addadmin.no_members": "",
	"commands.addadmin.owner": "",
	"commands.addsupport.no_members": "",
	"commands.blacklist.no_members": "",
	"commands.blacklist.self": "",
	"commands.claim.success": "",
	"commands.invite": "",
	"commands.language.invalid": "",
	"commands.open.ticket_limit": "",
	"commands.open.too_many_tickets": "",
	"commands.panel": "",
	"commands.premium": "",
	"commands.premium.invalid_key": "",
	"commands.remove.no_permission": "",
	"commands.remove.staff": "",
	"commands.removeadmin.no_members": "",
	"commands.removeadmin.owner": "",
	"commands.removeadmin.self": "",
	"commands.removesupport.no_members": "",
	"commands.rename.missing_name": "",
	"commands.rename.success": "",
	"commands.tags.create.already_exists": "",
	"commands.tags.create.invalid_arguments": "",
	"commands.tags.create.too_long": "",
	"commands.tags.delete.invalid_arguments": "",
	"commands.tags.delete.not_exist": "",
	"commands.tags.get.invalid_arguments": "",
	"commands.tags.get.invalid_tag": "",
	"commands.tags.list": "",
	"commands.unclaim.not_claimed": "",
	"commands.unclaim.not_claimer": "",
	"commands.unclaim.success": "",
	"commands.vote": "",
	"generic.invalid_argument": "",
	"generic.invalid_user": "",
	"generic.no_permission": "",
	"generic.not_ticket": "",
	"generic.owner_only": "",
	"help.about": "",
	"help.add": "",
	"help.addadmin": "",
	"help.addsupport": "",
	"help.admin": "",
	"help.admin.blacklist": "",
	"help.admin.check_premium": "",
	"help.admin.generate_premium": "",
	"help.admin.get_owner": "",
	"help.admin.unblacklist": "",
	"help.blacklist": "",
	"help.cancel": "",
	"help.claim": "",
	"help.close": "",
	"help.help": "",
	"help.invite": "",
	"help.language": "",
	"help.managetags": "",
	"help.open": "",
	"help.panel": "",
	"help.premium": "",
	"help.remove": "",
	"help.removeadmin": "",
	"help.removesupport": "",
	"help.rename": "",
	"help.setup": "",
	"help.stats": "",
	"help.statsserver": "",
	"help.tag": "",
	"help.tagdelete": "",
	"help.taggadd": "",
	"help.taglist": "",
	"help.transfer": "",
	"help.unclaim": "",
	"help.viewstaff": "",
	"help.vote": "",
	"open.success": "",
	"setup.auto.category.failure": "",
	"setup.auto.category.success": "",
	"setup.auto.completed": "",
	"setup.auto.roles.failure": "",
	"setup.auto.roles.success": "",
	"setup.auto.transcript.failure": "",
	"setup.auto.transcript.success": "",
	"setup.ticket_limit.success": "",
	"setup.transcript.invalid": "",
	"setup.transcript.success": "",
	"commands.language.help_wanted": "",
	"commands.rename.too_long": "",
	"commands.autoclose.configure": "",
	"help.autoclose": "",
	"help.autoclose.exclude": "",
	"help.autoclose.configure": "",
	"commands.autoclose.exclude.success": "",
	"commands.claim.no_permission": "",
	"commands.open.from": "",
	"commands.open.from.moved": "",
	"help.close_request": "",
	"close.reason_too_long": "",
	"generic.error": "",
	"feedback.disabled": "",
	"feedback.success": "",
	"generic.success": "",
	"button.guild_only": "",
	"button.dms_only": "",
	"commands.tag.generic": "",
	"commands.tags.delete.success": "",
	"generic.ticket": "",
	"generic.title.premium_only": "",
	"generic.admin": "",
	"commands.tags.create.success": "",
	"generic.title.about": "",
	"generic.title.vote": "",
	"generic.title.tags": "",
	"generic.title.autoclose": "",
	"generic.title.invite": "",
	"generic.title.close": "",
	"generic.title.claim": "",
	"generic.title.blacklisted": "",
	"generic.title.blacklist": "",
	"generic.error.blacklisted": "",
	"commands.blacklist.add.success": "",
	"commands.blacklist.remove.success": "",
	"generic.title.add_admin": "",
	"generic.title.add_support": "",
	"generic.title.remove_admin": "",
	"generic.title.remove_support": "",
	"commands.addsupport.success": "",
	"generic.title.language": "",
	"commands.removesupport.success": "",
	"commands.addadmin.success": "",
	"commands.removeadmin.success": "",
	"generic.title.setup": "",
	"generic.title.premium": "",
	"generic.title.panel": "",
	"generic.title.rename": "",
	"generic.title.remove": "",
	"generic.title.help": "",
	"generic.title.close_confirmation": "",
	"close.confirmation": "",
	"generic.title.close_request": "",
	"commands.premium.success": "",
	"generic.title.claimed": "",
	"generic.title.unclaimed": "",
	"generic.title.add": "",
	"commands.add.success": "",
	"commands.remove.success": "",
	"open.ratelimited": "",
	"commands.claim.thread": "",
	"generic.join_support_server": "",
	"commands.open.guild_channel_limit": "",
	"commands.open.missing_form_answer": "",
	"close.no_permission": "",
	"": {
		"generic.title.close_with_reason": "",
		"generic.reason": ""
	},
	"close": {
		"reason": {
			"placeholder": ""
		},
		"success": "",
		"rate": {
			"not_allowed": {
				"staff": "",
				"empty": ""
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "",
			"threads": {
				"cant_see_parent_channel": "",
				"cant_message_in_threads": ""
			}
		},
		"switch_panel": {
			"invalid_panel": "",
			"success": ""
		},
		"blacklist": {
			"staff": "",
			"add_role": {
				"success": "",
				"limit": ""
			},
			"add": {
				"limit": ""
			}
		},
		"jump_to_top": {
			"no_welcome_message": "",
			"content": ""
		},
		"addsupport": {
			"confirm": "",
			"everyone": ""
		},
		"addadmin": {
			"confirm": ""
		},
		"tags": {
			"create": {
				"limit": ""
			},
			"get": {
				"requires_premium": ""
			}
		},
		"language": {
			"content": "",
			"success": "",
			"select": ""
		},
		"on_call": {
			"channel_mode": "",
			"success": "",
			"remove_success": ""
		},
		"reopen": {
			"not_found": "",
			"no_permission": "",
			"already_open": "",
			"not_thread": "",
			"thread_deleted": "",
			"success": "",
			"in_ticket": ""
		},
		"premium": {
			"key": "",
			"check_again": "",
			"subscription_found": "",
			"subscription_found_content": "",
			"activate_key": "",
			"checking": "",
			"please_wait": "",
			"success_after_check": "",
			"link_patreon_account": "",
			"no_subscription": "",
			"open_form": "",
			"open_form_description": "",
			"use_key_anyway": "",
			"already_purchased_title": "",
			"already_purchased_description": "",
			"giveaway_key": "",
			"selector": {
				"description": "",
				"key": {
					"description": ""
				},
				"patreon": {
					"description": ""
				},
				"discord": {
					"description": ""
				}
			},
			"about": "",
			"already_activated": "",
			"already_activated_whitelabel": "",
			"discord": {
				"no_subscription": ""
			},
			"subscription_found_content_modern": "",
			"open_server_selector": ""
		},
		"notes": {
			"added_to_existing": "",
			"thread_name": "",
			"created": ""
		},
		"rename": {
			"ratelimited": ""
		},
		"vote": {
			"redeem_credits": "",
			"no_credits": "",
			"redeem": {
				"success": {
					"plural": "",
					"singular": ""
				}
			},
			"with_credits": {
				"plural": "",
				"singular": ""
			}
		},
		"close_request": {
			"no_permission": "",
			"denied": ".",
			"buttons": {
				"accept": "",
				"deny": ""
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "",
			"jump_to_top": "",
			"reopened": "",
			"ticket_closed": ""
		},
		"click_here": "",
		"confirm": "",
		"website": ""
	},
	"help": {
		"switch_panel": "",
		"jump_to_top": "",
		"on_call": "",
		"reopen": "",
		"notes": ""
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": ""
			}
		}
	},
	"setup": {
		"auto": {
			"docs": ""
		},
		"threads": {
			"no_notification_channel": "",
			"notification_channel_type": "",
			"success": "",
			"disabled": ""
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "",
			"no_permission": "",
			"already_joined": "",
			"success": ""
		}
	},
	"open": {
		"thread_in_announcement_channel": "",
		"panel_force_disabled": "",
		"panel_disabled": "",
		"acl": {
			"no_allow_rules": "",
			"deny_listed": "",
			"not_allow_listed": {
				"multiple": "",
				"single": ""
			}
		}
	},
	"Private notes arcommands": {
		"notes": {
			"channel_mode_onlye only supported in channel mode": ""
		}
	}
}

fa-AF.json (diff)
@@ -99,10 +99,6 @@
 	"commands.open.from.moved": "",
 	"help.close_request": "",
 	"close.reason_too_long": "",
-	"commands.close_request.no_reason": "",
-	"commands.close_request.with_reason": "",
-	"commands.close_request.no_permission": "",
-	"commands.close_request.denied": "",
 	"generic.error": "",
 	"feedback.disabled": "",
 	"feedback.success": "",
@@ -145,8 +141,6 @@
 	"generic.title.close_confirmation": "",
 	"close.confirmation": "",
 	"generic.title.close_request": "",
-	"commands.close_request.accept": "",
-	"commands.close_request.deny": "",
 	"commands.premium.success": "",
 	"generic.title.claimed": "",
 	"generic.title.unclaimed": "",
@@ -293,6 +287,14 @@
 			"with_credits": {
 				"plural": "",
 				"singular": ""
+			}
+		},
+		"close_request": {
+			"no_permission": "",
+			"denied": ".",
+			"buttons": {
+				"accept": "",
+				"deny": ""
 			}
 		}
 	},
