fi-FI.json (before)
{
	"commands.about": "Tickets on helppokäyttöinen ja helposti muokattavissa oleva lippu- ja tukibotti.\\nTukipalvelin: https://discord.gg/ticketsbot\\nKomennot: Kirjoita `/help`\\nAloita suorittamalla `/setup`",
	"commands.add.no_members": "Sinun täytyy mainita jäseniä, jotka haluat lisätä lippuun",
	"commands.add.no_permission": "Sinulla ei ole oikeuksia lisätä ihmisiä tähän lippuun",
	"commands.addadmin.no_members": "Sinun täytyy mainita käyttäjä tai roolin nimi, jolle myönnät järjestelmänvalvojan oikeudet",
	"commands.addadmin.owner": "Palvelimen omistaja on jo järjestelmänvalvoja",
	"commands.addsupport.no_members": "Sinun on mainittava käyttäjä tai rooli, jolle myönnät tukihenkilön oikeudet",
	"commands.blacklist.no_members": "Sinun täytyy mainita käyttäjä vaihtaaksesi mustan listan tilaa",
	"commands.blacklist.self": "Et voi mustalistata itseäsi",
	"commands.claim.success": "%s käsittelee sinun lippusi",
	"commands.invite": "[Klikkaa tästä](<https://invite.tickets.bot>)",
	"commands.language.invalid": "Sinun täytyy määrittää kielikoodi tai lippu. Saatavilla olevat kielet:\\n%s",
	"commands.open.ticket_limit": "Voit avata vain %d %s kerrallaan",
	"commands.open.too_many_tickets": "Lippukategoriassa on liian monta lippua. Pyydä ylläpitäjää sulkemaan joitakin, siirtämään ne toiseen kategoriaan tai asettamaan ylivuotokategoria.\n\nTämä on **Discordin asettama raja** 50 kanavaa yhteen kategoriaan.",
	"commands.panel": "Vieraile <https://dashboard.tickets.bot/manage/%d/panels> määrittääksesi paneeli",
	"commands.premium": "Voit ostaa Premium-tilauksen osoitteesta <https://www.patreon.com/ticketsbot-cloud>.\\nPremium tarjoaa monia etuja, kuten:\\n````diff\\n+ Luo rajattomasti lippupaneelit\\n+ Mukauta botin nimeä, avatar & status (whitelabel)\\n+ Yksityiskohtaiset tilastot palvelimesta, käyttäjistä ja tukihenkilöistä\\n+ Ei brändäystä viestien alatunnisteessa\\n+ Tue kehitystä ja auta minua maksamaan palvelimen kustannukset\\n```\\n\\nVaihtoehtoisesti, voit äänestää osoitteessa <https://vote.tickets.bot> saadaksesi premiumin ilmaiseksi 24 tunniksi",
	"commands.premium.invalid_key": "Virheellinen avain. Varmista, että olet kopioinut sen oikein.",
	"commands.remove.no_permission": "Sinulla ei ole oikeuksia poistaa ihmisiä tästä lipusta",
	"commands.remove.staff": "Et voi poistaa ylläpitäjiä lipusta",
	"commands.removeadmin.no_members": "Sinun täytyy mainita käyttäjä tai roolin nimi, jolta haluat poistaa ylläpito-oikeudet",
	"commands.removeadmin.owner": "Kiltaomistajan on oltava ylläpitäjä",
	"commands.removeadmin.self": "Et voi poistaa itseltäsi oikeuksia",
	"commands.removesupport.no_members": "Sinun on mainittava käyttäjä tai roolin nimi, jolle myönnät auttajan oikeudet",
	"commands.rename.missing_name": "Sinun täytyy määrittää uusi nimi tälle lipulle",
	"commands.rename.success": "Tämä lippu on nimetty uudelleen <#%d>",
	"commands.tags.create.already_exists": "Tunnuksella `%s` on jo olemassa. Voit poistaa tagin käyttämällä komentoa `/tag poista %s`",
	"commands.tags.create.invalid_arguments": "Sinun on määritettävä tag ID ja sisältö",
	"commands.tags.create.too_long": "Tunnisteessa voi olla enintään 16 merkkiä",
	"commands.tags.delete.invalid_arguments": "Sinun on määritettävä tag ID poistaaksesi",
	"commands.tags.delete.not_exist": "Tunnistetta ID llä `%s` ei löytynyt",
	"commands.tags.get.invalid_arguments": "Sinun on annettava ID tunnisteelle. Lisää apua saat osoitteesta <https://tickets.bot/tags>.",
	"commands.tags.get.invalid_tag": "Virheellinen tunniste. Apua tunnisteitten käytöstä saat osoitteesta <https://tickets.bot/tags>.",
	"commands.tags.list": "Tunnukset kaikille tunnisteille: \\n%s\\nNähdäksesi tagin sisällön, suorita `%stag <ID>`",
	"commands.unclaim.not_claimed": "Tätä lippua ei ole lunastettu",
	"commands.unclaim.not_claimer": "Vain ylläpitäjät ja käyttäjät, jotka lunastivat lipun voivat hylätä lipun",
	"commands.unclaim.success": "Kaikki tukihenkilöt voivat nyt vastata lippuun",
	"commands.vote": "Klikkaa alla olevaa painiketta äänestääksesi bottia, saadaksesi 24-tuntia premium ilmaiseksi.\n\nKun olet äänestänyt, suorita %s -komento uudelleen lunastaaksesi premiumin.",
	"generic.invalid_argument": "Virheellinen argumentti: viittaa käyttöön",
	"generic.invalid_user": "Käyttäjää ei löydetty",
	"generic.no_permission": "Sinulla ei ole oikeutta tähän",
	"generic.not_ticket": "Tämä ei ole lippu kanava",
	"generic.owner_only": "Tämä komento on tarkoitettu vain botin omistajalle",
	"help.about": "Kertoo tietoa botista",
	"help.add": "Lisää käyttäjä lippuun",
	"help.addadmin": "Antaa käyttäjälle tai roolille järjestelmänvalvojan oikeudet",
	"help.addsupport": "Adds a role as a support representative",
	"help.admin": "Botin hallinta",
	"help.admin.blacklist": "Estä guild käyttämästä bottia",
	"help.admin.check_premium": "Tarkista palvelimesi Premium-tila",
	"help.admin.generate_premium": "Luo Premium avaimet",
	"help.admin.get_owner": "Ota palvelimen omistaja",
	"help.admin.unblacklist": "Poista guild mustalta listalta",
	"help.blacklist": "Valitse mitkä käyttäjät voivat olla vuorovaikutuksessa botin kanssa",
	"help.cancel": "Peruuttaa asetusprosessin",
	"help.claim": "Asettaa yhden henkilökunnan jäsenen lippuun",
	"help.close": "Sulje nykyinen lippu",
	"help.help": "Näyttää sinulle listan komennoista",
	"help.invite": "Tarjoaa kutsulinkin botille",
	"help.language": "Muuttaa kieltä, jota botti käyttää",
	"help.managetags": "Lisää, poista tai listaa tunnisteita",
	"help.open": "Avaa uuden lipun",
	"help.panel": "Luo paneeli jotta käyttäjät voivat avata lipun yhdellä painalluksella",
	"help.premium": "Suorita tämä komento Premium-ostoksen jälkeen aktivoidaksesi se",
	"help.remove": "Poistaa käyttäjän lipusta",
	"help.removeadmin": "Peruuttaa käyttäjän tai roolin ylläpitäjän oikeudet",
	"help.removesupport": "Peruuttaa käyttäjän tai roolin tuk ioikeudet",
	"help.rename": "Nimeä uudelleen nykyinen lippu",
	"help.setup": "Mahdollistaa botin määrittämisen helposti",
	"help.stats": "Näyttää sinulle tilastotietoja käyttäjistä, tukihenkilöstöstä ja palvelimesta",
	"help.statsserver": "Näyttää sinulle palvelimen tilastoja",
	"help.tag": "Lähettää leikkauksen viestistä",
	"help.tagdelete": "Poistaa tunnisteen",
	"help.taggadd": "Lisää uuden tunnisteen",
	"help.taglist": "Listaa kaikki tunnisteet",
	"help.transfer": "Siirtää otetun tiketin toiselle käyttäjälle",
	"help.unclaim": "Poistaa omistajuuden nykyisestä lipukkeesta",
	"help.viewstaff": "Luettele henkilöstön jäsenet ja roolit",
	"help.vote": "Antaa sinulle linkin äänestääksesi ilmaisesta Premiumista",
	"help.check_perms": "Check if the Bot has the right Permissions",
	"open.success": "Avattu uusi lippu: %s",
	"setup.auto.category.failure": "Minulta puuttuu `Hallinnoi Kanavia` oikeus",
	"setup.auto.category.success": "Luotu liput kategoria",
	"setup.auto.completed": "Asennus on valmis! Paina [tästä](https://dashboard.ticketsbot. et/manage/%d/panels) määrittääksesi reaktiopaneeli ja lisätäksesi <@&%d> ja <@&%d> roolit henkilökunnalle",
	"setup.auto.roles.failure": "Minulta puuttuu `Hallinnoi Rooleja` oikeus",
	"setup.auto.roles.success": "Luotu `Lippujen Järjestelmänvalvoja` & `Lippujen Tukihenkilö` roolit",
	"setup.auto.transcript.failure": "Minulta puuttuu `Hallinnoi Kanavia` oikeus",
	"setup.auto.transcript.success": "Luotu <#%d> kanava",
	"setup.ticket_limit.success": "Lippujen määrä on päivitetty `%d`",
	"setup.transcript.invalid": "Sinun täytyy mainita kelvollinen kanava palvelimella (e.g. <#%d>)\\n**Esimerkki:** `/setup transcripts #logs`",
	"setup.transcript.success": "Transkript kanava on muutettu <#%d>",
	"commands.language.help_wanted": "Puhutko toista kieltä? Liity [tukipalvelimeemme](https://discord.gg/ticketsbot) jos olet kiinnostunut auttamaan botin kääntämisessä useammille kielille",
	"commands.rename.too_long": "Kanavan nimessä ei voi olla yli 100 merkkiä",
	"commands.autoclose.configure": "Vieraile [dashboard](https://dashboard.tickets.bot/manage/%d/settings) vaihtaaksesi automaattisen sulkemisen asetuksia",
	"help.autoclose": "Sulje liittyvät komennot automaattisesti",
	"help.autoclose.exclude": "Estää nykyisen tiketin automaattisen sulkemisen",
	"help.autoclose.configure": "Muokkaa automaattisen sulkemisen asetuksia",
	"commands.autoclose.exclude.success": "Tämä lipuke on poistettu automaattisesta sulkemisesta",
	"commands.claim.no_permission": "Vain henkilökunnan jäsenet voivat lunastaa lippuja",
	"commands.open.from": "Tämä lipuke on avattu [tästä viestistä](%s).\n\n<@%d> sanoi <#%d>:\n```%s```",
	"commands.open.from.moved": "Keskustelu on siirretty lipukkeeseen (<#%d>)",
	"help.close_request": "Lähettää viestin, jossa pyydetään käyttäjää vahvistamaan, että lipuke voidaan sulkea",
	"close.reason_too_long": "Syyssä ei voi olla yli 255-kirjainta",
	"commands.close_request.no_reason": "<@%d> on pyytänyt tämän lipun sulkemista.\n\nHyväksy tai hylkää alla olevien painikkeiden avulla.",
	"commands.close_request.with_reason": "<@%d> on pyytänyt tämän lipun sulkemista. Syyllä:\n```\n%s\n```\nHyväksy tai hylkää alla olevista napeista.",
	"commands.close_request.no_permission": "Vain käyttäjä, joka on avannut lipun voi vastata sulkemis pyyntöön",
	"commands.close_request.denied": "<@%d> sulkemis pyyntä hylätty",
	"generic.error": "Virhe",
	"feedback.disabled": "Tämän palvelimen palaute on suljettu",
	"feedback.success": "Palautteesi on tallennettu",
	"generic.success": "Suoritettu",
	"button.guild_only": "Tätä painiketta on käytettävä palvelimella",
	"button.dms_only": "Tätä painiketta on käytettävä yksityis viesteissä",
	"commands.tag.generic": "Tunniste",
	"commands.tags.delete.success": "Tunniste `%s` on poistettu",
	"generic.ticket": "Lippu",
	"generic.title.premium_only": "Vain Premium Komento",
	"generic.admin": "Järjestelmänvalvoja",
	"commands.tags.create.success": "Tunniste luotu - voit käyttää sitä suorittamalla `/tag %s`",
	"generic.title.about": "Tietoja",
	"generic.title.vote": "Äänestä",
	"generic.title.tags": "Tunnisteet",
	"generic.title.autoclose": "Automaattinen sulkeminen",
	"generic.title.invite": "Kutsu",
	"generic.title.close": "Sulje",
	"generic.title.claim": "Lunasta",
	"generic.title.blacklisted": "Mustalistattu",
	"generic.title.blacklist": "Mustalista",
	"generic.error.blacklisted": "Olet tämän palvelimen mustallalistalla",
	"commands.blacklist.add.success": "<@%d> on estetty",
	"commands.blacklist.remove.success": "<@%d> on otettu pois mustaltalistalta",
	"generic.title.add_admin": "Lisää järjestelmänvalvoja",
	"generic.title.add_support": "Lisää tukihenkilö",
	"generic.title.remove_admin": "Poista järjestelmänvalvoja",
	"generic.title.remove_support": "Poista Tukihenkilö",
	"commands.addsupport.success": "Tuki oikeudet lisätty onnistuneesti",
	"generic.title.language": "Kieli",
	"commands.removesupport.success": "Tuki oikeudet poistettu onnistuneesti",
	"commands.addadmin.success": "Järjestelmänvalvoja lisätty onnistuneesti",
	"commands.removeadmin.success": "Järjestelmänvalvoja poistettu onnistuneesti",
	"generic.title.setup": "Asetukset",
	"generic.title.premium": "Premium",
	"generic.title.panel": "Paneeli",
	"generic.title.rename": "Nimeä uudelleen",
	"generic.title.remove": "Poista",
	"generic.title.help": "Tuki",
	"generic.title.close_confirmation": "Sulje Vahvistus",
	"close.confirmation": "Vahvista että haluat sulkea tämän lipun",
	"generic.title.close_request": "Sulkemis Pyyntö",
	"commands.close_request.accept": "Hyväksy Ja Sulje",
	"commands.close_request.deny": "Hylkää & Pidä Avattuna",
	"commands.premium.success": "Premium on aktivoitu **%d** päiväksi",
	"generic.title.claimed": "Lunastettu Lipuke",
	"generic.title.unclaimed": "Lunastamaton Lipuke",
	"generic.title.add": "Lisää",
	"commands.add.success": "<@%d> on lisätty <#%d>",
	"commands.remove.success": "<@%d> on poistettu <#%d>",
	"open.ratelimited": "Lipukkeet avataan liian nopeasti tällä palvelimella",
	"commands.claim.thread": "Discordin rajoitusten vuoksi lunastaminen ei tue ketjuja",
	"generic.join_support_server": "Liity Tukipalvelimelle",
	"commands.open.guild_channel_limit": "Tämä palvelin on saavuttanut Discordin 500 kanavan rajan",
	"commands.open.missing_form_answer": "Sinun täytyy vastata kysymykseen `%s`",
	"close.no_permission": "Sinulla ei ole oikeuksia sulkea tätä lipuketta",
	"": {
		"generic.title.close_with_reason": "Sulje perusteluilla",
		"generic.reason": "Perustelu"
	},
	"close": {
		"reason": {
			"placeholder": "Lipun sulkemisen perustelu, esim. \"Ratkaistu\""
		},
		"success": "Lipun sulki <@%d>",
		"rate": {
			"not_allowed": {
				"staff": "Et voi arvostella tätä lippua, koska olet tuen edustaja %s",
				"empty": "Et voi arvostella tätä lipuketta, koska et lähettänyt yhtään viestiä"
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "`/avaa` komento on poistettu käytöstä tällä palvelimella: ole hyvä ja käytä lipukepaneelia avataksesi lipukkeen",
			"threads": {
				"cant_see_parent_channel": "Couldn't add <@%d> to the ticket: Ensure that they have permission to view the thread's parent channel (<#%d>)",
				"cant_message_in_threads": "Sinulta puuttuu `Lähetä viestejä ketjuissa` oikeus, joka vaaditaan lipukkeen avaamiseksi. Pyydä palvelimen järjestelmänvalvojaa antamaan tämä lupa sinulle ja yritä uudelleen."
			}
		},
		"switch_panel": {
			"invalid_panel": "Virheellinen paneeli: Sinun on valittava yksi pudotusvalikosta",
			"success": "This ticket has been switched to the `%s` panel by <@%d>"
		},
		"blacklist": {
			"staff": "Henkilöstön jäseniä ei voi olla mustalla listalla",
			"add_role": {
				"success": "<@&%d> on asetettu mustallelistalle",
				"limit": "You have reached the role blacklist limit (%d)"
			},
			"add": {
				"limit": "Olet saavuttanut käyttäjien mustanlistan rajan (%d): harkitse roolin käyttöä sen sijaan"
			}
		},
		"jump_to_top": {
			"no_welcome_message": "Tällä lipukkeella ei ole tervetulo viestiä",
			"content": "Paina alla olevaa painiketta hypätäksesi lipun yläreunaan"
		},
		"addsupport": {
			"confirm": "Please confirm that you want to add %s to the default support representative team",
			"everyone": "You cannot add the `@everyone` role as staff"
		},
		"addadmin": {
			"confirm": "Please confirm that you want to add %s as a bot administrator"
		},
		"tags": {
			"create": {
				"limit": "You have reached the tag limit (%d)"
			},
			"get": {
				"requires_premium": "Premium is required to use custom commands (tag aliases)"
			}
		},
		"language": {
			"content": "The available languages and their translation progress are as follows:\n%s",
			"success": "The server language has been changed to **%s** (%s)",
			"select": "Select a language (%c-%c)"
		},
		"on_call": {
			"channel_mode": "`/on-call` can only be used in thread mode. Visit our [docs](https://docs.tickets.bot/features/thread-mode) to find out more about threads",
			"success": "You are now on call",
			"remove_success": "You are no longer on call"
		},
		"reopen": {
			"not_found": "Lippua ei löydy",
			"no_permission": "You do not have permission to reopen this ticket",
			"already_open": "This ticket is already open",
			"not_thread": "Only threads can be reopened",
			"thread_deleted": "The ticket has been permanently deleted",
			"success": "Lipuke %d uudelleen avattu: <#%d>",
			"in_ticket": "Tämä lippu on avattu uudelleen <#%d>"
		},
		"premium": {
			"key": "Avain",
			"check_again": "Tarkista uudelleen",
			"subscription_found": "Tilaus Löydetty!",
			"subscription_found_content": "In order to apply your subscription to this server, the server owner (<@%d>) must add you as an admin **user** (roles are ignored) via the </addadmin:%d> command.\\n\\nYou can verify that you have been added as an admin user by running </viewstaff:%d>.",
			"activate_key": "Aktivoi Premium-avain",
			"checking": "Tarkistetaan Premiumin tilaa...",
			"please_wait": "Ole hyvä ja odota...",
			"success_after_check": "Premium on nyt aktivoitu tällä palvelimella!",
			"link_patreon_account": "Linkitä Patreon tili",
			"no_subscription": "Aktiivista Patreon tilausta ei löytynyt linkitettynä Discord-tiliisi. Varmista, että [olet linkittänyt Patreon- ja Discord-tilisi](https://support. atreon.com/hc/en-us/articles/212052266-Get-my-Discord-role), ja odota vielä 10 minuuttia.",
			"open_form": "Avaa Lomake",
			"open_form_description": "Avaa lomake uudelleen painamalla alla olevaa painiketta",
			"use_key_anyway": "Käytä Premium avainta Silti",
			"already_purchased_title": "Oletko jo ostanut Premium?",
			"already_purchased_description": "Jos olet jo ostanut Premium, valitse maksutapa valikosta päästäksesi alkuun",
			"giveaway_key": "Arvonta Avain",
			"selector": {
				"description": "Valitse menetelmä, jota käytit Premium saamiseen",
				"key": {
					"description": "Valitse tämä vaihtoehto, jos sinulle on annettu arvonta avain"
				},
				"patreon": {
					"description": "Valitse tämä vaihtoehto, jos olet tehnyt ostoksesi Patreonissa"
				},
				"discord": {
					"description": "Valitse tämä vaihtoehto, jos olet tehnyt ostoksesi Discordin sisäisessä kaupassa"
				}
			},
			"about": "Premium antaa sinulle pääsyn useampiin paneeleihin, tilastoihin, mukautettuun bottiin ja paljon muuta! Vieraile meidän [verkkosivu](https://tickets.bot/premium) saadaksesi lisätietoja.",
			"already_activated": "Hyviä uutisia! Premium on jo aktiivinen tällä palvelimella.",
			"already_activated_whitelabel": "Hyviä uutisia! Premium on jo aktiivinen tällä palvelimella.\n\nSaadaksesi apua aloittaaksesi whitelabelin kanssa, lue [whitelabelin asennus ohje](https://docs.tickets.bot/premium/whitelabel-setup-guide).",
			"discord": {
				"no_subscription": "Premiumin voi ostaa suoraan Discordista. Avaa tilauksen hallintasivu napsauttamalla alla olevaa painiketta.\n\nYksi ostettu, salli enintään 5 minuuttia tilauksen havaitsemiseksi."
			},
			"subscription_found_content_modern": "Sinun Patreon-tilauksesi on löytynyt. Ole hyvä ja paima alla olevaa \"Avaa palvelinvalinta\" -painiketta avataksesi hallintapaneeli, valitaksesi ne palvelimet, joita haluat käyttää Premium-tilauksessasi.",
			"open_server_selector": "Avaa Palvelimen Valitsin"
		},
		"notes": {
			"added_to_existing": "You have been added to the existing notes thread: <#%d>",
			"thread_name": "notes",
			"created": "A notes thread has been created for this ticket: <#%d>",
			"channel_mode_only": "Note threads are only supported in channel mode"
		},
		"rename": {
			"ratelimited": "Discordin asettamien rajoitusten vuoksi liput voidaan nimetä uudelleen vain kahdesti 10 minuutin välein"
		},
		"vote": {
			"redeem_credits": "Lunasta Krediitit",
			"no_credits": "Lunastaminen epäonnistui: sinulla ei ole äänestys krediittejä!",
			"redeem": {
				"success": {
					"plural": "Your vote credits have been redeemed for **%d** days of premium!",
					"singular": "Äänestämis krediittisi on lunastettu **%d** päivän premium!"
				}
			},
			"with_credits": {
				"plural": "Sinulla on **%d** äänestämis krediittejä. Paina \"Lunasta Krediitit\" näppäintä alhaalta lunastaaksesi %d päivää premiumia tälle serverille.",
				"singular": "Sinulla on **%d** äänestämis krediitti. Paina \"Lunasta Krediitit\" näppäintä alhaalta lunastaaksesi %d päivä premiumia tälle serverille."
			}
		},
		"permissions": {
			"title": "Permissions Check",
			"has_admin": "✅ <@%d> has the Administrator permission",
			"has_all": "✅ <@%d> has all the required permissions",
			"missing": "❌ Missing Permissions",
			"decreption": {
				"read_messages": "Allows the bot to view the content of a channel.",
				"send_messages": "Allows the bot to send messages in channels.",
				"embed_links": "Allows the bot to send ticket panels, welcome messages, and tags that include an embedded message.",
				"attach_files": "Allows the bot to assign the attach files permission to the ticket opener.",
				"add_reactions": "Allows the bot to add the buttons to ticket panels, welcome messages, and all commands that use buttons.",
				"use_external_emojis": "Allows the bot to use non-server emojis in ticket panels, welcome messages, and tags. Bot must still be in the other server to use them.",
				"mention_everyone": "Allows the bot to mention everyone, here and all roles in a ticket.",
				"read_message_history": "Allows the bot to read all messages in a channel.",
				"manage_channels": "Allows the bot to create, rename, recategorize, and delete channels.",
				"manage_roles": "Allows the bot to create and edit roles; give and take away roles from users; and adjust a channel's role permissions.",
				"manage_webhooks": "Allows the bot to create webhooks for transcripts, and for staff to use the dashboard to send messages or tags in open tickets.",
				"manage_threads": "Allows the bot to create, rename, close, and delete threads.",
				"send_messages_in_threads": "Allows the bot to send messages in threads.",
				"create_public_threads": "Allows the bot to create public threads.",
				"create_private_threads": "Allows the bot to create private threads, such as thread mode tickets and the /notes command for channel tickets.",
				"use_application_commands": "Allows the bot's slash commands to work."
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "Lipukkeen Paneeli Vaihdettu",
			"jump_to_top": "Siirry Ylhäälle",
			"reopened": "Lipuke uudelleen avattu",
			"ticket_closed": "Lipuke Suljettu"
		},
		"click_here": "Paina Tästä",
		"confirm": "Vahvista",
		"website": "Meidän Verkkosivuiltamme"
	},
	"help": {
		"switch_panel": "Vaihtaa lipukkeen toiseen lippupaneeliin, vaihtaen kanavaluokan, tukitiimit jne.",
		"jump_to_top": "Tarjoaa sinulle painikkeen, jonka avulla voit hypätä lipun alkuun",
		"on_call": "Marks you as on call, to be added and pinged in all new tickets",
		"reopen": "Avaa lipukkeen, joka oli aiemmin suljettu",
		"notes": "Luo viestiketjun yksityiseen keskusteluun tukijoiden välillä"
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": "<@&%d> on poistettu mustaltalistalta"
			}
		}
	},
	"setup": {
		"auto": {
			"docs": "Haluatko tutkia lisää? Meidän [documentation](https://docs.tickets.bot) opettaa sinulle kuinka määrittää kaikki botin ominaisuudet!"
		},
		"threads": {
			"no_notification_channel": "Sinun on annettava lipukkeiden ilmoitus kanava",
			"notification_channel_type": "Lipukkeen ilmoitus kanavan on oltava tekstikanava",
			"success": "Ketju tila on otettu käyttöön",
			"disabled": "Ketju tila on poistettu käytöstä"
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "Tämä lipuke on jo suljettu",
			"no_permission": "Sinulla ei ole oikeuksia tarkastella tämäntyyppistä lipuketta",
			"already_joined": "Olet jo liittynyt tähän lippuun (<#%d>)",
			"success": "Lisäsi sinut lippuun: <#%d>"
		}
	},
	"open": {
		"thread_in_announcement_channel": "Ketjuja ei voi luoda ilmoituskanavilla",
		"panel_force_disabled": "Tämä paneeli on poistettu käytöstä. Pyydä palvelimen ylläpitäjää aktivoimaan premium ja suorita %s ottaaksesi tämän paneelin uudelleen käyttöön.",
		"panel_disabled": "Palvelimen ylläpitäjät ovat poistaneet tämän tyyppisen lipukkeen avaamisen",
		"acl": {
			"no_allow_rules": "Oikeus avata tämäntyyppinen lippu on poistettu kaikilta rooleilta",
			"deny_listed": "Et voi avata tällaista lippua, koska sinulla on rooli <@&%d>",
			"not_allow_listed": {
				"multiple": "Tarvitset yhden seuraavista rooleista avataksesi tämäntyyppisen lipukkeen: %s",
				"single": "Tarvitset seuraavan roolin, avataksesi lipukkeen: %s"
			}
		}
	}
}

fi-FI.json (after)
{
	"commands.about": "Tickets on helppokäyttöinen ja helposti muokattavissa oleva lippu- ja tukibotti.\\nTukipalvelin: https://discord.gg/ticketsbot\\nKomennot: Kirjoita `/help`\\nAloita suorittamalla `/setup`",
	"commands.add.no_members": "Sinun täytyy mainita jäseniä, jotka haluat lisätä lippuun",
	"commands.add.no_permission": "Sinulla ei ole oikeuksia lisätä ihmisiä tähän lippuun",
	"commands.addadmin.no_members": "Sinun täytyy mainita käyttäjä tai roolin nimi, jolle myönnät järjestelmänvalvojan oikeudet",
	"commands.addadmin.owner": "Palvelimen omistaja on jo järjestelmänvalvoja",
	"commands.addsupport.no_members": "Sinun on mainittava käyttäjä tai rooli, jolle myönnät tukihenkilön oikeudet",
	"commands.blacklist.no_members": "Sinun täytyy mainita käyttäjä vaihtaaksesi mustan listan tilaa",
	"commands.blacklist.self": "Et voi mustalistata itseäsi",
	"commands.claim.success": "%s käsittelee sinun lippusi",
	"commands.invite": "[Klikkaa tästä](<https://invite.tickets.bot>)",
	"commands.language.invalid": "Sinun täytyy määrittää kielikoodi tai lippu. Saatavilla olevat kielet:\\n%s",
	"commands.open.ticket_limit": "Voit avata vain %d %s kerrallaan",
	"commands.open.too_many_tickets": "Lippukategoriassa on liian monta lippua. Pyydä ylläpitäjää sulkemaan joitakin, siirtämään ne toiseen kategoriaan tai asettamaan ylivuotokategoria.\n\nTämä on **Discordin asettama raja** 50 kanavaa yhteen kategoriaan.",
	"commands.panel": "Vieraile <https://dashboard.tickets.bot/manage/%d/panels> määrittääksesi paneeli",
	"commands.premium": "Voit ostaa Premium-tilauksen osoitteesta <https://www.patreon.com/ticketsbot-cloud>.\\nPremium tarjoaa monia etuja, kuten:\\n````diff\\n+ Luo rajattomasti lippupaneelit\\n+ Mukauta botin nimeä, avatar & status (whitelabel)\\n+ Yksityiskohtaiset tilastot palvelimesta, käyttäjistä ja tukihenkilöistä\\n+ Ei brändäystä viestien alatunnisteessa\\n+ Tue kehitystä ja auta minua maksamaan palvelimen kustannukset\\n```\\n\\nVaihtoehtoisesti, voit äänestää osoitteessa <https://vote.tickets.bot> saadaksesi premiumin ilmaiseksi 24 tunniksi",
	"commands.premium.invalid_key": "Virheellinen avain. Varmista, että olet kopioinut sen oikein.",
	"commands.remove.no_permission": "Sinulla ei ole oikeuksia poistaa ihmisiä tästä lipusta",
	"commands.remove.staff": "Et voi poistaa ylläpitäjiä lipusta",
	"commands.removeadmin.no_members": "Sinun täytyy mainita käyttäjä tai roolin nimi, jolta haluat poistaa ylläpito-oikeudet",
	"commands.removeadmin.owner": "Kiltaomistajan on oltava ylläpitäjä",
	"commands.removeadmin.self": "Et voi poistaa itseltäsi oikeuksia",
	"commands.removesupport.no_members": "Sinun on mainittava käyttäjä tai roolin nimi, jolle myönnät auttajan oikeudet",
	"commands.rename.missing_name": "Sinun täytyy määrittää uusi nimi tälle lipulle",
	"commands.rename.success": "Tämä lippu on nimetty uudelleen <#%d>",
	"commands.tags.create.already_exists": "Tunnuksella `%s` on jo olemassa. Voit poistaa tagin käyttämällä komentoa `/tag poista %s`",
	"commands.tags.create.invalid_arguments": "Sinun on määritettävä tag ID ja sisältö",
	"commands.tags.create.too_long": "Tunnisteessa voi olla enintään 16 merkkiä",
	"commands.tags.delete.invalid_arguments": "Sinun on määritettävä tag ID poistaaksesi",
	"commands.tags.delete.not_exist": "Tunnistetta ID llä `%s` ei löytynyt",
	"commands.tags.get.invalid_arguments": "Sinun on annettava ID tunnisteelle. Lisää apua saat osoitteesta <https://tickets.bot/tags>.",
	"commands.tags.get.invalid_tag": "Virheellinen tunniste. Apua tunnisteitten käytöstä saat osoitteesta <https://tickets.bot/tags>.",
	"commands.tags.list": "Tunnukset kaikille tunnisteille: \\n%s\\nNähdäksesi tagin sisällön, suorita `%stag <ID>`",
	"commands.unclaim.not_claimed": "Tätä lippua ei ole lunastettu",
	"commands.unclaim.not_claimer": "Vain ylläpitäjät ja käyttäjät, jotka lunastivat lipun voivat hylätä lipun",
	"commands.unclaim.success": "Kaikki tukihenkilöt voivat nyt vastata lippuun",
	"commands.vote": "Klikkaa alla olevaa painiketta äänestääksesi bottia, saadaksesi 24-tuntia premium ilmaiseksi.\n\nKun olet äänestänyt, suorita %s -komento uudelleen lunastaaksesi premiumin.",
	"generic.invalid_argument": "Virheellinen argumentti: viittaa käyttöön",
	"generic.invalid_user": "Käyttäjää ei löydetty",
	"generic.no_permission": "Sinulla ei ole oikeutta tähän",
	"generic.not_ticket": "Tämä ei ole lippu kanava",
	"generic.owner_only": "Tämä komento on tarkoitettu vain botin omistajalle",
	"help.about": "Kertoo tietoa botista",
	"help.add": "Lisää käyttäjä lippuun",
	"help.addadmin": "Antaa käyttäjälle tai roolille järjestelmänvalvojan oikeudet",
	"help.addsupport": "Adds a role as a support representative",
	"help.admin": "Botin hallinta",
	"help.admin.blacklist": "Estä guild käyttämästä bottia",
	"help.admin.check_premium": "Tarkista palvelimesi Premium-tila",
	"help.admin.generate_premium": "Luo Premium avaimet",
	"help.admin.get_owner": "Ota palvelimen omistaja",
	"help.admin.unblacklist": "Poista guild mustalta listalta",
	"help.blacklist": "Valitse mitkä käyttäjät voivat olla vuorovaikutuksessa botin kanssa",
	"help.cancel": "Peruuttaa asetusprosessin",
	"help.claim": "Asettaa yhden henkilökunnan jäsenen lippuun",
	"help.close": "Sulje nykyinen lippu",
	"help.help": "Näyttää sinulle listan komennoista",
	"help.invite": "Tarjoaa kutsulinkin botille",
	"help.language": "Muuttaa kieltä, jota botti käyttää",
	"help.managetags": "Lisää, poista tai listaa tunnisteita",
	"help.open": "Avaa uuden lipun",
	"help.panel": "Luo paneeli jotta käyttäjät voivat avata lipun yhdellä painalluksella",
	"help.premium": "Suorita tämä komento Premium-ostoksen jälkeen aktivoidaksesi se",
	"help.remove": "Poistaa käyttäjän lipusta",
	"help.removeadmin": "Peruuttaa käyttäjän tai roolin ylläpitäjän oikeudet",
	"help.removesupport": "Peruuttaa käyttäjän tai roolin tuk ioikeudet",
	"help.rename": "Nimeä uudelleen nykyinen lippu",
	"help.setup": "Mahdollistaa botin määrittämisen helposti",
	"help.stats": "Näyttää sinulle tilastotietoja käyttäjistä, tukihenkilöstöstä ja palvelimesta",
	"help.statsserver": "Näyttää sinulle palvelimen tilastoja",
	"help.tag": "Lähettää leikkauksen viestistä",
	"help.tagdelete": "Poistaa tunnisteen",
	"help.taggadd": "Lisää uuden tunnisteen",
	"help.taglist": "Listaa kaikki tunnisteet",
	"help.transfer": "Siirtää otetun tiketin toiselle käyttäjälle",
	"help.unclaim": "Poistaa omistajuuden nykyisestä lipukkeesta",
	"help.viewstaff": "Luettele henkilöstön jäsenet ja roolit",
	"help.vote": "Antaa sinulle linkin äänestääksesi ilmaisesta Premiumista",
	"help.check_perms": "Check if the Bot has the right Permissions",
	"open.success": "Avattu uusi lippu: %s",
	"setup.auto.category.failure": "Minulta puuttuu `Hallinnoi Kanavia` oikeus",
	"setup.auto.category.success": "Luotu liput kategoria",
	"setup.auto.completed": "Asennus on valmis! Paina [tästä](https://dashboard.ticketsbot. et/manage/%d/panels) määrittääksesi reaktiopaneeli ja lisätäksesi <@&%d> ja <@&%d> roolit henkilökunnalle",
	"setup.auto.roles.failure": "Minulta puuttuu `Hallinnoi Rooleja` oikeus",
	"setup.auto.roles.success": "Luotu `Lippujen Järjestelmänvalvoja` & `Lippujen Tukihenkilö` roolit",
	"setup.auto.transcript.failure": "Minulta puuttuu `Hallinnoi Kanavia` oikeus",
	"setup.auto.transcript.success": "Luotu <#%d> kanava",
	"setup.ticket_limit.success": "Lippujen määrä on päivitetty `%d`",
	"setup.transcript.invalid": "Sinun täytyy mainita kelvollinen kanava palvelimella (e.g. <#%d>)\\n**Esimerkki:** `/setup transcripts #logs`",
	"setup.transcript.success": "Transkript kanava on muutettu <#%d>",
	"commands.language.help_wanted": "Puhutko toista kieltä? Liity [tukipalvelimeemme](https://discord.gg/ticketsbot) jos olet kiinnostunut auttamaan botin kääntämisessä useammille kielille",
	"commands.rename.too_long": "Kanavan nimessä ei voi olla yli 100 merkkiä",
	"commands.autoclose.configure": "Vieraile [dashboard](https://dashboard.tickets.bot/manage/%d/settings) vaihtaaksesi automaattisen sulkemisen asetuksia",
	"help.autoclose": "Sulje liittyvät komennot automaattisesti",
	"help.autoclose.exclude": "Estää nykyisen tiketin automaattisen sulkemisen",
	"help.autoclose.configure": "Muokkaa automaattisen sulkemisen asetuksia",
	"commands.autoclose.exclude.success": "Tämä lipuke on poistettu automaattisesta sulkemisesta",
	"commands.claim.no_permission": "Vain henkilökunnan jäsenet voivat lunastaa lippuja",
	"commands.open.from": "Tämä lipuke on avattu [tästä viestistä](%s).\n\n<@%d> sanoi <#%d>:\n```%s```",
	"commands.open.from.moved": "Keskustelu on siirretty lipukkeeseen (<#%d>)",
	"help.close_request": "Lähettää viestin, jossa pyydetään käyttäjää vahvistamaan, että lipuke voidaan sulkea",
	"close.reason_too_long": "Syyssä ei voi olla yli 255-kirjainta",
	"commands.close_request.no_reason": "<@%d> on pyytänyt tämän lipun sulkemista.\n\nHyväksy tai hylkää alla olevien painikkeiden avulla.",
	"commands.close_request.with_reason": "<@%d> on pyytänyt tämän lipun sulkemista. Syyllä:\n```\n%s\n```\nHyväksy tai hylkää alla olevista napeista.",
	"commands.close_request.no_permission": "Vain käyttäjä, joka on avannut lipun voi vastata sulkemis pyyntöön",
	"commands.close_request.denied": "<@%d> sulkemis pyyntä hylätty",
	"generic.error": "Virhe",
	"feedback.disabled": "Tämän palvelimen palaute on suljettu",
	"feedback.success": "Palautteesi on tallennettu",
	"generic.success": "Suoritettu",
	"button.guild_only": "Tätä painiketta on käytettävä palvelimella",
	"button.dms_only": "Tätä painiketta on käytettävä yksityis viesteissä",
	"commands.tag.generic": "Tunniste",
	"commands.tags.delete.success": "Tunniste `%s` on poistettu",
	"generic.ticket": "Lippu",
	"generic.title.premium_only": "Vain Premium Komento",
	"generic.admin": "Järjestelmänvalvoja",
	"commands.tags.create.success": "Tunniste luotu - voit käyttää sitä suorittamalla `/tag %s`",
	"generic.title.about": "Tietoja",
	"generic.title.vote": "Äänestä",
	"generic.title.tags": "Tunnisteet",
	"generic.title.autoclose": "Automaattinen sulkeminen",
	"generic.title.invite": "Kutsu",
	"generic.title.close": "Sulje",
	"generic.title.claim": "Lunasta",
	"generic.title.blacklisted": "Mustalistattu",
	"generic.title.blacklist": "Mustalista",
	"generic.error.blacklisted": "Olet tämän palvelimen mustallalistalla",
	"commands.blacklist.add.success": "<@%d> on estetty",
	"commands.blacklist.remove.success": "<@%d> on otettu pois mustaltalistalta",
	"generic.title.add_admin": "Lisää järjestelmänvalvoja",
	"generic.title.add_support": "Lisää tukihenkilö",
	"generic.title.remove_admin": "Poista järjestelmänvalvoja",
	"generic.title.remove_support": "Poista Tukihenkilö",
	"commands.addsupport.success": "Tuki oikeudet lisätty onnistuneesti",
	"generic.title.language": "Kieli",
	"commands.removesupport.success": "Tuki oikeudet poistettu onnistuneesti",
	"commands.addadmin.success": "Järjestelmänvalvoja lisätty onnistuneesti",
	"commands.removeadmin.success": "Järjestelmänvalvoja poistettu onnistuneesti",
	"generic.title.setup": "Asetukset",
	"generic.title.premium": "Premium",
	"generic.title.panel": "Paneeli",
	"generic.title.rename": "Nimeä uudelleen",
	"generic.title.remove": "Poista",
	"generic.title.help": "Tuki",
	"generic.title.close_confirmation": "Sulje Vahvistus",
	"close.confirmation": "Vahvista että haluat sulkea tämän lipun",
	"generic.title.close_request": "Sulkemis Pyyntö",
	"commands.close_request.accept": "Hyväksy Ja Sulje",
	"commands.close_request.deny": "Hylkää & Pidä Avattuna",
	"commands.premium.success": "Premium on aktivoitu **%d** päiväksi",
	"generic.title.claimed": "Lunastettu Lipuke",
	"generic.title.unclaimed": "Lunastamaton Lipuke",
	"generic.title.add": "Lisää",
	"commands.add.success": "<@%d> on lisätty <#%d>",
	"commands.remove.success": "<@%d> on poistettu <#%d>",
	"open.ratelimited": "Lipukkeet avataan liian nopeasti tällä palvelimella",
	"commands.claim.thread": "Discordin rajoitusten vuoksi lunastaminen ei tue ketjuja",
	"generic.join_support_server": "Liity Tukipalvelimelle",
	"commands.open.guild_channel_limit": "Tämä palvelin on saavuttanut Discordin 500 kanavan rajan",
	"commands.open.missing_form_answer": "Sinun täytyy vastata kysymykseen `%s`",
	"close.no_permission": "Sinulla ei ole oikeuksia sulkea tätä lipuketta",
	"": {
		"generic.title.close_with_reason": "Sulje perusteluilla",
		"generic.reason": "Perustelu"
	},
	"close": {
		"reason": {
			"placeholder": "Lipun sulkemisen perustelu, esim. \"Ratkaistu\""
		},
		"success": "Lipun sulki <@%d>",
		"rate": {
			"not_allowed": {
				"staff": "Et voi arvostella tätä lippua, koska olet tuen edustaja %s",
				"empty": "Et voi arvostella tätä lipuketta, koska et lähettänyt yhtään viestiä"
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "`/avaa` komento on poistettu käytöstä tällä palvelimella: ole hyvä ja käytä lipukepaneelia avataksesi lipukkeen",
			"threads": {
				"cant_see_parent_channel": "Couldn't add <@%d> to the ticket: Ensure that they have permission to view the thread's parent channel (<#%d>)",
				"cant_message_in_threads": "Sinulta puuttuu `Lähetä viestejä ketjuissa` oikeus, joka vaaditaan lipukkeen avaamiseksi. Pyydä palvelimen järjestelmänvalvojaa antamaan tämä lupa sinulle ja yritä uudelleen."
			}
		},
		"switch_panel": {
			"invalid_panel": "Virheellinen paneeli: Sinun on valittava yksi pudotusvalikosta",
			"success": "This ticket has been switched to the `%s` panel by <@%d>"
		},
		"blacklist": {
			"staff": "Henkilöstön jäseniä ei voi olla mustalla listalla",
			"add_role": {
				"success": "<@&%d> on asetettu mustallelistalle",
				"limit": "You have reached the role blacklist limit (%d)"
			},
			"add": {
				"limit": "Olet saavuttanut käyttäjien mustanlistan rajan (%d): harkitse roolin käyttöä sen sijaan"
			}
		},
		"jump_to_top": {
			"no_welcome_message": "Tällä lipukkeella ei ole tervetulo viestiä",
			"content": "Paina alla olevaa painiketta hypätäksesi lipun yläreunaan"
		},
		"addsupport": {
			"confirm": "Please confirm that you want to add %s to the default support representative team",
			"everyone": "You cannot add the `@everyone` role as staff"
		},
		"addadmin": {
			"confirm": "Please confirm that you want to add %s as a bot administrator"
		},
		"tags": {
			"create": {
				"limit": "You have reached the tag limit (%d)"
			},
			"get": {
				"requires_premium": "Premium is required to use custom commands (tag aliases)"
			}
		},
		"language": {
			"content": "The available languages and their translation progress are as follows:\n%s",
			"success": "The server language has been changed to **%s** (%s)",
			"select": "Select a language (%c-%c)"
		},
		"on_call": {
			"channel_mode": "`/on-call` can only be used in thread mode. Visit our [docs](https://docs.tickets.bot/features/thread-mode) to find out more about threads",
			"success": "You are now on call",
			"remove_success": "You are no longer on call"
		},
		"reopen": {
			"not_found": "Lippua ei löydy",
			"no_permission": "You do not have permission to reopen this ticket",
			"already_open": "This ticket is already open",
			"not_thread": "Only threads can be reopened",
			"thread_deleted": "The ticket has been permanently deleted",
			"success": "Lipuke %d uudelleen avattu: <#%d>",
			"in_ticket": "Tämä lippu on avattu uudelleen <#%d>"
		},
		"premium": {
			"key": "Avain",
			"check_again": "Tarkista uudelleen",
			"subscription_found": "Tilaus Löydetty!",
			"subscription_found_content": "In order to apply your subscription to this server, the server owner (<@%d>) must add you as an admin **user** (roles are ignored) via the </addadmin:%d> command.\\n\\nYou can verify that you have been added as an admin user by running </viewstaff:%d>.",
			"activate_key": "Aktivoi Premium-avain",
			"checking": "Tarkistetaan Premiumin tilaa...",
			"please_wait": "Ole hyvä ja odota...",
			"success_after_check": "Premium on nyt aktivoitu tällä palvelimella!",
			"link_patreon_account": "Linkitä Patreon tili",
			"no_subscription": "Aktiivista Patreon tilausta ei löytynyt linkitettynä Discord-tiliisi. Varmista, että [olet linkittänyt Patreon- ja Discord-tilisi](https://support. atreon.com/hc/en-us/articles/212052266-Get-my-Discord-role), ja odota vielä 10 minuuttia.",
			"open_form": "Avaa Lomake",
			"open_form_description": "Avaa lomake uudelleen painamalla alla olevaa painiketta",
			"use_key_anyway": "Käytä Premium avainta Silti",
			"already_purchased_title": "Oletko jo ostanut Premium?",
			"already_purchased_description": "Jos olet jo ostanut Premium, valitse maksutapa valikosta päästäksesi alkuun",
			"giveaway_key": "Arvonta Avain",
			"selector": {
				"description": "Valitse menetelmä, jota käytit Premium saamiseen",
				"key": {
					"description": "Valitse tämä vaihtoehto, jos sinulle on annettu arvonta avain"
				},
				"patreon": {
					"description": "Valitse tämä vaihtoehto, jos olet tehnyt ostoksesi Patreonissa"
				},
				"discord": {
					"description": "Valitse tämä vaihtoehto, jos olet tehnyt ostoksesi Discordin sisäisessä kaupassa"
				}
			},
			"about": "Premium antaa sinulle pääsyn useampiin paneeleihin, tilastoihin, mukautettuun bottiin ja paljon muuta! Vieraile meidän [verkkosivu](https://tickets.bot/premium) saadaksesi lisätietoja.",
			"already_activated": "Hyviä uutisia! Premium on jo aktiivinen tällä palvelimella.",
			"already_activated_whitelabel": "Hyviä uutisia! Premium on jo aktiivinen tällä palvelimella.\n\nSaadaksesi apua aloittaaksesi whitelabelin kanssa, lue [whitelabelin asennus ohje](https://docs.tickets.bot/premium/whitelabel-setup-guide).",
			"discord": {
				"no_subscription": "Premiumin voi ostaa suoraan Discordista. Avaa tilauksen hallintasivu napsauttamalla alla olevaa painiketta.\n\nYksi ostettu, salli enintään 5 minuuttia tilauksen havaitsemiseksi."
			},
			"subscription_found_content_modern": "Sinun Patreon-tilauksesi on löytynyt. Ole hyvä ja paima alla olevaa \"Avaa palvelinvalinta\" -painiketta avataksesi hallintapaneeli, valitaksesi ne palvelimet, joita haluat käyttää Premium-tilauksessasi.",
			"open_server_selector": "Avaa Palvelimen Valitsin"
		},
		"notes": {
			"added_to_existing": "You have been added to the existing notes thread: <#%d>",
			"thread_name": "notes",
			"created": "A notes thread has been created for this ticket: <#%d>",
			"channel_mode_only": "Note threads are only supported in channel mode"
		},
		"rename": {
			"ratelimited": "Discordin asettamien rajoitusten vuoksi liput voidaan nimetä uudelleen vain kahdesti 10 minuutin välein"
		},
		"vote": {
			"redeem_credits": "Lunasta Krediitit",
			"no_credits": "Lunastaminen epäonnistui: sinulla ei ole äänestys krediittejä!",
			"redeem": {
				"success": {
					"plural": "Your vote credits have been redeemed for **%d** days of premium!",
					"singular": "Äänestämis krediittisi on lunastettu **%d** päivän premium!"
				}
			},
			"with_credits": {
				"plural": "Sinulla on **%d** äänestämis krediittejä. Paina \"Lunasta Krediitit\" näppäintä alhaalta lunastaaksesi %d päivää premiumia tälle serverille.",
				"singular": "Sinulla on **%d** äänestämis krediitti. Paina \"Lunasta Krediitit\" näppäintä alhaalta lunastaaksesi %d päivä premiumia tälle serverille."
			}
		},
		"viewstaff": {
			"title": "Staff",
			"admin": {
				"users": "Admin Users",
				"roles": "Admin Roles",
				"no_users": "No admin users",
				"no_roles": "No admin roles"
			},
			"support": {
				"users": "Support Users",
				"roles": "Support Roles",
				"no_roles": "No support roles",
				"users_warning": "-# **Warning:** Users in support teams are now deprecated. Please migrate to roles."
			}
		},
		"permissions": {
			"title": "Permissions Check",
			"has_admin": "✅ <@%d> has the Administrator permission",
			"has_all": "✅ <@%d> has all the required permissions",
			"missing": "❌ Missing Permissions",
			"description": {
				"read_messages": "Allows the bot to view the content of a channel.",
				"send_messages": "Allows the bot to send messages in channels.",
				"embed_links": "Allows the bot to send ticket panels, welcome messages, and tags that include an embedded message.",
				"attach_files": "Allows the bot to assign the attach files permission to the ticket opener.",
				"add_reactions": "Allows the bot to add the buttons to ticket panels, welcome messages, and all commands that use buttons.",
				"use_external_emojis": "Allows the bot to use non-server emojis in ticket panels, welcome messages, and tags. Bot must still be in the other server to use them.",
				"mention_everyone": "Allows the bot to mention everyone, here and all roles in a ticket.",
				"read_message_history": "Allows the bot to read all messages in a channel.",
				"manage_channels": "Allows the bot to create, rename, recategorize, and delete channels.",
				"manage_roles": "Allows the bot to create and edit roles; give and take away roles from users; and adjust a channel's role permissions.",
				"manage_webhooks": "Allows the bot to create webhooks for transcripts, and for staff to use the dashboard to send messages or tags in open tickets.",
				"manage_threads": "Allows the bot to create, rename, close, and delete threads.",
				"send_messages_in_threads": "Allows the bot to send messages in threads.",
				"create_public_threads": "Allows the bot to create public threads.",
				"create_private_threads": "Allows the bot to create private threads, such as thread mode tickets and the /notes command for channel tickets.",
				"use_application_commands": "Allows the bot's slash commands to work."
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "Lipukkeen Paneeli Vaihdettu",
			"jump_to_top": "Siirry Ylhäälle",
			"reopened": "Lipuke uudelleen avattu",
			"ticket_closed": "Lipuke Suljettu"
		},
		"click_here": "Paina Tästä",
		"confirm": "Vahvista",
		"website": "Meidän Verkkosivuiltamme"
	},
	"help": {
		"switch_panel": "Vaihtaa lipukkeen toiseen lippupaneeliin, vaihtaen kanavaluokan, tukitiimit jne.",
		"jump_to_top": "Tarjoaa sinulle painikkeen, jonka avulla voit hypätä lipun alkuun",
		"on_call": "Marks you as on call, to be added and pinged in all new tickets",
		"reopen": "Avaa lipukkeen, joka oli aiemmin suljettu",
		"notes": "Luo viestiketjun yksityiseen keskusteluun tukijoiden välillä"
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": "<@&%d> on poistettu mustaltalistalta"
			}
		}
	},
	"setup": {
		"auto": {
			"docs": "Haluatko tutkia lisää? Meidän [documentation](https://docs.tickets.bot) opettaa sinulle kuinka määrittää kaikki botin ominaisuudet!"
		},
		"threads": {
			"no_notification_channel": "Sinun on annettava lipukkeiden ilmoitus kanava",
			"notification_channel_type": "Lipukkeen ilmoitus kanavan on oltava tekstikanava",
			"success": "Ketju tila on otettu käyttöön",
			"disabled": "Ketju tila on poistettu käytöstä"
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "Tämä lipuke on jo suljettu",
			"no_permission": "Sinulla ei ole oikeuksia tarkastella tämäntyyppistä lipuketta",
			"already_joined": "Olet jo liittynyt tähän lippuun (<#%d>)",
			"success": "Lisäsi sinut lippuun: <#%d>"
		}
	},
	"open": {
		"thread_in_announcement_channel": "Ketjuja ei voi luoda ilmoituskanavilla",
		"panel_force_disabled": "Tämä paneeli on poistettu käytöstä. Pyydä palvelimen ylläpitäjää aktivoimaan premium ja suorita %s ottaaksesi tämän paneelin uudelleen käyttöön.",
		"panel_disabled": "Palvelimen ylläpitäjät ovat poistaneet tämän tyyppisen lipukkeen avaamisen",
		"acl": {
			"no_allow_rules": "Oikeus avata tämäntyyppinen lippu on poistettu kaikilta rooleilta",
			"deny_listed": "Et voi avata tällaista lippua, koska sinulla on rooli <@&%d>",
			"not_allow_listed": {
				"multiple": "Tarvitset yhden seuraavista rooleista avataksesi tämäntyyppisen lipukkeen: %s",
				"single": "Tarvitset seuraavan roolin, avataksesi lipukkeen: %s"
			}
		}
	}
}

fi-FI.json (diff)
@@ -297,12 +297,27 @@
 				"singular": "Sinulla on **%d** äänestämis krediitti. Paina \"Lunasta Krediitit\" näppäintä alhaalta lunastaaksesi %d päivä premiumia tälle serverille."
 			}
 		},
+		"viewstaff": {
+			"title": "Staff",
+			"admin": {
+				"users": "Admin Users",
+				"roles": "Admin Roles",
+				"no_users": "No admin users",
+				"no_roles": "No admin roles"
+			},
+			"support": {
+				"users": "Support Users",
+				"roles": "Support Roles",
+				"no_roles": "No support roles",
+				"users_warning": "-# **Warning:** Users in support teams are now deprecated. Please migrate to roles."
+			}
+		},
 		"permissions": {
 			"title": "Permissions Check",
 			"has_admin": "✅ <@%d> has the Administrator permission",
 			"has_all": "✅ <@%d> has all the required permissions",
 			"missing": "❌ Missing Permissions",
-			"decreption": {
+			"description": {
 				"read_messages": "Allows the bot to view the content of a channel.",
 				"send_messages": "Allows the bot to send messages in channels.",
 				"embed_links": "Allows the bot to send ticket panels, welcome messages, and tags that include an embedded message.",
