he-IL.json (before)
{
	"commands.about": "בוט הטיקטים הוא קל לשימוש ויש לו רמה גבוהה של עיצוב לטיקט ובוט עזרה. \\nשרת העזרה לבוט: https://discord.gg/ticketsbot פקודות: תרשום \"help/\" \\nותתחיל בעזרת הפקודה \"setup/\"",
	"commands.add.no_members": "אפשר להוסיף משתמשים לערוץ עזרה רק אם עושים להם mention",
	"commands.add.no_permission": "אין לך הרשאה להוספת משתמשים לערוץ זה",
	"commands.addadmin.no_members": "עליך להזכיר שם משתמש או שם התפקיד כדי להעניק לו הרשאות מנהל",
	"commands.addadmin.owner": "בעל השרת הוא כבר מנהל",
	"commands.addsupport.no_members": "עליך להזכיר משתמש או שם התפקיד כדי להעניק לו הרשאות של נציגי תמיכה",
	"commands.blacklist.no_members": "עליך לתייג את שם המשתמש כדי להחליף את מצב הרשימה השחורה עבורו",
	"commands.blacklist.self": "אתה לא יכול לרשום את עצמך ברשימה השחורה",
	"commands.claim.success": "הכרטיס שלך יטופל על ידי %s",
	"commands.invite": "[לחצו כאן](<https://invite.tickets.bot>)",
	"commands.language.invalid": "עליך לציין את קוד השפה או דגל השפה. שפות זמינות:\\n%s",
	"commands.open.ticket_limit": "אתה מורשה בלבד לפתוח %d %s רק בפעם אחת",
	"commands.open.too_many_tickets": "יש יותר מדי כרטיסים בקטגוריית הכרטיסים. בקש ממנהללסגור חלק, להעביר אותם לקטגוריה אחרת, או להגדיר קטגוריית הצפה.\n\nזוהי **הגבלה שהוטלה על ידי דיסקורד** של 50 ערוצים לקטגוריה.",
	"commands.panel": "בקר ב-<https://dashboard.tickets.bot/manage/%d/panels> כדי להגדיר פאנל",
	"commands.premium": "אתה יכול לרכוש מנוי פרימיום מ-<https://www.patreon.com/ticketsbot-cloud>.\\nPremium מספקת הטבות רבות, כגון:\\n```diff\\n+ צור לוחות כרטיסים ללא הגבלה\\n+ התאם אישית את שם הבוט, הדמות & סטטוס (תווית לבנה)\\n+ סטטיסטיקות מפורטות על השרת, המשתמשים וצוות התמיכה\\n+ אין מיתוג בכותרת התחתונה של ההודעות\\n+ תמכו בפיתוח ועזרו לי לשלם את עלויות השרת\\n```\\n\\nלחילופין, תוכלו להצביע בכתובת <https://vote.tickets.bot> כדי לקבל פרימיום בחינם למשך 24 שעות",
	"commands.premium.invalid_key": "המפתח לא עובד. ודא שהעתקת אותו נכון.",
	"commands.remove.no_permission": "אין לך הרשאה להסיר אנשים מהכרטיס הזה",
	"commands.remove.staff": "לא ניתן להסיר צוות מהכרטיס",
	"commands.removeadmin.no_members": "עליך לתייג שם משתמש או שם התפקיד כדי לבטל ממנו הרשאות של מנהל",
	"commands.removeadmin.owner": "בעל הפרוייקט חייב להיות אדמין",
	"commands.removeadmin.self": "אתה לא יכול לשלול את ההרשאות שלך",
	"commands.removesupport.no_members": "עליך לתייג את שם המשתמש או שם התפקיד כדי להעניק לו הרשאות נציגי תמיכה",
	"commands.rename.missing_name": "עליך לציין שם חדש עבור כרטיס זה",
	"commands.rename.success": "שם הכרטיס שונה ל <#%d>",
	"commands.tags.create.already_exists": "תג עם הקוד `%s` כבר קיים. אתה יכול למחוק את התג באמצעות `tag delete/ %s`",
	"commands.tags.create.invalid_arguments": "עליך לציין קוד תג ותוכן",
	"commands.tags.create.too_long": "קודי תגים אינם יכולים להיות יותר מ-16 תווים",
	"commands.tags.delete.invalid_arguments": "עליך לציין קוד תג למחיקה",
	"commands.tags.delete.not_exist": "תג עם הקוד `%s` לא נמצא",
	"commands.tags.get.invalid_arguments": "עליך לספק את התג של הקוד. לעזרה נוספת עם תגים, בקר בכתובת <https://tickets.bot/tags>.",
	"commands.tags.get.invalid_tag": "תג לא נכון. לעזרה נוספת עם תגים, בקר בכתובת <https://tickets.bot/tags>.",
	"commands.tags.list": "קודים עבור כל התגים: \\n%s\\nכדי להציג את התוכן של תג, הפעל `%stag <ID>`",
	"commands.unclaim.not_claimed": "כרטיס זה אינו לקוח",
	"commands.unclaim.not_claimer": "רק מנהלי מערכת והמשתמש שפתח את הכרטיס יכולים לגרום לסגירת הכרטיס",
	"commands.unclaim.success": "כל נציגי התמיכה יכולים כעת להגיב לכרטיס",
	"commands.vote": "לחץ כאן כדי להצביע ל-24 שעות של פרימיום בחינם:\\n<https://vote.ticketsbot.cloud>",
	"generic.invalid_argument": "ארגומנט לא נכון: עיין בשימוש",
	"generic.invalid_user": "לא ניתן היה למצוא את המשתמש היעד",
	"generic.no_permission": "אין לך הרשאה לזה",
	"generic.not_ticket": "זה לא חדר הכרטיסים",
	"generic.owner_only": "פקודה זו שמורה לבעל הבוט בלבד",
	"help.about": "מספר לך מידע על הבוט",
	"help.add": "מוסיף משתמש לכרטיס",
	"help.addadmin": "מעניק למשתמש או תפקיד מנהל הרשאות",
	"help.addsupport": "Adds a role as a support representative",
	"help.admin": "ניהול הבוט",
	"help.admin.blacklist": "רשימה שחורה של אנשים משימוש בבוט",
	"help.admin.check_premium": "בדוק את סטטוס הפרימיום של שרת",
	"help.admin.generate_premium": "צור מפתחות פרימיום",
	"help.admin.get_owner": "מקבל את הבעלים של השרת",
	"help.admin.unblacklist": "הסר את המשתמש מהרשימה השחורה",
	"help.blacklist": "משנה אם משתמשים מורשים לקיים אינטראקציה עם הבוט",
	"help.cancel": "מבטל את תהליך ההגדרה",
	"help.claim": "רושם איש צוות יחיד לכרטיס",
	"help.close": "סוגר את הכרטיס הנוכחי",
	"help.help": "מראה לך רשימה של פקודות",
	"help.invite": "מספק קישור הזמנה לבוט",
	"help.language": "משנה את השפה שבה משתמש הבוט",
	"help.managetags": "הוסף, מחק או רשום תגים",
	"help.open": "פותח כרטיס חדש",
	"help.panel": "יוצר חלונית כדי לאפשר למשתמשים לפתוח כרטיס בלחיצה אחת",
	"help.premium": "הפעל פקודה זו לאחר רכישת פרימיום כדי להפעיל אותה",
	"help.remove": "מסיר משתמש מכרטיס",
	"help.removeadmin": "מבטל את הרשאות הניהול של משתמש או תפקיד",
	"help.removesupport": "מבטל את הרשאות נציגי התמיכה של משתמש או תפקיד",
	"help.rename": "משנה את שם הכרטיס הנוכחי",
	"help.setup": "מאפשר לך להגדיר בקלות את הבוט",
	"help.stats": "מציג סטטיסטיקות לגבי משתמשים, צוות תמיכה והשרת",
	"help.statsserver": "מציג סטטיסטיקות לגבי השרת",
	"help.tag": "שולח קטע הודעה",
	"help.tagdelete": "מוחק תג",
	"help.taggadd": "מוסיף תג חדש",
	"help.taglist": "מפרט את כל התגים",
	"help.transfer": "מעביר כרטיס שהתקבל למשתמש אחר",
	"help.unclaim": "מסיר את הקבלה של הכרטיס על הכרטיס הנוכחי",
	"help.viewstaff": "מפרט את חברי הצוות והתפקידים",
	"help.vote": "נותן לך קישור להצבעה עבור פרימיום בחינם",
	"help.check_perms": "Check if the Bot has the right Permissions",
	"open.success": "פתח כרטיס חדש: %s",
	"setup.auto.category.failure": "חסרה לי ההרשאה 'Manage Channels'",
	"setup.auto.category.success": "נוצר קטגוריית כרטיסים",
	"setup.auto.completed": "ההגדרה הושלמה! לחץ [here](https://dashboard.tickets.bot/manage/%d/panels) כדי להגדיר פאנל תגובה, והוסף את התפקידים <@&%d> ו-<@&%d> לחברי הצוות שלך",
	"setup.auto.roles.failure": "חסרה לי הרשאת 'Manage Roles'",
	"setup.auto.roles.success": "יצר את תפקידי 'ניהול כרטיסים' & 'תמיכה בכרטיסים'",
	"setup.auto.transcript.failure": "חסרה לי ההרשאה 'Manage Channels'",
	"setup.auto.transcript.success": "נוצר חדר <#%d>",
	"setup.ticket_limit.success": "מגבלת הכרטיסים עודכנה ל-%d",
	"setup.transcript.invalid": "עליך לציין חדר חוקי בשרת (למשל <#%d>)\\n**דוגמה:** `setup transcripts #logs/`",
	"setup.transcript.success": "חדר התמלילים שונה ל-<#%d>",
	"commands.language.help_wanted": "האם אתה מדבר שפה נוספת? הצטרף ל[שרת התמיכה] שלנו (https://discord.gg/ticketsbot) אם אתה מעוניין לעזור בתרגום הבוט לשפות נוספות",
	"commands.rename.too_long": "שמות החדרים אינם יכולים להיות יותר מ-100 תווים",
	"commands.autoclose.configure": "בקר ב[dashboard](https://dashboard.tickets.bot/manage/%d/settings) כדי לשנות את הגדרות הסגירה האוטומטית",
	"help.autoclose": "סגירה אוטומטית של פקודות הקשורות",
	"help.autoclose.exclude": "לא כולל את הכרטיס הנוכחי מסגירה אוטומטית",
	"help.autoclose.configure": "ערוך הגדרות הקשורות לסגירה אוטומטית",
	"commands.autoclose.exclude.success": "כרטיס זה לא נכלל מסגירה אוטומטית",
	"commands.claim.no_permission": "רק אנשי צוות יכולים לקחת כרטיסים",
	"commands.open.from": "כרטיס זה נפתח מ-[הודעה זו](%s).\n\n<@%d> אמר ב-<#%d>:\n```%s```",
	"commands.open.from.moved": "השיחה הועברה לכרטיס (<#%d>)",
	"help.close_request": "שולח הודעה המבקשת מהמשתמש לאשר שניתן לסגור את הכרטיס",
	"close.reason_too_long": "הסיבה לא יכולה להיות יותר מ-255 תווים",
	"commands.close_request.no_reason": "<@%d> ביקש לסגור כרטיס זה.\n\nאנא קבל או דחה באמצעות הכפתורים למטה.",
	"commands.close_request.with_reason": "<@%d> ביקש לסגור כרטיס זה. סיבה:\n```\n%s\n```\nאנא קבל או דחה באמצעות הכפתורים למטה.",
	"commands.close_request.no_permission": "רק המשתמש שפתח את הכרטיס יכול להגיב לבקשת הסגירה",
	"commands.close_request.denied": "<@%d> דחה את בקשת הסגירה",
	"generic.error": "תקלה",
	"feedback.disabled": "המשוב סגור בשרת זה",
	"feedback.success": "המשוב שלך נשלח",
	"generic.success": "הצלחה",
	"button.guild_only": "יש להשתמש בכפתור זה בשרת",
	"button.dms_only": "הכפתור הזה חייב להיות משומש בצ'אט פרטי",
	"commands.tag.generic": "תג",
	"commands.tags.delete.success": "התג `%s` נמחק",
	"generic.ticket": "כרטיס",
	"generic.title.premium_only": "פקודת פרימיום בלבד",
	"generic.admin": "אדמין",
	"commands.tags.create.success": "תג נוצר - אתה יכול להשתמש בו על ידי הפעלת `tag %s/`",
	"generic.title.about": "לגבי",
	"generic.title.vote": "הצבעה",
	"generic.title.tags": "תגים",
	"generic.title.autoclose": "סגירה אוטומטית",
	"generic.title.invite": "להזמין",
	"generic.title.close": "סגירה",
	"generic.title.claim": "קבל",
	"generic.title.blacklisted": "ברשימה השחורה",
	"generic.title.blacklist": "רשימה שחורה",
	"generic.error.blacklisted": "אתה ברשימה השחורה בשרת זה",
	"commands.blacklist.add.success": "<@%d> נכנס לרשימה השחורה",
	"commands.blacklist.remove.success": "<@%d> יצא מהרשימה השחורה",
	"generic.title.add_admin": "הוסף מנהל",
	"generic.title.add_support": "הוסף תמיכה",
	"generic.title.remove_admin": "הסר מנהל מערכת",
	"generic.title.remove_support": "הסר תמיכה",
	"commands.addsupport.success": "נציג תמיכה נוסף בהצלחה",
	"generic.title.language": "שפה",
	"commands.removesupport.success": "נציג התמיכה הוסר בהצלחה",
	"commands.addadmin.success": "מנהל המערכת נוסף בהצלחה",
	"commands.removeadmin.success": "מנהל המערכת הוסר בהצלחה",
	"generic.title.setup": "התקנה",
	"generic.title.premium": "פרימיום",
	"generic.title.panel": "לוח",
	"generic.title.rename": "שנה שם",
	"generic.title.remove": "הסר",
	"generic.title.help": "עזרה",
	"generic.title.close_confirmation": "אשר סגירה",
	"close.confirmation": "אנא אשר שברצונך לסגור כרטיס זה",
	"generic.title.close_request": "בקשת סגירה",
	"commands.close_request.accept": "אשר & סגור",
	"commands.close_request.deny": "דחה & תמשיך לפתוח",
	"commands.premium.success": "פרימיום הופעל במשך **%d** ימים",
	"generic.title.claimed": "קבל טיקט",
	"generic.title.unclaimed": "טיקט נלקח",
	"generic.title.add": "הוסף",
	"commands.add.success": "<@%d> נוסף ל-<#%d>",
	"commands.remove.success": "<@%d> הוסר מ-<#%d>",
	"open.ratelimited": "טיקטים נפתחים מהר מידיי בשרת זה",
	"commands.claim.thread": "בשל מגבלות דיסקורד, הסגירה אינה תומכת בפורומים",
	"generic.join_support_server": "הצטרף לשרת התמיכה",
	"commands.open.guild_channel_limit": "שרת זה הגיע למגבלה של Discord ל500 חדרים",
	"commands.open.missing_form_answer": "עליך לענות על השאלה `%s`",
	"close.no_permission": "אינך רשאי לסגור כרטיס זה",
	"": {
		"generic.title.close_with_reason": "סגור עם סיבה",
		"generic.reason": "סיבה"
	},
	"close": {
		"reason": {
			"placeholder": "סיבת סגירת הכרטיס, למשל. \"נפתר\""
		},
		"success": "הכרטיס נסגר על ידי <@%d>",
		"rate": {
			"not_allowed": {
				"staff": "אינכם יכול לדרג כרטיס זה מכיוון שאתם נציג תמיכה ב%s",
				"empty": "אינך יכול לדרג כרטיס זה כי לא שלחת הודעות"
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "הפקודה `open/` מושבתת בשרת זה: אנא השתמש בלוח כרטיסים כדי לפתוח כרטיס",
			"threads": {
				"cant_see_parent_channel": "לא ניתן היה להוסיף <@%d> לכרטיס: ודא שיש להם הרשאה כדי לצפות בפורום האב של החדר (<#%d>)",
				"cant_message_in_threads": "חסרה לך הרשאת 'שליחת הודעות בשרשורים', הנדרשת לפתיחת כרטיס. אנא בקשו ממנהל שרת להעניק לך הרשאה זו ונסו שוב."
			}
		},
		"switch_panel": {
			"invalid_panel": "חלונית לא נכונה: עליך לבחור אחת מהתפריט הנפתח",
			"success": "כרטיס זה הועבר לחלונית `%s` על ידי <@%d>"
		},
		"blacklist": {
			"staff": "לא ניתן להכניס את חברי הצוות לרשימה השחורה",
			"add_role": {
				"success": "<@&%d> הוכנס לרשימה השחורה",
				"limit": "הגעת למגבלה של רשימת התפקידים השחורה (%d)"
			},
			"add": {
				"limit": "הגעת למגבלת הרשימה השחורה של משתמשים (%d): שקול להשתמש בתפקיד במקום זאת"
			}
		},
		"jump_to_top": {
			"no_welcome_message": "לכרטיס הזה אין הודעת קבלת פנים",
			"content": "לחץ על הכפתור למטה כדי לדלג לראש הכרטיס"
		},
		"addsupport": {
			"confirm": "אנא אשר שברצונך להוסיף את %s לצוות נציגי התמיכה המוגדר כברירת מחדל",
			"everyone": "לא ניתן להוסיף את התפקיד `everyone@` כצוות"
		},
		"addadmin": {
			"confirm": "אנא אשר שברצונך להוסיף את %s כמנהל בוט"
		},
		"tags": {
			"create": {
				"limit": "הגעת למגבלת התגים (%d)"
			},
			"get": {
				"requires_premium": "נדרש פרימיום כדי להשתמש בפקודות מותאמות אישית (כינויים של תגים)"
			}
		},
		"language": {
			"content": "השפות הזמינות והתקדמות התרגום שלהן הם עוקבים:\n%s",
			"success": "שפת השרת שונתה ל-**%s** (%s)",
			"select": "בחר שפה (%c-%c)"
		},
		"on_call": {
			"channel_mode": "'on-call/' יכול לשמש רק במצב פורומים. בקר ב-[docs](https://docs.tickets.bot/features/thread-mode) שלנו למידע נוסף על פורומים",
			"success": "אתה עכשיו בשיחה",
			"remove_success": "אתה כבר לא בשיחה"
		},
		"reopen": {
			"not_found": "הכרטיס לא נמצא",
			"no_permission": "אין לך הרשאה לפתוח מחדש את הכרטיס הזה",
			"already_open": "הכרטיס תמיכה הזה כבר פתוח",
			"not_thread": "רק פורומים יכולים להיפתח מחדש",
			"thread_deleted": "הכרטיס נמחק לצמיתות",
			"success": "כרטיס %d נפתח מחדש: <#%d>",
			"in_ticket": "כרטיס זה נפתח מחדש על ידי <@%d>"
		},
		"premium": {
			"key": "מקש",
			"check_again": "בדוק שוב",
			"subscription_found": "נמצא מנוי!",
			"subscription_found_content": "על מנת להחיל את המנוי שלך על שרת זה, על בעל השרת (<@%d>) להוסיף אותך כמנהל מערכת **משתמש** (מתעלמים מתפקידים) באמצעות הפקודה </addadmin:%d>.\\n\\nתוכל לוודא שנוספת כמשתמש אדמין על ידי הפעלת </viewstaff:%d>.",
			"activate_key": "הפעל מפתח פרימיום",
			"checking": "בודק פרימיום סטטוס...",
			"please_wait": "בבקשה המתן...",
			"success_after_check": "פרימיום פעיל כעת בשרת זה!",
			"link_patreon_account": "קישור חשבון Patreon",
			"no_subscription": "לא ניתן היה למצוא מנוי Patreon פעיל המקושר לחשבון Discord שלך. ודא ש[קישרת את חשבונות Patreon ו-Discord שלך](https://support.patreon.com/hc/en-us/articles/212052266-Get-my-Discord-role), והמתן עוד 10 דקות.",
			"open_form": "פתח טופס",
			"open_form_description": "לחץ על הכפתור למטה כדי לפתוח מחדש את הטיקט",
			"use_key_anyway": "השתמש במפתח פרימיום בכל מקרה",
			"already_purchased_title": "כבר רכשת פרימיום?",
			"already_purchased_description": "אם כבר רכשת פרימיום, בחר את אמצעי התשלום מהתפריט הנפתח כדי להתחיל",
			"giveaway_key": "מפתח הגרלה",
			"selector": {
				"description": "בחר באיזו שיטה השתמשת כדי להשיג פרימיום",
				"key": {
					"description": "בחר באפשרות זו אם קיבלת מפתח הגרלה"
				},
				"patreon": {
					"description": "בחר באפשרות זו אם ביצעת את הרכישה שלך ב-Patreon"
				},
				"discord": {
					"description": "בחר באפשרות זו אם ביצעת את הרכישה שלך בחנות של דיסקורד בתוך האפליקציה"
				}
			},
			"about": "Premium נותן לך גישה ליותר פאנלים, סטטיסטיקות, בוט מותאם אישית ועוד! בקר ב[website](https://tickets.bot/premium) כדי לגלות עוד.",
			"already_activated": "חדשות טובות! פרימיום כבר פעיל בשרת זה.",
			"already_activated_whitelabel": "חדשות טובות! פרימיום כבר פעיל בשרת הזה.\n\nלקבלת עזרה בתחילת העבודה עם התווית הלבנה, קרא את [מדריך ההתקנה של התווית הלבנה שלנו](https://docs.tickets.bot/premium/whitelabel-setup-guide).",
			"discord": {
				"no_subscription": "ניתן לרכוש פרימיום ישירות בדיסקורד. לחצו על הלחצן מתחת להודעה זו כדי לפתוח את דף ניהול המנויים.\n\nלאחר הרכישה, אנא המתינו עד 5 דקות לזיהוי המנוי."
			},
			"subscription_found_content_modern": "מנוי ה-Patreon שלך נמצא. אנא לחצו על כפתור \"פתח את בורר השרתים\" למטה כדי לפתוח את לוח המחוונים כדי לבחור לאילו שרתים ברצונך להחיל את מנוי הפרימיום שלך.",
			"open_server_selector": "פתח את בורר השרתים"
		},
		"notes": {
			"added_to_existing": "נוספת לשרשור ההערות הקיים: <#%d>",
			"thread_name": "הערות",
			"created": "נוצר שרשור הערות עבור כרטיס זה: <#%d>",
			"channel_mode_only": "Note threads are only supported in channel mode"
		},
		"rename": {
			"ratelimited": "עקב מגבלות של דיסקורד, ניתן לשנות את שם הכרטיסים רק פעמיים בכל 10 דקות"
		},
		"vote": {
			"redeem_credits": "מימוש קרדיטים",
			"no_credits": "המימוש נכשל: אין לך זיכויי הצבעה!",
			"redeem": {
				"success": {
					"plural": "זיכויי ההצבעה שלך מומשו עבור **%d** ימי פרימיום!",
					"singular": "זיכויי ההצבעה שלך מומשו עבור **%d** ימי פרימיום!"
				}
			},
			"with_credits": {
				"plural": "יש לך **%d** זיכויי הצבעה. לחצו על הלחצן \"פדה קרדיטים\" למטה כדי לממש אותם עבור %d ימי פרימיום בשרת הזה.",
				"singular": "יש לך **%d** זיכויי הצבעה. לחצו על הלחצן \"פדה קרדיטים\" למטה כדי לממש אותם עבור %d ימי פרימיום בשרת הזה."
			}
		},
		"permissions": {
			"title": "Permissions Check",
			"has_admin": "✅ <@%d> has the Administrator permission",
			"has_all": "✅ <@%d> has all the required permissions",
			"missing": "❌ Missing Permissions",
			"description": {
				"read_messages": "Allows the bot to view the content of a channel.",
				"send_messages": "Allows the bot to send messages in channels.",
				"embed_links": "Allows the bot to send ticket panels, welcome messages, and tags that include an embedded message.",
				"attach_files": "Allows the bot to assign the attach files permission to the ticket opener.",
				"add_reactions": "Allows the bot to add the buttons to ticket panels, welcome messages, and all commands that use buttons.",
				"use_external_emojis": "Allows the bot to use non-server emojis in ticket panels, welcome messages, and tags. Bot must still be in the other server to use them.",
				"mention_everyone": "Allows the bot to mention everyone, here and all roles in a ticket.",
				"read_message_history": "Allows the bot to read all messages in a channel.",
				"manage_channels": "Allows the bot to create, rename, recategorize, and delete channels.",
				"manage_roles": "Allows the bot to create and edit roles; give and take away roles from users; and adjust a channel's role permissions.",
				"manage_webhooks": "Allows the bot to create webhooks for transcripts, and for staff to use the dashboard to send messages or tags in open tickets.",
				"manage_threads": "Allows the bot to create, rename, close, and delete threads.",
				"send_messages_in_threads": "Allows the bot to send messages in threads.",
				"create_public_threads": "Allows the bot to create public threads.",
				"create_private_threads": "Allows the bot to create private threads, such as thread mode tickets and the /notes command for channel tickets.",
				"use_application_commands": "Allows the bot's slash commands to work."
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "לוח הכרטיסים התחלף",
			"jump_to_top": "קפוץ לראש הדף",
			"reopened": "הכרטיס נפתח מחדש",
			"ticket_closed": "הכרטיס נסגר"
		},
		"click_here": "לחץ כאן",
		"confirm": "אשר",
		"website": "האתר שלנו"
	},
	"help": {
		"switch_panel": "מחליף כרטיס ללוח כרטיסים אחר, שינוי קטגוריית הערוצים, צוותי תמיכה וכו'.",
		"jump_to_top": "מספק לך כפתור לקפיצה לראש הכרטיס",
		"on_call": "מסמן אותך בתוך שיחה, להוספה ולפינג בכל הכרטיסים החדשים",
		"reopen": "פותח מחדש כרטיס שהיה סגור בעבר",
		"notes": "יוצר שרשור לדיון פרטי בין נציגי תמיכה"
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": "<@&%d> יצא מהרשימה השחורה"
			}
		}
	},
	"setup": {
		"auto": {
			"docs": "רוצה לחקור עוד? [documentation](https://docs.tickets.bot) שלנו ילמד אותך כיצד להגדיר כל עיצוב של הבוט!"
		},
		"threads": {
			"no_notification_channel": "עליך לספק חדר הודעות על כרטיסים",
			"notification_channel_type": "חדר הודעות הכרטיס חייב להיות חדר טקסט",
			"success": "מצב פורומים הופעל",
			"disabled": "מצב פורומים בוטל"
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "הכרטיס הזה כבר נסגר",
			"no_permission": "אין לך הרשאה לצפות בכרטיס מסוג זה",
			"already_joined": "כבר הצטרפת לכרטיס הזה (<#%d>)",
			"success": "הוסיפו אותך לכרטיס: <#%d>"
		}
	},
	"open": {
		"thread_in_announcement_channel": "לא ניתן ליצור פורומים בערוצי הכרזות",
		"panel_force_disabled": "לוח זה הושבת. אנא בקש ממנהל שרת להפעיל מחדש את פרימיום, ולהפעיל את %s בכדי להפעיל מחדש את הלוח הזה.",
		"panel_disabled": "מנהלי השרת השביתו את פתיחת כרטיס מסוג זה",
		"acl": {
			"no_allow_rules": "הגישה לפתיחת כרטיס מסוג זה הושבתה עבור כל התפקידים",
			"deny_listed": "אינך יכול לפתוח את הכרטיס הזה כי יש לך את התפקיד <@&%d>",
			"not_allow_listed": {
				"multiple": "אתה צריך את אחד מהתפקידים הבאים בכדי לפתוח את הסוג הזה של טיקט: %s",
				"single": "אתה צריך את התפקיד הבא כדי לפתוח את סוג הכרטיס הזה: %s"
			}
		}
	}
}

he-IL.json (after)
{
	"commands.about": "בוט הטיקטים הוא קל לשימוש ויש לו רמה גבוהה של עיצוב לטיקט ובוט עזרה. \\nשרת העזרה לבוט: https://discord.gg/ticketsbot פקודות: תרשום \"help/\" \\nותתחיל בעזרת הפקודה \"setup/\"",
	"commands.add.no_members": "אפשר להוסיף משתמשים לערוץ עזרה רק אם עושים להם mention",
	"commands.add.no_permission": "אין לך הרשאה להוספת משתמשים לערוץ זה",
	"commands.addadmin.no_members": "עליך להזכיר שם משתמש או שם התפקיד כדי להעניק לו הרשאות מנהל",
	"commands.addadmin.owner": "בעל השרת הוא כבר מנהל",
	"commands.addsupport.no_members": "עליך להזכיר משתמש או שם התפקיד כדי להעניק לו הרשאות של נציגי תמיכה",
	"commands.blacklist.no_members": "עליך לתייג את שם המשתמש כדי להחליף את מצב הרשימה השחורה עבורו",
	"commands.blacklist.self": "אתה לא יכול לרשום את עצמך ברשימה השחורה",
	"commands.claim.success": "הכרטיס שלך יטופל על ידי %s",
	"commands.invite": "[לחצו כאן](<https://invite.tickets.bot>)",
	"commands.language.invalid": "עליך לציין את קוד השפה או דגל השפה. שפות זמינות:\\n%s",
	"commands.open.ticket_limit": "אתה מורשה בלבד לפתוח %d %s רק בפעם אחת",
	"commands.open.too_many_tickets": "יש יותר מדי כרטיסים בקטגוריית הכרטיסים. בקש ממנהללסגור חלק, להעביר אותם לקטגוריה אחרת, או להגדיר קטגוריית הצפה.\n\nזוהי **הגבלה שהוטלה על ידי דיסקורד** של 50 ערוצים לקטגוריה.",
	"commands.panel": "בקר ב-<https://dashboard.tickets.bot/manage/%d/panels> כדי להגדיר פאנל",
	"commands.premium": "אתה יכול לרכוש מנוי פרימיום מ-<https://www.patreon.com/ticketsbot-cloud>.\\nPremium מספקת הטבות רבות, כגון:\\n```diff\\n+ צור לוחות כרטיסים ללא הגבלה\\n+ התאם אישית את שם הבוט, הדמות & סטטוס (תווית לבנה)\\n+ סטטיסטיקות מפורטות על השרת, המשתמשים וצוות התמיכה\\n+ אין מיתוג בכותרת התחתונה של ההודעות\\n+ תמכו בפיתוח ועזרו לי לשלם את עלויות השרת\\n```\\n\\nלחילופין, תוכלו להצביע בכתובת <https://vote.tickets.bot> כדי לקבל פרימיום בחינם למשך 24 שעות",
	"commands.premium.invalid_key": "המפתח לא עובד. ודא שהעתקת אותו נכון.",
	"commands.remove.no_permission": "אין לך הרשאה להסיר אנשים מהכרטיס הזה",
	"commands.remove.staff": "לא ניתן להסיר צוות מהכרטיס",
	"commands.removeadmin.no_members": "עליך לתייג שם משתמש או שם התפקיד כדי לבטל ממנו הרשאות של מנהל",
	"commands.removeadmin.owner": "בעל הפרוייקט חייב להיות אדמין",
	"commands.removeadmin.self": "אתה לא יכול לשלול את ההרשאות שלך",
	"commands.removesupport.no_members": "עליך לתייג את שם המשתמש או שם התפקיד כדי להעניק לו הרשאות נציגי תמיכה",
	"commands.rename.missing_name": "עליך לציין שם חדש עבור כרטיס זה",
	"commands.rename.success": "שם הכרטיס שונה ל <#%d>",
	"commands.tags.create.already_exists": "תג עם הקוד `%s` כבר קיים. אתה יכול למחוק את התג באמצעות `tag delete/ %s`",
	"commands.tags.create.invalid_arguments": "עליך לציין קוד תג ותוכן",
	"commands.tags.create.too_long": "קודי תגים אינם יכולים להיות יותר מ-16 תווים",
	"commands.tags.delete.invalid_arguments": "עליך לציין קוד תג למחיקה",
	"commands.tags.delete.not_exist": "תג עם הקוד `%s` לא נמצא",
	"commands.tags.get.invalid_arguments": "עליך לספק את התג של הקוד. לעזרה נוספת עם תגים, בקר בכתובת <https://tickets.bot/tags>.",
	"commands.tags.get.invalid_tag": "תג לא נכון. לעזרה נוספת עם תגים, בקר בכתובת <https://tickets.bot/tags>.",
	"commands.tags.list": "קודים עבור כל התגים: \\n%s\\nכדי להציג את התוכן של תג, הפעל `%stag <ID>`",
	"commands.unclaim.not_claimed": "כרטיס זה אינו לקוח",
	"commands.unclaim.not_claimer": "רק מנהלי מערכת והמשתמש שפתח את הכרטיס יכולים לגרום לסגירת הכרטיס",
	"commands.unclaim.success": "כל נציגי התמיכה יכולים כעת להגיב לכרטיס",
	"commands.vote": "לחץ כאן כדי להצביע ל-24 שעות של פרימיום בחינם:\\n<https://vote.ticketsbot.cloud>",
	"generic.invalid_argument": "ארגומנט לא נכון: עיין בשימוש",
	"generic.invalid_user": "לא ניתן היה למצוא את המשתמש היעד",
	"generic.no_permission": "אין לך הרשאה לזה",
	"generic.not_ticket": "זה לא חדר הכרטיסים",
	"generic.owner_only": "פקודה זו שמורה לבעל הבוט בלבד",
	"help.about": "מספר לך מידע על הבוט",
	"help.add": "מוסיף משתמש לכרטיס",
	"help.addadmin": "מעניק למשתמש או תפקיד מנהל הרשאות",
	"help.addsupport": "Adds a role as a support representative",
	"help.admin": "ניהול הבוט",
	"help.admin.blacklist": "רשימה שחורה של אנשים משימוש בבוט",
	"help.admin.check_premium": "בדוק את סטטוס הפרימיום של שרת",
	"help.admin.generate_premium": "צור מפתחות פרימיום",
	"help.admin.get_owner": "מקבל את הבעלים של השרת",
	"help.admin.unblacklist": "הסר את המשתמש מהרשימה השחורה",
	"help.blacklist": "משנה אם משתמשים מורשים לקיים אינטראקציה עם הבוט",
	"help.cancel": "מבטל את תהליך ההגדרה",
	"help.claim": "רושם איש צוות יחיד לכרטיס",
	"help.close": "סוגר את הכרטיס הנוכחי",
	"help.help": "מראה לך רשימה של פקודות",
	"help.invite": "מספק קישור הזמנה לבוט",
	"help.language": "משנה את השפה שבה משתמש הבוט",
	"help.managetags": "הוסף, מחק או רשום תגים",
	"help.open": "פותח כרטיס חדש",
	"help.panel": "יוצר חלונית כדי לאפשר למשתמשים לפתוח כרטיס בלחיצה אחת",
	"help.premium": "הפעל פקודה זו לאחר רכישת פרימיום כדי להפעיל אותה",
	"help.remove": "מסיר משתמש מכרטיס",
	"help.removeadmin": "מבטל את הרשאות הניהול של משתמש או תפקיד",
	"help.removesupport": "מבטל את הרשאות נציגי התמיכה של משתמש או תפקיד",
	"help.rename": "משנה את שם הכרטיס הנוכחי",
	"help.setup": "מאפשר לך להגדיר בקלות את הבוט",
	"help.stats": "מציג סטטיסטיקות לגבי משתמשים, צוות תמיכה והשרת",
	"help.statsserver": "מציג סטטיסטיקות לגבי השרת",
	"help.tag": "שולח קטע הודעה",
	"help.tagdelete": "מוחק תג",
	"help.taggadd": "מוסיף תג חדש",
	"help.taglist": "מפרט את כל התגים",
	"help.transfer": "מעביר כרטיס שהתקבל למשתמש אחר",
	"help.unclaim": "מסיר את הקבלה של הכרטיס על הכרטיס הנוכחי",
	"help.viewstaff": "מפרט את חברי הצוות והתפקידים",
	"help.vote": "נותן לך קישור להצבעה עבור פרימיום בחינם",
	"help.check_perms": "Check if the Bot has the right Permissions",
	"open.success": "פתח כרטיס חדש: %s",
	"setup.auto.category.failure": "חסרה לי ההרשאה 'Manage Channels'",
	"setup.auto.category.success": "נוצר קטגוריית כרטיסים",
	"setup.auto.completed": "ההגדרה הושלמה! לחץ [here](https://dashboard.tickets.bot/manage/%d/panels) כדי להגדיר פאנל תגובה, והוסף את התפקידים <@&%d> ו-<@&%d> לחברי הצוות שלך",
	"setup.auto.roles.failure": "חסרה לי הרשאת 'Manage Roles'",
	"setup.auto.roles.success": "יצר את תפקידי 'ניהול כרטיסים' & 'תמיכה בכרטיסים'",
	"setup.auto.transcript.failure": "חסרה לי ההרשאה 'Manage Channels'",
	"setup.auto.transcript.success": "נוצר חדר <#%d>",
	"setup.ticket_limit.success": "מגבלת הכרטיסים עודכנה ל-%d",
	"setup.transcript.invalid": "עליך לציין חדר חוקי בשרת (למשל <#%d>)\\n**דוגמה:** `setup transcripts #logs/`",
	"setup.transcript.success": "חדר התמלילים שונה ל-<#%d>",
	"commands.language.help_wanted": "האם אתה מדבר שפה נוספת? הצטרף ל[שרת התמיכה] שלנו (https://discord.gg/ticketsbot) אם אתה מעוניין לעזור בתרגום הבוט לשפות נוספות",
	"commands.rename.too_long": "שמות החדרים אינם יכולים להיות יותר מ-100 תווים",
	"commands.autoclose.configure": "בקר ב[dashboard](https://dashboard.tickets.bot/manage/%d/settings) כדי לשנות את הגדרות הסגירה האוטומטית",
	"help.autoclose": "סגירה אוטומטית של פקודות הקשורות",
	"help.autoclose.exclude": "לא כולל את הכרטיס הנוכחי מסגירה אוטומטית",
	"help.autoclose.configure": "ערוך הגדרות הקשורות לסגירה אוטומטית",
	"commands.autoclose.exclude.success": "כרטיס זה לא נכלל מסגירה אוטומטית",
	"commands.claim.no_permission": "רק אנשי צוות יכולים לקחת כרטיסים",
	"commands.open.from": "כרטיס זה נפתח מ-[הודעה זו](%s).\n\n<@%d> אמר ב-<#%d>:\n```%s```",
	"commands.open.from.moved": "השיחה הועברה לכרטיס (<#%d>)",
	"help.close_request": "שולח הודעה המבקשת מהמשתמש לאשר שניתן לסגור את הכרטיס",
	"close.reason_too_long": "הסיבה לא יכולה להיות יותר מ-255 תווים",
	"commands.close_request.no_reason": "<@%d> ביקש לסגור כרטיס זה.\n\nאנא קבל או דחה באמצעות הכפתורים למטה.",
	"commands.close_request.with_reason": "<@%d> ביקש לסגור כרטיס זה. סיבה:\n```\n%s\n```\nאנא קבל או דחה באמצעות הכפתורים למטה.",
	"commands.close_request.no_permission": "רק המשתמש שפתח את הכרטיס יכול להגיב לבקשת הסגירה",
	"commands.close_request.denied": "<@%d> דחה את בקשת הסגירה",
	"generic.error": "תקלה",
	"feedback.disabled": "המשוב סגור בשרת זה",
	"feedback.success": "המשוב שלך נשלח",
	"generic.success": "הצלחה",
	"button.guild_only": "יש להשתמש בכפתור זה בשרת",
	"button.dms_only": "הכפתור הזה חייב להיות משומש בצ'אט פרטי",
	"commands.tag.generic": "תג",
	"commands.tags.delete.success": "התג `%s` נמחק",
	"generic.ticket": "כרטיס",
	"generic.title.premium_only": "פקודת פרימיום בלבד",
	"generic.admin": "אדמין",
	"commands.tags.create.success": "תג נוצר - אתה יכול להשתמש בו על ידי הפעלת `tag %s/`",
	"generic.title.about": "לגבי",
	"generic.title.vote": "הצבעה",
	"generic.title.tags": "תגים",
	"generic.title.autoclose": "סגירה אוטומטית",
	"generic.title.invite": "להזמין",
	"generic.title.close": "סגירה",
	"generic.title.claim": "קבל",
	"generic.title.blacklisted": "ברשימה השחורה",
	"generic.title.blacklist": "רשימה שחורה",
	"generic.error.blacklisted": "אתה ברשימה השחורה בשרת זה",
	"commands.blacklist.add.success": "<@%d> נכנס לרשימה השחורה",
	"commands.blacklist.remove.success": "<@%d> יצא מהרשימה השחורה",
	"generic.title.add_admin": "הוסף מנהל",
	"generic.title.add_support": "הוסף תמיכה",
	"generic.title.remove_admin": "הסר מנהל מערכת",
	"generic.title.remove_support": "הסר תמיכה",
	"commands.addsupport.success": "נציג תמיכה נוסף בהצלחה",
	"generic.title.language": "שפה",
	"commands.removesupport.success": "נציג התמיכה הוסר בהצלחה",
	"commands.addadmin.success": "מנהל המערכת נוסף בהצלחה",
	"commands.removeadmin.success": "מנהל המערכת הוסר בהצלחה",
	"generic.title.setup": "התקנה",
	"generic.title.premium": "פרימיום",
	"generic.title.panel": "לוח",
	"generic.title.rename": "שנה שם",
	"generic.title.remove": "הסר",
	"generic.title.help": "עזרה",
	"generic.title.close_confirmation": "אשר סגירה",
	"close.confirmation": "אנא אשר שברצונך לסגור כרטיס זה",
	"generic.title.close_request": "בקשת סגירה",
	"commands.close_request.accept": "אשר & סגור",
	"commands.close_request.deny": "דחה & תמשיך לפתוח",
	"commands.premium.success": "פרימיום הופעל במשך **%d** ימים",
	"generic.title.claimed": "קבל טיקט",
	"generic.title.unclaimed": "טיקט נלקח",
	"generic.title.add": "הוסף",
	"commands.add.success": "<@%d> נוסף ל-<#%d>",
	"commands.remove.success": "<@%d> הוסר מ-<#%d>",
	"open.ratelimited": "טיקטים נפתחים מהר מידיי בשרת זה",
	"commands.claim.thread": "בשל מגבלות דיסקורד, הסגירה אינה תומכת בפורומים",
	"generic.join_support_server": "הצטרף לשרת התמיכה",
	"commands.open.guild_channel_limit": "שרת זה הגיע למגבלה של Discord ל500 חדרים",
	"commands.open.missing_form_answer": "עליך לענות על השאלה `%s`",
	"close.no_permission": "אינך רשאי לסגור כרטיס זה",
	"": {
		"generic.title.close_with_reason": "סגור עם סיבה",
		"generic.reason": "סיבה"
	},
	"close": {
		"reason": {
			"placeholder": "סיבת סגירת הכרטיס, למשל. \"נפתר\""
		},
		"success": "הכרטיס נסגר על ידי <@%d>",
		"rate": {
			"not_allowed": {
				"staff": "אינכם יכול לדרג כרטיס זה מכיוון שאתם נציג תמיכה ב%s",
				"empty": "אינך יכול לדרג כרטיס זה כי לא שלחת הודעות"
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "הפקודה `open/` מושבתת בשרת זה: אנא השתמש בלוח כרטיסים כדי לפתוח כרטיס",
			"threads": {
				"cant_see_parent_channel": "לא ניתן היה להוסיף <@%d> לכרטיס: ודא שיש להם הרשאה כדי לצפות בפורום האב של החדר (<#%d>)",
				"cant_message_in_threads": "חסרה לך הרשאת 'שליחת הודעות בשרשורים', הנדרשת לפתיחת כרטיס. אנא בקשו ממנהל שרת להעניק לך הרשאה זו ונסו שוב."
			}
		},
		"switch_panel": {
			"invalid_panel": "חלונית לא נכונה: עליך לבחור אחת מהתפריט הנפתח",
			"success": "כרטיס זה הועבר לחלונית `%s` על ידי <@%d>"
		},
		"blacklist": {
			"staff": "לא ניתן להכניס את חברי הצוות לרשימה השחורה",
			"add_role": {
				"success": "<@&%d> הוכנס לרשימה השחורה",
				"limit": "הגעת למגבלה של רשימת התפקידים השחורה (%d)"
			},
			"add": {
				"limit": "הגעת למגבלת הרשימה השחורה של משתמשים (%d): שקול להשתמש בתפקיד במקום זאת"
			}
		},
		"jump_to_top": {
			"no_welcome_message": "לכרטיס הזה אין הודעת קבלת פנים",
			"content": "לחץ על הכפתור למטה כדי לדלג לראש הכרטיס"
		},
		"addsupport": {
			"confirm": "אנא אשר שברצונך להוסיף את %s לצוות נציגי התמיכה המוגדר כברירת מחדל",
			"everyone": "לא ניתן להוסיף את התפקיד `everyone@` כצוות"
		},
		"addadmin": {
			"confirm": "אנא אשר שברצונך להוסיף את %s כמנהל בוט"
		},
		"tags": {
			"create": {
				"limit": "הגעת למגבלת התגים (%d)"
			},
			"get": {
				"requires_premium": "נדרש פרימיום כדי להשתמש בפקודות מותאמות אישית (כינויים של תגים)"
			}
		},
		"language": {
			"content": "השפות הזמינות והתקדמות התרגום שלהן הם עוקבים:\n%s",
			"success": "שפת השרת שונתה ל-**%s** (%s)",
			"select": "בחר שפה (%c-%c)"
		},
		"on_call": {
			"channel_mode": "'on-call/' יכול לשמש רק במצב פורומים. בקר ב-[docs](https://docs.tickets.bot/features/thread-mode) שלנו למידע נוסף על פורומים",
			"success": "אתה עכשיו בשיחה",
			"remove_success": "אתה כבר לא בשיחה"
		},
		"reopen": {
			"not_found": "הכרטיס לא נמצא",
			"no_permission": "אין לך הרשאה לפתוח מחדש את הכרטיס הזה",
			"already_open": "הכרטיס תמיכה הזה כבר פתוח",
			"not_thread": "רק פורומים יכולים להיפתח מחדש",
			"thread_deleted": "הכרטיס נמחק לצמיתות",
			"success": "כרטיס %d נפתח מחדש: <#%d>",
			"in_ticket": "כרטיס זה נפתח מחדש על ידי <@%d>"
		},
		"premium": {
			"key": "מקש",
			"check_again": "בדוק שוב",
			"subscription_found": "נמצא מנוי!",
			"subscription_found_content": "על מנת להחיל את המנוי שלך על שרת זה, על בעל השרת (<@%d>) להוסיף אותך כמנהל מערכת **משתמש** (מתעלמים מתפקידים) באמצעות הפקודה </addadmin:%d>.\\n\\nתוכל לוודא שנוספת כמשתמש אדמין על ידי הפעלת </viewstaff:%d>.",
			"activate_key": "הפעל מפתח פרימיום",
			"checking": "בודק פרימיום סטטוס...",
			"please_wait": "בבקשה המתן...",
			"success_after_check": "פרימיום פעיל כעת בשרת זה!",
			"link_patreon_account": "קישור חשבון Patreon",
			"no_subscription": "לא ניתן היה למצוא מנוי Patreon פעיל המקושר לחשבון Discord שלך. ודא ש[קישרת את חשבונות Patreon ו-Discord שלך](https://support.patreon.com/hc/en-us/articles/212052266-Get-my-Discord-role), והמתן עוד 10 דקות.",
			"open_form": "פתח טופס",
			"open_form_description": "לחץ על הכפתור למטה כדי לפתוח מחדש את הטיקט",
			"use_key_anyway": "השתמש במפתח פרימיום בכל מקרה",
			"already_purchased_title": "כבר רכשת פרימיום?",
			"already_purchased_description": "אם כבר רכשת פרימיום, בחר את אמצעי התשלום מהתפריט הנפתח כדי להתחיל",
			"giveaway_key": "מפתח הגרלה",
			"selector": {
				"description": "בחר באיזו שיטה השתמשת כדי להשיג פרימיום",
				"key": {
					"description": "בחר באפשרות זו אם קיבלת מפתח הגרלה"
				},
				"patreon": {
					"description": "בחר באפשרות זו אם ביצעת את הרכישה שלך ב-Patreon"
				},
				"discord": {
					"description": "בחר באפשרות זו אם ביצעת את הרכישה שלך בחנות של דיסקורד בתוך האפליקציה"
				}
			},
			"about": "Premium נותן לך גישה ליותר פאנלים, סטטיסטיקות, בוט מותאם אישית ועוד! בקר ב[website](https://tickets.bot/premium) כדי לגלות עוד.",
			"already_activated": "חדשות טובות! פרימיום כבר פעיל בשרת זה.",
			"already_activated_whitelabel": "חדשות טובות! פרימיום כבר פעיל בשרת הזה.\n\nלקבלת עזרה בתחילת העבודה עם התווית הלבנה, קרא את [מדריך ההתקנה של התווית הלבנה שלנו](https://docs.tickets.bot/premium/whitelabel-setup-guide).",
			"discord": {
				"no_subscription": "ניתן לרכוש פרימיום ישירות בדיסקורד. לחצו על הלחצן מתחת להודעה זו כדי לפתוח את דף ניהול המנויים.\n\nלאחר הרכישה, אנא המתינו עד 5 דקות לזיהוי המנוי."
			},
			"subscription_found_content_modern": "מנוי ה-Patreon שלך נמצא. אנא לחצו על כפתור \"פתח את בורר השרתים\" למטה כדי לפתוח את לוח המחוונים כדי לבחור לאילו שרתים ברצונך להחיל את מנוי הפרימיום שלך.",
			"open_server_selector": "פתח את בורר השרתים"
		},
		"notes": {
			"added_to_existing": "נוספת לשרשור ההערות הקיים: <#%d>",
			"thread_name": "הערות",
			"created": "נוצר שרשור הערות עבור כרטיס זה: <#%d>",
			"channel_mode_only": "Note threads are only supported in channel mode"
		},
		"rename": {
			"ratelimited": "עקב מגבלות של דיסקורד, ניתן לשנות את שם הכרטיסים רק פעמיים בכל 10 דקות"
		},
		"vote": {
			"redeem_credits": "מימוש קרדיטים",
			"no_credits": "המימוש נכשל: אין לך זיכויי הצבעה!",
			"redeem": {
				"success": {
					"plural": "זיכויי ההצבעה שלך מומשו עבור **%d** ימי פרימיום!",
					"singular": "זיכויי ההצבעה שלך מומשו עבור **%d** ימי פרימיום!"
				}
			},
			"with_credits": {
				"plural": "יש לך **%d** זיכויי הצבעה. לחצו על הלחצן \"פדה קרדיטים\" למטה כדי לממש אותם עבור %d ימי פרימיום בשרת הזה.",
				"singular": "יש לך **%d** זיכויי הצבעה. לחצו על הלחצן \"פדה קרדיטים\" למטה כדי לממש אותם עבור %d ימי פרימיום בשרת הזה."
			}
		},
		"viewstaff": {
			"title": "Staff",
			"admin": {
				"users": "Admin Users",
				"roles": "Admin Roles",
				"no_users": "No admin users",
				"no_roles": "No admin roles"
			},
			"support": {
				"users": "Support Users",
				"roles": "Support Roles",
				"no_roles": "No support roles",
				"users_warning": "-# **Warning:** Users in support teams are now deprecated. Please migrate to roles."
			}
		},
		"permissions": {
			"title": "Permissions Check",
			"has_admin": "✅ <@%d> has the Administrator permission",
			"has_all": "✅ <@%d> has all the required permissions",
			"missing": "❌ Missing Permissions",
			"description": {
				"read_messages": "Allows the bot to view the content of a channel.",
				"send_messages": "Allows the bot to send messages in channels.",
				"embed_links": "Allows the bot to send ticket panels, welcome messages, and tags that include an embedded message.",
				"attach_files": "Allows the bot to assign the attach files permission to the ticket opener.",
				"add_reactions": "Allows the bot to add the buttons to ticket panels, welcome messages, and all commands that use buttons.",
				"use_external_emojis": "Allows the bot to use non-server emojis in ticket panels, welcome messages, and tags. Bot must still be in the other server to use them.",
				"mention_everyone": "Allows the bot to mention everyone, here and all roles in a ticket.",
				"read_message_history": "Allows the bot to read all messages in a channel.",
				"manage_channels": "Allows the bot to create, rename, recategorize, and delete channels.",
				"manage_roles": "Allows the bot to create and edit roles; give and take away roles from users; and adjust a channel's role permissions.",
				"manage_webhooks": "Allows the bot to create webhooks for transcripts, and for staff to use the dashboard to send messages or tags in open tickets.",
				"manage_threads": "Allows the bot to create, rename, close, and delete threads.",
				"send_messages_in_threads": "Allows the bot to send messages in threads.",
				"create_public_threads": "Allows the bot to create public threads.",
				"create_private_threads": "Allows the bot to create private threads, such as thread mode tickets and the /notes command for channel tickets.",
				"use_application_commands": "Allows the bot's slash commands to work."
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "לוח הכרטיסים התחלף",
			"jump_to_top": "קפוץ לראש הדף",
			"reopened": "הכרטיס נפתח מחדש",
			"ticket_closed": "הכרטיס נסגר"
		},
		"click_here": "לחץ כאן",
		"confirm": "אשר",
		"website": "האתר שלנו"
	},
	"help": {
		"switch_panel": "מחליף כרטיס ללוח כרטיסים אחר, שינוי קטגוריית הערוצים, צוותי תמיכה וכו'.",
		"jump_to_top": "מספק לך כפתור לקפיצה לראש הכרטיס",
		"on_call": "מסמן אותך בתוך שיחה, להוספה ולפינג בכל הכרטיסים החדשים",
		"reopen": "פותח מחדש כרטיס שהיה סגור בעבר",
		"notes": "יוצר שרשור לדיון פרטי בין נציגי תמיכה"
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": "<@&%d> יצא מהרשימה השחורה"
			}
		}
	},
	"setup": {
		"auto": {
			"docs": "רוצה לחקור עוד? [documentation](https://docs.tickets.bot) שלנו ילמד אותך כיצד להגדיר כל עיצוב של הבוט!"
		},
		"threads": {
			"no_notification_channel": "עליך לספק חדר הודעות על כרטיסים",
			"notification_channel_type": "חדר הודעות הכרטיס חייב להיות חדר טקסט",
			"success": "מצב פורומים הופעל",
			"disabled": "מצב פורומים בוטל"
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "הכרטיס הזה כבר נסגר",
			"no_permission": "אין לך הרשאה לצפות בכרטיס מסוג זה",
			"already_joined": "כבר הצטרפת לכרטיס הזה (<#%d>)",
			"success": "הוסיפו אותך לכרטיס: <#%d>"
		}
	},
	"open": {
		"thread_in_announcement_channel": "לא ניתן ליצור פורומים בערוצי הכרזות",
		"panel_force_disabled": "לוח זה הושבת. אנא בקש ממנהל שרת להפעיל מחדש את פרימיום, ולהפעיל את %s בכדי להפעיל מחדש את הלוח הזה.",
		"panel_disabled": "מנהלי השרת השביתו את פתיחת כרטיס מסוג זה",
		"acl": {
			"no_allow_rules": "הגישה לפתיחת כרטיס מסוג זה הושבתה עבור כל התפקידים",
			"deny_listed": "אינך יכול לפתוח את הכרטיס הזה כי יש לך את התפקיד <@&%d>",
			"not_allow_listed": {
				"multiple": "אתה צריך את אחד מהתפקידים הבאים בכדי לפתוח את הסוג הזה של טיקט: %s",
				"single": "אתה צריך את התפקיד הבא כדי לפתוח את סוג הכרטיס הזה: %s"
			}
		}
	}
}

he-IL.json (diff)
@@ -297,6 +297,21 @@
 				"singular": "יש לך **%d** זיכויי הצבעה. לחצו על הלחצן \"פדה קרדיטים\" למטה כדי לממש אותם עבור %d ימי פרימיום בשרת הזה."
 			}
 		},
+		"viewstaff": {
+			"title": "Staff",
+			"admin": {
+				"users": "Admin Users",
+				"roles": "Admin Roles",
+				"no_users": "No admin users",
+				"no_roles": "No admin roles"
+			},
+			"support": {
+				"users": "Support Users",
+				"roles": "Support Roles",
+				"no_roles": "No support roles",
+				"users_warning": "-# **Warning:** Users in support teams are now deprecated. Please migrate to roles."
+			}
+		},
 		"permissions": {
 			"title": "Permissions Check",
 			"has_admin": "✅ <@%d> has the Administrator permission",
