hr-HR.json (before)
{
	"commands.about": "Tickets su jednostavan za korištenje i visoko podesivi bot za ulaznice i podršku.\n\\nPodržavački server:\nhttps://discord.gg/ticketsbot\\nnaredbe: upiši `/help`\\nzapočnite sa pokretanjem `/setup`",
	"commands.add.no_members": "Morate spomenuti članove koje želite dodati na listu",
	"commands.add.no_permission": "Nemate dozvolu za dodavanje osoba na ovu kartu",
	"commands.addadmin.no_members": "Morate spomenuti korisnika ili ime uloge kojoj možete dodijeliti administratorske ovlasti",
	"commands.addadmin.owner": "Vlasnik servera već je administrator",
	"commands.addsupport.no_members": "Morate spomenuti korisnika ili imenovati ulogu kojoj ćete dodijeliti privilegije predstavnika podrške",
	"commands.blacklist.no_members": "Morate spomenuti korisnika za kojeg želite prebaciti stanje crne liste",
	"commands.blacklist.self": "Ne možete sebe staviti na crnu listu",
	"commands.claim.success": "Vašom ulaznicom rukovat će %s",
	"commands.invite": "[Kliknite ovdje](<https://invite.ticketsbot.cloud>)",
	"commands.language.invalid": "Morate navesti šifru jezika ili zastavicu. Dostupni jezici:\\n%s",
	"commands.open.ticket_limit": "Možete otvoriti samo %d %s odjednom",
	"commands.open.too_many_tickets": "Previše je ulaznica u kategoriji ticket. Zatražite od administratora da neke zatvori ili da ih premjesti u drugu kategoriju",
	"commands.panel": "<https://dashboard.ticketsbot.cloud/manage/%d/panels> Da podesite panel",
	"commands.premium": "Možete kupiti premium pretplatu od <https://www.patreon.com/ticketsbot-cloud>.\\nPremium ti pruža mnoge prednosti kao što su:\\n```diff\\n+ Napraviti beskonačno ticket panela\\n+ prilagoditi bot ime, avatar & status(whitelabel)\\n+ Detaljne statistike o serveru, korisniku i podrška timu\\n+ Nema brendiranja u podnožju poruka\\n+ podržati razvoj i pomoći mi platiti server troškove\\n```\\n\\nAlternativno, možete glasati na <https://vote.ticketsbot.cloud> da dobijete premium besplatno na 24 sata",
	"commands.premium.invalid_key": "Nevaljan ključ. Pobrinite se da ste ga točno kopirali.",
	"commands.remove.no_permission": "Nemate dozvolu da uklonite osobe iz ovog tiketa",
	"commands.remove.staff": "Ne može ukloniti radnika iz ovog tiketa",
	"commands.removeadmin.no_members": "Morate spomenuti korisnika ili imenovati ulogu kojoj želite ukinuti administratorske povlastice",
	"commands.removeadmin.owner": "Ceh vlasnik mora biti vlasnik",
	"commands.removeadmin.self": "Ne možete ukinuti sami svoje povlastice",
	"commands.removesupport.no_members": "Morate spomenuti korisnika ili imenovati ulogu kojoj ćete dodijeliti privilegije predstavnika podrške",
	"commands.rename.missing_name": "Morate specifirati novo ime za ovaj tiket",
	"commands.rename.success": "Ovaj tiket je preimenovana u <#%d>",
	"commands.tags.create.already_exists": "Tag sa ID `%s` već postoji. Možete ga obrisati koristeći `/tag obriši %s`",
	"commands.tags.create.invalid_arguments": "Morate specifirati tag ID I sadržaje",
	"commands.tags.create.too_long": "Tag ne može biti dulji od 16 znakova",
	"commands.tags.delete.invalid_arguments": "Morate specifirati tag ID da obrišete",
	"commands.tags.delete.not_exist": "Tag sa ID-om `%s` se ne može pronaći",
	"commands.tags.get.invalid_arguments": "Morate pružiti ID od tag-a. Za dodatnu pomoć s tag-om posjetite <https://ticketsbot.cloud/tags>.",
	"commands.tags.get.invalid_tag": "Netočan tag. Za dodatnu pomoć sa tagovima, posjetite<https://ticketsbot.cloud/tags>.",
	"commands.tags.list": "ID-ovi za sve tagove: \\n%s\\nDa biste vidjeli sadržaj taga, pokrenite `%stag <ID>`",
	"commands.unclaim.not_claimed": "Ovaj tiket nije preuzet",
	"commands.unclaim.not_claimer": "Samo admini i korisnik koji je preuzeo tiket može ne-preuzeti tiket",
	"commands.unclaim.success": "Svi predstavnici podrške sada mogu odgovoriti na tiket",
	"commands.vote": "Kliknite ovdje da glasate za 24 sata besplatan premium:\\n<https://vote.ticketsbot.cloud>",
	"generic.invalid_argument": "Nevažeći argument: odnosi se na upotrebu",
	"generic.invalid_user": "Nije moguće pronaći ciljanog korisnika",
	"generic.no_permission": "Nemate dozvolu za ovo",
	"generic.not_ticket": "Ovo nije tiket kanal",
	"generic.owner_only": "Ova komanda is rezervirana za samo vlasnik bot-a",
	"help.about": "Govori vam informacije o botu",
	"help.add": "Dodajte korisnika u tiket",
	"help.addadmin": "Daje korisniku ili ulozi administratorske povlastice",
	"help.addsupport": "Dodaje korisnika ili ulogu predstavnika podrške",
	"help.admin": "Bot management",
	"help.admin.blacklist": "Blacklist ceh od korištenja bot-a",
	"help.admin.check_premium": "Provjerite premium status servera",
	"help.admin.generate_premium": "Generirajte premium keys",
	"help.admin.get_owner": "Dobiva vlasnika servera",
	"help.admin.unblacklist": "Uklonite ceh s crne liste ceha",
	"help.blacklist": "Isključuje je li korisnicima dopuštena interakcija s botom",
	"help.cancel": "Otkazuje setup proces",
	"help.claim": "Dodjeljuje jednog radnika tiketu",
	"help.close": "Zatvara trenutni tiket",
	"help.help": "Pokazuje listu komandi",
	"help.invite": "Pruža invite link za bot-a",
	"help.language": "Mijenja jezik koji bot koristi",
	"help.managetags": "Dodaje, briše ili popisuje tagove",
	"help.open": "Otvara novi tiket",
	"help.panel": "Stvara panel koji korisnicima omogućuje otvaranje tiketa jednim klikom",
	"help.premium": "Pokrenite ovu naredbu nakon kupnje premium da biste je aktivirali",
	"help.remove": "Uklanja korisnika iz tiketa",
	"help.removeadmin": "Daje korisniku ili ulozi administratorske povlastice",
	"help.removesupport": "Opoziva privilegije predstavnika podrške korisniku ili ulozi",
	"help.rename": "Preimenuje trenutni tiket",
	"help.setup": "Dopušta ti da lako podesiš bot-a",
	"help.stats": "Pokazuje ti statistike o tvojim korisnicima, osoblju i Serveru",
	"help.statsserver": "Pokazuje ti statistike o serveru",
	"help.tag": "Šalje isječak poruke",
	"help.tagdelete": "Briše oznaku",
	"help.taggadd": "Dodaje novu oznaku",
	"help.taglist": "Prikaži sve oznake",
	"help.transfer": "Prenosi preuzeti tiket drugom korisniku",
	"help.unclaim": "Uklanja zahtjev za trenutni tiket",
	"help.viewstaff": "Pokazuje radnike i uloge",
	"help.vote": "Daje ti pozivnicu da glasaš za besplatan premium",
	"open.success": "Otvorio novi tiket: %s",
	"setup.auto.category.failure": "Nedostaje mi `upravljaj kanalima' dozvola",
	"setup.auto.category.success": "Napravio novu tiket kategoriju",
	"setup.auto.completed": "Setup dovršen! Kliknite [ovdje](https://dashboard.ticketsbot.cloud/manage/%d/panels) da uradite reakcijski panel, I dodateb<@&%d> i <@&%d> uloge u vaš staff tim",
	"setup.auto.roles.failure": "Nedostaje mi `upravljanje ulogama` dopuštenje",
	"setup.auto.roles.success": "Napravio `Tiket Admin` & `Tiket Pomoć` uloge",
	"setup.auto.transcript.failure": "Nedostaje mi `upravljanje kanalima` dopuštenje",
	"setup.auto.transcript.success": "Napravio <#%d> kanal",
	"setup.ticket_limit.success": "Ograničenje karte je ažurirano na `%d`",
	"setup.transcript.invalid": "Morate spomenuti važeći kanal na serveru (npr. <#%d>)\\n**Primjer:** `/setup transkripti #logs`",
	"setup.transcript.success": "Kanal za transkripte je promijenjen u <#%d>",
	"commands.language.help_wanted": "Govorite li neki drugi jezik? Pridružite se našem [Serveru za podršku](https://discord.gg/ticketsbot) ako ste zainteresirani pomoći u prevođenju bota na više jezika",
	"commands.rename.too_long": "Imena kanala ne mogu biti duža od 100 znakova",
	"commands.autoclose.configure": "Posjetite [nadzornu ploču](https://dashboard.ticketsbot.cloud/manage/%d/settings) da promijenite autoclose postavku",
	"help.autoclose": "Autoclose povezane naredbe",
	"help.autoclose.exclude": "Isključuje automatsko zatvaranje trenutnog tiketa",
	"help.autoclose.configure": "Uredi auto zatvaranje postavke",
	"commands.autoclose.exclude.success": "Ovaj tiket je isključen od automatskog zatvaranja",
	"commands.claim.no_permission": "Samo radnici mogu preuzeti tiket",
	"commands.open.from": "Ovaj je tiket otvoren iz [ove poruke](%s).\n\n<@%d> je rekao u <#%d>:\n```%s```",
	"commands.open.from.moved": "Razgovor je premješten u tiket (<#%d>)",
	"help.close_request": "Šalje poruku tražeći od korisnika potvrdu da se tiket može zatvoriti",
	"close.reason_too_long": "Razlog ne može biti dulji od 255 znakova",
	"commands.close_request.no_reason": "<@%d> je zatražio zatvaranje ovog tiketa.\n\nPrihvatite ili odbijte korištenjem donjih gumba.",
	"commands.close_request.with_reason": "<@%d> je zatražio zatvaranje ovog tiketa. Razlog:\n```\n%s\n```\nPrihvatite ili odbijte korištenjem donjih gumba.",
	"commands.close_request.no_permission": "Na zahtjev za zatvaranje može odgovoriti samo korisnik koji je otvorio kartu",
	"commands.close_request.denied": "<@%d> je odbio zahtjev za zatvaranje",
	"generic.error": "Pogreška",
	"feedback.disabled": "Ovaj poslužitelj ima onemogućene povratne informacije",
	"feedback.success": "Vaše povratne informacije su zabilježene",
	"generic.success": "Uspjeh",
	"button.guild_only": "Ovaj gumb mora se koristiti na serveru",
	"button.dms_only": "Ovaj se gumb mora koristiti u izravnim porukama",
	"commands.tag.generic": "Tag",
	"commands.tags.delete.success": "`%s` je izbrisan",
	"generic.ticket": "Tiket",
	"generic.title.premium_only": "Premium Only naredba",
	"generic.admin": "Administrator",
	"commands.tags.create.success": "Tag je stvoren - možete ga koristiti pokretanjem `/tag %s`",
	"generic.title.about": "O programu",
	"generic.title.vote": "Glasuj",
	"generic.title.tags": "Tagovi",
	"generic.title.autoclose": "Auto-zatvaranje",
	"generic.title.invite": "Pozvati",
	"generic.title.close": "Zatvori",
	"generic.title.claim": "Preuzmi",
	"generic.title.blacklisted": "Na crnoj listi",
	"generic.title.blacklist": "Crna lista",
	"generic.error.blacklisted": "Nalazite se na crnoj listi ovog servera",
	"commands.blacklist.add.success": "<@%d> je sada na crnoj listi",
	"commands.blacklist.remove.success": "<@%d> više nije blacklist-an",
	"generic.title.add_admin": "Dodaj administratora",
	"generic.title.add_support": "Dodaj podršku",
	"generic.title.remove_admin": "Ukloni administratora",
	"generic.title.remove_support": "Ukloni podršku",
	"commands.addsupport.success": "Predstavnik podrške uspješno je dodan",
	"generic.title.language": "Jezik",
	"commands.removesupport.success": "Predstavnik podrške uspješno je uklonjen",
	"commands.addadmin.success": "Uspješno dodan Admin",
	"commands.removeadmin.success": "Uspješno uklonjen Admin",
	"generic.title.setup": "Postavljanje",
	"generic.title.premium": "Premium",
	"generic.title.panel": "Ploča",
	"generic.title.rename": "Preimenuj",
	"generic.title.remove": "Ukloniti",
	"generic.title.help": "Pomoć",
	"generic.title.close_confirmation": "Potvrda za zatvaranje",
	"close.confirmation": "Molimo vas potvrdite da želite zatvoriti ovaj tiket",
	"generic.title.close_request": "Zahtijev za zatvaranje",
	"commands.close_request.accept": "Prihvati i zatvori",
	"commands.close_request.deny": "Odbij i ostavi otvoreno",
	"commands.premium.success": "Premium je aktiviran na **%d** dana",
	"generic.title.claimed": "Preuzet tiket",
	"generic.title.unclaimed": "Ne-preuzet tiket",
	"generic.title.add": "Dodaj",
	"commands.add.success": "<@%d> je dodan u <#%d>",
	"commands.remove.success": "<@%d> je izbačen iz <#%d>",
	"open.ratelimited": "Tiketi se otvaraju pre brzo u ovom serveru",
	"commands.claim.thread": "Zbog ograničenja Discorda, preuzimanje ne podržava niti",
	"generic.join_support_server": "Pridružite se serveru za podršku",
	"commands.open.guild_channel_limit": "Ovaj server je dosegao ograničenje od 500 kanala",
	"commands.open.missing_form_answer": "Morate odgovoriti na pitanje `%s`",
	"close.no_permission": "Nemate dozvolu da zatvorite ovaj tiket",
	"": {
		"generic.title.close_with_reason": "Zatvori sa razlogom",
		"generic.reason": "Razlog"
	},
	"close": {
		"reason": {
			"placeholder": "Razlog zatvaranja tiketa, npr. \"Riješeno\""
		},
		"success": "Tiket je zatvorio <@%d>",
		"rate": {
			"not_allowed": {
				"staff": "You cannot rate this ticket because you are a support representative in %s",
				"empty": "You cannot rate this ticket because you did not send any messages"
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "Naredba `/open` je onemogućena na ovom serveru: molimo koristite ploču s tiketima za otvaranje tiketa",
			"threads": {
				"cant_see_parent_channel": "Nije moguće dodati <@%d> u tiket: Provjerite ima li dopuštenje za pregled nadređenog kanala niti (<#%d>)",
				"cant_message_in_threads": "You are missing the `Send Messages in Threads` permission, which is required to open a ticket. Please ask a server administrator to grant this permission to you, and try again."
			}
		},
		"switch_panel": {
			"invalid_panel": "Nevažeća ploča: morate odabrati jednu s padajućeg izbornika",
			"success": "<@%d> je ovu kartu prebacio na ploču `%s`"
		},
		"blacklist": {
			"staff": "Članovi osoblja ne mogu biti stavljeni na crnu listu",
			"add_role": {
				"success": "<@&%d> je sada na crnoj listi",
				"limit": "Dosegli ste ograničenje crne liste uloga (%d)"
			},
			"add": {
				"limit": "Dosegli ste ograničenje crne liste korisnika (%d): razmislite o korištenju uloge umjesto toga"
			}
		},
		"jump_to_top": {
			"no_welcome_message": "Ovaj tiket nema poruku dobrodošlice",
			"content": "Pritisnite gumb ispod za skok na vrh tiketa"
		},
		"addsupport": {
			"confirm": "Potvrdite da želite dodati %s u zadani tim predstavnika podrške",
			"everyone": "Ne možete dodati ulogu `@everyone` kao osoblje"
		},
		"addadmin": {
			"confirm": "Potvrdite da želite dodati %s kao administratora bota"
		},
		"tags": {
			"create": {
				"limit": "Dosegli ste ograničenje tagova (%d)"
			},
			"get": {
				"requires_premium": "Premium is required to use custom commands (tag aliases)"
			}
		},
		"language": {
			"content": "Dostupni jezici i njihov napredak u prijevodu su sljedeći: %s",
			"success": "Jezik servera je promijenjen u **%s** (%s)",
			"select": "Odaberi jezik (%c-%c)"
		},
		"on_call": {
			"channel_mode": "`/on-call` se može koristiti samo u načinu niti. Posjetite naše [dokumente](https://docs.ticketsbot.cloud/features/thread-mode) da saznate više o nitima",
			"success": "Sada ste na pozivu",
			"remove_success": "Niste više u pozivu"
		},
		"reopen": {
			"not_found": "Tiket nije pronađen",
			"no_permission": "Nemate dozvolu za ponovno otvaranje ovog tiketa",
			"already_open": "Ovaj tiket je već otvoren",
			"not_thread": "Samo se niti se mogu ponovno otvoriti",
			"thread_deleted": "Tiket je trajno izbrisana",
			"success": "Tiket %d ponovno otvoren; <#%d>",
			"in_ticket": "Ovaj tiket je ponovno otvoren u <#%d>"
		},
		"premium": {
			"key": "Ključ",
			"check_again": "Provjeri ponovno",
			"subscription_found": "Pretplata pronađena!",
			"subscription_found_content": "Kako biste primijenili svoju pretplatu na ovaj poslužitelj, vlasnik servera (<@%d>) vas mora dodati kao **korisnika** administratora (uloge se zanemaruju) putem naredbe </addadmin:%d>.\\n\\ nMožete potvrditi da ste dodani kao admin korisnik pokretanjem </viewstaff:%d>.",
			"activate_key": "Aktivirajte Premium ključ",
			"checking": "Provjera Premium statusa...",
			"please_wait": "Molimo pričekajte...",
			"success_after_check": "Premium je sada aktiviran u ovom serveru!",
			"link_patreon_account": "Poveži Patreon račun",
			"no_subscription": "Nisam mogao pronaći aktivnu pretplatu na Patreonu povezanu s tvojim Discord računom. Provjerite jeste li [povezali svoje račune na Patreonu i Discordu](https://support.patreon.com/hc/en-us/articles/212052266-Get-my-Discord-role) i pričekajte još 10 minuta.",
			"open_form": "Otvorena Forma",
			"open_form_description": "Pritisnite donji gumb za ponovno otvaranje obrasca",
			"use_key_anyway": "U svakom slučaju koristite Premium ključ",
			"already_purchased_title": "Već ste kupili premium?",
			"already_purchased_description": "Ako ste već kupili premium, odaberite način plaćanja s padajućeg izbornika kako biste započeli",
			"giveaway_key": "Ključ za darivanje",
			"selector": {
				"description": "Odaberite metodu koju ste koristili za dobivanje premiuma",
				"key": {
					"description": "Odaberite ovu opciju ako ste dobili ključ za poklon"
				},
				"patreon": {
					"description": "Odaberite ovu opciju ako ste kupili na Patreonu"
				},
				"discord": {
					"description": "Select this option if you made your purchase within the Discord in-app store"
				}
			},
			"about": "Premium vam daje pristup većem broju ploča, statistikama, prilagođenom botu i više! Posjetite našu [web-stranicu](https://ticketsbot.cloud/premium) kako biste saznali više.",
			"already_activated": "Dobre vijesti! Premium je već aktiviran u ovom serveru.",
			"already_activated_whitelabel": "Dobre vijesti! Premium je već aktivan na ovom poslužitelju.\n\nZa pomoć pri početku rada s whitelabelom pročitajte [naš vodič za postavljanje whitelabela](https://docs.ticketsbot.cloud/premium/whitelabel-setup-guide).",
			"discord": {
				"no_subscription": "Premium can be purchased within Discord directly. Click the button below this message to open the subscription management page.\r\n\r\nOne purchased, please allow up to 5 minutes for the subscription to be detected."
			},
			"subscription_found_content_modern": "Your Patreon subscription has been found. Please click on the \"Open Server Selector\" button below in order to open the dashboard to select which servers you wish to apply your premium subscription to.",
			"open_server_selector": "Open Server Selector"
		},
		"notes": {
			"added_to_existing": "Dodani ste u postojeću nit bilješki: <#%d>",
			"thread_name": "bilješke",
			"created": "Nit bilješki stvorena je za ovaj tiket: <#%d>"
		},
		"rename": {
			"ratelimited": "Due to limitations imposed by Discord, tickets can only be renamed twice every 10 minutes"
		},
		"vote": {
			"redeem_credits": "Redeem Credits",
			"no_credits": "Redemption failed: you do not have any vote credits!",
			"redeem": {
				"success": {
					"plural": "Your vote credits have been redeemed for **%d** days of premium!",
					"singular": "Your vote credits have been redeemed for **%d** day of premium!"
				}
			},
			"with_credits": {
				"plural": "You have **%d** vote credits. Click the \"Redeem Credits\" button below to redeem them for %d days of premium in this server.",
				"singular": "You have **%d** vote credit. Click the \"Redeem Credits\" button below to redeem them for %d day of premium in this server."
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "Promijenjena tiket ploča",
			"jump_to_top": "Skoči na vrh",
			"reopened": "Tiket ponovno otvoren",
			"ticket_closed": "Tiket zatvoren"
		},
		"click_here": "Kliknite ovdje",
		"confirm": "Potvrditi",
		"website": "Naš sajt"
	},
	"help": {
		"switch_panel": "Prebacuje tiket na drugu tiket ploču, mijenja kategoriju kanala, timove za podršku itd.",
		"jump_to_top": "Omogućuje vam gumb za skok na vrh karte",
		"on_call": "Označava vas kao dežurnog, za dodavanje i ping u svim novim kartama",
		"reopen": "Ponovno otvara tiket koji je prethodno bio zatvoren",
		"notes": "Stvara nit za privatnu raspravu između predstavnika podrške"
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": "<@&%d> više nije blacklist-an"
			}
		}
	},
	"setup": {
		"auto": {
			"docs": "Želite li istražiti više? Naša [dokumentacija](https://docs.ticketsbot.cloud) će vas naučiti kako konfigurirati svaki aspekt bota!"
		},
		"threads": {
			"no_notification_channel": "Morate osigurati kanal za obavijest o tiketima",
			"notification_channel_type": "Kanal obavijesti o tiketima mora biti tekstualni kanal",
			"success": "Način niti je omogućen",
			"disabled": "Način niti je onemogućen"
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "Ovaj tiket je već zatvoren",
			"no_permission": "Nemate dozvolu za ponovno pregledanje ovog tipa tiketa",
			"already_joined": "Već ste se pridružili tiketu (<#%d>)",
			"success": "<#%d> vas je dodao u tiket"
		}
	},
	"open": {
		"thread_in_announcement_channel": "Niti se ne mogu kreirati u kanalima za najave",
		"panel_force_disabled": "Ova ploča je onemogućena. Zamolite administratora servera da ponovno aktivira premium i pokrenite %s kako biste ponovno omogućili ovu ploču.",
		"panel_disabled": "Administratori servera su onemogućili otvaranje ove vrste tiketa",
		"acl": {
			"no_allow_rules": "Pristup otvaranju ove vrste tiketa onemogućen je za sve uloge",
			"deny_listed": "Ne možete otvoriti ovu vrstu tiketa jer imate ulogu <@&%d>",
			"not_allow_listed": {
				"multiple": "Potrebna vam je jedna od sljedećih uloga za otvaranje ove vrste tiketa: %s",
				"single": "Potrebna vam je jedna od sljedećih uloga za otvaranje ove vrste tiketa: %s"
			}
		}
	},
	"Private notes arcommands": {
		"notes": {
			"channel_mode_onlye only supported in channel mode": "Napomene niti su podržane samo u kanalnom načinu"
		}
	}
}

hr-HR.json (after)
{
	"commands.about": "Tickets su jednostavan za korištenje i visoko podesivi bot za ulaznice i podršku.\n\\nPodržavački server:\nhttps://discord.gg/ticketsbot\\nnaredbe: upiši `/help`\\nzapočnite sa pokretanjem `/setup`",
	"commands.add.no_members": "Morate spomenuti članove koje želite dodati na listu",
	"commands.add.no_permission": "Nemate dozvolu za dodavanje osoba na ovu kartu",
	"commands.addadmin.no_members": "Morate spomenuti korisnika ili ime uloge kojoj možete dodijeliti administratorske ovlasti",
	"commands.addadmin.owner": "Vlasnik servera već je administrator",
	"commands.addsupport.no_members": "Morate spomenuti korisnika ili imenovati ulogu kojoj ćete dodijeliti privilegije predstavnika podrške",
	"commands.blacklist.no_members": "Morate spomenuti korisnika za kojeg želite prebaciti stanje crne liste",
	"commands.blacklist.self": "Ne možete sebe staviti na crnu listu",
	"commands.claim.success": "Vašom ulaznicom rukovat će %s",
	"commands.invite": "[Kliknite ovdje](<https://invite.ticketsbot.cloud>)",
	"commands.language.invalid": "Morate navesti šifru jezika ili zastavicu. Dostupni jezici:\\n%s",
	"commands.open.ticket_limit": "Možete otvoriti samo %d %s odjednom",
	"commands.open.too_many_tickets": "Previše je ulaznica u kategoriji ticket. Zatražite od administratora da neke zatvori ili da ih premjesti u drugu kategoriju",
	"commands.panel": "<https://dashboard.ticketsbot.cloud/manage/%d/panels> Da podesite panel",
	"commands.premium": "Možete kupiti premium pretplatu od <https://www.patreon.com/ticketsbot-cloud>.\\nPremium ti pruža mnoge prednosti kao što su:\\n```diff\\n+ Napraviti beskonačno ticket panela\\n+ prilagoditi bot ime, avatar & status(whitelabel)\\n+ Detaljne statistike o serveru, korisniku i podrška timu\\n+ Nema brendiranja u podnožju poruka\\n+ podržati razvoj i pomoći mi platiti server troškove\\n```\\n\\nAlternativno, možete glasati na <https://vote.ticketsbot.cloud> da dobijete premium besplatno na 24 sata",
	"commands.premium.invalid_key": "Nevaljan ključ. Pobrinite se da ste ga točno kopirali.",
	"commands.remove.no_permission": "Nemate dozvolu da uklonite osobe iz ovog tiketa",
	"commands.remove.staff": "Ne može ukloniti radnika iz ovog tiketa",
	"commands.removeadmin.no_members": "Morate spomenuti korisnika ili imenovati ulogu kojoj želite ukinuti administratorske povlastice",
	"commands.removeadmin.owner": "Ceh vlasnik mora biti vlasnik",
	"commands.removeadmin.self": "Ne možete ukinuti sami svoje povlastice",
	"commands.removesupport.no_members": "Morate spomenuti korisnika ili imenovati ulogu kojoj ćete dodijeliti privilegije predstavnika podrške",
	"commands.rename.missing_name": "Morate specifirati novo ime za ovaj tiket",
	"commands.rename.success": "Ovaj tiket je preimenovana u <#%d>",
	"commands.tags.create.already_exists": "Tag sa ID `%s` već postoji. Možete ga obrisati koristeći `/tag obriši %s`",
	"commands.tags.create.invalid_arguments": "Morate specifirati tag ID I sadržaje",
	"commands.tags.create.too_long": "Tag ne može biti dulji od 16 znakova",
	"commands.tags.delete.invalid_arguments": "Morate specifirati tag ID da obrišete",
	"commands.tags.delete.not_exist": "Tag sa ID-om `%s` se ne može pronaći",
	"commands.tags.get.invalid_arguments": "Morate pružiti ID od tag-a. Za dodatnu pomoć s tag-om posjetite <https://ticketsbot.cloud/tags>.",
	"commands.tags.get.invalid_tag": "Netočan tag. Za dodatnu pomoć sa tagovima, posjetite<https://ticketsbot.cloud/tags>.",
	"commands.tags.list": "ID-ovi za sve tagove: \\n%s\\nDa biste vidjeli sadržaj taga, pokrenite `%stag <ID>`",
	"commands.unclaim.not_claimed": "Ovaj tiket nije preuzet",
	"commands.unclaim.not_claimer": "Samo admini i korisnik koji je preuzeo tiket može ne-preuzeti tiket",
	"commands.unclaim.success": "Svi predstavnici podrške sada mogu odgovoriti na tiket",
	"commands.vote": "Kliknite ovdje da glasate za 24 sata besplatan premium:\\n<https://vote.ticketsbot.cloud>",
	"generic.invalid_argument": "Nevažeći argument: odnosi se na upotrebu",
	"generic.invalid_user": "Nije moguće pronaći ciljanog korisnika",
	"generic.no_permission": "Nemate dozvolu za ovo",
	"generic.not_ticket": "Ovo nije tiket kanal",
	"generic.owner_only": "Ova komanda is rezervirana za samo vlasnik bot-a",
	"help.about": "Govori vam informacije o botu",
	"help.add": "Dodajte korisnika u tiket",
	"help.addadmin": "Daje korisniku ili ulozi administratorske povlastice",
	"help.addsupport": "Dodaje korisnika ili ulogu predstavnika podrške",
	"help.admin": "Upravljanje botom",
	"help.admin.blacklist": "Blacklist ceh od korištenja bot-a",
	"help.admin.check_premium": "Provjerite premium status servera",
	"help.admin.generate_premium": "Generirajte premium keys",
	"help.admin.get_owner": "Dobiva vlasnika servera",
	"help.admin.unblacklist": "Uklonite ceh s crne liste ceha",
	"help.blacklist": "Isključuje je li korisnicima dopuštena interakcija s botom",
	"help.cancel": "Otkazuje setup proces",
	"help.claim": "Dodjeljuje jednog radnika tiketu",
	"help.close": "Zatvara trenutni tiket",
	"help.help": "Pokazuje listu komandi",
	"help.invite": "Pruža invite link za bot-a",
	"help.language": "Mijenja jezik koji bot koristi",
	"help.managetags": "Dodaje, briše ili popisuje tagove",
	"help.open": "Otvara novi tiket",
	"help.panel": "Stvara panel koji korisnicima omogućuje otvaranje tiketa jednim klikom",
	"help.premium": "Pokrenite ovu naredbu nakon kupnje premium da biste je aktivirali",
	"help.remove": "Uklanja korisnika iz tiketa",
	"help.removeadmin": "Daje korisniku ili ulozi administratorske povlastice",
	"help.removesupport": "Opoziva privilegije predstavnika podrške korisniku ili ulozi",
	"help.rename": "Preimenuje trenutni tiket",
	"help.setup": "Dopušta ti da lako podesiš bot-a",
	"help.stats": "Pokazuje ti statistike o tvojim korisnicima, osoblju i Serveru",
	"help.statsserver": "Pokazuje ti statistike o serveru",
	"help.tag": "Šalje isječak poruke",
	"help.tagdelete": "Briše oznaku",
	"help.taggadd": "Dodaje novu oznaku",
	"help.taglist": "Prikaži sve oznake",
	"help.transfer": "Prenosi preuzeti tiket drugom korisniku",
	"help.unclaim": "Uklanja zahtjev za trenutni tiket",
	"help.viewstaff": "Pokazuje radnike i uloge",
	"help.vote": "Daje ti pozivnicu da glasaš za besplatan premium",
	"open.success": "Otvorio novi tiket: %s",
	"setup.auto.category.failure": "Nedostaje mi `upravljaj kanalima' dozvola",
	"setup.auto.category.success": "Napravio novu tiket kategoriju",
	"setup.auto.completed": "Setup dovršen! Kliknite [ovdje](https://dashboard.ticketsbot.cloud/manage/%d/panels) da uradite reakcijski panel, I dodateb<@&%d> i <@&%d> uloge u vaš staff tim",
	"setup.auto.roles.failure": "Nedostaje mi `upravljanje ulogama` dopuštenje",
	"setup.auto.roles.success": "Napravio `Tiket Admin` & `Tiket Pomoć` uloge",
	"setup.auto.transcript.failure": "Nedostaje mi `upravljanje kanalima` dopuštenje",
	"setup.auto.transcript.success": "Napravio <#%d> kanal",
	"setup.ticket_limit.success": "Ograničenje karte je ažurirano na `%d`",
	"setup.transcript.invalid": "Morate spomenuti važeći kanal na serveru (npr. <#%d>)\\n**Primjer:** `/setup transkripti #logs`",
	"setup.transcript.success": "Kanal za transkripte je promijenjen u <#%d>",
	"commands.language.help_wanted": "Govorite li neki drugi jezik? Pridružite se našem [Serveru za podršku](https://discord.gg/ticketsbot) ako ste zainteresirani pomoći u prevođenju bota na više jezika",
	"commands.rename.too_long": "Imena kanala ne mogu biti duža od 100 znakova",
	"commands.autoclose.configure": "Posjetite [nadzornu ploču](https://dashboard.ticketsbot.cloud/manage/%d/settings) da promijenite autoclose postavku",
	"help.autoclose": "Autoclose povezane naredbe",
	"help.autoclose.exclude": "Isključuje automatsko zatvaranje trenutnog tiketa",
	"help.autoclose.configure": "Uredi auto zatvaranje postavke",
	"commands.autoclose.exclude.success": "Ovaj tiket je isključen od automatskog zatvaranja",
	"commands.claim.no_permission": "Samo radnici mogu preuzeti tiket",
	"commands.open.from": "Ovaj je tiket otvoren iz [ove poruke](%s).\n\n<@%d> je rekao u <#%d>:\n```%s```",
	"commands.open.from.moved": "Razgovor je premješten u tiket (<#%d>)",
	"help.close_request": "Šalje poruku tražeći od korisnika potvrdu da se tiket može zatvoriti",
	"close.reason_too_long": "Razlog ne može biti dulji od 255 znakova",
	"commands.close_request.no_reason": "<@%d> je zatražio zatvaranje ovog tiketa.\n\nPrihvatite ili odbijte korištenjem donjih gumba.",
	"commands.close_request.with_reason": "<@%d> je zatražio zatvaranje ovog tiketa. Razlog:\n```\n%s\n```\nPrihvatite ili odbijte korištenjem donjih gumba.",
	"commands.close_request.no_permission": "Na zahtjev za zatvaranje može odgovoriti samo korisnik koji je otvorio kartu",
	"commands.close_request.denied": "<@%d> je odbio zahtjev za zatvaranje",
	"generic.error": "Pogreška",
	"feedback.disabled": "Ovaj poslužitelj ima onemogućene povratne informacije",
	"feedback.success": "Vaše povratne informacije su zabilježene",
	"generic.success": "Uspjeh",
	"button.guild_only": "Ovaj gumb mora se koristiti na serveru",
	"button.dms_only": "Ovaj se gumb mora koristiti u izravnim porukama",
	"commands.tag.generic": "Oznaka",
	"commands.tags.delete.success": "`%s` je izbrisan",
	"generic.ticket": "Tiket",
	"generic.title.premium_only": "Premium Only naredba",
	"generic.admin": "Administrator",
	"commands.tags.create.success": "Tag je stvoren - možete ga koristiti pokretanjem `/tag %s`",
	"generic.title.about": "O programu",
	"generic.title.vote": "Glasuj",
	"generic.title.tags": "Tagovi",
	"generic.title.autoclose": "Auto-zatvaranje",
	"generic.title.invite": "Pozvati",
	"generic.title.close": "Zatvori",
	"generic.title.claim": "Preuzmi",
	"generic.title.blacklisted": "Na crnoj listi",
	"generic.title.blacklist": "Crna lista",
	"generic.error.blacklisted": "Nalazite se na crnoj listi ovog servera",
	"commands.blacklist.add.success": "<@%d> je sada na crnoj listi",
	"commands.blacklist.remove.success": "<@%d> više nije blacklist-an",
	"generic.title.add_admin": "Dodaj administratora",
	"generic.title.add_support": "Dodaj podršku",
	"generic.title.remove_admin": "Ukloni administratora",
	"generic.title.remove_support": "Ukloni podršku",
	"commands.addsupport.success": "Predstavnik podrške uspješno je dodan",
	"generic.title.language": "Jezik",
	"commands.removesupport.success": "Predstavnik podrške uspješno je uklonjen",
	"commands.addadmin.success": "Uspješno dodan Admin",
	"commands.removeadmin.success": "Uspješno uklonjen Admin",
	"generic.title.setup": "Postavljanje",
	"generic.title.premium": "Premija",
	"generic.title.panel": "Ploča",
	"generic.title.rename": "Preimenuj",
	"generic.title.remove": "Ukloniti",
	"generic.title.help": "Pomoć",
	"generic.title.close_confirmation": "Potvrda za zatvaranje",
	"close.confirmation": "Molimo vas potvrdite da želite zatvoriti ovaj tiket",
	"generic.title.close_request": "Zahtijev za zatvaranje",
	"commands.close_request.accept": "Prihvati i zatvori",
	"commands.close_request.deny": "Odbij i ostavi otvoreno",
	"commands.premium.success": "Premium je aktiviran na **%d** dana",
	"generic.title.claimed": "Preuzet tiket",
	"generic.title.unclaimed": "Ne-preuzet tiket",
	"generic.title.add": "Dodaj",
	"commands.add.success": "<@%d> je dodan u <#%d>",
	"commands.remove.success": "<@%d> je izbačen iz <#%d>",
	"open.ratelimited": "Tiketi se otvaraju pre brzo u ovom serveru",
	"commands.claim.thread": "Zbog ograničenja Discorda, preuzimanje ne podržava niti",
	"generic.join_support_server": "Pridružite se serveru za podršku",
	"commands.open.guild_channel_limit": "Ovaj server je dosegao ograničenje od 500 kanala",
	"commands.open.missing_form_answer": "Morate odgovoriti na pitanje `%s`",
	"close.no_permission": "Nemate dozvolu da zatvorite ovaj tiket",
	"": {
		"generic.title.close_with_reason": "Zatvori sa razlogom",
		"generic.reason": "Razlog"
	},
	"close": {
		"reason": {
			"placeholder": "Razlog zatvaranja tiketa, npr. \"Riješeno\""
		},
		"success": "Tiket je zatvorio <@%d>",
		"rate": {
			"not_allowed": {
				"staff": "Ne možete ocijeniti ovaj tiket jer ste predstavnik podrške u %s",
				"empty": "Ne možete ocijeniti ovaj tiket jer niste poslali nikakve poruke"
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "Naredba `/open` je onemogućena na ovom serveru: molimo koristite ploču s tiketima za otvaranje tiketa",
			"threads": {
				"cant_see_parent_channel": "Nije moguće dodati <@%d> u tiket: Provjerite ima li dopuštenje za pregled nadređenog kanala niti (<#%d>)",
				"cant_message_in_threads": "Nedostaje vam dopuštenje 'Slanje poruka u threads', koje je potrebno za otvaranje tiketa. Zamolite administratora poslužitelja da vam odobri to dopuštenje i pokušajte ponovno."
			}
		},
		"switch_panel": {
			"invalid_panel": "Nevažeća ploča: morate odabrati jednu s padajućeg izbornika",
			"success": "<@%d> je ovu kartu prebacio na ploču `%s`"
		},
		"blacklist": {
			"staff": "Članovi osoblja ne mogu biti stavljeni na crnu listu",
			"add_role": {
				"success": "<@&%d> je sada na crnoj listi",
				"limit": "Dosegli ste ograničenje crne liste uloga (%d)"
			},
			"add": {
				"limit": "Dosegli ste ograničenje crne liste korisnika (%d): razmislite o korištenju uloge umjesto toga"
			}
		},
		"jump_to_top": {
			"no_welcome_message": "Ovaj tiket nema poruku dobrodošlice",
			"content": "Pritisnite gumb ispod za skok na vrh tiketa"
		},
		"addsupport": {
			"confirm": "Potvrdite da želite dodati %s u zadani tim predstavnika podrške",
			"everyone": "Ne možete dodati ulogu `@everyone` kao osoblje"
		},
		"addadmin": {
			"confirm": "Potvrdite da želite dodati %s kao administratora bota"
		},
		"tags": {
			"create": {
				"limit": "Dosegli ste ograničenje tagova (%d)"
			},
			"get": {
				"requires_premium": "Premium je potreban za korištenje prilagođenih naredbi (tag aliases)"
			}
		},
		"language": {
			"content": "Dostupni jezici i njihov napredak u prijevodu su sljedeći: %s",
			"success": "Jezik servera je promijenjen u **%s** (%s)",
			"select": "Odaberi jezik (%c-%c)"
		},
		"on_call": {
			"channel_mode": "`/on-call` se može koristiti samo u načinu niti. Posjetite naše [dokumente](https://docs.ticketsbot.cloud/features/thread-mode) da saznate više o nitima",
			"success": "Sada ste na pozivu",
			"remove_success": "Niste više u pozivu"
		},
		"reopen": {
			"not_found": "Tiket nije pronađen",
			"no_permission": "Nemate dozvolu za ponovno otvaranje ovog tiketa",
			"already_open": "Ovaj tiket je već otvoren",
			"not_thread": "Samo se niti se mogu ponovno otvoriti",
			"thread_deleted": "Tiket je trajno izbrisana",
			"success": "Tiket %d ponovno otvoren; <#%d>",
			"in_ticket": "Ovaj tiket je ponovno otvoren u <#%d>"
		},
		"premium": {
			"key": "Ključ",
			"check_again": "Provjeri ponovno",
			"subscription_found": "Pretplata pronađena!",
			"subscription_found_content": "Kako biste primijenili svoju pretplatu na ovaj poslužitelj, vlasnik servera (<@%d>) vas mora dodati kao **korisnika** administratora (uloge se zanemaruju) putem naredbe </addadmin:%d>.\\n\\ nMožete potvrditi da ste dodani kao admin korisnik pokretanjem </viewstaff:%d>.",
			"activate_key": "Aktivirajte Premium ključ",
			"checking": "Provjera Premium statusa...",
			"please_wait": "Molimo pričekajte...",
			"success_after_check": "Premium je sada aktiviran u ovom serveru!",
			"link_patreon_account": "Poveži Patreon račun",
			"no_subscription": "Nisam mogao pronaći aktivnu pretplatu na Patreonu povezanu s tvojim Discord računom. Provjerite jeste li [povezali svoje račune na Patreonu i Discordu](https://support.patreon.com/hc/en-us/articles/212052266-Get-my-Discord-role) i pričekajte još 10 minuta.",
			"open_form": "Otvorena Forma",
			"open_form_description": "Pritisnite donji gumb za ponovno otvaranje obrasca",
			"use_key_anyway": "U svakom slučaju koristite Premium ključ",
			"already_purchased_title": "Već ste kupili premium?",
			"already_purchased_description": "Ako ste već kupili premium, odaberite način plaćanja s padajućeg izbornika kako biste započeli",
			"giveaway_key": "Ključ za darivanje",
			"selector": {
				"description": "Odaberite metodu koju ste koristili za dobivanje premiuma",
				"key": {
					"description": "Odaberite ovu opciju ako ste dobili ključ za poklon"
				},
				"patreon": {
					"description": "Odaberite ovu opciju ako ste kupili na Patreonu"
				},
				"discord": {
					"description": "Odaberite ovu opciju ako ste kupnju obavili u Discord trgovini unutar aplikacija"
				}
			},
			"about": "Premium vam daje pristup većem broju ploča, statistikama, prilagođenom botu i više! Posjetite našu [web-stranicu](https://ticketsbot.cloud/premium) kako biste saznali više.",
			"already_activated": "Dobre vijesti! Premium je već aktiviran u ovom serveru.",
			"already_activated_whitelabel": "Dobre vijesti! Premium je već aktivan na ovom poslužitelju.\n\nZa pomoć pri početku rada s whitelabelom pročitajte [naš vodič za postavljanje whitelabela](https://docs.ticketsbot.cloud/premium/whitelabel-setup-guide).",
			"discord": {
				"no_subscription": "Premium se može kupiti izravno unutar Discorda. Kliknite gumb ispod ove poruke da biste otvorili stranicu za upravljanje pretplatom.\n\nNakon kupnje pričekajte do 5 minuta da pretplata počne."
			},
			"subscription_found_content_modern": "Pronađena je vaša pretplata na Patreon. Kliknite na gumb \"Otvori izbornik poslužitelja\" u nastavku kako biste otvorili nadzornu ploču i odabrali na koje poslužitelje želite primijeniti svoju premium pretplatu.",
			"open_server_selector": "Otvorite izbornik poslužitelja"
		},
		"notes": {
			"added_to_existing": "Dodani ste u postojeću nit bilješki: <#%d>",
			"thread_name": "bilješke",
			"created": "Nit bilješki stvorena je za ovaj tiket: <#%d>"
		},
		"rename": {
			"ratelimited": "Zbog ograničenja koja nameće Discord, tickets se mogu preimenovati samo dva puta svakih 10 minuta"
		},
		"vote": {
			"redeem_credits": "Iskoristite kredite",
			"no_credits": "Nije uspio: nemate kredita od glasanja!",
			"redeem": {
				"success": {
					"plural": "Vaši glasovni krediti su iskorišteni za **%d** dana premije!",
					"singular": "Vaši glasovni krediti su iskorišteni za **%d** dan premije!"
				}
			},
			"with_credits": {
				"plural": "Imate **%d** zasluga za glasovanje. Kliknite gumb \"Iskoristi kredite\" u nastavku kako biste ih iskoristili za %d dana premije na ovom poslužitelju.",
				"singular": "Imate **%d** zasluge za glasanje. Kliknite gumb \"Iskoristi kredite\" u nastavku kako biste ih iskoristili za %d dan premije na ovom poslužitelju."
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "Promijenjena tiket ploča",
			"jump_to_top": "Skoči na vrh",
			"reopened": "Tiket ponovno otvoren",
			"ticket_closed": "Tiket zatvoren"
		},
		"click_here": "Kliknite ovdje",
		"confirm": "Potvrditi",
		"website": "Naš sajt"
	},
	"help": {
		"switch_panel": "Prebacuje tiket na drugu tiket ploču, mijenja kategoriju kanala, timove za podršku itd.",
		"jump_to_top": "Omogućuje vam gumb za skok na vrh karte",
		"on_call": "Označava vas kao dežurnog, za dodavanje i ping u svim novim kartama",
		"reopen": "Ponovno otvara tiket koji je prethodno bio zatvoren",
		"notes": "Stvara nit za privatnu raspravu između predstavnika podrške"
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": "<@&%d> više nije blacklist-an"
			}
		}
	},
	"setup": {
		"auto": {
			"docs": "Želite li istražiti više? Naša [dokumentacija](https://docs.ticketsbot.cloud) će vas naučiti kako konfigurirati svaki aspekt bota!"
		},
		"threads": {
			"no_notification_channel": "Morate osigurati kanal za obavijest o tiketima",
			"notification_channel_type": "Kanal obavijesti o tiketima mora biti tekstualni kanal",
			"success": "Način niti je omogućen",
			"disabled": "Način niti je onemogućen"
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "Ovaj tiket je već zatvoren",
			"no_permission": "Nemate dozvolu za ponovno pregledanje ovog tipa tiketa",
			"already_joined": "Već ste se pridružili tiketu (<#%d>)",
			"success": "<#%d> vas je dodao u tiket"
		}
	},
	"open": {
		"thread_in_announcement_channel": "Niti se ne mogu kreirati u kanalima za najave",
		"panel_force_disabled": "Ova ploča je onemogućena. Zamolite administratora servera da ponovno aktivira premium i pokrenite %s kako biste ponovno omogućili ovu ploču.",
		"panel_disabled": "Administratori servera su onemogućili otvaranje ove vrste tiketa",
		"acl": {
			"no_allow_rules": "Pristup otvaranju ove vrste tiketa onemogućen je za sve uloge",
			"deny_listed": "Ne možete otvoriti ovu vrstu tiketa jer imate ulogu <@&%d>",
			"not_allow_listed": {
				"multiple": "Potrebna vam je jedna od sljedećih uloga za otvaranje ove vrste tiketa: %s",
				"single": "Potrebna vam je jedna od sljedećih uloga za otvaranje ove vrste tiketa: %s"
			}
		}
	},
	"Private notes arcommands": {
		"notes": {
			"channel_mode_onlye only supported in channel mode": "Napomene niti su podržane samo u kanalnom načinu"
		}
	}
}

hr-HR.json (diff)
@@ -44,7 +44,7 @@
 	"help.add": "Dodajte korisnika u tiket",
 	"help.addadmin": "Daje korisniku ili ulozi administratorske povlastice",
 	"help.addsupport": "Dodaje korisnika ili ulogu predstavnika podrške",
-	"help.admin": "Bot management",
+	"help.admin": "Upravljanje botom",
 	"help.admin.blacklist": "Blacklist ceh od korištenja bot-a",
 	"help.admin.check_premium": "Provjerite premium status servera",
 	"help.admin.generate_premium": "Generirajte premium keys",
@@ -109,7 +109,7 @@
 	"generic.success": "Uspjeh",
 	"button.guild_only": "Ovaj gumb mora se koristiti na serveru",
 	"button.dms_only": "Ovaj se gumb mora koristiti u izravnim porukama",
-	"commands.tag.generic": "Tag",
+	"commands.tag.generic": "Oznaka",
 	"commands.tags.delete.success": "`%s` je izbrisan",
 	"generic.ticket": "Tiket",
 	"generic.title.premium_only": "Premium Only naredba",
@@ -137,7 +137,7 @@
 	"commands.addadmin.success": "Uspješno dodan Admin",
 	"commands.removeadmin.success": "Uspješno uklonjen Admin",
 	"generic.title.setup": "Postavljanje",
-	"generic.title.premium": "Premium",
+	"generic.title.premium": "Premija",
 	"generic.title.panel": "Ploča",
 	"generic.title.rename": "Preimenuj",
 	"generic.title.remove": "Ukloniti",
@@ -170,8 +170,8 @@
 		"success": "Tiket je zatvorio <@%d>",
 		"rate": {
 			"not_allowed": {
-				"staff": "You cannot rate this ticket because you are a support representative in %s",
-				"empty": "You cannot rate this ticket because you did not send any messages"
+				"staff": "Ne možete ocijeniti ovaj tiket jer ste predstavnik podrške u %s",
+				"empty": "Ne možete ocijeniti ovaj tiket jer niste poslali nikakve poruke"
 			}
 		}
 	},
@@ -180,7 +180,7 @@
 			"disabled": "Naredba `/open` je onemogućena na ovom serveru: molimo koristite ploču s tiketima za otvaranje tiketa",
 			"threads": {
 				"cant_see_parent_channel": "Nije moguće dodati <@%d> u tiket: Provjerite ima li dopuštenje za pregled nadređenog kanala niti (<#%d>)",
-				"cant_message_in_threads": "You are missing the `Send Messages in Threads` permission, which is required to open a ticket. Please ask a server administrator to grant this permission to you, and try again."
+				"cant_message_in_threads": "Nedostaje vam dopuštenje 'Slanje poruka u threads', koje je potrebno za otvaranje tiketa. Zamolite administratora poslužitelja da vam odobri to dopuštenje i pokušajte ponovno."
 			}
 		},
 		"switch_panel": {
@@ -213,7 +213,7 @@
 				"limit": "Dosegli ste ograničenje tagova (%d)"
 			},
 			"get": {
-				"requires_premium": "Premium is required to use custom commands (tag aliases)"
+				"requires_premium": "Premium je potreban za korištenje prilagođenih naredbi (tag aliases)"
 			}
 		},
 		"language": {
@@ -261,17 +261,17 @@
 					"description": "Odaberite ovu opciju ako ste kupili na Patreonu"
 				},
 				"discord": {
-					"description": "Select this option if you made your purchase within the Discord in-app store"
+					"description": "Odaberite ovu opciju ako ste kupnju obavili u Discord trgovini unutar aplikacija"
 				}
 			},
 			"about": "Premium vam daje pristup većem broju ploča, statistikama, prilagođenom botu i više! Posjetite našu [web-stranicu](https://ticketsbot.cloud/premium) kako biste saznali više.",
 			"already_activated": "Dobre vijesti! Premium je već aktiviran u ovom serveru.",
 			"already_activated_whitelabel": "Dobre vijesti! Premium je već aktivan na ovom poslužitelju.\n\nZa pomoć pri početku rada s whitelabelom pročitajte [naš vodič za postavljanje whitelabela](https://docs.ticketsbot.cloud/premium/whitelabel-setup-guide).",
 			"discord": {
-				"no_subscription": "Premium can be purchased within Discord directly. Click the button below this message to open the subscription management page.\r\n\r\nOne purchased, please allow up to 5 minutes for the subscription to be detected."
+				"no_subscription": "Premium se može kupiti izravno unutar Discorda. Kliknite gumb ispod ove poruke da biste otvorili stranicu za upravljanje pretplatom.\n\nNakon kupnje pričekajte do 5 minuta da pretplata počne."
 			},
-			"subscription_found_content_modern": "Your Patreon subscription has been found. Please click on the \"Open Server Selector\" button below in order to open the dashboard to select which servers you wish to apply your premium subscription to.",
-			"open_server_selector": "Open Server Selector"
+			"subscription_found_content_modern": "Pronađena je vaša pretplata na Patreon. Kliknite na gumb \"Otvori izbornik poslužitelja\" u nastavku kako biste otvorili nadzornu ploču i odabrali na koje poslužitelje želite primijeniti svoju premium pretplatu.",
+			"open_server_selector": "Otvorite izbornik poslužitelja"
 		},
 		"notes": {
 			"added_to_existing": "Dodani ste u postojeću nit bilješki: <#%d>",
@@ -279,20 +279,20 @@
 			"created": "Nit bilješki stvorena je za ovaj tiket: <#%d>"
 		},
 		"rename": {
-			"ratelimited": "Due to limitations imposed by Discord, tickets can only be renamed twice every 10 minutes"
+			"ratelimited": "Zbog ograničenja koja nameće Discord, tickets se mogu preimenovati samo dva puta svakih 10 minuta"
 		},
 		"vote": {
-			"redeem_credits": "Redeem Credits",
-			"no_credits": "Redemption failed: you do not have any vote credits!",
+			"redeem_credits": "Iskoristite kredite",
+			"no_credits": "Nije uspio: nemate kredita od glasanja!",
 			"redeem": {
 				"success": {
-					"plural": "Your vote credits have been redeemed for **%d** days of premium!",
-					"singular": "Your vote credits have been redeemed for **%d** day of premium!"
+					"plural": "Vaši glasovni krediti su iskorišteni za **%d** dana premije!",
+					"singular": "Vaši glasovni krediti su iskorišteni za **%d** dan premije!"
 				}
 			},
 			"with_credits": {
-				"plural": "You have **%d** vote credits. Click the \"Redeem Credits\" button below to redeem them for %d days of premium in this server.",
-				"singular": "You have **%d** vote credit. Click the \"Redeem Credits\" button below to redeem them for %d day of premium in this server."
+				"plural": "Imate **%d** zasluga za glasovanje. Kliknite gumb \"Iskoristi kredite\" u nastavku kako biste ih iskoristili za %d dana premije na ovom poslužitelju.",
+				"singular": "Imate **%d** zasluge za glasanje. Kliknite gumb \"Iskoristi kredite\" u nastavku kako biste ih iskoristili za %d dan premije na ovom poslužitelju."
 			}
 		}
 	},
