hu-HU.json (before)
{
	"commands.about": "A jegyrendszer bot egy könnyen kezelhető és jól konfigurálható jegy és segítségnyújtó bot.\\nTámogató szerver: https://discord.gg/ticketsbot\\nParancsok: Írd be a `/help` parancsot\\nKezdd el a `/setup` paranccsal",
	"commands.add.no_members": "Meg kell említened a tagokat, hogy hozzáadd őket a jegyhez",
	"commands.add.no_permission": "Nincs engedélyed tagokat hozzáadni ehhez a jegyhez",
	"commands.addadmin.no_members": "Meg kell említened egy felhasználót vagy szerepkört, hogy adminisztrátori jogosultságokat adj neki",
	"commands.addadmin.owner": "A tulajdonos már rendelkezik adminisztrátori jogkörrel",
	"commands.addsupport.no_members": "Meg kell említened egy felhasználót vagy szerepkört, hogy kezelői jogosultságokat adj neki",
	"commands.blacklist.no_members": "Meg kell említened azt a felhasználót akit feketelistára szeretnél tenni",
	"commands.blacklist.self": "Nem teheted feketelistára saját magadat",
	"commands.claim.success": "A jegyedet %s kezdte el kezelni",
	"commands.invite": "[Kattints ide](<https://invite.tickets.bot>)",
	"commands.language.invalid": "Meg kell adnia egy nyelvi kódot vagy zászlót. Elérhető nyelvek:\\n%s",
	"commands.open.ticket_limit": "Csak %d %s számú jegy nyitható meg egyszerre",
	"commands.open.too_many_tickets": "Túl sok jegy van a jegykategóriában. Kérjen meg egy rendszergazdát, hogy zárjon be néhányat, vagy helyezzen át egy másik kategóriába.",
	"commands.panel": "Látogasd meg a <https://dashboard.tickets.bot/manage/%d/panels> weboldalt, hogy szerkeszthesd a panelt",
	"commands.premium": "Prémium előfizetést vásárolhat <https://www.patreon.com/ticketsbot-cloud>.\\nA prémium számos előnnyel jár, mint pl:\\n```diff\\n+ Korlátlan jegypanel\\n+ Személyreszabható bot név, kép (whitelabel)\\n+ Részletes statisztikák a szerverről, a felhasználókról és a staffokról\\n+ Lábrészben szereplő vízjel eltávolítása.\\n+ Támogassa a fejlesztést, és segítsen a szerver költségeinek kifizetésében\\n```\\n\\nAlternatív megoldásként szavazhat itt: <https://vote.tickets.bot> Szerezz ingyenes prémiumot 24 óráig.",
	"commands.premium.invalid_key": "Hibás kulcs. Győződjön meg arról, hogy helyesen másolta-e be.",
	"commands.remove.no_permission": "Nincs jogosúltságod személyek eltávolításához.",
	"commands.remove.staff": "Staff tagot nem távolíthatsz el.",
	"commands.removeadmin.no_members": "Meg kell említened azt a személyt aki jogait el szeretnéd venni.",
	"commands.removeadmin.owner": "A szerver tulajdonosának adminnak kell lennie.",
	"commands.removeadmin.self": "Nem veheted el a saját jogaidat.",
	"commands.removesupport.no_members": "Meg kell említened azt a személyt aki jogait el szeretnéd venni.",
	"commands.rename.missing_name": "Meg kell adnia egy új nevet az átnevezéshez.",
	"commands.rename.success": "Ez a jegy át lett nevezve erre: <#%d>",
	"commands.tags.create.already_exists": "Ilyen cimkeazonosító már létezik: `%s`. Törölni tudod ezzel a parancsal: `/tag delete %s`",
	"commands.tags.create.invalid_arguments": "Meg kell adnod a cimkeazonosítót és annak tartalmát.",
	"commands.tags.create.too_long": "A címkeazonosítók nem lehetnek hosszabbak, mint 16 karakter.",
	"commands.tags.delete.invalid_arguments": "Add meg a törölni kívánt cimkét.",
	"commands.tags.delete.not_exist": "A következő cimke nem található: `%s`.",
	"commands.tags.get.invalid_arguments": "Meg kell adnia a címke azonosítóját. Ha további segítségre van szüksége a címkével kapcsolatban, látogasson el a <https://tickets.bot/tags> oldalra.",
	"commands.tags.get.invalid_tag": "Érvénytelen címke. Ha további segítségre van szüksége a címkékkel kapcsolatban, látogasson el a <https://tickets.bot/tags> oldalra.",
	"commands.tags.list": "Elérhető cimkék: \\n%s\\nHogy megnézd a tartalmukat vagy kiírd használd ezt a parancsot: `%stag <ID>`",
	"commands.unclaim.not_claimed": "Ez a jegy még nem lett lefoglalva.",
	"commands.unclaim.not_claimer": "Csak az adminisztrátorok, jegyet lefoglaló vagy megnyitó személy nyithatja ki azt.",
	"commands.unclaim.success": "Minden kisegítő, adminisztrátor válaszolhat a jegyre.",
	"commands.vote": "Ide kattintva 24 órás ingyenes prémiumra szavazhat:\\n<https://vote.ticketsbot.cloud>",
	"generic.invalid_argument": "Érvénytelen érték.",
	"generic.invalid_user": "A megadott felhasználó nem található.",
	"generic.no_permission": "Nincs jogosúltságod ehhez.",
	"generic.not_ticket": "Ez nem egy jegy!",
	"generic.owner_only": "Ez a parancs csak a bot tulajdonosának megengedett.",
	"help.about": "Információkkal szolgál a bot működéséről.",
	"help.add": "Hozzáad egy felhasználót egy jegyhez.",
	"help.addadmin": "Egy felhasználónak vagy csoportnak, adminisztrátori jogokat ad.",
	"help.addsupport": "Adds a role as a support representative",
	"help.admin": "Bot menedzsment.",
	"help.admin.blacklist": "Csoport feketelistára tétele.",
	"help.admin.check_premium": "Ellenőrzi a szerver prémium állapotát",
	"help.admin.generate_premium": "Prémium kulcs generálása",
	"help.admin.get_owner": "Szerver tulajdonosának beállítása",
	"help.admin.unblacklist": "Csoport levétele a feketelistáról.",
	"help.blacklist": "Beállítja, hogy a felhasználók interakcióba léphetnek-e a bottal.",
	"help.cancel": "Törli a beállítási folyamatot",
	"help.claim": "Adott jegy lefoglalása egy személy részére.",
	"help.close": "Bezárja az adott jegyet.",
	"help.help": "Megjeleníti az elérhető parancsokat.",
	"help.invite": "Meghívó link a bot-hoz",
	"help.language": "Beállítja a szerveren használt bot alapértelmezett nyelvét.",
	"help.managetags": "Hozzáadja, törli vagy kilistázza a cimkék listáját.",
	"help.open": "Új jegy nyitása.",
	"help.panel": "Létrehoz egy panelt, amely lehetővé teszi a felhasználók számára, hogy 1 kattintással nyissanak jegyet.",
	"help.premium": "Ezt a parancsot a prémium verzió után hajtsd végre, hogy bekapcsold",
	"help.remove": "Felhasználó eltávolítása a jegyből.",
	"help.removeadmin": "Felhasználó vagy csoport adminisztrátori jogainak visszavonása.",
	"help.removesupport": "Felhasználó vagy csoport kisegítői jogainak visszavonása.",
	"help.rename": "Az adott jegy átnevezése",
	"help.setup": "Egyszerű alap konfiguráció beállítása.",
	"help.stats": "Statisztika a felhasználókről, kisegítőkről és a szerverről.",
	"help.statsserver": "Szerver statisztika megtekintése",
	"help.tag": "Cimke kiíratása.",
	"help.tagdelete": "Cimke törlése.",
	"help.taggadd": "Új cimke hozzáadása.",
	"help.taglist": "Cimkék kilistázása.",
	"help.transfer": "Lefoglalt jegy átadása egy másik felhasználónak.",
	"help.unclaim": "Jegy felszabadítása.",
	"help.viewstaff": "Jogosúltsággal rendelkező tagok kilistázása.",
	"help.vote": "Link létrehozása ingyenes prémium szavazáshoz.",
	"help.check_perms": "Check if the Bot has the right Permissions",
	"open.success": "Új jegyet nyitottál: %s",
	"setup.auto.category.failure": "Hiányzik a `Csatornák kezelése` engedély.",
	"setup.auto.category.success": "Jegyek számára fentartott kategória létrehozva.",
	"setup.auto.completed": "Telepítés sikeres! Kattints [ide](https://panel.tickets.bot/manage/%d/panels) a reakciópanelek beállításához, és add meg a <@&%d> és <@&%d> rangokat a vezetőségi tagjaidnak",
	"setup.auto.roles.failure": "Hiányzik a \"Szerepek kezelése\" engedély",
	"setup.auto.roles.success": "`Tickets Admin` & `Tickets Support` jogosúltságok létrehozva.",
	"setup.auto.transcript.failure": "Hiányzik a `Csatornák kezelése` engedély",
	"setup.auto.transcript.success": "Létrehozta: <#%d> csatornát",
	"setup.ticket_limit.success": "Új jegylimit lett beállítva: `%d`",
	"setup.transcript.invalid": "Meg kell említened egy létező csatornát a szerveren (pl. <#%d>)\\n**Például:** `/setup transcripts #logs`",
	"setup.transcript.success": "A naplózásra létrehozott csatorna ez lett: <#%d>",
	"commands.language.help_wanted": "Más nyelven beszélsz? Csatlakozz a [szerverünkhöz](https://discord.gg/ticketsbot) ha szeretnél segteni a fordításban",
	"commands.rename.too_long": "Csatorna nevek nem lehetnek hosszabbak 100 karakternél",
	"commands.autoclose.configure": "Látogass el a [dashboard](https://panel.tickets.bot/manage/%d/settings) weboldalra, hogy megváltoztasd az automata lezárás beállításait",
	"help.autoclose": "Automata lezárással kapcsolatos parancsok",
	"help.autoclose.exclude": "Megakadályozza a jelenlegi jegy automatikus lezárását",
	"help.autoclose.configure": "Automata lezárással kapcsolatos beállítások szerkesztése",
	"commands.autoclose.exclude.success": "Ez a jegy nem lesz automatikusan lezárva",
	"commands.claim.no_permission": "Csak Staff tagok tudnak jegyeket lefoglalni",
	"commands.open.from": "Ez a jegy [this message](%s) üezenet alapján jött létre.\n\n<@%d> írta <#%d>:\n```%s```",
	"commands.open.from.moved": "A beszélgetés a jegyben folytatódik (<%d>)",
	"help.close_request": "Üzenetet küld a felhasználónak, hogy megerősítse a jegy lezárását",
	"close.reason_too_long": "A lezárás oka nem lehet hosszabb 255 karakternél",
	"commands.close_request.no_reason": "<@%d> le szeretné zárni a jegyet.\n\nFogadd el vagy utasítsd el az alábbi gombokkal.",
	"commands.close_request.with_reason": "<@%d> le szeretné zárni a jegyet. Ennek oka:\n```\n%s\n```\nFogadd el vagy utasítsd el az alábbi gombokkal.",
	"commands.close_request.no_permission": "Csak az a felhasználó tud válaszolni a lezárási kérelemre aki nyitotta a jegyet",
	"commands.close_request.denied": "<@%d> elutastította a lezárási kérelmet",
	"generic.error": "Hiba",
	"feedback.disabled": "A visszajelzés ki van kapcsolva",
	"feedback.success": "A visszajelzést rögzítettük",
	"generic.success": "Siker",
	"button.guild_only": "Ez a gomb csak guild-ben használható",
	"button.dms_only": "Ez a gomb csak privát üzenetban használható",
	"commands.tag.generic": "Címke",
	"commands.tags.delete.success": "`%s` címke törölve lett",
	"generic.ticket": "Jegy",
	"generic.title.premium_only": "Prémium parancs",
	"generic.admin": "Adminisztrátor",
	"commands.tags.create.success": "Címke létrehozva `/tag %s` parancsal tudod használni",
	"generic.title.about": "Rólunk",
	"generic.title.vote": "Szavazás",
	"generic.title.tags": "Címkék",
	"generic.title.autoclose": "Automata lezárás",
	"generic.title.invite": "Meghívó",
	"generic.title.close": "Lezár",
	"generic.title.claim": "Elvállal",
	"generic.title.blacklisted": "Tiltólistára került",
	"generic.title.blacklist": "Tiltólista",
	"generic.error.blacklisted": "Tiltólistára kerültél a szerveren",
	"commands.blacklist.add.success": "<@%d> tiltólistára kerül a szerveren",
	"commands.blacklist.remove.success": "<@%d> le került a tiltólistáról",
	"generic.title.add_admin": "Adminisztrátor hozzáadása",
	"generic.title.add_support": "Támogatás",
	"generic.title.remove_admin": "Adminisztrátor eltávolítása",
	"generic.title.remove_support": "Támogatás megvonása",
	"commands.addsupport.success": "Segítő sikeresen hozzárendelve",
	"generic.title.language": "Nyelv",
	"commands.removesupport.success": "Segítő sikeresen eltávolítva",
	"commands.addadmin.success": "Admin sikeresen hozzáadva",
	"commands.removeadmin.success": "Admin sikeresen eltávolítva",
	"generic.title.setup": "Beállítás",
	"generic.title.premium": "Prémium",
	"generic.title.panel": "Panel",
	"generic.title.rename": "Átnevezés",
	"generic.title.remove": "Eltávolítás",
	"generic.title.help": "Segítség",
	"generic.title.close_confirmation": "Lezárás megerősítése",
	"close.confirmation": "Erősítsd meg, hogy le szeretnéd-e zárni a jegyet",
	"generic.title.close_request": "Lezárási kérelem",
	"commands.close_request.accept": "Elfogad & lezár",
	"commands.close_request.deny": "Elutasít & maradjon nyitva",
	"commands.premium.success": "Prémium szolgáltatás aktiválva lett **%d** napig",
	"generic.title.claimed": "Elvállalt jegy",
	"generic.title.unclaimed": "Szabad jegy",
	"generic.title.add": "Hozzáadás",
	"commands.add.success": "<@%d> hozzá lett adva <#%d>-hoz/hez/höz",
	"commands.remove.success": "<@%d> el lett távolítva <#%d>-ból/ből",
	"open.ratelimited": "Túl sok jegy nyílik meg túl gyorsan a szerveren",
	"commands.claim.thread": "Discord korlátozások miatt, a lefoglalás nem támogatja a szálakat",
	"generic.join_support_server": "Csatlakozz szerverünkhöz",
	"commands.open.guild_channel_limit": "A szerver elérte a Discord 500 csatornás felső határát",
	"commands.open.missing_form_answer": "Meg kell válaszolnod a kérdést `%s`",
	"close.no_permission": "Nincs jogosultságod lezárni ezt a jegyet",
	"": {
		"generic.title.close_with_reason": "Lezárás indokkal",
		"generic.reason": "Indok"
	},
	"close": {
		"reason": {
			"placeholder": "Lezárás indoka, pl. \"Megoldva\""
		},
		"success": "A ticket be lett zárva <@%d> által",
		"rate": {
			"not_allowed": {
				"staff": "Nem értékelheted ezt a jegyet, mert kezelőként a(z) %s kategóriába tartozol",
				"empty": "Nem értékelheted ezt a jegyet, mivel nem küldtél még üzenetet"
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "Az `/open` parancs ki van kapcsolva ezen a szerveren: kérlek, használd a jegy panelt egy jegy nyitásához",
			"threads": {
				"cant_see_parent_channel": "Nem tudtam hozzáadni <@%d> felhasználót a tickethez. Győződj meg arról, hogy van joga a csatornákat megtekinteni (<#%d>)",
				"cant_message_in_threads": "Hiányzik a `Send Messages in Threads` jogosultságod, amely egy jegy megnyitásához szükséges. Kérj meg egy szerveradminisztrátort, hogy biztosítsa a jogot számodra, majd próbáld meg újra."
			}
		},
		"switch_panel": {
			"invalid_panel": "Érvénytelen panel: ki kell választanod egyet a legördülő listából",
			"success": "Ez a ticket átkerült a %s panelbe <@%d> felhasználó által"
		},
		"blacklist": {
			"staff": "A staff felhasználók nem lehetnek a feketelistán",
			"add_role": {
				"success": "<@&%d> a feketelistára került",
				"limit": "Elérted a rang feketelista limitjét ˙(%d)"
			},
			"add": {
				"limit": "Elérted a felhasználó feketelista limitjét (%d): Használj inkább egy rangot"
			}
		},
		"jump_to_top": {
			"no_welcome_message": "Ennek a ticketnek nincs üdvözlő üzenete",
			"content": "Kattints a gombra alul, hogy a ticket legelejére ugorj"
		},
		"addsupport": {
			"confirm": "Kérlek erősítsd meg. hogy hozzá szeretnéd adni %s felhasználót az alap support csapatba",
			"everyone": "Nem adhatod hozzá a `@everyone` rangot staffként"
		},
		"addadmin": {
			"confirm": "Kérlek erősítsd meg, hogy hozzá szeretnéd adni %s felhasználót a bot adminisztrátorok közé"
		},
		"tags": {
			"create": {
				"limit": "Elérted a maximális tagszámot (%d)"
			},
			"get": {
				"requires_premium": "Prémium előfizetés szükséges az egyéni parancsok (címkealiasok) használatához"
			}
		},
		"language": {
			"content": "Az elérhető nyelvek és fordításuk itt érhető el: %s",
			"success": "A szerveren használt nyelvezet átállítva: **%s** (%s)",
			"select": "Válassz ki egy nyelvet (%c-%c)"
		},
		"on_call": {
			"channel_mode": "`/on-call` csak a thread módban használható. Nézz rá a [docs](https://docs.tickets.bot/features/thread-mode), hogy többet tudj meg a threadekről",
			"success": "Mostantól hívásban vagy",
			"remove_success": "Mostmár nem vagy hívásban"
		},
		"reopen": {
			"not_found": "Ticket nem található",
			"no_permission": "Nincs jogod, hogy újranyisd ezt a ticketet",
			"already_open": "Ez a ticket már nyitva van",
			"not_thread": "Csak a thread-ek lehetnek újranyithatóak",
			"thread_deleted": "A ticket ideiglenesen törölve lett",
			"success": "Ticket %d újranyitva: <#%d>",
			"in_ticket": "Ez a ticket újranyitva <@%d> által"
		},
		"premium": {
			"key": "Kulcs",
			"check_again": "Ellenőrizd le újra",
			"subscription_found": "Feliratkozást találtunk!",
			"subscription_found_content": "Ahhoz hogy beküldhesd a jelentkezésedet a szerverre, a szerver tulajdonosának (<@%d>) muszály beraknia admin **felhasználónak** (rangok ignorálva vannak) a </addadmin:%d> parancson keresztül. \\n\\nAkkor tudsz jelentkezni, mikor már hozzá vagy adva adminnak a </viewstaff:%d> paranccsal.",
			"activate_key": "Aktiváld a prémium kulcsot",
			"checking": "Prémium státusz ellenőrzése...",
			"please_wait": "Kérlek várj...",
			"success_after_check": "A prémium aktív a szerveren mostantól!",
			"link_patreon_account": "Linkelj patreon felhasználót",
			"no_subscription": "Nem található aktív Patreon feliratkozás a fiókodon. Biztosítsd, hogy [Linkelted a Patreonodat és a fiókodat](https://support.patreon.com/hc/en-us/articles/212052266-Get-my-Discord-role), és vártál több mint 10 percet.",
			"open_form": "Nyitott form",
			"open_form_description": "Nyomd meg a gombot alul, hogy újra kinyisd a formot",
			"use_key_anyway": "Használd a prémium kulcsot mindenesetre",
			"already_purchased_title": "Már meg van vásárolva prémium?",
			"already_purchased_description": "Ha már megvetted a prémiumot, válassz egy fizetési lehetőséget a menüből hogy elkezdd",
			"giveaway_key": "Nyeremény Kulcs",
			"selector": {
				"description": "Válaszd ki melyik lehetőséget használtad, hogy a prémiumot megkaptad",
				"key": {
					"description": "Válaszd ezt a lehetőséget, ha kaptál egy nyereménykulcsot"
				},
				"patreon": {
					"description": "Válaszd ezt a lehetőséget ha a vásárlásodat Patreonon végezted el"
				},
				"discord": {
					"description": "Válaszd ezt a lehetőségett, ha a vásárlásodat a Discord alkalmazáson belüli áruházban végezted"
				}
			},
			"about": "A prémium ad jogot több panelhez, statisztikához, egy különböző bothoz és még sok minden máshoz! Nézd meg a [website](https://tickets.bot/premium) a részletekért.",
			"already_activated": "Jó hír! A prémium már aktív ezen a szerveren.",
			"already_activated_whitelabel": "Jó hír! A prémium már aktív ezen a szerveren.\n\nSegítségért a whitelabellel, olvasd el a [a whitelabel összerakási útmutatónkat](https://docs.tickets.bot/premium/whitelabel-setup-guide).",
			"discord": {
				"no_subscription": "A prémium előfizetés közvetlenül a Discordon belül megvásárolható. Kattints az alábbi gombra az előfizetést kezelő oldal megnyitásához.\n\nA vásárlás után kérlek, várj 5 percet, amíg az előfizetés észlelésre kerül."
			},
			"subscription_found_content_modern": "Megtaláltuk a Patreon előfizetésedet. Kérlek, kattints az alábbi „Open Server Selector” gombra, hogy megnyisd a vezérlőpultot, ahol kiválaszthatod, mely szervereken szeretnéd alkalmazni a prémium előfizetésedet.",
			"open_server_selector": "Szerverválasztó megnyitása"
		},
		"notes": {
			"added_to_existing": "Hozzá lettél adva a meglévő jegyzetekhez: <#%d>",
			"thread_name": "jegyzetek",
			"created": "Egy jegyzet lett készítve a tickethez: <#%d>",
			"channel_mode_only": "Note threads are only supported in channel mode"
		},
		"rename": {
			"ratelimited": "A Discord korlátozásai miatt a jegyeket 10 percenként csak kétszer lehet átnevezni"
		},
		"vote": {
			"redeem_credits": "Kreditek beváltása",
			"no_credits": "A beváltás sikertelen: nincs szavazati kredited!",
			"redeem": {
				"success": {
					"plural": "A szavazati krediteid **%d** nap prémium előfizetésre lettek beváltva!",
					"singular": "A szavazati krediteid **%d** nap prémium előfizetésre lettek beváltva!"
				}
			},
			"with_credits": {
				"plural": "%d szavazati kredited van. Kattints az alábbi „Kreditek beváltása” gombra, hogy beváltsd őket %d nap prémiumra ezen a szerveren.",
				"singular": "%d szavazati kredited van. Kattints az alábbi „Kreditek beváltása” gombra, hogy beváltsd őket %d nap prémiumra ezen a szerveren."
			}
		},
		"permissions": {
			"title": "Permissions Check",
			"has_admin": "✅ <@%d> has the Administrator permission",
			"has_all": "✅ <@%d> has all the required permissions",
			"missing": "❌ Missing Permissions",
			"description": {
				"read_messages": "Allows the bot to view the content of a channel.",
				"send_messages": "Allows the bot to send messages in channels.",
				"embed_links": "Allows the bot to send ticket panels, welcome messages, and tags that include an embedded message.",
				"attach_files": "Allows the bot to assign the attach files permission to the ticket opener.",
				"add_reactions": "Allows the bot to add the buttons to ticket panels, welcome messages, and all commands that use buttons.",
				"use_external_emojis": "Allows the bot to use non-server emojis in ticket panels, welcome messages, and tags. Bot must still be in the other server to use them.",
				"mention_everyone": "Allows the bot to mention everyone, here and all roles in a ticket.",
				"read_message_history": "Allows the bot to read all messages in a channel.",
				"manage_channels": "Allows the bot to create, rename, recategorize, and delete channels.",
				"manage_roles": "Allows the bot to create and edit roles; give and take away roles from users; and adjust a channel's role permissions.",
				"manage_webhooks": "Allows the bot to create webhooks for transcripts, and for staff to use the dashboard to send messages or tags in open tickets.",
				"manage_threads": "Allows the bot to create, rename, close, and delete threads.",
				"send_messages_in_threads": "Allows the bot to send messages in threads.",
				"create_public_threads": "Allows the bot to create public threads.",
				"create_private_threads": "Allows the bot to create private threads, such as thread mode tickets and the /notes command for channel tickets.",
				"use_application_commands": "Allows the bot's slash commands to work."
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "Ticket panel lecserélve",
			"jump_to_top": "Ugrás a legelejére",
			"reopened": "Ticket újranyitva",
			"ticket_closed": "Ticket bezárva"
		},
		"click_here": "Kattints ide",
		"confirm": "Megerősítés",
		"website": "Weboldalunk"
	},
	"help": {
		"switch_panel": "Lecseréli a ticketet egy másik ticket panellel, megváltoztatva a panel kategóriáját, support csoportokat, stb.",
		"jump_to_top": "Biztosít egy gombot, amivel a ticket legelejére ugorhatsz",
		"on_call": "Megjelől téged, amikor hívásban vagy, hogy hozzá lettél adba és meg lettén pingelve az összes új ticketben",
		"reopen": "Újranyit egy ticketet, ami már zárva volt",
		"notes": "Készíts privát jegyzeteket a ticket staffjainak"
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": "<@&%d> le került a tiltólistáról"
			}
		}
	},
	"setup": {
		"auto": {
			"docs": "Fel akarsz fedezni többet? A mi [documentation](https://docs.tickets.bot) megtanít, hogyan konfiguráld a botot!"
		},
		"threads": {
			"no_notification_channel": "Muszáj egy ticket értesítési csatornát beállítanod",
			"notification_channel_type": "A ticket étresítése csatornája csak egy szövegcsatorna lehet",
			"success": "Thread mód bekapcsolva",
			"disabled": "Thread mód kikapcsolva"
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "Ez a ticket már le volt zárva",
			"no_permission": "Nincs jogod megnézni ezt a típusú ticketet",
			"already_joined": "Te már beléptél a ticketbe (<#%d>)",
			"success": "Hozzáadva téged a <#%d> tickethez"
		}
	},
	"open": {
		"thread_in_announcement_channel": "A gondolatmeneteket nem lehet létrehozni a bejelentési csatornákban",
		"panel_force_disabled": "Ez a panel ki lett kapcsolva. Kérd meg a szerver tulajdonosát, hogy újra aktiválja a prémium fiókot és futtassa a %s parancsot, hogy működjön ez a panel.",
		"panel_disabled": "A szerver adminisztrátorai kikapcsolták az ilyen típusú jegyek megnyitását",
		"acl": {
			"no_allow_rules": "Az összes rangra le lett tiltva ez a típusú ticket készítése",
			"deny_listed": "Nincs jogod megnyitni ezt a fájlt, mert <@&%d> rangod van",
			"not_allow_listed": {
				"multiple": "Kell, hogy legyen rajtad egy, a következő rangok közül: %s",
				"single": "Ez a rang kell ahhoz, hogy nyiss egy ilyen típusú ticketet: %s"
			}
		}
	}
}

hu-HU.json (after)
{
	"commands.about": "A jegyrendszer bot egy könnyen kezelhető és jól konfigurálható jegy és segítségnyújtó bot.\\nTámogató szerver: https://discord.gg/ticketsbot\\nParancsok: Írd be a `/help` parancsot\\nKezdd el a `/setup` paranccsal",
	"commands.add.no_members": "Meg kell említened a tagokat, hogy hozzáadd őket a jegyhez",
	"commands.add.no_permission": "Nincs engedélyed tagokat hozzáadni ehhez a jegyhez",
	"commands.addadmin.no_members": "Meg kell említened egy felhasználót vagy szerepkört, hogy adminisztrátori jogosultságokat adj neki",
	"commands.addadmin.owner": "A tulajdonos már rendelkezik adminisztrátori jogkörrel",
	"commands.addsupport.no_members": "Meg kell említened egy felhasználót vagy szerepkört, hogy kezelői jogosultságokat adj neki",
	"commands.blacklist.no_members": "Meg kell említened azt a felhasználót akit feketelistára szeretnél tenni",
	"commands.blacklist.self": "Nem teheted feketelistára saját magadat",
	"commands.claim.success": "A jegyedet %s kezdte el kezelni",
	"commands.invite": "[Kattints ide](<https://invite.tickets.bot>)",
	"commands.language.invalid": "Meg kell adnia egy nyelvi kódot vagy zászlót. Elérhető nyelvek:\\n%s",
	"commands.open.ticket_limit": "Csak %d %s számú jegy nyitható meg egyszerre",
	"commands.open.too_many_tickets": "Túl sok jegy van a jegykategóriában. Kérjen meg egy rendszergazdát, hogy zárjon be néhányat, vagy helyezzen át egy másik kategóriába.",
	"commands.panel": "Látogasd meg a <https://dashboard.tickets.bot/manage/%d/panels> weboldalt, hogy szerkeszthesd a panelt",
	"commands.premium": "Prémium előfizetést vásárolhat <https://www.patreon.com/ticketsbot-cloud>.\\nA prémium számos előnnyel jár, mint pl:\\n```diff\\n+ Korlátlan jegypanel\\n+ Személyreszabható bot név, kép (whitelabel)\\n+ Részletes statisztikák a szerverről, a felhasználókról és a staffokról\\n+ Lábrészben szereplő vízjel eltávolítása.\\n+ Támogassa a fejlesztést, és segítsen a szerver költségeinek kifizetésében\\n```\\n\\nAlternatív megoldásként szavazhat itt: <https://vote.tickets.bot> Szerezz ingyenes prémiumot 24 óráig.",
	"commands.premium.invalid_key": "Hibás kulcs. Győződjön meg arról, hogy helyesen másolta-e be.",
	"commands.remove.no_permission": "Nincs jogosúltságod személyek eltávolításához.",
	"commands.remove.staff": "Staff tagot nem távolíthatsz el.",
	"commands.removeadmin.no_members": "Meg kell említened azt a személyt aki jogait el szeretnéd venni.",
	"commands.removeadmin.owner": "A szerver tulajdonosának adminnak kell lennie.",
	"commands.removeadmin.self": "Nem veheted el a saját jogaidat.",
	"commands.removesupport.no_members": "Meg kell említened azt a személyt aki jogait el szeretnéd venni.",
	"commands.rename.missing_name": "Meg kell adnia egy új nevet az átnevezéshez.",
	"commands.rename.success": "Ez a jegy át lett nevezve erre: <#%d>",
	"commands.tags.create.already_exists": "Ilyen cimkeazonosító már létezik: `%s`. Törölni tudod ezzel a parancsal: `/tag delete %s`",
	"commands.tags.create.invalid_arguments": "Meg kell adnod a cimkeazonosítót és annak tartalmát.",
	"commands.tags.create.too_long": "A címkeazonosítók nem lehetnek hosszabbak, mint 16 karakter.",
	"commands.tags.delete.invalid_arguments": "Add meg a törölni kívánt cimkét.",
	"commands.tags.delete.not_exist": "A következő cimke nem található: `%s`.",
	"commands.tags.get.invalid_arguments": "Meg kell adnia a címke azonosítóját. Ha további segítségre van szüksége a címkével kapcsolatban, látogasson el a <https://tickets.bot/tags> oldalra.",
	"commands.tags.get.invalid_tag": "Érvénytelen címke. Ha további segítségre van szüksége a címkékkel kapcsolatban, látogasson el a <https://tickets.bot/tags> oldalra.",
	"commands.tags.list": "Elérhető cimkék: \\n%s\\nHogy megnézd a tartalmukat vagy kiírd használd ezt a parancsot: `%stag <ID>`",
	"commands.unclaim.not_claimed": "Ez a jegy még nem lett lefoglalva.",
	"commands.unclaim.not_claimer": "Csak az adminisztrátorok, jegyet lefoglaló vagy megnyitó személy nyithatja ki azt.",
	"commands.unclaim.success": "Minden kisegítő, adminisztrátor válaszolhat a jegyre.",
	"commands.vote": "Ide kattintva 24 órás ingyenes prémiumra szavazhat:\\n<https://vote.ticketsbot.cloud>",
	"generic.invalid_argument": "Érvénytelen érték.",
	"generic.invalid_user": "A megadott felhasználó nem található.",
	"generic.no_permission": "Nincs jogosúltságod ehhez.",
	"generic.not_ticket": "Ez nem egy jegy!",
	"generic.owner_only": "Ez a parancs csak a bot tulajdonosának megengedett.",
	"help.about": "Információkkal szolgál a bot működéséről.",
	"help.add": "Hozzáad egy felhasználót egy jegyhez.",
	"help.addadmin": "Egy felhasználónak vagy csoportnak, adminisztrátori jogokat ad.",
	"help.addsupport": "Adds a role as a support representative",
	"help.admin": "Bot menedzsment.",
	"help.admin.blacklist": "Csoport feketelistára tétele.",
	"help.admin.check_premium": "Ellenőrzi a szerver prémium állapotát",
	"help.admin.generate_premium": "Prémium kulcs generálása",
	"help.admin.get_owner": "Szerver tulajdonosának beállítása",
	"help.admin.unblacklist": "Csoport levétele a feketelistáról.",
	"help.blacklist": "Beállítja, hogy a felhasználók interakcióba léphetnek-e a bottal.",
	"help.cancel": "Törli a beállítási folyamatot",
	"help.claim": "Adott jegy lefoglalása egy személy részére.",
	"help.close": "Bezárja az adott jegyet.",
	"help.help": "Megjeleníti az elérhető parancsokat.",
	"help.invite": "Meghívó link a bot-hoz",
	"help.language": "Beállítja a szerveren használt bot alapértelmezett nyelvét.",
	"help.managetags": "Hozzáadja, törli vagy kilistázza a cimkék listáját.",
	"help.open": "Új jegy nyitása.",
	"help.panel": "Létrehoz egy panelt, amely lehetővé teszi a felhasználók számára, hogy 1 kattintással nyissanak jegyet.",
	"help.premium": "Ezt a parancsot a prémium verzió után hajtsd végre, hogy bekapcsold",
	"help.remove": "Felhasználó eltávolítása a jegyből.",
	"help.removeadmin": "Felhasználó vagy csoport adminisztrátori jogainak visszavonása.",
	"help.removesupport": "Felhasználó vagy csoport kisegítői jogainak visszavonása.",
	"help.rename": "Az adott jegy átnevezése",
	"help.setup": "Egyszerű alap konfiguráció beállítása.",
	"help.stats": "Statisztika a felhasználókről, kisegítőkről és a szerverről.",
	"help.statsserver": "Szerver statisztika megtekintése",
	"help.tag": "Cimke kiíratása.",
	"help.tagdelete": "Cimke törlése.",
	"help.taggadd": "Új cimke hozzáadása.",
	"help.taglist": "Cimkék kilistázása.",
	"help.transfer": "Lefoglalt jegy átadása egy másik felhasználónak.",
	"help.unclaim": "Jegy felszabadítása.",
	"help.viewstaff": "Jogosúltsággal rendelkező tagok kilistázása.",
	"help.vote": "Link létrehozása ingyenes prémium szavazáshoz.",
	"help.check_perms": "Check if the Bot has the right Permissions",
	"open.success": "Új jegyet nyitottál: %s",
	"setup.auto.category.failure": "Hiányzik a `Csatornák kezelése` engedély.",
	"setup.auto.category.success": "Jegyek számára fentartott kategória létrehozva.",
	"setup.auto.completed": "Telepítés sikeres! Kattints [ide](https://panel.tickets.bot/manage/%d/panels) a reakciópanelek beállításához, és add meg a <@&%d> és <@&%d> rangokat a vezetőségi tagjaidnak",
	"setup.auto.roles.failure": "Hiányzik a \"Szerepek kezelése\" engedély",
	"setup.auto.roles.success": "`Tickets Admin` & `Tickets Support` jogosúltságok létrehozva.",
	"setup.auto.transcript.failure": "Hiányzik a `Csatornák kezelése` engedély",
	"setup.auto.transcript.success": "Létrehozta: <#%d> csatornát",
	"setup.ticket_limit.success": "Új jegylimit lett beállítva: `%d`",
	"setup.transcript.invalid": "Meg kell említened egy létező csatornát a szerveren (pl. <#%d>)\\n**Például:** `/setup transcripts #logs`",
	"setup.transcript.success": "A naplózásra létrehozott csatorna ez lett: <#%d>",
	"commands.language.help_wanted": "Más nyelven beszélsz? Csatlakozz a [szerverünkhöz](https://discord.gg/ticketsbot) ha szeretnél segteni a fordításban",
	"commands.rename.too_long": "Csatorna nevek nem lehetnek hosszabbak 100 karakternél",
	"commands.autoclose.configure": "Látogass el a [dashboard](https://panel.tickets.bot/manage/%d/settings) weboldalra, hogy megváltoztasd az automata lezárás beállításait",
	"help.autoclose": "Automata lezárással kapcsolatos parancsok",
	"help.autoclose.exclude": "Megakadályozza a jelenlegi jegy automatikus lezárását",
	"help.autoclose.configure": "Automata lezárással kapcsolatos beállítások szerkesztése",
	"commands.autoclose.exclude.success": "Ez a jegy nem lesz automatikusan lezárva",
	"commands.claim.no_permission": "Csak Staff tagok tudnak jegyeket lefoglalni",
	"commands.open.from": "Ez a jegy [this message](%s) üezenet alapján jött létre.\n\n<@%d> írta <#%d>:\n```%s```",
	"commands.open.from.moved": "A beszélgetés a jegyben folytatódik (<%d>)",
	"help.close_request": "Üzenetet küld a felhasználónak, hogy megerősítse a jegy lezárását",
	"close.reason_too_long": "A lezárás oka nem lehet hosszabb 255 karakternél",
	"commands.close_request.no_reason": "<@%d> le szeretné zárni a jegyet.\n\nFogadd el vagy utasítsd el az alábbi gombokkal.",
	"commands.close_request.with_reason": "<@%d> le szeretné zárni a jegyet. Ennek oka:\n```\n%s\n```\nFogadd el vagy utasítsd el az alábbi gombokkal.",
	"commands.close_request.no_permission": "Csak az a felhasználó tud válaszolni a lezárási kérelemre aki nyitotta a jegyet",
	"commands.close_request.denied": "<@%d> elutastította a lezárási kérelmet",
	"generic.error": "Hiba",
	"feedback.disabled": "A visszajelzés ki van kapcsolva",
	"feedback.success": "A visszajelzést rögzítettük",
	"generic.success": "Siker",
	"button.guild_only": "Ez a gomb csak guild-ben használható",
	"button.dms_only": "Ez a gomb csak privát üzenetban használható",
	"commands.tag.generic": "Címke",
	"commands.tags.delete.success": "`%s` címke törölve lett",
	"generic.ticket": "Jegy",
	"generic.title.premium_only": "Prémium parancs",
	"generic.admin": "Adminisztrátor",
	"commands.tags.create.success": "Címke létrehozva `/tag %s` parancsal tudod használni",
	"generic.title.about": "Rólunk",
	"generic.title.vote": "Szavazás",
	"generic.title.tags": "Címkék",
	"generic.title.autoclose": "Automata lezárás",
	"generic.title.invite": "Meghívó",
	"generic.title.close": "Lezár",
	"generic.title.claim": "Elvállal",
	"generic.title.blacklisted": "Tiltólistára került",
	"generic.title.blacklist": "Tiltólista",
	"generic.error.blacklisted": "Tiltólistára kerültél a szerveren",
	"commands.blacklist.add.success": "<@%d> tiltólistára kerül a szerveren",
	"commands.blacklist.remove.success": "<@%d> le került a tiltólistáról",
	"generic.title.add_admin": "Adminisztrátor hozzáadása",
	"generic.title.add_support": "Támogatás",
	"generic.title.remove_admin": "Adminisztrátor eltávolítása",
	"generic.title.remove_support": "Támogatás megvonása",
	"commands.addsupport.success": "Segítő sikeresen hozzárendelve",
	"generic.title.language": "Nyelv",
	"commands.removesupport.success": "Segítő sikeresen eltávolítva",
	"commands.addadmin.success": "Admin sikeresen hozzáadva",
	"commands.removeadmin.success": "Admin sikeresen eltávolítva",
	"generic.title.setup": "Beállítás",
	"generic.title.premium": "Prémium",
	"generic.title.panel": "Panel",
	"generic.title.rename": "Átnevezés",
	"generic.title.remove": "Eltávolítás",
	"generic.title.help": "Segítség",
	"generic.title.close_confirmation": "Lezárás megerősítése",
	"close.confirmation": "Erősítsd meg, hogy le szeretnéd-e zárni a jegyet",
	"generic.title.close_request": "Lezárási kérelem",
	"commands.close_request.accept": "Elfogad & lezár",
	"commands.close_request.deny": "Elutasít & maradjon nyitva",
	"commands.premium.success": "Prémium szolgáltatás aktiválva lett **%d** napig",
	"generic.title.claimed": "Elvállalt jegy",
	"generic.title.unclaimed": "Szabad jegy",
	"generic.title.add": "Hozzáadás",
	"commands.add.success": "<@%d> hozzá lett adva <#%d>-hoz/hez/höz",
	"commands.remove.success": "<@%d> el lett távolítva <#%d>-ból/ből",
	"open.ratelimited": "Túl sok jegy nyílik meg túl gyorsan a szerveren",
	"commands.claim.thread": "Discord korlátozások miatt, a lefoglalás nem támogatja a szálakat",
	"generic.join_support_server": "Csatlakozz szerverünkhöz",
	"commands.open.guild_channel_limit": "A szerver elérte a Discord 500 csatornás felső határát",
	"commands.open.missing_form_answer": "Meg kell válaszolnod a kérdést `%s`",
	"close.no_permission": "Nincs jogosultságod lezárni ezt a jegyet",
	"": {
		"generic.title.close_with_reason": "Lezárás indokkal",
		"generic.reason": "Indok"
	},
	"close": {
		"reason": {
			"placeholder": "Lezárás indoka, pl. \"Megoldva\""
		},
		"success": "A ticket be lett zárva <@%d> által",
		"rate": {
			"not_allowed": {
				"staff": "Nem értékelheted ezt a jegyet, mert kezelőként a(z) %s kategóriába tartozol",
				"empty": "Nem értékelheted ezt a jegyet, mivel nem küldtél még üzenetet"
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "Az `/open` parancs ki van kapcsolva ezen a szerveren: kérlek, használd a jegy panelt egy jegy nyitásához",
			"threads": {
				"cant_see_parent_channel": "Nem tudtam hozzáadni <@%d> felhasználót a tickethez. Győződj meg arról, hogy van joga a csatornákat megtekinteni (<#%d>)",
				"cant_message_in_threads": "Hiányzik a `Send Messages in Threads` jogosultságod, amely egy jegy megnyitásához szükséges. Kérj meg egy szerveradminisztrátort, hogy biztosítsa a jogot számodra, majd próbáld meg újra."
			}
		},
		"switch_panel": {
			"invalid_panel": "Érvénytelen panel: ki kell választanod egyet a legördülő listából",
			"success": "Ez a ticket átkerült a %s panelbe <@%d> felhasználó által"
		},
		"blacklist": {
			"staff": "A staff felhasználók nem lehetnek a feketelistán",
			"add_role": {
				"success": "<@&%d> a feketelistára került",
				"limit": "Elérted a rang feketelista limitjét ˙(%d)"
			},
			"add": {
				"limit": "Elérted a felhasználó feketelista limitjét (%d): Használj inkább egy rangot"
			}
		},
		"jump_to_top": {
			"no_welcome_message": "Ennek a ticketnek nincs üdvözlő üzenete",
			"content": "Kattints a gombra alul, hogy a ticket legelejére ugorj"
		},
		"addsupport": {
			"confirm": "Kérlek erősítsd meg. hogy hozzá szeretnéd adni %s felhasználót az alap support csapatba",
			"everyone": "Nem adhatod hozzá a `@everyone` rangot staffként"
		},
		"addadmin": {
			"confirm": "Kérlek erősítsd meg, hogy hozzá szeretnéd adni %s felhasználót a bot adminisztrátorok közé"
		},
		"tags": {
			"create": {
				"limit": "Elérted a maximális tagszámot (%d)"
			},
			"get": {
				"requires_premium": "Prémium előfizetés szükséges az egyéni parancsok (címkealiasok) használatához"
			}
		},
		"language": {
			"content": "Az elérhető nyelvek és fordításuk itt érhető el: %s",
			"success": "A szerveren használt nyelvezet átállítva: **%s** (%s)",
			"select": "Válassz ki egy nyelvet (%c-%c)"
		},
		"on_call": {
			"channel_mode": "`/on-call` csak a thread módban használható. Nézz rá a [docs](https://docs.tickets.bot/features/thread-mode), hogy többet tudj meg a threadekről",
			"success": "Mostantól hívásban vagy",
			"remove_success": "Mostmár nem vagy hívásban"
		},
		"reopen": {
			"not_found": "Ticket nem található",
			"no_permission": "Nincs jogod, hogy újranyisd ezt a ticketet",
			"already_open": "Ez a ticket már nyitva van",
			"not_thread": "Csak a thread-ek lehetnek újranyithatóak",
			"thread_deleted": "A ticket ideiglenesen törölve lett",
			"success": "Ticket %d újranyitva: <#%d>",
			"in_ticket": "Ez a ticket újranyitva <@%d> által"
		},
		"premium": {
			"key": "Kulcs",
			"check_again": "Ellenőrizd le újra",
			"subscription_found": "Feliratkozást találtunk!",
			"subscription_found_content": "Ahhoz hogy beküldhesd a jelentkezésedet a szerverre, a szerver tulajdonosának (<@%d>) muszály beraknia admin **felhasználónak** (rangok ignorálva vannak) a </addadmin:%d> parancson keresztül. \\n\\nAkkor tudsz jelentkezni, mikor már hozzá vagy adva adminnak a </viewstaff:%d> paranccsal.",
			"activate_key": "Aktiváld a prémium kulcsot",
			"checking": "Prémium státusz ellenőrzése...",
			"please_wait": "Kérlek várj...",
			"success_after_check": "A prémium aktív a szerveren mostantól!",
			"link_patreon_account": "Linkelj patreon felhasználót",
			"no_subscription": "Nem található aktív Patreon feliratkozás a fiókodon. Biztosítsd, hogy [Linkelted a Patreonodat és a fiókodat](https://support.patreon.com/hc/en-us/articles/212052266-Get-my-Discord-role), és vártál több mint 10 percet.",
			"open_form": "Nyitott form",
			"open_form_description": "Nyomd meg a gombot alul, hogy újra kinyisd a formot",
			"use_key_anyway": "Használd a prémium kulcsot mindenesetre",
			"already_purchased_title": "Már meg van vásárolva prémium?",
			"already_purchased_description": "Ha már megvetted a prémiumot, válassz egy fizetési lehetőséget a menüből hogy elkezdd",
			"giveaway_key": "Nyeremény Kulcs",
			"selector": {
				"description": "Válaszd ki melyik lehetőséget használtad, hogy a prémiumot megkaptad",
				"key": {
					"description": "Válaszd ezt a lehetőséget, ha kaptál egy nyereménykulcsot"
				},
				"patreon": {
					"description": "Válaszd ezt a lehetőséget ha a vásárlásodat Patreonon végezted el"
				},
				"discord": {
					"description": "Válaszd ezt a lehetőségett, ha a vásárlásodat a Discord alkalmazáson belüli áruházban végezted"
				}
			},
			"about": "A prémium ad jogot több panelhez, statisztikához, egy különböző bothoz és még sok minden máshoz! Nézd meg a [website](https://tickets.bot/premium) a részletekért.",
			"already_activated": "Jó hír! A prémium már aktív ezen a szerveren.",
			"already_activated_whitelabel": "Jó hír! A prémium már aktív ezen a szerveren.\n\nSegítségért a whitelabellel, olvasd el a [a whitelabel összerakási útmutatónkat](https://docs.tickets.bot/premium/whitelabel-setup-guide).",
			"discord": {
				"no_subscription": "A prémium előfizetés közvetlenül a Discordon belül megvásárolható. Kattints az alábbi gombra az előfizetést kezelő oldal megnyitásához.\n\nA vásárlás után kérlek, várj 5 percet, amíg az előfizetés észlelésre kerül."
			},
			"subscription_found_content_modern": "Megtaláltuk a Patreon előfizetésedet. Kérlek, kattints az alábbi „Open Server Selector” gombra, hogy megnyisd a vezérlőpultot, ahol kiválaszthatod, mely szervereken szeretnéd alkalmazni a prémium előfizetésedet.",
			"open_server_selector": "Szerverválasztó megnyitása"
		},
		"notes": {
			"added_to_existing": "Hozzá lettél adva a meglévő jegyzetekhez: <#%d>",
			"thread_name": "jegyzetek",
			"created": "Egy jegyzet lett készítve a tickethez: <#%d>",
			"channel_mode_only": "Note threads are only supported in channel mode"
		},
		"rename": {
			"ratelimited": "A Discord korlátozásai miatt a jegyeket 10 percenként csak kétszer lehet átnevezni"
		},
		"vote": {
			"redeem_credits": "Kreditek beváltása",
			"no_credits": "A beváltás sikertelen: nincs szavazati kredited!",
			"redeem": {
				"success": {
					"plural": "A szavazati krediteid **%d** nap prémium előfizetésre lettek beváltva!",
					"singular": "A szavazati krediteid **%d** nap prémium előfizetésre lettek beváltva!"
				}
			},
			"with_credits": {
				"plural": "%d szavazati kredited van. Kattints az alábbi „Kreditek beváltása” gombra, hogy beváltsd őket %d nap prémiumra ezen a szerveren.",
				"singular": "%d szavazati kredited van. Kattints az alábbi „Kreditek beváltása” gombra, hogy beváltsd őket %d nap prémiumra ezen a szerveren."
			}
		},
		"viewstaff": {
			"title": "Staff",
			"admin": {
				"users": "Admin Users",
				"roles": "Admin Roles",
				"no_users": "No admin users",
				"no_roles": "No admin roles"
			},
			"support": {
				"users": "Support Users",
				"roles": "Support Roles",
				"no_roles": "No support roles",
				"users_warning": "-# **Warning:** Users in support teams are now deprecated. Please migrate to roles."
			}
		},
		"permissions": {
			"title": "Permissions Check",
			"has_admin": "✅ <@%d> has the Administrator permission",
			"has_all": "✅ <@%d> has all the required permissions",
			"missing": "❌ Missing Permissions",
			"description": {
				"read_messages": "Allows the bot to view the content of a channel.",
				"send_messages": "Allows the bot to send messages in channels.",
				"embed_links": "Allows the bot to send ticket panels, welcome messages, and tags that include an embedded message.",
				"attach_files": "Allows the bot to assign the attach files permission to the ticket opener.",
				"add_reactions": "Allows the bot to add the buttons to ticket panels, welcome messages, and all commands that use buttons.",
				"use_external_emojis": "Allows the bot to use non-server emojis in ticket panels, welcome messages, and tags. Bot must still be in the other server to use them.",
				"mention_everyone": "Allows the bot to mention everyone, here and all roles in a ticket.",
				"read_message_history": "Allows the bot to read all messages in a channel.",
				"manage_channels": "Allows the bot to create, rename, recategorize, and delete channels.",
				"manage_roles": "Allows the bot to create and edit roles; give and take away roles from users; and adjust a channel's role permissions.",
				"manage_webhooks": "Allows the bot to create webhooks for transcripts, and for staff to use the dashboard to send messages or tags in open tickets.",
				"manage_threads": "Allows the bot to create, rename, close, and delete threads.",
				"send_messages_in_threads": "Allows the bot to send messages in threads.",
				"create_public_threads": "Allows the bot to create public threads.",
				"create_private_threads": "Allows the bot to create private threads, such as thread mode tickets and the /notes command for channel tickets.",
				"use_application_commands": "Allows the bot's slash commands to work."
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "Ticket panel lecserélve",
			"jump_to_top": "Ugrás a legelejére",
			"reopened": "Ticket újranyitva",
			"ticket_closed": "Ticket bezárva"
		},
		"click_here": "Kattints ide",
		"confirm": "Megerősítés",
		"website": "Weboldalunk"
	},
	"help": {
		"switch_panel": "Lecseréli a ticketet egy másik ticket panellel, megváltoztatva a panel kategóriáját, support csoportokat, stb.",
		"jump_to_top": "Biztosít egy gombot, amivel a ticket legelejére ugorhatsz",
		"on_call": "Megjelől téged, amikor hívásban vagy, hogy hozzá lettél adba és meg lettén pingelve az összes új ticketben",
		"reopen": "Újranyit egy ticketet, ami már zárva volt",
		"notes": "Készíts privát jegyzeteket a ticket staffjainak"
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": "<@&%d> le került a tiltólistáról"
			}
		}
	},
	"setup": {
		"auto": {
			"docs": "Fel akarsz fedezni többet? A mi [documentation](https://docs.tickets.bot) megtanít, hogyan konfiguráld a botot!"
		},
		"threads": {
			"no_notification_channel": "Muszáj egy ticket értesítési csatornát beállítanod",
			"notification_channel_type": "A ticket étresítése csatornája csak egy szövegcsatorna lehet",
			"success": "Thread mód bekapcsolva",
			"disabled": "Thread mód kikapcsolva"
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "Ez a ticket már le volt zárva",
			"no_permission": "Nincs jogod megnézni ezt a típusú ticketet",
			"already_joined": "Te már beléptél a ticketbe (<#%d>)",
			"success": "Hozzáadva téged a <#%d> tickethez"
		}
	},
	"open": {
		"thread_in_announcement_channel": "A gondolatmeneteket nem lehet létrehozni a bejelentési csatornákban",
		"panel_force_disabled": "Ez a panel ki lett kapcsolva. Kérd meg a szerver tulajdonosát, hogy újra aktiválja a prémium fiókot és futtassa a %s parancsot, hogy működjön ez a panel.",
		"panel_disabled": "A szerver adminisztrátorai kikapcsolták az ilyen típusú jegyek megnyitását",
		"acl": {
			"no_allow_rules": "Az összes rangra le lett tiltva ez a típusú ticket készítése",
			"deny_listed": "Nincs jogod megnyitni ezt a fájlt, mert <@&%d> rangod van",
			"not_allow_listed": {
				"multiple": "Kell, hogy legyen rajtad egy, a következő rangok közül: %s",
				"single": "Ez a rang kell ahhoz, hogy nyiss egy ilyen típusú ticketet: %s"
			}
		}
	}
}

hu-HU.json (diff)
@@ -297,6 +297,21 @@
 				"singular": "%d szavazati kredited van. Kattints az alábbi „Kreditek beváltása” gombra, hogy beváltsd őket %d nap prémiumra ezen a szerveren."
 			}
 		},
+		"viewstaff": {
+			"title": "Staff",
+			"admin": {
+				"users": "Admin Users",
+				"roles": "Admin Roles",
+				"no_users": "No admin users",
+				"no_roles": "No admin roles"
+			},
+			"support": {
+				"users": "Support Users",
+				"roles": "Support Roles",
+				"no_roles": "No support roles",
+				"users_warning": "-# **Warning:** Users in support teams are now deprecated. Please migrate to roles."
+			}
+		},
 		"permissions": {
 			"title": "Permissions Check",
 			"has_admin": "✅ <@%d> has the Administrator permission",
