vi-VN.json (before)
{
	"commands.about": "Tickets là một bot dễ sử dụng và có thể thiết lập theo ý của bạn.\\nNhóm hỗ trợ: https://discord.gg/ticketsbot\\nLệnh: Gõ `/help`\\nBắt đầu bằng lệnh `/setup`\\n",
	"commands.add.no_members": "Bạn cần nhắc đến các thành viên mà bạn muốn thêm vào phiếu hỗ trợ",
	"commands.add.no_permission": "Bạn không có quyền thêm người khác vào phiếu hỗ trợ này",
	"commands.addadmin.no_members": "Bạn cần nhắc đến một thành viên hoặc một vai trò để trao quyền quản trị viên",
	"commands.addadmin.owner": "Chủ của máy chủ đã là quản trị viên theo mặc định",
	"commands.addsupport.no_members": "Bạn cần nhắc đến một thành viên hoặc một vai trò để trao quyền đại diện hỗ trợ viên",
	"commands.blacklist.no_members": "Bạn cần nhắc đề cập một thành viên để chuyển đổi trạng thái trong danh sách đen",
	"commands.blacklist.self": "Bạn không thể thêm chính mình vào danh sách đen",
	"commands.claim.success": "%s sẽ xử lý phiếu hỗ trợ của bạn",
	"commands.invite": "[Ấn vào đây](<https://invite.tickets.bot>)",
	"commands.language.invalid": "Bạn cần ghi rõ mã của ngôn ngữ hoặc cờ hiệu. Các ngôn ngữ đang khả dụng:\\n%s",
	"commands.open.ticket_limit": "Bạn chỉ có thể mở %d %s một lúc",
	"commands.open.too_many_tickets": "Hiện có quá nhiều phiếu hỗ trợ đang được mở trong danh mục. Hãy nhờ quản trị viên đóng bớt chúng hoặc di chuyển chúng qua mục khác.\n\n**Discord giới hạn** mỗi danh mục chỉ có thể chứa 50 kênh.",
	"commands.panel": "Hãy truy cập <https://dashboard.tickets.bot/manage/%d/panels> để cài đặt với giao diện trực quan",
	"commands.premium": "Bạn có thể mua phiên bản cao cấp tại <https://www.patreon.com/ticketsbot-cloud>.\\nPhiên bản trả phí mang lại nhiều quyền lợi như:\\n```diff\\n+ Tạo bảng phiếu hỗ trợ không giới hạn\\n+ Thay đổi tên, ảnh đại diện & trạng thái (whitelabel)\\n+ Thông tin chi tiết về hội, thành viên và hỗ trợ viên\\n+ Không có quảng cáo thương hiệu ở cuối tin nhắn\\n+ Giúp đỡ đội ngũ phát triển và giúp trả phí chạy máy chủ cho bot\\n```\\n\\nNgoài ra, bạn có thể đánh giá tại <https://vote.tickets.bot> để nhận phiên bản cao cấp miễn phí trong vòng 24 giờ",
	"commands.premium.invalid_key": "Mã kích hoạt sai. Hãy kiểm tra xem bạn đã sao chép đúng mã không.",
	"commands.remove.no_permission": "Bạn không có quyền để loại bỏ người khác khỏi phiếu hỗ trợ này",
	"commands.remove.staff": "Bạn không thể gỡ các quản lý khỏi phiếu hỗ trợ này",
	"commands.removeadmin.no_members": "Bạn cần nhắc đến một thành viên hoặc một vai trò để gỡ bỏ quyền quản trị viên",
	"commands.removeadmin.owner": "Chủ sở hữu máy chủ bắt buộc phải là quản trị viên",
	"commands.removeadmin.self": "Bạn không thể gỡ quyền của bản thân",
	"commands.removesupport.no_members": "Bạn cần nhắc đến một thành viên hoặc một vai trò để gỡ quyền đại diện hỗ trợ viên",
	"commands.rename.missing_name": "Bạn cần ghi rõ tên mới cho phiếu hỗ trợ này",
	"commands.rename.success": "Phiếu hỗ trợ này đã được đổi tên thành <#%d>",
	"commands.tags.create.already_exists": "Thẻ tên với ID `%s` đã được sử dụng. Có thể xóa thẻ tên đó bằng lệnh `/tag delete %s`",
	"commands.tags.create.invalid_arguments": "Bạn phải chỉ rõ ID của thẻ và nội dung trong đó",
	"commands.tags.create.too_long": "ID của thẻ không thể dài hơn 16 ký tự",
	"commands.tags.delete.invalid_arguments": "Phải chỉ rõ ID của thẻ để xóa",
	"commands.tags.delete.not_exist": "Không tìm thấy thẻ tên có ID `%s`",
	"commands.tags.get.invalid_arguments": "Bạn phải cung cấp ID của thẻ. Để hiểu hơn về thẻ, hãy đọc <https://tickets.bot/tags>.",
	"commands.tags.get.invalid_tag": "Thẻ tên không hợp lệ. Xem chi tiết về thẻ tên tại <https://tickets.bot/tags>.",
	"commands.tags.list": "ID của các thẻ: \\n%s\\nĐể thấy được nội dung của một thẻ, dùng lệnh `%stag <ID>`",
	"commands.unclaim.not_claimed": "Phiếu hỗ trợ này chưa được nhận",
	"commands.unclaim.not_claimer": "Chỉ quản trị viên và người nhận phiếu hỗ trợ mới có thể hủy nhận phiếu hỗ trợ",
	"commands.unclaim.success": "Tất cả các đại diện hỗ trợ giờ có thể trả lời phiếu hỗ trợ",
	"commands.vote": "Nhấn vào nút bên dưới để đánh giá bot và sử dụng bản cao cấp miễn phí trong vòng 24 giờ.\n\nSau khi bạn đã đánh giá, sử dụng lại lệnh %s để quy đổi điểm đánh giá.",
	"generic.invalid_argument": "Lựa chọn không hợp lệ: đọc lại hướng dẫn",
	"generic.invalid_user": "Không thể tìm ra người dùng",
	"generic.no_permission": "Bạn không có quyền để thực hiện thao tác này",
	"generic.not_ticket": "Đây không phải là một phiếu hỗ trợ",
	"generic.owner_only": "Lệnh này chỉ dành cho người chủ sở hữu bot",
	"help.about": "Nêu thông tin về người máy",
	"help.add": "Thêm một người dùng vào phiếu hỗ trợ",
	"help.addadmin": "Cấp quyền một người hoặc vai trò quyền quản trị viên",
	"help.addsupport": "Adds a role as a support representative",
	"help.admin": "Quản lý người máy",
	"help.admin.blacklist": "Chặn một máy chủ khỏi việc dùng người máy",
	"help.admin.check_premium": "Kiểm tra trạng thái phiên bản cao cấp của một máy chủ",
	"help.admin.generate_premium": "Tạo các mã dành cho bản cao cấp",
	"help.admin.get_owner": "Lấy thông tin về chủ sở hữu của một máy chủ",
	"help.admin.unblacklist": "Gỡ một máy chủ ra khỏi danh sách chặn",
	"help.blacklist": "Tùy chọn cho phép các thành viên có thể tương tác với người máy hay không",
	"help.cancel": "Hủy quy trình cài đặt",
	"help.claim": "Chỉ định một thành viên quản lý vào một phiếu hỗ trợ",
	"help.close": "Đóng phiếu hỗ trợ này",
	"help.help": "Hiển thị danh sách lệnh",
	"help.invite": "Cung cấp đường dẫn để mời người máy",
	"help.language": "Thay đổi ngôn ngữ mà người máy dùng",
	"help.managetags": "Thêm, xóa hoặc xem các thẻ tên",
	"help.open": "Mở một phiếu hỗ trợ mới",
	"help.panel": "Tạo một bảng để cho thành viên tạo phiếu hỗ trợ chỉ với một nút nhấn",
	"help.premium": "Sử dụng lệnh này sau khi mua bản cao cấp để kích hoạt",
	"help.remove": "Gỡ một người khỏi một phiếu hỗ trợ",
	"help.removeadmin": "Thu hồi quyền quản trị viên của một người hoặc vai trò",
	"help.removesupport": "Thu hồi quyền đại diện hỗ trợ viên từ một người hoặc vai trò",
	"help.rename": "Đổi tên phiếu hỗ trợ này",
	"help.setup": "Giúp bạn dễ dàng cài đặt người máy",
	"help.stats": "Hiện thị các chỉ số về thành viên, các quản lý hỗ trợ và máy chủ",
	"help.statsserver": "Hiển thị thông tin số liệu về máy chủ",
	"help.tag": "Gửi một đoạn trích tin nhắn có sẵn",
	"help.tagdelete": "Xóa một thẻ tên",
	"help.taggadd": "Thêm một thẻ mới",
	"help.taglist": "Danh sách tất cả các thẻ",
	"help.transfer": "Chuyển phiếu hỗ trợ đã được nhận tới một thành viên khác",
	"help.unclaim": "Gỡ nhận trong phiếu hỗ trợ hiện tại",
	"help.viewstaff": "Danh sách các thành viên quản lý và các vai trò",
	"help.vote": "Gửi cho bạn một đường dẫn để đánh giá và nhận phiên bản cao cấp miễn phí",
	"help.check_perms": "Kiểm tra các đặc quyền cần thiết cho Bot",
	"open.success": "Đã mở một phiếu hỗ trợ mới: %s",
	"setup.auto.category.failure": "Tôi đang thiếu quyền `Quản lý các kênh`",
	"setup.auto.category.success": "Đã tạo một mục kênh cho các phiếu hỗ trợ",
	"setup.auto.completed": "Đã thiết lập thành công! Nhấn vào [đây](https://panel.tickets.bot/manage/%d/panels) để thiết lập một bảng reaction, và thêm <@&%d> và <@&%d> là vai trò cho các thành viên quản lý",
	"setup.auto.roles.failure": "Tôi đang thiếu quyền `Quản lý vai trò`",
	"setup.auto.roles.success": "Đã tạo vai trò `Tickets Admin` & `Tickets Support`",
	"setup.auto.transcript.failure": "Tôi đang thiếu quyền `Quản lý các kênh`",
	"setup.auto.transcript.success": "Đã tạo kênh <#%d>",
	"setup.ticket_limit.success": "Giới hạn phiếu hỗ trợ đã được thay đổi thành `%d`",
	"setup.transcript.invalid": "Bạn phải nhắc đến một kênh hợp lệ bên trong máy chủ (như <#%d>)\\n**Ví dụ:** `/setup transcripts #logs`",
	"setup.transcript.success": "Kênh dành các bản ghi chép đã được thay đổi thành <#%d>",
	"commands.language.help_wanted": "Bạn dùng ngôn ngữ khác? Tham gia [máy chủ hỗ trợ](https://discord.gg/ticketsbot) nếu bạn muốn giúp phiên dịch thêm ngôn ngữ cho người máy",
	"commands.rename.too_long": "Tên của kênh không thể dài hơn 100 ký tự",
	"commands.autoclose.configure": "Hãy xem [trang quản lý](https://panel.tickets.bot/manage/%d/settings) để thay đổi các cài đặt về tự động đóng phiếu",
	"help.autoclose": "Các lệnh liên quan đến tính năng tự động đóng",
	"help.autoclose.exclude": "Thêm ngoại lệ cho phiếu hỗ trợ không tự động đóng",
	"help.autoclose.configure": "Chỉnh sửa các cài đặt liên quan đến tự động đóng",
	"commands.autoclose.exclude.success": "Phiếu hỗ trợ này đã được ngoại lệ khỏi bị tự động đóng",
	"commands.claim.no_permission": "Chỉ các thành viên quản lý mới có thể nhận các phiếu hỗ trợ",
	"commands.open.from": "Phiếu hỗ trợ này được mở từ [tin nhắn này](%s).\n\n<@%d> đã nói trong <#%d>:\n```%s```",
	"commands.open.from.moved": "Cuộc hội thoại đã được chuyển đến một phiếu hỗ trợ (<#%d>)",
	"help.close_request": "Gửi một tin nhắn hỏi thành viên xác nhận có thể đóng phiếu hỗ trợ này",
	"close.reason_too_long": "Lý do không được dài hơn 255 ký tự",
	"commands.close_request.no_reason": "<@%d> đã yêu cầu đóng phiếu hỗ trợ này.\n\nHãy đồng ý hoặc từ chối yêu cầu bằng các nút bên dưới.",
	"commands.close_request.with_reason": "<@%d> đã yêu cầu đóng phiếu hỗ trợ này. Lý do:\n```\n%s\n```\nHãy đồng ý hoặc từ chối yêu cầu bằng các nút bên dưới.",
	"commands.close_request.no_permission": "Chỉ người mở phiếu hỗ trợ này mới có thể trả lời yêu cầu đóng phiếu hỗ trợ",
	"commands.close_request.denied": "<@%d> đã từ chối yêu cầu đóng phiếu hỗ trợ",
	"generic.error": "Lỗi",
	"feedback.disabled": "Máy chủ này đã tắt chức năng đánh giá",
	"feedback.success": "Đánh giá bạn đã được ghi lại",
	"generic.success": "Thành công",
	"button.guild_only": "Nút này phải được dùng bên trong một máy chủ",
	"button.dms_only": "Nút này phải được dùng trong tin nhắn riêng trực tiếp",
	"commands.tag.generic": "Thẻ tên",
	"commands.tags.delete.success": "Thẻ tên `%s` đã được xóa đi",
	"generic.ticket": "Phiếu hỗ trợ",
	"generic.title.premium_only": "Lệnh chỉ dành cho phiên bản cao cấp",
	"generic.admin": "Quản trị viên",
	"commands.tags.create.success": "Thẻ đã được tạo - bạn có thể dùng nó với lệnh `/tag %s`",
	"generic.title.about": "Thông tin",
	"generic.title.vote": "Đánh giá",
	"generic.title.tags": "Các thẻ tên",
	"generic.title.autoclose": "Tự động đóng",
	"generic.title.invite": "Mời",
	"generic.title.close": "Đóng",
	"generic.title.claim": "Nhận",
	"generic.title.blacklisted": "Đã bị chặn",
	"generic.title.blacklist": "Danh sách bị chặn",
	"generic.error.blacklisted": "Bạn bị chặn trong máy chủ này",
	"commands.blacklist.add.success": "<@%d> đã bị chặn",
	"commands.blacklist.remove.success": "<@%d> đã được gỡ chặn",
	"generic.title.add_admin": "Thêm quản trị viên",
	"generic.title.add_support": "Thêm hỗ trợ viên",
	"generic.title.remove_admin": "Gỡ quản trị viên",
	"generic.title.remove_support": "Gỡ hỗ trợ viên",
	"commands.addsupport.success": "Đã thêm thành công đại diện hỗ trợ viên",
	"generic.title.language": "Ngôn ngữ",
	"commands.removesupport.success": "Đã gỡ thành công đại diện hỗ trợ viên",
	"commands.addadmin.success": "Thêm quản trị viên thành công",
	"commands.removeadmin.success": "Đã gỡ bỏ thành công quản trị viên",
	"generic.title.setup": "Thiết lập",
	"generic.title.premium": "Phiên bản cao cấp",
	"generic.title.panel": "Bảng điều khiển",
	"generic.title.rename": "Đổi tên",
	"generic.title.remove": "Gỡ",
	"generic.title.help": "Giúp đỡ",
	"generic.title.close_confirmation": "Xác nhận đóng",
	"close.confirmation": "Hãy xác nhận rằng bạn muốn đóng phiếu hỗ trợ này",
	"generic.title.close_request": "Yêu cầu đóng",
	"commands.close_request.accept": "Chấp nhận và đóng",
	"commands.close_request.deny": "Từ chối và giữ trạng thái mở",
	"commands.premium.success": "Phiên bản cao cấp đã được kích hoạt trong **%d** ngày",
	"generic.title.claimed": "Đã nhận phiếu hỗ trợ",
	"generic.title.unclaimed": "Đã hủy nhận phiếu hỗ trợ",
	"generic.title.add": "Thêm",
	"commands.add.success": "<@%d> đã được thêm vào <#%d>",
	"commands.remove.success": "<@%d> đã được gỡ khỏi <#%d>",
	"open.ratelimited": "Các phiếu hỗ trợ đang được mở quá nhanh trong hội này",
	"commands.claim.thread": "Vì giới hạn của Discord, không thể nhận phiếu hỗ trợ bên trong kênh Chủ Đề",
	"generic.join_support_server": "Tham gia máy chủ hỗ trợ",
	"commands.open.guild_channel_limit": "Máy chủ Discord này đã đạt giới hạn 500 kênh",
	"commands.open.missing_form_answer": "Bạn phải trả lời câu hỏi `%s`",
	"close.no_permission": "Bạn không có quyền đóng phiếu hỗ trợ này",
	"": {
		"generic.title.close_with_reason": "Đóng với lý do",
		"generic.reason": "Lý do"
	},
	"close": {
		"reason": {
			"placeholder": "Lý do đóng phiếu hỗ trợ, vd: \"Đã giải quyết xong\""
		},
		"success": "Phiếu hỗ trợ này đã được đóng bởi <@%d>",
		"rate": {
			"not_allowed": {
				"staff": "Bạn không thể đánh giá phiếu hỗ trợ này này vì bạn là người hỗ trợ trong %s",
				"empty": "Bạn không thể đánh giá phiếu hỗ trợ này vì bạn không gửi tin nhắn nào trong phiếu đó"
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "Lệnh '/open' đã bị tắt trong máy chủ này, hãy sử dụng bảng tạo phiếu hỗ trợ để mở",
			"threads": {
				"cant_see_parent_channel": "Không thể thêm <@%d> vào phiếu hỗ trợ: Hãy chắc chắn họ có quyền để xem kênh chứa chủ đề (<#%d>)",
				"cant_message_in_threads": "Bạn đang thiếu quyền \"Gửi Tin Nhắn trong Chủ Đề\", cần có quyền này để mở phiếu hỗ trợ. Vui lòng hỏi quản trị viên để thêm quyền lợi cho bạn và thử lại sau."
			}
		},
		"switch_panel": {
			"invalid_panel": "Bảng không hợp lệ: Bạn cần chọn 1 từ mục dưới",
			"success": "Phiếu hỗ trợ này đã được chuyển sang bảng \"%s' bởi <@%d>"
		},
		"blacklist": {
			"staff": "Quản lí không thể bị cho vào danh sách đen",
			"add_role": {
				"success": "<@&%d> đã bị cho vào danh sách đen",
				"limit": "Bạn đã sử dụng hết giới hạn của danh sách đen vai trò (%d)"
			},
			"add": {
				"limit": "Bạn đạt giới hạn số người dùng có thể thêm vào danh sách đen (%d): thay vào đó hãy sử dụng vai trò"
			}
		},
		"jump_to_top": {
			"no_welcome_message": "Phiếu hỗ trợ này không có tin nhắn chào mừng",
			"content": "Bấm nút phía dưới để nhảy lên tin nhắn đầu tiên của phiếu hỗ trợ"
		},
		"addsupport": {
			"confirm": "Hãy xác nhận rằng bạn muốn thêm %s vào nhóm hỗ trợ mặc định",
			"everyone": "Bạn không thể thêm `@everyone` với vai trò quản trị"
		},
		"addadmin": {
			"confirm": "Hãy xác minh rằng bạn muốn thêm %s thành quản lí của bot"
		},
		"tags": {
			"create": {
				"limit": "Bạn đã đạt giới hạn số thẻ có thể tạo (%d)"
			},
			"get": {
				"requires_premium": "Yêu cầu phiên bản cao cấp để sử dụng lệnh tùy chỉnh (bao gồm cả thẻ lệnh)"
			}
		},
		"language": {
			"content": "Các ngôn ngữ khả dụng và tiến độ dịch thuật:\n%s",
			"success": "Ngôn ngữ của máy chủ đã được đổi từ **%s** thành (%s)",
			"select": "Chọn ngôn ngữ (%c-%c)"
		},
		"on_call": {
			"channel_mode": "`/on-call` chỉ có thể sử dụng khi dùng chế độ chủ đề. Tham khảo [docs](https://docs.tickets.bot/features/thread-mode) để tìm hiểu thêm",
			"success": "Bạn đã bắt đầu tiếp nhận hỗ trợ",
			"remove_success": "Bạn đã ngừng tiếp nhận hỗ trợ"
		},
		"reopen": {
			"not_found": "Không tìm thấy phiếu hỗ trợ",
			"no_permission": "Bạn không có quyền để mở lại phiếu hỗ trợ",
			"already_open": "Phiếu hỗ trợ này đã được mở rồi",
			"not_thread": "Chỉ kênh chủ đề mới có thể được mở lại",
			"thread_deleted": "Phiếu hỗ trợ đã được xóa vĩnh viễn",
			"success": "Phiếu hỗ trợ %d đã được mở lại: <#%d>",
			"in_ticket": "Phiếu hỗ trợ này đã được mở lại bởi <@%d>"
		},
		"premium": {
			"key": "Mã kích hoạt",
			"check_again": "Kiểm tra lại",
			"subscription_found": "Đã tìm thấy gói đăng kí!",
			"subscription_found_content": "Để có thể áp dụng gói đăng kí trên máy chủ này, chủ sở hữu máy chủ (<@%d>) cần thêm bạn vào **Quản lí** (vai trò sẽ bị bỏ qua) bằng lệnh </addadmin:%d>.\\n\\nBạn có thể kiểm tra bằng lệnh </viewstaff:%d>.",
			"activate_key": "Kích hoạt mã cho bản cao cấp",
			"checking": "Đang kiểm tra trạng thái nâng cấp...",
			"please_wait": "Chờ chút...",
			"success_after_check": "Phiên bản cao cấp đã được kích hoạt thành công trên máy chủ này!",
			"link_patreon_account": "Liên kết tài khoản Patreon",
			"no_subscription": "Không thể tìm thấy gói đăng kí Patreon được liên kết với tài khoản Discord. [Chắc chắn rằng bạn đã liên kết tài khoản Patreon với tài khoản Discord](https://support.patreon.com/hc/en-us/articles/212052266-Get-my-Discord-role), và chờ khoảng 10 phút.",
			"open_form": "Mở biểu mẫu",
			"open_form_description": "Bấm nút phía dưới để mở lại biểu mẫu",
			"use_key_anyway": "Dùng Mã kích hoạt để nâng cấp",
			"already_purchased_title": "Đã mua phiên bản nâng cấp rồi?",
			"already_purchased_description": "Nếu bạn đã mua nâng cấp trước đó, hãy lựa chọn phương thức thanh toán trong mục bên dưới để bắt đầu",
			"giveaway_key": "Giveaway Mã kích hoạt",
			"selector": {
				"description": "Chọn phương thức mà bạn đã sử dụng để sở hữu phiên bản nâng cấp",
				"key": {
					"description": "Chọn tuỳ chọn này nếu bạn nhận được mã kích hoạt được giveaway"
				},
				"patreon": {
					"description": "Chọn tuỳ chọn này nếu bạn đã thực hiện thanh toán qua Patreon"
				},
				"discord": {
					"description": "Chọn tùy chọn này nếu bạn đã thanh toán trực tiếp qua cửa hàng trên ứng dụng Discord"
				}
			},
			"about": "Nâng cấp cho bạn truy cập thêm bảng, số liệu, bot tuỳ chỉnh và nhiều hơn! Truy cập [website] (https://tickets.bot/premium) để tìm hiểu thêm.",
			"already_activated": "Tin vui nè! Nâng cấp đã được kích hoạt trên máy chủ này rồi.",
			"already_activated_whitelabel": "Tin vui nè! Nâng cấp đã được kích hoạt trên máy chủ này rồi.\n\nCần trợ giúp để bắt đầu sử dụng nhãn trắng? Đọc [hướng dẫn cài đặt](https://docs.tickets.bot/premium/whitelabel-setup-guide).",
			"discord": {
				"no_subscription": "Phiên bản cao cấp có thể được mua trực tiếp trên Discord. Bấm vào nút phía dưới tin nhắn để mở trang quản lý gói đăng ký.\n\nSau khi thanh toán, vui lòng đợi tầm 5 phút để gói đăng ký có thể được kích hoạt."
			},
			"subscription_found_content_modern": "Đã tìm thấy gói đăng ký Patreon của bạn. Vui lòng bấm vào nút \"Lựa chọn máy chủ\" phía dưới để mở trang quản lý và chọn máy chủ bạn muốn áp dụng gói đăng ký cao cấp của bạn vào.",
			"open_server_selector": "Lựa chọn máy chủ"
		},
		"notes": {
			"added_to_existing": "Bạn đã được thêm vào chủ đề ghi chú có sẵn: <#%d>",
			"thread_name": "ghi chú",
			"created": "Một kênh chủ đề ghi chú đã được tạo cho phiếu hỗ trợ này: <#%d>",
			"channel_mode_only": "Các chủ đề ghi chú chỉ hỗ trợ trong chế độ kênh"
		},
		"rename": {
			"ratelimited": "Vì một số giới hạn của Discord, phiếu hỗ trợ chỉ có thể đổi tên 2 lần mỗi 10 phút"
		},
		"vote": {
			"redeem_credits": "Quy đổi điểm",
			"no_credits": "Quy đổi thất bại: Bạn không có điểm đánh giá nào cả!",
			"redeem": {
				"success": {
					"plural": "Điểm đánh giá của bạn đã được quy đổi sang **%d** ngày có hiệu lực dành cho gói cao cấp!",
					"singular": "Điểm đánh giá của bạn đã được quy đổi sang **%d** ngày có hiệu lực dành cho gói cao cấp!"
				}
			},
			"with_credits": {
				"plural": "Bạn hiện đang có **%d** điểm đánh giá. Bấm vào nút \"Quy đổi điểm\" bên dưới để quy đổi điểm sang %d ngày có hiệu lực dành cho phiên bản cao cấp trong máy chủ này.",
				"singular": "Bạn hiện đang có **%d** điểm đánh giá. Bấm vào nút \"Quy đổi điểm\" bên dưới để quy đổi điểm sang %d ngày có hiệu lực dành cho phiên bản cao cấp trong máy chủ này."
			}
		},
		"permissions": {
			"title": "Kiểm tra đặc quyền",
			"has_admin": "<@%d> đã sở hữu quyền Quản Trị",
			"has_all": "<@%d> đã sở hữu tất cả quyền được yêu cầu",
			"missing": "❌ Thiếu quyền lợi",
			"description": {
				"read_messages": "Cho phép bot xem thông tin của kênh.",
				"send_messages": "Cho phép bot gửi tin nhắn trong các kênh.",
				"embed_links": "Cho phép bot tạo bảng phiếu hỗ trợ, gửi tin nhắn chào mừng và tin nhắn từ thẻ tên có chứa liên kết nhúng.",
				"attach_files": "Cho phép bot cấp quyền đính kèm tập tin cho người mở phiếu hỗ trợ.",
				"add_reactions": "Cho phép bot tạo nút bấm dành cho bảng phiếu hỗ trợ, tin nhắn chào mừng và tất cả lệnh sử dụng nút bấm.",
				"use_external_emojis": "Cho phép bot sử dụng các Emojis từ máy chủ khác trong bảng phiếu hỗ trợ, tin nhắn chào mừng và thẻ tên. Bot vẫn phải ở trong máy chủ khác để sử dụng Emoji đó.",
				"mention_everyone": "Cho phép bot đề cập @everyone, @here và tất cả vai trò trong phiếu hỗ trợ.",
				"read_message_history": "Cho phép bot đọc tất cả tin nhắn trong kênh.",
				"manage_channels": "Cho phép bot tạo, đổi tên, sắp xếp và xóa các kênh.",
				"manage_roles": "Cho phép bot tạo và chỉnh sửa vai trò; cho và lấy đi vai trò từ các thành viên; và sửa đổi các quyền của vai trò trong kênh.",
				"manage_webhooks": "Cho phép bot tạo webhooks dành cho các bản ghi chép và cho phép quản lý sử dụng trang quản lý để gửi tin nhắn hoặc thẻ tên trong các phiếu hỗ trợ đang mở.",
				"manage_threads": "Cho phép bot tạo, đổi tên, đóng và xóa các kênh Chủ Đề.",
				"send_messages_in_threads": "Cho phép bot nhắn tin trong các kênh Chủ Đề.",
				"create_public_threads": "Cho phép bot tạo các Chủ Đề Công Khai.",
				"create_private_threads": "Cho phép bot tạo các Chủ Đề Riêng Tư, dành cho chế độ Chủ Đề và lệnh /notes trong các phiếu hỗ trợ.",
				"use_application_commands": "Cho phép sử dụng các Câu Lệnh Ứng Dụng của bot."
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "Đã đổi bảng",
			"jump_to_top": "Nhảy lên tin nhắn đầu tiên",
			"reopened": "Phiếu hỗ trợ đã được mở lại",
			"ticket_closed": "Đã đóng phiếu hỗ trợ"
		},
		"click_here": "Nhấn vào đây",
		"confirm": "Xác nhận",
		"website": "Website của chúng tôi"
	},
	"help": {
		"switch_panel": "Chuyển phiếu hỗ trợ này sang bảng khác, đổi mục của kênh, nhóm hỗ trợ, v.v",
		"jump_to_top": "Thêm nút để có thể nhảy lên tin nhắn đầu tiên của phiếu hỗ trợ",
		"on_call": "Thêm bạn là đang sẵn sàng, được thêm và ping trong các phiếu hỗ trợ mới",
		"reopen": "Mở lại phiếu hỗ trợ mà trước đó đã đóng",
		"notes": "Tạo một kênh chủ đề để thảo luận riêng tư giữa các hỗ trợ viên"
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": "<@&%d> đã được xoá khỏi danh sách đen"
			}
		}
	},
	"setup": {
		"auto": {
			"docs": "Bạn muốn khám phá thêm? [documentation](https://docs.tickets.bot) có thể giúp bạn tuỳ chỉnh các chức năng của bot!"
		},
		"threads": {
			"no_notification_channel": "Bạn cần cung cấp kênh thông báo cho phiếu hỗ trợ",
			"notification_channel_type": "Kênh thông báo cho phiếu hỗ trợ phải là kênh Text",
			"success": "Chế độ chủ đề đã được bật",
			"disabled": "Chế độ chủ đề đã bị tắt"
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "Phiếu hỗ trợ này đã được đóng",
			"no_permission": "Bạn không được cấp quyền để xem loại phiếu hỗ trợ này",
			"already_joined": "Bạn đã tham gia vào phiếu hỗ trợ này rồi (<#%d>)",
			"success": "Đã thêm bạn vào phiếu hỗ trợ: <#%d>"
		}
	},
	"open": {
		"thread_in_announcement_channel": "Không thể kênh tạo chủ đề trong kênh thông báo",
		"panel_force_disabled": "Bảng này đã bị tắt. Hãy thử hỏi quản lí máy chủ kích hoạt lại bản cao cấp, và chạy lại lệnh %s để kích hoạt lại bảng này.",
		"panel_disabled": "Quản lí máy chủ đã tắt việc mở loại phiếu hỗ trợ này",
		"acl": {
			"no_allow_rules": "Quyền mở loại phiếu hỗ trợ này đã bị tắt cho tất cả các vai trò",
			"deny_listed": "Bạn không thể mở loại phiếu hỗ trợ này vì bạn có vai trò <@&%d>",
			"not_allow_listed": {
				"multiple": "Bạn cần một trong những vai trò sau để mở dạng phiếu hỗ trợ này: %s",
				"single": "Bạn cần những vai trò sau để mở dạng phiếu hỗ trợ này: %s"
			}
		}
	}
}

vi-VN.json (after)
{
	"commands.about": "Tickets là một bot dễ sử dụng và có thể thiết lập theo ý của bạn.\\nNhóm hỗ trợ: https://discord.gg/ticketsbot\\nLệnh: Gõ `/help`\\nBắt đầu bằng lệnh `/setup`\\n",
	"commands.add.no_members": "Bạn cần nhắc đến các thành viên mà bạn muốn thêm vào phiếu hỗ trợ",
	"commands.add.no_permission": "Bạn không có quyền thêm người khác vào phiếu hỗ trợ này",
	"commands.addadmin.no_members": "Bạn cần nhắc đến một thành viên hoặc một vai trò để trao quyền quản trị viên",
	"commands.addadmin.owner": "Chủ của máy chủ đã là quản trị viên theo mặc định",
	"commands.addsupport.no_members": "Bạn cần nhắc đến một thành viên hoặc một vai trò để trao quyền đại diện hỗ trợ viên",
	"commands.blacklist.no_members": "Bạn cần nhắc đề cập một thành viên để chuyển đổi trạng thái trong danh sách đen",
	"commands.blacklist.self": "Bạn không thể thêm chính mình vào danh sách đen",
	"commands.claim.success": "%s sẽ xử lý phiếu hỗ trợ của bạn",
	"commands.invite": "[Ấn vào đây](<https://invite.tickets.bot>)",
	"commands.language.invalid": "Bạn cần ghi rõ mã của ngôn ngữ hoặc cờ hiệu. Các ngôn ngữ đang khả dụng:\\n%s",
	"commands.open.ticket_limit": "Bạn chỉ có thể mở %d %s một lúc",
	"commands.open.too_many_tickets": "Hiện có quá nhiều phiếu hỗ trợ đang được mở trong danh mục. Hãy nhờ quản trị viên đóng bớt chúng hoặc di chuyển chúng qua mục khác.\n\n**Discord giới hạn** mỗi danh mục chỉ có thể chứa 50 kênh.",
	"commands.panel": "Hãy truy cập <https://dashboard.tickets.bot/manage/%d/panels> để cài đặt với giao diện trực quan",
	"commands.premium": "Bạn có thể mua phiên bản cao cấp tại <https://www.patreon.com/ticketsbot-cloud>.\\nPhiên bản trả phí mang lại nhiều quyền lợi như:\\n```diff\\n+ Tạo bảng phiếu hỗ trợ không giới hạn\\n+ Thay đổi tên, ảnh đại diện & trạng thái (whitelabel)\\n+ Thông tin chi tiết về hội, thành viên và hỗ trợ viên\\n+ Không có quảng cáo thương hiệu ở cuối tin nhắn\\n+ Giúp đỡ đội ngũ phát triển và giúp trả phí chạy máy chủ cho bot\\n```\\n\\nNgoài ra, bạn có thể đánh giá tại <https://vote.tickets.bot> để nhận phiên bản cao cấp miễn phí trong vòng 24 giờ",
	"commands.premium.invalid_key": "Mã kích hoạt sai. Hãy kiểm tra xem bạn đã sao chép đúng mã không.",
	"commands.remove.no_permission": "Bạn không có quyền để loại bỏ người khác khỏi phiếu hỗ trợ này",
	"commands.remove.staff": "Bạn không thể gỡ các quản lý khỏi phiếu hỗ trợ này",
	"commands.removeadmin.no_members": "Bạn cần nhắc đến một thành viên hoặc một vai trò để gỡ bỏ quyền quản trị viên",
	"commands.removeadmin.owner": "Chủ sở hữu máy chủ bắt buộc phải là quản trị viên",
	"commands.removeadmin.self": "Bạn không thể gỡ quyền của bản thân",
	"commands.removesupport.no_members": "Bạn cần nhắc đến một thành viên hoặc một vai trò để gỡ quyền đại diện hỗ trợ viên",
	"commands.rename.missing_name": "Bạn cần ghi rõ tên mới cho phiếu hỗ trợ này",
	"commands.rename.success": "Phiếu hỗ trợ này đã được đổi tên thành <#%d>",
	"commands.tags.create.already_exists": "Thẻ tên với ID `%s` đã được sử dụng. Có thể xóa thẻ tên đó bằng lệnh `/tag delete %s`",
	"commands.tags.create.invalid_arguments": "Bạn phải chỉ rõ ID của thẻ và nội dung trong đó",
	"commands.tags.create.too_long": "ID của thẻ không thể dài hơn 16 ký tự",
	"commands.tags.delete.invalid_arguments": "Phải chỉ rõ ID của thẻ để xóa",
	"commands.tags.delete.not_exist": "Không tìm thấy thẻ tên có ID `%s`",
	"commands.tags.get.invalid_arguments": "Bạn phải cung cấp ID của thẻ. Để hiểu hơn về thẻ, hãy đọc <https://tickets.bot/tags>.",
	"commands.tags.get.invalid_tag": "Thẻ tên không hợp lệ. Xem chi tiết về thẻ tên tại <https://tickets.bot/tags>.",
	"commands.tags.list": "ID của các thẻ: \\n%s\\nĐể thấy được nội dung của một thẻ, dùng lệnh `%stag <ID>`",
	"commands.unclaim.not_claimed": "Phiếu hỗ trợ này chưa được nhận",
	"commands.unclaim.not_claimer": "Chỉ quản trị viên và người nhận phiếu hỗ trợ mới có thể hủy nhận phiếu hỗ trợ",
	"commands.unclaim.success": "Tất cả các đại diện hỗ trợ giờ có thể trả lời phiếu hỗ trợ",
	"commands.vote": "Nhấn vào nút bên dưới để đánh giá bot và sử dụng bản cao cấp miễn phí trong vòng 24 giờ.\n\nSau khi bạn đã đánh giá, sử dụng lại lệnh %s để quy đổi điểm đánh giá.",
	"generic.invalid_argument": "Lựa chọn không hợp lệ: đọc lại hướng dẫn",
	"generic.invalid_user": "Không thể tìm ra người dùng",
	"generic.no_permission": "Bạn không có quyền để thực hiện thao tác này",
	"generic.not_ticket": "Đây không phải là một phiếu hỗ trợ",
	"generic.owner_only": "Lệnh này chỉ dành cho người chủ sở hữu bot",
	"help.about": "Nêu thông tin về người máy",
	"help.add": "Thêm một người dùng vào phiếu hỗ trợ",
	"help.addadmin": "Cấp quyền một người hoặc vai trò quyền quản trị viên",
	"help.addsupport": "Adds a role as a support representative",
	"help.admin": "Quản lý người máy",
	"help.admin.blacklist": "Chặn một máy chủ khỏi việc dùng người máy",
	"help.admin.check_premium": "Kiểm tra trạng thái phiên bản cao cấp của một máy chủ",
	"help.admin.generate_premium": "Tạo các mã dành cho bản cao cấp",
	"help.admin.get_owner": "Lấy thông tin về chủ sở hữu của một máy chủ",
	"help.admin.unblacklist": "Gỡ một máy chủ ra khỏi danh sách chặn",
	"help.blacklist": "Tùy chọn cho phép các thành viên có thể tương tác với người máy hay không",
	"help.cancel": "Hủy quy trình cài đặt",
	"help.claim": "Chỉ định một thành viên quản lý vào một phiếu hỗ trợ",
	"help.close": "Đóng phiếu hỗ trợ này",
	"help.help": "Hiển thị danh sách lệnh",
	"help.invite": "Cung cấp đường dẫn để mời người máy",
	"help.language": "Thay đổi ngôn ngữ mà người máy dùng",
	"help.managetags": "Thêm, xóa hoặc xem các thẻ tên",
	"help.open": "Mở một phiếu hỗ trợ mới",
	"help.panel": "Tạo một bảng để cho thành viên tạo phiếu hỗ trợ chỉ với một nút nhấn",
	"help.premium": "Sử dụng lệnh này sau khi mua bản cao cấp để kích hoạt",
	"help.remove": "Gỡ một người khỏi một phiếu hỗ trợ",
	"help.removeadmin": "Thu hồi quyền quản trị viên của một người hoặc vai trò",
	"help.removesupport": "Thu hồi quyền đại diện hỗ trợ viên từ một người hoặc vai trò",
	"help.rename": "Đổi tên phiếu hỗ trợ này",
	"help.setup": "Giúp bạn dễ dàng cài đặt người máy",
	"help.stats": "Hiện thị các chỉ số về thành viên, các quản lý hỗ trợ và máy chủ",
	"help.statsserver": "Hiển thị thông tin số liệu về máy chủ",
	"help.tag": "Gửi một đoạn trích tin nhắn có sẵn",
	"help.tagdelete": "Xóa một thẻ tên",
	"help.taggadd": "Thêm một thẻ mới",
	"help.taglist": "Danh sách tất cả các thẻ",
	"help.transfer": "Chuyển phiếu hỗ trợ đã được nhận tới một thành viên khác",
	"help.unclaim": "Gỡ nhận trong phiếu hỗ trợ hiện tại",
	"help.viewstaff": "Danh sách các thành viên quản lý và các vai trò",
	"help.vote": "Gửi cho bạn một đường dẫn để đánh giá và nhận phiên bản cao cấp miễn phí",
	"help.check_perms": "Kiểm tra các đặc quyền cần thiết cho Bot",
	"open.success": "Đã mở một phiếu hỗ trợ mới: %s",
	"setup.auto.category.failure": "Tôi đang thiếu quyền `Quản lý các kênh`",
	"setup.auto.category.success": "Đã tạo một mục kênh cho các phiếu hỗ trợ",
	"setup.auto.completed": "Đã thiết lập thành công! Nhấn vào [đây](https://panel.tickets.bot/manage/%d/panels) để thiết lập một bảng reaction, và thêm <@&%d> và <@&%d> là vai trò cho các thành viên quản lý",
	"setup.auto.roles.failure": "Tôi đang thiếu quyền `Quản lý vai trò`",
	"setup.auto.roles.success": "Đã tạo vai trò `Tickets Admin` & `Tickets Support`",
	"setup.auto.transcript.failure": "Tôi đang thiếu quyền `Quản lý các kênh`",
	"setup.auto.transcript.success": "Đã tạo kênh <#%d>",
	"setup.ticket_limit.success": "Giới hạn phiếu hỗ trợ đã được thay đổi thành `%d`",
	"setup.transcript.invalid": "Bạn phải nhắc đến một kênh hợp lệ bên trong máy chủ (như <#%d>)\\n**Ví dụ:** `/setup transcripts #logs`",
	"setup.transcript.success": "Kênh dành các bản ghi chép đã được thay đổi thành <#%d>",
	"commands.language.help_wanted": "Bạn dùng ngôn ngữ khác? Tham gia [máy chủ hỗ trợ](https://discord.gg/ticketsbot) nếu bạn muốn giúp phiên dịch thêm ngôn ngữ cho người máy",
	"commands.rename.too_long": "Tên của kênh không thể dài hơn 100 ký tự",
	"commands.autoclose.configure": "Hãy xem [trang quản lý](https://panel.tickets.bot/manage/%d/settings) để thay đổi các cài đặt về tự động đóng phiếu",
	"help.autoclose": "Các lệnh liên quan đến tính năng tự động đóng",
	"help.autoclose.exclude": "Thêm ngoại lệ cho phiếu hỗ trợ không tự động đóng",
	"help.autoclose.configure": "Chỉnh sửa các cài đặt liên quan đến tự động đóng",
	"commands.autoclose.exclude.success": "Phiếu hỗ trợ này đã được ngoại lệ khỏi bị tự động đóng",
	"commands.claim.no_permission": "Chỉ các thành viên quản lý mới có thể nhận các phiếu hỗ trợ",
	"commands.open.from": "Phiếu hỗ trợ này được mở từ [tin nhắn này](%s).\n\n<@%d> đã nói trong <#%d>:\n```%s```",
	"commands.open.from.moved": "Cuộc hội thoại đã được chuyển đến một phiếu hỗ trợ (<#%d>)",
	"help.close_request": "Gửi một tin nhắn hỏi thành viên xác nhận có thể đóng phiếu hỗ trợ này",
	"close.reason_too_long": "Lý do không được dài hơn 255 ký tự",
	"commands.close_request.no_reason": "<@%d> đã yêu cầu đóng phiếu hỗ trợ này.\n\nHãy đồng ý hoặc từ chối yêu cầu bằng các nút bên dưới.",
	"commands.close_request.with_reason": "<@%d> đã yêu cầu đóng phiếu hỗ trợ này. Lý do:\n```\n%s\n```\nHãy đồng ý hoặc từ chối yêu cầu bằng các nút bên dưới.",
	"commands.close_request.no_permission": "Chỉ người mở phiếu hỗ trợ này mới có thể trả lời yêu cầu đóng phiếu hỗ trợ",
	"commands.close_request.denied": "<@%d> đã từ chối yêu cầu đóng phiếu hỗ trợ",
	"generic.error": "Lỗi",
	"feedback.disabled": "Máy chủ này đã tắt chức năng đánh giá",
	"feedback.success": "Đánh giá bạn đã được ghi lại",
	"generic.success": "Thành công",
	"button.guild_only": "Nút này phải được dùng bên trong một máy chủ",
	"button.dms_only": "Nút này phải được dùng trong tin nhắn riêng trực tiếp",
	"commands.tag.generic": "Thẻ tên",
	"commands.tags.delete.success": "Thẻ tên `%s` đã được xóa đi",
	"generic.ticket": "Phiếu hỗ trợ",
	"generic.title.premium_only": "Lệnh chỉ dành cho phiên bản cao cấp",
	"generic.admin": "Quản trị viên",
	"commands.tags.create.success": "Thẻ đã được tạo - bạn có thể dùng nó với lệnh `/tag %s`",
	"generic.title.about": "Thông tin",
	"generic.title.vote": "Đánh giá",
	"generic.title.tags": "Các thẻ tên",
	"generic.title.autoclose": "Tự động đóng",
	"generic.title.invite": "Mời",
	"generic.title.close": "Đóng",
	"generic.title.claim": "Nhận",
	"generic.title.blacklisted": "Đã bị chặn",
	"generic.title.blacklist": "Danh sách bị chặn",
	"generic.error.blacklisted": "Bạn bị chặn trong máy chủ này",
	"commands.blacklist.add.success": "<@%d> đã bị chặn",
	"commands.blacklist.remove.success": "<@%d> đã được gỡ chặn",
	"generic.title.add_admin": "Thêm quản trị viên",
	"generic.title.add_support": "Thêm hỗ trợ viên",
	"generic.title.remove_admin": "Gỡ quản trị viên",
	"generic.title.remove_support": "Gỡ hỗ trợ viên",
	"commands.addsupport.success": "Đã thêm thành công đại diện hỗ trợ viên",
	"generic.title.language": "Ngôn ngữ",
	"commands.removesupport.success": "Đã gỡ thành công đại diện hỗ trợ viên",
	"commands.addadmin.success": "Thêm quản trị viên thành công",
	"commands.removeadmin.success": "Đã gỡ bỏ thành công quản trị viên",
	"generic.title.setup": "Thiết lập",
	"generic.title.premium": "Phiên bản cao cấp",
	"generic.title.panel": "Bảng điều khiển",
	"generic.title.rename": "Đổi tên",
	"generic.title.remove": "Gỡ",
	"generic.title.help": "Giúp đỡ",
	"generic.title.close_confirmation": "Xác nhận đóng",
	"close.confirmation": "Hãy xác nhận rằng bạn muốn đóng phiếu hỗ trợ này",
	"generic.title.close_request": "Yêu cầu đóng",
	"commands.close_request.accept": "Chấp nhận và đóng",
	"commands.close_request.deny": "Từ chối và giữ trạng thái mở",
	"commands.premium.success": "Phiên bản cao cấp đã được kích hoạt trong **%d** ngày",
	"generic.title.claimed": "Đã nhận phiếu hỗ trợ",
	"generic.title.unclaimed": "Đã hủy nhận phiếu hỗ trợ",
	"generic.title.add": "Thêm",
	"commands.add.success": "<@%d> đã được thêm vào <#%d>",
	"commands.remove.success": "<@%d> đã được gỡ khỏi <#%d>",
	"open.ratelimited": "Các phiếu hỗ trợ đang được mở quá nhanh trong hội này",
	"commands.claim.thread": "Vì giới hạn của Discord, không thể nhận phiếu hỗ trợ bên trong kênh Chủ Đề",
	"generic.join_support_server": "Tham gia máy chủ hỗ trợ",
	"commands.open.guild_channel_limit": "Máy chủ Discord này đã đạt giới hạn 500 kênh",
	"commands.open.missing_form_answer": "Bạn phải trả lời câu hỏi `%s`",
	"close.no_permission": "Bạn không có quyền đóng phiếu hỗ trợ này",
	"": {
		"generic.title.close_with_reason": "Đóng với lý do",
		"generic.reason": "Lý do"
	},
	"close": {
		"reason": {
			"placeholder": "Lý do đóng phiếu hỗ trợ, vd: \"Đã giải quyết xong\""
		},
		"success": "Phiếu hỗ trợ này đã được đóng bởi <@%d>",
		"rate": {
			"not_allowed": {
				"staff": "Bạn không thể đánh giá phiếu hỗ trợ này này vì bạn là người hỗ trợ trong %s",
				"empty": "Bạn không thể đánh giá phiếu hỗ trợ này vì bạn không gửi tin nhắn nào trong phiếu đó"
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "Lệnh '/open' đã bị tắt trong máy chủ này, hãy sử dụng bảng tạo phiếu hỗ trợ để mở",
			"threads": {
				"cant_see_parent_channel": "Không thể thêm <@%d> vào phiếu hỗ trợ: Hãy chắc chắn họ có quyền để xem kênh chứa chủ đề (<#%d>)",
				"cant_message_in_threads": "Bạn đang thiếu quyền \"Gửi Tin Nhắn trong Chủ Đề\", cần có quyền này để mở phiếu hỗ trợ. Vui lòng hỏi quản trị viên để thêm quyền lợi cho bạn và thử lại sau."
			}
		},
		"switch_panel": {
			"invalid_panel": "Bảng không hợp lệ: Bạn cần chọn 1 từ mục dưới",
			"success": "Phiếu hỗ trợ này đã được chuyển sang bảng \"%s' bởi <@%d>"
		},
		"blacklist": {
			"staff": "Quản lí không thể bị cho vào danh sách đen",
			"add_role": {
				"success": "<@&%d> đã bị cho vào danh sách đen",
				"limit": "Bạn đã sử dụng hết giới hạn của danh sách đen vai trò (%d)"
			},
			"add": {
				"limit": "Bạn đạt giới hạn số người dùng có thể thêm vào danh sách đen (%d): thay vào đó hãy sử dụng vai trò"
			}
		},
		"jump_to_top": {
			"no_welcome_message": "Phiếu hỗ trợ này không có tin nhắn chào mừng",
			"content": "Bấm nút phía dưới để nhảy lên tin nhắn đầu tiên của phiếu hỗ trợ"
		},
		"addsupport": {
			"confirm": "Hãy xác nhận rằng bạn muốn thêm %s vào nhóm hỗ trợ mặc định",
			"everyone": "Bạn không thể thêm `@everyone` với vai trò quản trị"
		},
		"addadmin": {
			"confirm": "Hãy xác minh rằng bạn muốn thêm %s thành quản lí của bot"
		},
		"tags": {
			"create": {
				"limit": "Bạn đã đạt giới hạn số thẻ có thể tạo (%d)"
			},
			"get": {
				"requires_premium": "Yêu cầu phiên bản cao cấp để sử dụng lệnh tùy chỉnh (bao gồm cả thẻ lệnh)"
			}
		},
		"language": {
			"content": "Các ngôn ngữ khả dụng và tiến độ dịch thuật:\n%s",
			"success": "Ngôn ngữ của máy chủ đã được đổi từ **%s** thành (%s)",
			"select": "Chọn ngôn ngữ (%c-%c)"
		},
		"on_call": {
			"channel_mode": "`/on-call` chỉ có thể sử dụng khi dùng chế độ chủ đề. Tham khảo [docs](https://docs.tickets.bot/features/thread-mode) để tìm hiểu thêm",
			"success": "Bạn đã bắt đầu tiếp nhận hỗ trợ",
			"remove_success": "Bạn đã ngừng tiếp nhận hỗ trợ"
		},
		"reopen": {
			"not_found": "Không tìm thấy phiếu hỗ trợ",
			"no_permission": "Bạn không có quyền để mở lại phiếu hỗ trợ",
			"already_open": "Phiếu hỗ trợ này đã được mở rồi",
			"not_thread": "Chỉ kênh chủ đề mới có thể được mở lại",
			"thread_deleted": "Phiếu hỗ trợ đã được xóa vĩnh viễn",
			"success": "Phiếu hỗ trợ %d đã được mở lại: <#%d>",
			"in_ticket": "Phiếu hỗ trợ này đã được mở lại bởi <@%d>"
		},
		"premium": {
			"key": "Mã kích hoạt",
			"check_again": "Kiểm tra lại",
			"subscription_found": "Đã tìm thấy gói đăng kí!",
			"subscription_found_content": "Để có thể áp dụng gói đăng kí trên máy chủ này, chủ sở hữu máy chủ (<@%d>) cần thêm bạn vào **Quản lí** (vai trò sẽ bị bỏ qua) bằng lệnh </addadmin:%d>.\\n\\nBạn có thể kiểm tra bằng lệnh </viewstaff:%d>.",
			"activate_key": "Kích hoạt mã cho bản cao cấp",
			"checking": "Đang kiểm tra trạng thái nâng cấp...",
			"please_wait": "Chờ chút...",
			"success_after_check": "Phiên bản cao cấp đã được kích hoạt thành công trên máy chủ này!",
			"link_patreon_account": "Liên kết tài khoản Patreon",
			"no_subscription": "Không thể tìm thấy gói đăng kí Patreon được liên kết với tài khoản Discord. [Chắc chắn rằng bạn đã liên kết tài khoản Patreon với tài khoản Discord](https://support.patreon.com/hc/en-us/articles/212052266-Get-my-Discord-role), và chờ khoảng 10 phút.",
			"open_form": "Mở biểu mẫu",
			"open_form_description": "Bấm nút phía dưới để mở lại biểu mẫu",
			"use_key_anyway": "Dùng Mã kích hoạt để nâng cấp",
			"already_purchased_title": "Đã mua phiên bản nâng cấp rồi?",
			"already_purchased_description": "Nếu bạn đã mua nâng cấp trước đó, hãy lựa chọn phương thức thanh toán trong mục bên dưới để bắt đầu",
			"giveaway_key": "Giveaway Mã kích hoạt",
			"selector": {
				"description": "Chọn phương thức mà bạn đã sử dụng để sở hữu phiên bản nâng cấp",
				"key": {
					"description": "Chọn tuỳ chọn này nếu bạn nhận được mã kích hoạt được giveaway"
				},
				"patreon": {
					"description": "Chọn tuỳ chọn này nếu bạn đã thực hiện thanh toán qua Patreon"
				},
				"discord": {
					"description": "Chọn tùy chọn này nếu bạn đã thanh toán trực tiếp qua cửa hàng trên ứng dụng Discord"
				}
			},
			"about": "Nâng cấp cho bạn truy cập thêm bảng, số liệu, bot tuỳ chỉnh và nhiều hơn! Truy cập [website] (https://tickets.bot/premium) để tìm hiểu thêm.",
			"already_activated": "Tin vui nè! Nâng cấp đã được kích hoạt trên máy chủ này rồi.",
			"already_activated_whitelabel": "Tin vui nè! Nâng cấp đã được kích hoạt trên máy chủ này rồi.\n\nCần trợ giúp để bắt đầu sử dụng nhãn trắng? Đọc [hướng dẫn cài đặt](https://docs.tickets.bot/premium/whitelabel-setup-guide).",
			"discord": {
				"no_subscription": "Phiên bản cao cấp có thể được mua trực tiếp trên Discord. Bấm vào nút phía dưới tin nhắn để mở trang quản lý gói đăng ký.\n\nSau khi thanh toán, vui lòng đợi tầm 5 phút để gói đăng ký có thể được kích hoạt."
			},
			"subscription_found_content_modern": "Đã tìm thấy gói đăng ký Patreon của bạn. Vui lòng bấm vào nút \"Lựa chọn máy chủ\" phía dưới để mở trang quản lý và chọn máy chủ bạn muốn áp dụng gói đăng ký cao cấp của bạn vào.",
			"open_server_selector": "Lựa chọn máy chủ"
		},
		"notes": {
			"added_to_existing": "Bạn đã được thêm vào chủ đề ghi chú có sẵn: <#%d>",
			"thread_name": "ghi chú",
			"created": "Một kênh chủ đề ghi chú đã được tạo cho phiếu hỗ trợ này: <#%d>",
			"channel_mode_only": "Các chủ đề ghi chú chỉ hỗ trợ trong chế độ kênh"
		},
		"rename": {
			"ratelimited": "Vì một số giới hạn của Discord, phiếu hỗ trợ chỉ có thể đổi tên 2 lần mỗi 10 phút"
		},
		"vote": {
			"redeem_credits": "Quy đổi điểm",
			"no_credits": "Quy đổi thất bại: Bạn không có điểm đánh giá nào cả!",
			"redeem": {
				"success": {
					"plural": "Điểm đánh giá của bạn đã được quy đổi sang **%d** ngày có hiệu lực dành cho gói cao cấp!",
					"singular": "Điểm đánh giá của bạn đã được quy đổi sang **%d** ngày có hiệu lực dành cho gói cao cấp!"
				}
			},
			"with_credits": {
				"plural": "Bạn hiện đang có **%d** điểm đánh giá. Bấm vào nút \"Quy đổi điểm\" bên dưới để quy đổi điểm sang %d ngày có hiệu lực dành cho phiên bản cao cấp trong máy chủ này.",
				"singular": "Bạn hiện đang có **%d** điểm đánh giá. Bấm vào nút \"Quy đổi điểm\" bên dưới để quy đổi điểm sang %d ngày có hiệu lực dành cho phiên bản cao cấp trong máy chủ này."
			}
		},
		"viewstaff": {
			"title": "Staff",
			"admin": {
				"users": "Admin Users",
				"roles": "Admin Roles",
				"no_users": "No admin users",
				"no_roles": "No admin roles"
			},
			"support": {
				"users": "Support Users",
				"roles": "Support Roles",
				"no_roles": "No support roles",
				"users_warning": "-# **Warning:** Users in support teams are now deprecated. Please migrate to roles."
			}
		},
		"permissions": {
			"title": "Kiểm tra đặc quyền",
			"has_admin": "<@%d> đã sở hữu quyền Quản Trị",
			"has_all": "<@%d> đã sở hữu tất cả quyền được yêu cầu",
			"missing": "❌ Thiếu quyền lợi",
			"description": {
				"read_messages": "Allows the bot to view the content of a channel.",
				"send_messages": "Allows the bot to send messages in channels.",
				"embed_links": "Allows the bot to send ticket panels, welcome messages, and tags that include an embedded message.",
				"attach_files": "Allows the bot to assign the attach files permission to the ticket opener.",
				"add_reactions": "Allows the bot to add the buttons to ticket panels, welcome messages, and all commands that use buttons.",
				"use_external_emojis": "Allows the bot to use non-server emojis in ticket panels, welcome messages, and tags. Bot must still be in the other server to use them.",
				"mention_everyone": "Allows the bot to mention everyone, here and all roles in a ticket.",
				"read_message_history": "Allows the bot to read all messages in a channel.",
				"manage_channels": "Allows the bot to create, rename, recategorize, and delete channels.",
				"manage_roles": "Allows the bot to create and edit roles; give and take away roles from users; and adjust a channel's role permissions.",
				"manage_webhooks": "Allows the bot to create webhooks for transcripts, and for staff to use the dashboard to send messages or tags in open tickets.",
				"manage_threads": "Allows the bot to create, rename, close, and delete threads.",
				"send_messages_in_threads": "Allows the bot to send messages in threads.",
				"create_public_threads": "Allows the bot to create public threads.",
				"create_private_threads": "Allows the bot to create private threads, such as thread mode tickets and the /notes command for channel tickets.",
				"use_application_commands": "Allows the bot's slash commands to work."
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "Đã đổi bảng",
			"jump_to_top": "Nhảy lên tin nhắn đầu tiên",
			"reopened": "Phiếu hỗ trợ đã được mở lại",
			"ticket_closed": "Đã đóng phiếu hỗ trợ"
		},
		"click_here": "Nhấn vào đây",
		"confirm": "Xác nhận",
		"website": "Website của chúng tôi"
	},
	"help": {
		"switch_panel": "Chuyển phiếu hỗ trợ này sang bảng khác, đổi mục của kênh, nhóm hỗ trợ, v.v",
		"jump_to_top": "Thêm nút để có thể nhảy lên tin nhắn đầu tiên của phiếu hỗ trợ",
		"on_call": "Thêm bạn là đang sẵn sàng, được thêm và ping trong các phiếu hỗ trợ mới",
		"reopen": "Mở lại phiếu hỗ trợ mà trước đó đã đóng",
		"notes": "Tạo một kênh chủ đề để thảo luận riêng tư giữa các hỗ trợ viên"
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": "<@&%d> đã được xoá khỏi danh sách đen"
			}
		}
	},
	"setup": {
		"auto": {
			"docs": "Bạn muốn khám phá thêm? [documentation](https://docs.tickets.bot) có thể giúp bạn tuỳ chỉnh các chức năng của bot!"
		},
		"threads": {
			"no_notification_channel": "Bạn cần cung cấp kênh thông báo cho phiếu hỗ trợ",
			"notification_channel_type": "Kênh thông báo cho phiếu hỗ trợ phải là kênh Text",
			"success": "Chế độ chủ đề đã được bật",
			"disabled": "Chế độ chủ đề đã bị tắt"
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "Phiếu hỗ trợ này đã được đóng",
			"no_permission": "Bạn không được cấp quyền để xem loại phiếu hỗ trợ này",
			"already_joined": "Bạn đã tham gia vào phiếu hỗ trợ này rồi (<#%d>)",
			"success": "Đã thêm bạn vào phiếu hỗ trợ: <#%d>"
		}
	},
	"open": {
		"thread_in_announcement_channel": "Không thể kênh tạo chủ đề trong kênh thông báo",
		"panel_force_disabled": "Bảng này đã bị tắt. Hãy thử hỏi quản lí máy chủ kích hoạt lại bản cao cấp, và chạy lại lệnh %s để kích hoạt lại bảng này.",
		"panel_disabled": "Quản lí máy chủ đã tắt việc mở loại phiếu hỗ trợ này",
		"acl": {
			"no_allow_rules": "Quyền mở loại phiếu hỗ trợ này đã bị tắt cho tất cả các vai trò",
			"deny_listed": "Bạn không thể mở loại phiếu hỗ trợ này vì bạn có vai trò <@&%d>",
			"not_allow_listed": {
				"multiple": "Bạn cần một trong những vai trò sau để mở dạng phiếu hỗ trợ này: %s",
				"single": "Bạn cần những vai trò sau để mở dạng phiếu hỗ trợ này: %s"
			}
		}
	}
}

vi-VN.json (diff)
@@ -297,28 +297,43 @@
 				"singular": "Bạn hiện đang có **%d** điểm đánh giá. Bấm vào nút \"Quy đổi điểm\" bên dưới để quy đổi điểm sang %d ngày có hiệu lực dành cho phiên bản cao cấp trong máy chủ này."
 			}
 		},
+		"viewstaff": {
+			"title": "Staff",
+			"admin": {
+				"users": "Admin Users",
+				"roles": "Admin Roles",
+				"no_users": "No admin users",
+				"no_roles": "No admin roles"
+			},
+			"support": {
+				"users": "Support Users",
+				"roles": "Support Roles",
+				"no_roles": "No support roles",
+				"users_warning": "-# **Warning:** Users in support teams are now deprecated. Please migrate to roles."
+			}
+		},
 		"permissions": {
 			"title": "Kiểm tra đặc quyền",
 			"has_admin": "<@%d> đã sở hữu quyền Quản Trị",
 			"has_all": "<@%d> đã sở hữu tất cả quyền được yêu cầu",
 			"missing": "❌ Thiếu quyền lợi",
 			"description": {
-				"read_messages": "Cho phép bot xem thông tin của kênh.",
-				"send_messages": "Cho phép bot gửi tin nhắn trong các kênh.",
-				"embed_links": "Cho phép bot tạo bảng phiếu hỗ trợ, gửi tin nhắn chào mừng và tin nhắn từ thẻ tên có chứa liên kết nhúng.",
-				"attach_files": "Cho phép bot cấp quyền đính kèm tập tin cho người mở phiếu hỗ trợ.",
-				"add_reactions": "Cho phép bot tạo nút bấm dành cho bảng phiếu hỗ trợ, tin nhắn chào mừng và tất cả lệnh sử dụng nút bấm.",
-				"use_external_emojis": "Cho phép bot sử dụng các Emojis từ máy chủ khác trong bảng phiếu hỗ trợ, tin nhắn chào mừng và thẻ tên. Bot vẫn phải ở trong máy chủ khác để sử dụng Emoji đó.",
-				"mention_everyone": "Cho phép bot đề cập @everyone, @here và tất cả vai trò trong phiếu hỗ trợ.",
-				"read_message_history": "Cho phép bot đọc tất cả tin nhắn trong kênh.",
-				"manage_channels": "Cho phép bot tạo, đổi tên, sắp xếp và xóa các kênh.",
-				"manage_roles": "Cho phép bot tạo và chỉnh sửa vai trò; cho và lấy đi vai trò từ các thành viên; và sửa đổi các quyền của vai trò trong kênh.",
-				"manage_webhooks": "Cho phép bot tạo webhooks dành cho các bản ghi chép và cho phép quản lý sử dụng trang quản lý để gửi tin nhắn hoặc thẻ tên trong các phiếu hỗ trợ đang mở.",
-				"manage_threads": "Cho phép bot tạo, đổi tên, đóng và xóa các kênh Chủ Đề.",
-				"send_messages_in_threads": "Cho phép bot nhắn tin trong các kênh Chủ Đề.",
-				"create_public_threads": "Cho phép bot tạo các Chủ Đề Công Khai.",
-				"create_private_threads": "Cho phép bot tạo các Chủ Đề Riêng Tư, dành cho chế độ Chủ Đề và lệnh /notes trong các phiếu hỗ trợ.",
-				"use_application_commands": "Cho phép sử dụng các Câu Lệnh Ứng Dụng của bot."
+				"read_messages": "Allows the bot to view the content of a channel.",
+				"send_messages": "Allows the bot to send messages in channels.",
+				"embed_links": "Allows the bot to send ticket panels, welcome messages, and tags that include an embedded message.",
+				"attach_files": "Allows the bot to assign the attach files permission to the ticket opener.",
+				"add_reactions": "Allows the bot to add the buttons to ticket panels, welcome messages, and all commands that use buttons.",
+				"use_external_emojis": "Allows the bot to use non-server emojis in ticket panels, welcome messages, and tags. Bot must still be in the other server to use them.",
+				"mention_everyone": "Allows the bot to mention everyone, here and all roles in a ticket.",
+				"read_message_history": "Allows the bot to read all messages in a channel.",
+				"manage_channels": "Allows the bot to create, rename, recategorize, and delete channels.",
+				"manage_roles": "Allows the bot to create and edit roles; give and take away roles from users; and adjust a channel's role permissions.",
+				"manage_webhooks": "Allows the bot to create webhooks for transcripts, and for staff to use the dashboard to send messages or tags in open tickets.",
+				"manage_threads": "Allows the bot to create, rename, close, and delete threads.",
+				"send_messages_in_threads": "Allows the bot to send messages in threads.",
+				"create_public_threads": "Allows the bot to create public threads.",
+				"create_private_threads": "Allows the bot to create private threads, such as thread mode tickets and the /notes command for channel tickets.",
+				"use_application_commands": "Allows the bot's slash commands to work."
 			}
 		}
 	},
