zh-CN.json (before)
{
	"commands.about": "Tickets 是一个易于使用且几乎可以完全自定义的问题单机器人\\n帮助频道: https://discord.gg/VtV3rSk\\n指令: 请输入 `t!help`\\n输入`t!setup`开始设定吧！",
	"commands.add.no_members": "你必须标注一个人嗄",
	"commands.add.no_permission": "你没有权限添加该成员到问题单",
	"commands.addadmin.no_members": "您需要提及一个用户或一个身份组来授予管理员权限",
	"commands.addadmin.owner": "服务器所有者已经是管理员",
	"commands.addsupport.no_members": "您需要提及用户或命身份组以授予支持代表权限",
	"commands.blacklist.no_members": "您需要提及一个用户来切换黑名单状态",
	"commands.blacklist.self": "你想不开是不是？干嘛黑名单自己",
	"commands.claim.success": "你的问题单将由 %s 为您服务",
	"commands.invite": "[点击此处](<https://invite.tickets.bot>)",
	"commands.language.invalid": "您需要指定语言代码或标志。可用语言:\\n%s",
	"commands.open.ticket_limit": "您一次只能打开 %d %s",
	"commands.open.too_many_tickets": "问题单类别中的问题单过多。要求管理员关闭一些，或将它们移到另一个类别，否则将无法开启",
	"commands.panel": "请前往 <https://panel.tickets.bot/manage/%d/panels>配置一个票据模板",
	"commands.premium": "您可以从 <https://www.patreon.com/ticketsbot-cloud> 购买高级订阅。\\nPremium 提供许多好处，例如：\\n```diff\\n+ 创建无限制的问题单面板\\n+ 自定义机器人名称、头像和状态\\n+ 关于服务器、用户和支持人员的详细统计\\n+ 没有品牌显示\\n+ 支持开发并帮助我支付服务器费用\\n```\\n\\n或者，您可以投票<https://vote.tickets.bot> 获得 24 小时免费高级版",
	"commands.premium.invalid_key": "无效的密钥。确保您已正确复制它。",
	"commands.remove.no_permission": "没有权限踢掉他唷",
	"commands.remove.staff": "不能移除工作人员",
	"commands.removeadmin.no_members": "您需要提及一个用户或身份组来撤销其管理员权限",
	"commands.removeadmin.owner": "服务器所有者必须是管理员",
	"commands.removeadmin.self": "不能撤销你自己的权限",
	"commands.removesupport.no_members": "您需要提及用户或身份组以授予支持代表权限",
	"commands.rename.missing_name": "您需要为此问题单指定一个新名称",
	"commands.rename.success": "该问题单以重新命名为 <#%d>",
	"commands.tags.create.already_exists": "ID为%s的标签已经存在。您可以使用 \"/tag delete %s \" 删除标签",
	"commands.tags.create.invalid_arguments": "您必须指定标籤 ID 和内容",
	"commands.tags.create.too_long": "标籤 ID 不能超过 16 个字符",
	"commands.tags.delete.invalid_arguments": "您必须指定要删除的标籤 ID",
	"commands.tags.delete.not_exist": "找不到 ID 为\"%s\"的标籤",
	"commands.tags.get.invalid_arguments": "您必须提供标籤的 ID。有关标籤的更多帮助，请访问 <https://tickets.bot/tags>。",
	"commands.tags.get.invalid_tag": "标籤无效。有关标籤的更多帮助，请访问 <https://tickets.bot/tags>。",
	"commands.tags.list": "所有标籤的 ID：\\n%s\\n要查看标籤的内容，请运行 `%stag <ID>`",
	"commands.unclaim.not_claimed": "目前问题单还没被指派",
	"commands.unclaim.not_claimer": "只有管理者会已被分配到的人才可以解除分配",
	"commands.unclaim.success": "所有支持者现在都可以回复问题单",
	"commands.vote": "投票获得24小时的高级方案！\\n<https://vote.ticketsbot.cloud>",
	"generic.invalid_argument": "无效参数：参考用法",
	"generic.invalid_user": "找不到目标成员",
	"generic.no_permission": "没有权限使用唷",
	"generic.not_ticket": "这不是票证频道",
	"generic.owner_only": "这指令只能机器人所有者使用",
	"help.about": "告诉您有关机器人的信息",
	"help.add": "将用户添加到问题单",
	"help.addadmin": "授予用户或身份组管理员权限",
	"help.addsupport": "Adds a role as a support representative",
	"help.admin": "机器人管理",
	"help.admin.blacklist": "将服务器使用机器人列入黑名单",
	"help.admin.check_premium": "检查服务器是否有开通高级版",
	"help.admin.generate_premium": "产生高级版代码",
	"help.admin.get_owner": "获取服务器的拥有者资讯",
	"help.admin.unblacklist": "将该服务器从黑名单移除",
	"help.blacklist": "切换是否允许用户与机器人互动（表情符号回馈等等）",
	"help.cancel": "取消设置流程",
	"help.claim": "将成员分配到该问题单中",
	"help.close": "关闭现有问题单",
	"help.help": "显示所有可以用的指令",
	"help.invite": "为机器人提供一个邀请链接",
	"help.language": "更换语言",
	"help.managetags": "添加、删除或显示所有标籤",
	"help.open": "开启一个新的问题单",
	"help.panel": "创建表情符号回馈面板让成员们能够轻松点击创建问题单",
	"help.premium": "购买高级版后运行此命令来激活它",
	"help.remove": "将成员从问题单移除",
	"help.removeadmin": "撤销某人或某身份组的问题单管理权限",
	"help.removesupport": "撤销某人或某身份组的问题单支持权限",
	"help.rename": "重新命名问题单",
	"help.setup": "让你轻松设定机器人",
	"help.stats": "显示有​​关用户、支持人员和服务器的统计信息",
	"help.statsserver": "显示服务器数据",
	"help.tag": "传送标籤（也就是罐头信息）",
	"help.tagdelete": "删除标籤",
	"help.taggadd": "添加新标籤",
	"help.taglist": "显示所有标籤",
	"help.transfer": "将已被分配的问题单移交给另外一个人",
	"help.unclaim": "撤销原本分配到该问题单的人",
	"help.viewstaff": "显示问题单工作人员跟支持人员",
	"help.vote": "给你一个投票连结让你获得免费高级版的资格",
	"help.check_perms": "Check if the Bot has the right Permissions",
	"open.success": "开了一张问题单：%s",
	"setup.auto.category.failure": "我没有 `管理频道` 的权限唷",
	"setup.auto.category.success": "创建问题单类别",
	"setup.auto.completed": "配置完成，点击 [这里](https://panel.tickets.bot/manage/%d/panels) 去创建工单模板, 并给你工作团队添加 <@&%d> 和 <@&%d>的身份组。",
	"setup.auto.roles.failure": "我没有 `管理身份组` 的权限唷",
	"setup.auto.roles.success": "创建 `问题单管理者` & `问题单支持者` 的身份组",
	"setup.auto.transcript.failure": "我没有 `管理频道` 的权限唷",
	"setup.auto.transcript.success": "创建 <#%d> 频道",
	"setup.ticket_limit.success": "问题单限制已经更改为`%d`",
	"setup.transcript.invalid": "您必须提供服务器的有的频道（例如 <#%d>）\\n**例如:** `/setup transcripts #logs`",
	"setup.transcript.success": "问题单记录频道已更改到 <#%d>",
	"commands.language.help_wanted": "您是否使用另一种语言？如果您有兴趣帮助将机器人翻译成更多语言，请加入我们的 [支持服务器](https://discord.gg/ticketsbot)",
	"commands.rename.too_long": "频道名称不能长于 100 个字符",
	"commands.autoclose.configure": "前往 [网页面板](https://panel.tickets.bot/manage/%d/panels) 设置有关自动关闭的设定",
	"help.autoclose": "有关**自动关闭**的命令",
	"help.autoclose.exclude": "停用当前工单自动被关闭",
	"help.autoclose.configure": "编辑自动关闭相关的设置",
	"commands.autoclose.exclude.success": "这个工单已停用自动关闭",
	"commands.claim.no_permission": "只有员工才能认领工单",
	"commands.open.from": "这个工单是从[这个消息](%s) 打开的。\n\n<@%d> 在 <#%d> 中说过：\n```%s```",
	"commands.open.from.moved": "对话已移动到新工单(<#%d>)",
	"help.close_request": "发送消息，请用户确认工单能被关闭",
	"close.reason_too_long": "原因不能超过 255 个字符",
	"commands.close_request.no_reason": "<@%d> 请求关闭此工单。\n\n请使用下面的按钮确认或拒绝。",
	"commands.close_request.with_reason": "<@%d> 请求关闭此工单。原因：\n```\n%s\n```\n请使用下面的按钮确认或拒绝。",
	"commands.close_request.no_permission": "只有打开工单的用户才可以响应关闭请求",
	"commands.close_request.denied": "<@%d> 拒绝了关闭请求",
	"generic.error": "错误",
	"feedback.disabled": "此服务器已禁用反馈",
	"feedback.success": "已收到您的反馈",
	"generic.success": "成功",
	"button.guild_only": "这个按钮只能服务器中使用",
	"button.dms_only": "这个按钮只能在私信中使用",
	"commands.tag.generic": "标签",
	"commands.tags.delete.success": "标签`%s`已被删除",
	"generic.ticket": "工单",
	"generic.title.premium_only": "高级订阅专用命令",
	"generic.admin": "管理员",
	"commands.tags.create.success": "标签已创建 - 你可以通过运行 `/tag %s ` 来使用",
	"generic.title.about": "关于",
	"generic.title.vote": "投票",
	"generic.title.tags": "标签",
	"generic.title.autoclose": "自动关闭",
	"generic.title.invite": "邀请",
	"generic.title.close": "关闭",
	"generic.title.claim": "认领",
	"generic.title.blacklisted": "黑名单",
	"generic.title.blacklist": "黑名单",
	"generic.error.blacklisted": "你的服务器在黑名单中",
	"commands.blacklist.add.success": "<@%d>已被列入黑名单",
	"commands.blacklist.remove.success": "<@%d> 已被移出黑名单",
	"generic.title.add_admin": "添加管理员",
	"generic.title.add_support": "添加支持",
	"generic.title.remove_admin": "移除管理员",
	"generic.title.remove_support": "移除支持",
	"commands.addsupport.success": "添加支持代表成功",
	"generic.title.language": "语言",
	"commands.removesupport.success": "移除支持代表成功",
	"commands.addadmin.success": "已成功添加管理员",
	"commands.removeadmin.success": "已成功移除管理员",
	"generic.title.setup": "部署",
	"generic.title.premium": "高级订阅",
	"generic.title.panel": "控制面板",
	"generic.title.rename": "重命名",
	"generic.title.remove": "移除",
	"generic.title.help": "帮助",
	"generic.title.close_confirmation": "关闭确认",
	"close.confirmation": "请再次确认您是否想关闭此工单",
	"generic.title.close_request": "关闭请求",
	"commands.close_request.accept": "接受并关闭",
	"commands.close_request.deny": "拒绝并保持开启",
	"commands.premium.success": "高级版已激活**%d** 天",
	"generic.title.claimed": "已认领的工单",
	"generic.title.unclaimed": "未认领的工单",
	"generic.title.add": "添加",
	"commands.add.success": "已添加 <@%d> 至 <#%d>",
	"commands.remove.success": "<@%d> 已从 <#%d > 移除",
	"open.ratelimited": "此服务器内的工单创建速度过快",
	"commands.claim.thread": "由于 Discord 的限制，认领操作暂不支持讨论串",
	"generic.join_support_server": "加入支持服务器",
	"commands.open.guild_channel_limit": "此服务器已达到 Discord 最大 500 个频道的限制",
	"commands.open.missing_form_answer": "您必须先回答问题 `%s`",
	"close.no_permission": "您无权关闭此工单",
	"": {
		"generic.title.close_with_reason": "关闭工单并填写原因",
		"generic.reason": "原因"
	},
	"close": {
		"reason": {
			"placeholder": "关闭工单的原因，例如 “已解决”"
		},
		"success": "此工单已被 <@%d> 关闭",
		"rate": {
			"not_allowed": {
				"staff": "您不能对此工单进行评分，因为您是 %s的工单处理者",
				"empty": "您不能对此工单进行评分，因为您没有发送过任何消息"
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "此服务器已禁用 `/open` 命令：请使用工单面板来开启工单",
			"threads": {
				"cant_see_parent_channel": "无法添加 <@%d> 到工单：确保他们有权限查看线程的主频道 (<#%d>)",
				"cant_message_in_threads": "您缺少了 \"在线程中发送消息\"的权限，这是打开工单所必需的。 请请求服务器管理员将此权限授予您，然后重试。"
			}
		},
		"switch_panel": {
			"invalid_panel": "无效的面板：您必须从下拉列表中选择一个",
			"success": "这个工单被 <@%d> 切换到 `%s` 面板"
		},
		"blacklist": {
			"staff": "员工不能被列入黑名单",
			"add_role": {
				"success": "<@&%d> 已被列入黑名单",
				"limit": "身份组黑名单已达到可添加的数量上限 (%d)"
			},
			"add": {
				"limit": "用户黑名单已经达到了上限 (%d)：请添加身份组"
			}
		},
		"jump_to_top": {
			"no_welcome_message": "这个工单没有欢迎消息",
			"content": "点击下面的按钮跳到工单顶部"
		},
		"addsupport": {
			"confirm": "请确认您想要将 %s 添加到默认支持代表团队",
			"everyone": "你不能添加 `@everone` 角色作为工作人员"
		},
		"addadmin": {
			"confirm": "请确认您想要添加 %s 作为机器人管理员"
		},
		"tags": {
			"create": {
				"limit": "标签 (%d) 已达到可添加的数量上限"
			},
			"get": {
				"requires_premium": "使用自定义命令需要高级版 (标签别名)"
			}
		},
		"language": {
			"content": "可用语言及其翻译进度如下：\n%s",
			"success": "服务器语言已更改为**%s** (%s)",
			"select": "选择语言(%c-%c)"
		},
		"on_call": {
			"channel_mode": "“/on-call” 只能用于子区模式。访问我们的 [docs](https://docs.tickets.bot/features/thread-mode) 以了解更多关于子区的信息",
			"success": "你现在是在线状态",
			"remove_success": "你不再是在线状态"
		},
		"reopen": {
			"not_found": "工单未找到",
			"no_permission": "您无权重新打开此工单",
			"already_open": "此工单已经打开",
			"not_thread": "只有子区可以重新打开",
			"thread_deleted": "这个工单已被永久删除",
			"success": "任务单 %d 被重新打开在：<#%d>",
			"in_ticket": "此工单已被 <@%d > 重新打开。"
		},
		"premium": {
			"key": "密钥",
			"check_again": "再次检查",
			"subscription_found": "没有发现订阅！",
			"subscription_found_content": "为了将您的订阅应用于此服务器， 服务器所有者 (<@%d>) 必须通过 </addadmin:%d> 命令将你添加为管理员 **用户** (角色被忽略)。\\n\\n您可以通过运行 </viewstaff:%d> 来验证您是否已被添加为管理员用户。",
			"activate_key": "激活高级订阅密钥",
			"checking": "正在检查高级订阅状态...",
			"please_wait": "请稍候...",
			"success_after_check": "已经在此服务器上激活高级订阅！",
			"link_patreon_account": "绑定 **Patreon** 账号",
			"no_subscription": "找不到到您的 Discord 账户关联的 Patreon 订阅。请确保您[已将您的 Patreon 和 Discord 账户关联好](https://support.patreon.com/hc/en-us/articles/212052266-Get-my-Discord-role)，并再等10分钟。",
			"open_form": "打开表格",
			"open_form_description": "按下面的按钮重新打开表格",
			"use_key_anyway": "仍然使用高级订阅密钥",
			"already_purchased_title": "已经购买高级订阅？",
			"already_purchased_description": "如果您已经购买了高级订阅，请从下拉菜单中选择付款方式开始使用",
			"giveaway_key": "赠品密钥",
			"selector": {
				"description": "选择您获取高级订阅的方法",
				"key": {
					"description": "如果您需要使用密钥，请选择此选项"
				},
				"patreon": {
					"description": "如果您在 **Patreon** 上购买，请选择此选项"
				},
				"discord": {
					"description": "如果您在 Discord 内商店购买，请选择此选项"
				}
			},
			"about": "高级订阅可以让您访问更多的面板、统计、自定义机器人等！访问我们的 [官网](https://tickets.bot/premium) 来了解更多信息。",
			"already_activated": "好消息！高级订阅已经在此服务器上激活。",
			"already_activated_whitelabel": "好消息！高级订阅已经在此服务器上激活。\n\n为了帮助开始自定义机器人，请阅读[配置自定义机器人](https://docs.tickets.bot/prem/whitlabel-setup-guide)。",
			"discord": {
				"no_subscription": "高级版可以直接在 Discord 中购买。点击此消息下方的按钮打开订阅管理页面。\n\n购买一个，请在5分钟内完成购买。"
			},
			"subscription_found_content_modern": "已找到您的 Patreon 订阅。 请点击下面的“打开服务器选择器”按钮来打开面板，选择您想要应用您的高级订阅的服务器。",
			"open_server_selector": "打开服务器选择"
		},
		"notes": {
			"added_to_existing": "您已被添加到现有的备注主题中：<#%d>",
			"thread_name": "备注",
			"created": "已为此Ticket创建了一个备注主题：<#%d>",
			"channel_mode_only": "Note threads are only supported in channel mode"
		},
		"rename": {
			"ratelimited": "由于 Discord 限制，您仅可在 10 分钟内重命名工单两次"
		},
		"vote": {
			"redeem_credits": "兑换点数",
			"no_credits": "赎回失败：您没有任何投票积分！",
			"redeem": {
				"success": {
					"plural": "您的投票积分已被奖励**%d**天！",
					"singular": "您的投票积分已被奖励**%d** 天！"
				}
			},
			"with_credits": {
				"plural": "您有 **%d**投票积分。点击下面的“兑换积分”按钮，在此服务器上使用 %d 天的高级版计划。",
				"singular": "您有 **%d**投票积分。点击下面的“兑换积分”按钮，在此服务器上将其兑换 %d 天的高级版计划。"
			}
		},
		"viewstaff": {
			"title": "Staff",
			"admin": {
				"users": "Admin Users",
				"roles": "Admin Roles",
				"no_users": "No admin users",
				"no_roles": "No admin roles"
			},
			"support": {
				"users": "Support Users",
				"roles": "Support Roles",
				"no_roles": "No support roles",
				"users_warning": "-# **Warning:** Users in support teams are now deprecated. Please migrate to roles."
			}
		},
		"permissions": {
			"title": "Permissions Check",
			"has_admin": "✅ <@%d> has the Administrator permission",
			"has_all": "✅ <@%d> has all the required permissions",
			"missing": "❌ Missing Permissions",
			"description": {
				"read_messages": "Allows the bot to view the content of a channel.",
				"send_messages": "Allows the bot to send messages in channels.",
				"embed_links": "Allows the bot to send ticket panels, welcome messages, and tags that include an embedded message.",
				"attach_files": "Allows the bot to assign the attach files permission to the ticket opener.",
				"add_reactions": "Allows the bot to add the buttons to ticket panels, welcome messages, and all commands that use buttons.",
				"use_external_emojis": "Allows the bot to use non-server emojis in ticket panels, welcome messages, and tags. Bot must still be in the other server to use them.",
				"mention_everyone": "Allows the bot to mention everyone, here and all roles in a ticket.",
				"read_message_history": "Allows the bot to read all messages in a channel.",
				"manage_channels": "Allows the bot to create, rename, recategorize, and delete channels.",
				"manage_roles": "Allows the bot to create and edit roles; give and take away roles from users; and adjust a channel's role permissions.",
				"manage_webhooks": "Allows the bot to create webhooks for transcripts, and for staff to use the dashboard to send messages or tags in open tickets.",
				"manage_threads": "Allows the bot to create, rename, close, and delete threads.",
				"send_messages_in_threads": "Allows the bot to send messages in threads.",
				"create_public_threads": "Allows the bot to create public threads.",
				"create_private_threads": "Allows the bot to create private threads, such as thread mode tickets and the /notes command for channel tickets.",
				"use_application_commands": "Allows the bot's slash commands to work."
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "工单类型切换成功",
			"jump_to_top": "跳转到顶部",
			"reopened": "工单已被重新开启",
			"ticket_closed": "工单已关闭"
		},
		"click_here": "点击此处",
		"confirm": "确认",
		"website": "我们的官网"
	},
	"help": {
		"switch_panel": "切换工单到另一个工单类别，更改频道类别，支持团队等。",
		"jump_to_top": "点击下面的按钮跳到工单顶部",
		"on_call": "将您标记为在线，将自动加入新的工单中并且你在这个线程里发的消息会被标记。",
		"reopen": "重新打开之前关闭的工单",
		"notes": "创建一个提供给支持团队私下讨论的主题"
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": "<@&%d> 已被移出黑名单"
			}
		}
	},
	"setup": {
		"auto": {
			"docs": "想要探索更多？我们的 [documentation](https://docs.tickets.bot) 将教你如何配置机器人！"
		},
		"threads": {
			"no_notification_channel": "您必须提供(设置)一个工单通知频道",
			"notification_channel_type": "工单通知频道必须是文本频道",
			"success": "子区模式已启用",
			"disabled": "子区模式已关闭"
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "工单已经被关闭",
			"no_permission": "你没有看这个工单的权限",
			"already_joined": "你已经加入了<#%d>这个工单",
			"success": "将您添加到工单： <#%d>"
		}
	},
	"open": {
		"thread_in_announcement_channel": "子区不能在公告频道创建",
		"panel_force_disabled": "此面板已被禁用。请询问服务器管理员以重新激活付费，并运行 %s 以重新启用此面板。",
		"panel_disabled": "服务器管理员已禁用此类型的工单",
		"acl": {
			"no_allow_rules": "已禁止所有身份组打开此Ticket的权限",
			"deny_listed": "你无法打开此Ticket，因为你有身份组：<@&%d>",
			"not_allow_listed": {
				"multiple": "你需要以下任意一个身份组才能打开这个Ticket：%s",
				"single": "你需要以下身份组才能打开此Ticket：%s"
			}
		}
	}
}

zh-CN.json (after)
{
	"commands.about": "Tickets 是一个易于使用且几乎可以完全自定义的问题单机器人\\n帮助频道: https://discord.gg/VtV3rSk\\n指令: 请输入 `t!help`\\n输入`t!setup`开始设定吧！",
	"commands.add.no_members": "你必须标注一个人嗄",
	"commands.add.no_permission": "你没有权限添加该成员到问题单",
	"commands.addadmin.no_members": "您需要提及一个用户或一个身份组来授予管理员权限",
	"commands.addadmin.owner": "服务器所有者已经是管理员",
	"commands.addsupport.no_members": "您需要提及用户或命身份组以授予支持代表权限",
	"commands.blacklist.no_members": "您需要提及一个用户来切换黑名单状态",
	"commands.blacklist.self": "你想不开是不是？干嘛黑名单自己",
	"commands.claim.success": "你的问题单将由 %s 为您服务",
	"commands.invite": "[点击此处](<https://invite.tickets.bot>)",
	"commands.language.invalid": "您需要指定语言代码或标志。可用语言:\\n%s",
	"commands.open.ticket_limit": "您一次只能打开 %d %s",
	"commands.open.too_many_tickets": "问题单类别中的问题单过多。要求管理员关闭一些，或将它们移到另一个类别，否则将无法开启",
	"commands.panel": "请前往 <https://panel.tickets.bot/manage/%d/panels>配置一个票据模板",
	"commands.premium": "您可以从 <https://www.patreon.com/ticketsbot-cloud> 购买高级订阅。\\nPremium 提供许多好处，例如：\\n```diff\\n+ 创建无限制的问题单面板\\n+ 自定义机器人名称、头像和状态\\n+ 关于服务器、用户和支持人员的详细统计\\n+ 没有品牌显示\\n+ 支持开发并帮助我支付服务器费用\\n```\\n\\n或者，您可以投票<https://vote.tickets.bot> 获得 24 小时免费高级版",
	"commands.premium.invalid_key": "无效的密钥。确保您已正确复制它。",
	"commands.remove.no_permission": "没有权限踢掉他唷",
	"commands.remove.staff": "不能移除工作人员",
	"commands.removeadmin.no_members": "您需要提及一个用户或身份组来撤销其管理员权限",
	"commands.removeadmin.owner": "服务器所有者必须是管理员",
	"commands.removeadmin.self": "不能撤销你自己的权限",
	"commands.removesupport.no_members": "您需要提及用户或身份组以授予支持代表权限",
	"commands.rename.missing_name": "您需要为此问题单指定一个新名称",
	"commands.rename.success": "该问题单以重新命名为 <#%d>",
	"commands.tags.create.already_exists": "ID为%s的标签已经存在。您可以使用 \"/tag delete %s \" 删除标签",
	"commands.tags.create.invalid_arguments": "您必须指定标籤 ID 和内容",
	"commands.tags.create.too_long": "标籤 ID 不能超过 16 个字符",
	"commands.tags.delete.invalid_arguments": "您必须指定要删除的标籤 ID",
	"commands.tags.delete.not_exist": "找不到 ID 为\"%s\"的标籤",
	"commands.tags.get.invalid_arguments": "您必须提供标籤的 ID。有关标籤的更多帮助，请访问 <https://tickets.bot/tags>。",
	"commands.tags.get.invalid_tag": "标籤无效。有关标籤的更多帮助，请访问 <https://tickets.bot/tags>。",
	"commands.tags.list": "所有标籤的 ID：\\n%s\\n要查看标籤的内容，请运行 `%stag <ID>`",
	"commands.unclaim.not_claimed": "目前问题单还没被指派",
	"commands.unclaim.not_claimer": "只有管理者会已被分配到的人才可以解除分配",
	"commands.unclaim.success": "所有支持者现在都可以回复问题单",
	"commands.vote": "投票获得24小时的高级方案！\\n<https://vote.ticketsbot.cloud>",
	"generic.invalid_argument": "无效参数：参考用法",
	"generic.invalid_user": "找不到目标成员",
	"generic.no_permission": "没有权限使用唷",
	"generic.not_ticket": "这不是票证频道",
	"generic.owner_only": "这指令只能机器人所有者使用",
	"help.about": "告诉您有关机器人的信息",
	"help.add": "将用户添加到问题单",
	"help.addadmin": "授予用户或身份组管理员权限",
	"help.addsupport": "Adds a role as a support representative",
	"help.admin": "机器人管理",
	"help.admin.blacklist": "将服务器使用机器人列入黑名单",
	"help.admin.check_premium": "检查服务器是否有开通高级版",
	"help.admin.generate_premium": "产生高级版代码",
	"help.admin.get_owner": "获取服务器的拥有者资讯",
	"help.admin.unblacklist": "将该服务器从黑名单移除",
	"help.blacklist": "切换是否允许用户与机器人互动（表情符号回馈等等）",
	"help.cancel": "取消设置流程",
	"help.claim": "将成员分配到该问题单中",
	"help.close": "关闭现有问题单",
	"help.help": "显示所有可以用的指令",
	"help.invite": "为机器人提供一个邀请链接",
	"help.language": "更换语言",
	"help.managetags": "添加、删除或显示所有标籤",
	"help.open": "开启一个新的问题单",
	"help.panel": "创建表情符号回馈面板让成员们能够轻松点击创建问题单",
	"help.premium": "购买高级版后运行此命令来激活它",
	"help.remove": "将成员从问题单移除",
	"help.removeadmin": "撤销某人或某身份组的问题单管理权限",
	"help.removesupport": "撤销某人或某身份组的问题单支持权限",
	"help.rename": "重新命名问题单",
	"help.setup": "让你轻松设定机器人",
	"help.stats": "显示有​​关用户、支持人员和服务器的统计信息",
	"help.statsserver": "显示服务器数据",
	"help.tag": "传送标籤（也就是罐头信息）",
	"help.tagdelete": "删除标籤",
	"help.taggadd": "添加新标籤",
	"help.taglist": "显示所有标籤",
	"help.transfer": "将已被分配的问题单移交给另外一个人",
	"help.unclaim": "撤销原本分配到该问题单的人",
	"help.viewstaff": "显示问题单工作人员跟支持人员",
	"help.vote": "给你一个投票连结让你获得免费高级版的资格",
	"help.check_perms": "检查机器人是否被赋予正确权限",
	"open.success": "开了一张问题单：%s",
	"setup.auto.category.failure": "我没有 `管理频道` 的权限唷",
	"setup.auto.category.success": "创建问题单类别",
	"setup.auto.completed": "配置完成，点击 [这里](https://panel.tickets.bot/manage/%d/panels) 去创建工单模板, 并给你工作团队添加 <@&%d> 和 <@&%d>的身份组。",
	"setup.auto.roles.failure": "我没有 `管理身份组` 的权限唷",
	"setup.auto.roles.success": "创建 `问题单管理者` & `问题单支持者` 的身份组",
	"setup.auto.transcript.failure": "我没有 `管理频道` 的权限唷",
	"setup.auto.transcript.success": "创建 <#%d> 频道",
	"setup.ticket_limit.success": "问题单限制已经更改为`%d`",
	"setup.transcript.invalid": "您必须提供服务器的有的频道（例如 <#%d>）\\n**例如:** `/setup transcripts #logs`",
	"setup.transcript.success": "问题单记录频道已更改到 <#%d>",
	"commands.language.help_wanted": "您是否使用另一种语言？如果您有兴趣帮助将机器人翻译成更多语言，请加入我们的 [支持服务器](https://discord.gg/ticketsbot)",
	"commands.rename.too_long": "频道名称不能长于 100 个字符",
	"commands.autoclose.configure": "前往 [网页面板](https://panel.tickets.bot/manage/%d/panels) 设置有关自动关闭的设定",
	"help.autoclose": "有关**自动关闭**的命令",
	"help.autoclose.exclude": "停用当前工单自动被关闭",
	"help.autoclose.configure": "编辑自动关闭相关的设置",
	"commands.autoclose.exclude.success": "这个工单已停用自动关闭",
	"commands.claim.no_permission": "只有员工才能认领工单",
	"commands.open.from": "这个工单是从[这个消息](%s) 打开的。\n\n<@%d> 在 <#%d> 中说过：\n```%s```",
	"commands.open.from.moved": "对话已移动到新工单(<#%d>)",
	"help.close_request": "发送消息，请用户确认工单能被关闭",
	"close.reason_too_long": "原因不能超过 255 个字符",
	"commands.close_request.no_reason": "<@%d> 请求关闭此工单。\n\n请使用下面的按钮确认或拒绝。",
	"commands.close_request.with_reason": "<@%d> 请求关闭此工单。原因：\n```\n%s\n```\n请使用下面的按钮确认或拒绝。",
	"commands.close_request.no_permission": "只有打开工单的用户才可以响应关闭请求",
	"commands.close_request.denied": "<@%d> 拒绝了关闭请求",
	"generic.error": "错误",
	"feedback.disabled": "此服务器已禁用反馈",
	"feedback.success": "已收到您的反馈",
	"generic.success": "成功",
	"button.guild_only": "这个按钮只能服务器中使用",
	"button.dms_only": "这个按钮只能在私信中使用",
	"commands.tag.generic": "标签",
	"commands.tags.delete.success": "标签`%s`已被删除",
	"generic.ticket": "工单",
	"generic.title.premium_only": "高级订阅专用命令",
	"generic.admin": "管理员",
	"commands.tags.create.success": "标签已创建 - 你可以通过运行 `/tag %s ` 来使用",
	"generic.title.about": "关于",
	"generic.title.vote": "投票",
	"generic.title.tags": "标签",
	"generic.title.autoclose": "自动关闭",
	"generic.title.invite": "邀请",
	"generic.title.close": "关闭",
	"generic.title.claim": "认领",
	"generic.title.blacklisted": "黑名单",
	"generic.title.blacklist": "黑名单",
	"generic.error.blacklisted": "你的服务器在黑名单中",
	"commands.blacklist.add.success": "<@%d>已被列入黑名单",
	"commands.blacklist.remove.success": "<@%d> 已被移出黑名单",
	"generic.title.add_admin": "添加管理员",
	"generic.title.add_support": "添加支持",
	"generic.title.remove_admin": "移除管理员",
	"generic.title.remove_support": "移除支持",
	"commands.addsupport.success": "添加支持代表成功",
	"generic.title.language": "语言",
	"commands.removesupport.success": "移除支持代表成功",
	"commands.addadmin.success": "已成功添加管理员",
	"commands.removeadmin.success": "已成功移除管理员",
	"generic.title.setup": "部署",
	"generic.title.premium": "高级订阅",
	"generic.title.panel": "控制面板",
	"generic.title.rename": "重命名",
	"generic.title.remove": "移除",
	"generic.title.help": "帮助",
	"generic.title.close_confirmation": "关闭确认",
	"close.confirmation": "请再次确认您是否想关闭此工单",
	"generic.title.close_request": "关闭请求",
	"commands.close_request.accept": "接受并关闭",
	"commands.close_request.deny": "拒绝并保持开启",
	"commands.premium.success": "高级版已激活**%d** 天",
	"generic.title.claimed": "已认领的工单",
	"generic.title.unclaimed": "未认领的工单",
	"generic.title.add": "添加",
	"commands.add.success": "已添加 <@%d> 至 <#%d>",
	"commands.remove.success": "<@%d> 已从 <#%d > 移除",
	"open.ratelimited": "此服务器内的工单创建速度过快",
	"commands.claim.thread": "由于 Discord 的限制，认领操作暂不支持讨论串",
	"generic.join_support_server": "加入支持服务器",
	"commands.open.guild_channel_limit": "此服务器已达到 Discord 最大 500 个频道的限制",
	"commands.open.missing_form_answer": "您必须先回答问题 `%s`",
	"close.no_permission": "您无权关闭此工单",
	"": {
		"generic.title.close_with_reason": "关闭工单并填写原因",
		"generic.reason": "原因"
	},
	"close": {
		"reason": {
			"placeholder": "关闭工单的原因，例如 “已解决”"
		},
		"success": "此工单已被 <@%d> 关闭",
		"rate": {
			"not_allowed": {
				"staff": "您不能对此工单进行评分，因为您是 %s的工单处理者",
				"empty": "您不能对此工单进行评分，因为您没有发送过任何消息"
			}
		}
	},
	"commands": {
		"open": {
			"disabled": "此服务器已禁用 `/open` 命令：请使用工单面板来开启工单",
			"threads": {
				"cant_see_parent_channel": "无法添加 <@%d> 到工单：确保他们有权限查看线程的主频道 (<#%d>)",
				"cant_message_in_threads": "您缺少了 \"在线程中发送消息\"的权限，这是打开工单所必需的。 请请求服务器管理员将此权限授予您，然后重试。"
			}
		},
		"switch_panel": {
			"invalid_panel": "无效的面板：您必须从下拉列表中选择一个",
			"success": "这个工单被 <@%d> 切换到 `%s` 面板"
		},
		"blacklist": {
			"staff": "员工不能被列入黑名单",
			"add_role": {
				"success": "<@&%d> 已被列入黑名单",
				"limit": "身份组黑名单已达到可添加的数量上限 (%d)"
			},
			"add": {
				"limit": "用户黑名单已经达到了上限 (%d)：请添加身份组"
			}
		},
		"jump_to_top": {
			"no_welcome_message": "这个工单没有欢迎消息",
			"content": "点击下面的按钮跳到工单顶部"
		},
		"addsupport": {
			"confirm": "请确认您想要将 %s 添加到默认支持代表团队",
			"everyone": "你不能添加 `@everone` 角色作为工作人员"
		},
		"addadmin": {
			"confirm": "请确认您想要添加 %s 作为机器人管理员"
		},
		"tags": {
			"create": {
				"limit": "标签 (%d) 已达到可添加的数量上限"
			},
			"get": {
				"requires_premium": "使用自定义命令需要高级版 (标签别名)"
			}
		},
		"language": {
			"content": "可用语言及其翻译进度如下：\n%s",
			"success": "服务器语言已更改为**%s** (%s)",
			"select": "选择语言(%c-%c)"
		},
		"on_call": {
			"channel_mode": "“/on-call” 只能用于子区模式。访问我们的 [docs](https://docs.tickets.bot/features/thread-mode) 以了解更多关于子区的信息",
			"success": "你现在是在线状态",
			"remove_success": "你不再是在线状态"
		},
		"reopen": {
			"not_found": "工单未找到",
			"no_permission": "您无权重新打开此工单",
			"already_open": "此工单已经打开",
			"not_thread": "只有子区可以重新打开",
			"thread_deleted": "这个工单已被永久删除",
			"success": "任务单 %d 被重新打开在：<#%d>",
			"in_ticket": "此工单已被 <@%d > 重新打开。"
		},
		"premium": {
			"key": "密钥",
			"check_again": "再次检查",
			"subscription_found": "没有发现订阅！",
			"subscription_found_content": "为了将您的订阅应用于此服务器， 服务器所有者 (<@%d>) 必须通过 </addadmin:%d> 命令将你添加为管理员 **用户** (角色被忽略)。\\n\\n您可以通过运行 </viewstaff:%d> 来验证您是否已被添加为管理员用户。",
			"activate_key": "激活高级订阅密钥",
			"checking": "正在检查高级订阅状态...",
			"please_wait": "请稍候...",
			"success_after_check": "已经在此服务器上激活高级订阅！",
			"link_patreon_account": "绑定 **Patreon** 账号",
			"no_subscription": "找不到到您的 Discord 账户关联的 Patreon 订阅。请确保您[已将您的 Patreon 和 Discord 账户关联好](https://support.patreon.com/hc/en-us/articles/212052266-Get-my-Discord-role)，并再等10分钟。",
			"open_form": "打开表格",
			"open_form_description": "按下面的按钮重新打开表格",
			"use_key_anyway": "仍然使用高级订阅密钥",
			"already_purchased_title": "已经购买高级订阅？",
			"already_purchased_description": "如果您已经购买了高级订阅，请从下拉菜单中选择付款方式开始使用",
			"giveaway_key": "赠品密钥",
			"selector": {
				"description": "选择您获取高级订阅的方法",
				"key": {
					"description": "如果您需要使用密钥，请选择此选项"
				},
				"patreon": {
					"description": "如果您在 **Patreon** 上购买，请选择此选项"
				},
				"discord": {
					"description": "如果您在 Discord 内商店购买，请选择此选项"
				}
			},
			"about": "高级订阅可以让您访问更多的面板、统计、自定义机器人等！访问我们的 [官网](https://tickets.bot/premium) 来了解更多信息。",
			"already_activated": "好消息！高级订阅已经在此服务器上激活。",
			"already_activated_whitelabel": "好消息！高级订阅已经在此服务器上激活。\n\n为了帮助开始自定义机器人，请阅读[配置自定义机器人](https://docs.tickets.bot/prem/whitlabel-setup-guide)。",
			"discord": {
				"no_subscription": "高级版可以直接在 Discord 中购买。点击此消息下方的按钮打开订阅管理页面。\n\n购买一个，请在5分钟内完成购买。"
			},
			"subscription_found_content_modern": "已找到您的 Patreon 订阅。 请点击下面的“打开服务器选择器”按钮来打开面板，选择您想要应用您的高级订阅的服务器。",
			"open_server_selector": "打开服务器选择"
		},
		"notes": {
			"added_to_existing": "您已被添加到现有的备注主题中：<#%d>",
			"thread_name": "备注",
			"created": "已为此Ticket创建了一个备注主题：<#%d>",
			"channel_mode_only": "Note threads are only supported in channel mode"
		},
		"rename": {
			"ratelimited": "由于 Discord 限制，您仅可在 10 分钟内重命名工单两次"
		},
		"vote": {
			"redeem_credits": "兑换点数",
			"no_credits": "赎回失败：您没有任何投票积分！",
			"redeem": {
				"success": {
					"plural": "您的投票积分已被奖励**%d**天！",
					"singular": "您的投票积分已被奖励**%d** 天！"
				}
			},
			"with_credits": {
				"plural": "您有 **%d**投票积分。点击下面的“兑换积分”按钮，在此服务器上使用 %d 天的高级版计划。",
				"singular": "您有 **%d**投票积分。点击下面的“兑换积分”按钮，在此服务器上将其兑换 %d 天的高级版计划。"
			}
		},
		"viewstaff": {
			"title": "工作人员",
			"admin": {
				"users": "管理员（用户）",
				"roles": "管理员（角色）",
				"no_users": "",
				"no_roles": "无管理员（角色）"
			},
			"support": {
				"users": "支持（用户）",
				"roles": "支持人员（角色）",
				"no_roles": "无支持人员（角色）",
				"users_warning": "-# **警告:** 在支持团队中添加的用户现在已废弃。请创建一个角色并设置该角色为支持团队。"
			}
		},
		"permissions": {
			"title": "权限检测",
			"has_admin": "✅ <@%d> 有管理员权限",
			"has_all": "✅ <@%d> 有所有权限",
			"missing": "❌ 权限丢失",
			"description": {
				"read_messages": "允许机器人查看频道的内容。",
				"send_messages": "允许机器人在频道中发送消息。",
				"embed_links": "允许机器人发送工单面板，欢迎消息和包含嵌入消息的标签。",
				"attach_files": "允许机器人将附加文件权限分配给工单开启者。",
				"add_reactions": "允许机器人将按钮添加到工单面板，欢迎消息以及使用按钮的所有命令。",
				"use_external_emojis": "允许机器人在工单面板、欢迎消息和标签中使用非服务器表情符号。Bot必须仍然在其他服务器中才能使用。",
				"mention_everyone": "允许机器人在这里和工单中提及所有角色。",
				"read_message_history": "允许机器人读取所有频道消息。",
				"manage_channels": "允许机器人创建、重命名、重新分类和删除频道。",
				"manage_roles": "允许机器人创建和编辑角色；赋予用户和取用角色；并调整频道角色权限。",
				"manage_webhooks": "允许机器人创建网络钩子用于工单存储，并允许员工使用仪表盘在打开工单中发送消息或标签。",
				"manage_threads": "允许机器人创建、重命名、关闭和删除线程。",
				"send_messages_in_threads": "允许机器人在线程中发送消息。",
				"create_public_threads": "允许机器人创建公开主题。",
				"create_private_threads": "允许机器人创建私有线程，例如线程模式工单和频道工单/笔记命令。",
				"use_application_commands": "Allows the bot's slash commands to work."
			}
		}
	},
	"generic": {
		"title": {
			"panel_switched": "工单类型切换成功",
			"jump_to_top": "跳转到顶部",
			"reopened": "工单已被重新开启",
			"ticket_closed": "工单已关闭"
		},
		"click_here": "点击此处",
		"confirm": "确认",
		"website": "我们的官网"
	},
	"help": {
		"switch_panel": "切换工单到另一个工单类别，更改频道类别，支持团队等。",
		"jump_to_top": "点击下面的按钮跳到工单顶部",
		"on_call": "将您标记为在线，将自动加入新的工单中并且你在这个线程里发的消息会被标记。",
		"reopen": "重新打开之前关闭的工单",
		"notes": "创建一个提供给支持团队私下讨论的主题"
	},
	"<@&%d> has been unblcommands": {
		"blacklist": {
			"remove_role": {
				"successcklisted": "<@&%d> 已被移出黑名单"
			}
		}
	},
	"setup": {
		"auto": {
			"docs": "想要探索更多？我们的 [documentation](https://docs.tickets.bot) 将教你如何配置机器人！"
		},
		"threads": {
			"no_notification_channel": "您必须提供(设置)一个工单通知频道",
			"notification_channel_type": "工单通知频道必须是文本频道",
			"success": "子区模式已启用",
			"disabled": "子区模式已关闭"
		}
	},
	"button": {
		"join_thread": {
			"closed_ticket": "工单已经被关闭",
			"no_permission": "你没有看这个工单的权限",
			"already_joined": "你已经加入了<#%d>这个工单",
			"success": "将您添加到工单： <#%d>"
		}
	},
	"open": {
		"thread_in_announcement_channel": "子区不能在公告频道创建",
		"panel_force_disabled": "此面板已被禁用。请询问服务器管理员以重新激活付费，并运行 %s 以重新启用此面板。",
		"panel_disabled": "服务器管理员已禁用此类型的工单",
		"acl": {
			"no_allow_rules": "已禁止所有身份组打开此Ticket的权限",
			"deny_listed": "你无法打开此Ticket，因为你有身份组：<@&%d>",
			"not_allow_listed": {
				"multiple": "你需要以下任意一个身份组才能打开这个Ticket：%s",
				"single": "你需要以下身份组才能打开此Ticket：%s"
			}
		}
	}
}

zh-CN.json (diff)
@@ -76,7 +76,7 @@
 	"help.unclaim": "撤销原本分配到该问题单的人",
 	"help.viewstaff": "显示问题单工作人员跟支持人员",
 	"help.vote": "给你一个投票连结让你获得免费高级版的资格",
-	"help.check_perms": "Check if the Bot has the right Permissions",
+	"help.check_perms": "检查机器人是否被赋予正确权限",
 	"open.success": "开了一张问题单：%s",
 	"setup.auto.category.failure": "我没有 `管理频道` 的权限唷",
 	"setup.auto.category.success": "创建问题单类别",
@@ -298,41 +298,41 @@
 			}
 		},
 		"viewstaff": {
-			"title": "Staff",
+			"title": "工作人员",
 			"admin": {
-				"users": "Admin Users",
-				"roles": "Admin Roles",
-				"no_users": "No admin users",
-				"no_roles": "No admin roles"
+				"users": "管理员（用户）",
+				"roles": "管理员（角色）",
+				"no_users": "",
+				"no_roles": "无管理员（角色）"
 			},
 			"support": {
-				"users": "Support Users",
-				"roles": "Support Roles",
-				"no_roles": "No support roles",
-				"users_warning": "-# **Warning:** Users in support teams are now deprecated. Please migrate to roles."
+				"users": "支持（用户）",
+				"roles": "支持人员（角色）",
+				"no_roles": "无支持人员（角色）",
+				"users_warning": "-# **警告:** 在支持团队中添加的用户现在已废弃。请创建一个角色并设置该角色为支持团队。"
 			}
 		},
 		"permissions": {
-			"title": "Permissions Check",
-			"has_admin": "✅ <@%d> has the Administrator permission",
-			"has_all": "✅ <@%d> has all the required permissions",
-			"missing": "❌ Missing Permissions",
+			"title": "权限检测",
+			"has_admin": "✅ <@%d> 有管理员权限",
+			"has_all": "✅ <@%d> 有所有权限",
+			"missing": "❌ 权限丢失",
 			"description": {
-				"read_messages": "Allows the bot to view the content of a channel.",
-				"send_messages": "Allows the bot to send messages in channels.",
-				"embed_links": "Allows the bot to send ticket panels, welcome messages, and tags that include an embedded message.",
-				"attach_files": "Allows the bot to assign the attach files permission to the ticket opener.",
-				"add_reactions": "Allows the bot to add the buttons to ticket panels, welcome messages, and all commands that use buttons.",
-				"use_external_emojis": "Allows the bot to use non-server emojis in ticket panels, welcome messages, and tags. Bot must still be in the other server to use them.",
-				"mention_everyone": "Allows the bot to mention everyone, here and all roles in a ticket.",
-				"read_message_history": "Allows the bot to read all messages in a channel.",
-				"manage_channels": "Allows the bot to create, rename, recategorize, and delete channels.",
-				"manage_roles": "Allows the bot to create and edit roles; give and take away roles from users; and adjust a channel's role permissions.",
-				"manage_webhooks": "Allows the bot to create webhooks for transcripts, and for staff to use the dashboard to send messages or tags in open tickets.",
-				"manage_threads": "Allows the bot to create, rename, close, and delete threads.",
-				"send_messages_in_threads": "Allows the bot to send messages in threads.",
-				"create_public_threads": "Allows the bot to create public threads.",
-				"create_private_threads": "Allows the bot to create private threads, such as thread mode tickets and the /notes command for channel tickets.",
+				"read_messages": "允许机器人查看频道的内容。",
+				"send_messages": "允许机器人在频道中发送消息。",
+				"embed_links": "允许机器人发送工单面板，欢迎消息和包含嵌入消息的标签。",
+				"attach_files": "允许机器人将附加文件权限分配给工单开启者。",
+				"add_reactions": "允许机器人将按钮添加到工单面板，欢迎消息以及使用按钮的所有命令。",
+				"use_external_emojis": "允许机器人在工单面板、欢迎消息和标签中使用非服务器表情符号。Bot必须仍然在其他服务器中才能使用。",
+				"mention_everyone": "允许机器人在这里和工单中提及所有角色。",
+				"read_message_history": "允许机器人读取所有频道消息。",
+				"manage_channels": "允许机器人创建、重命名、重新分类和删除频道。",
+				"manage_roles": "允许机器人创建和编辑角色；赋予用户和取用角色；并调整频道角色权限。",
+				"manage_webhooks": "允许机器人创建网络钩子用于工单存储，并允许员工使用仪表盘在打开工单中发送消息或标签。",
+				"manage_threads": "允许机器人创建、重命名、关闭和删除线程。",
+				"send_messages_in_threads": "允许机器人在线程中发送消息。",
+				"create_public_threads": "允许机器人创建公开主题。",
+				"create_private_threads": "允许机器人创建私有线程，例如线程模式工单和频道工单/笔记命令。",
 				"use_application_commands": "Allows the bot's slash commands to work."
 			}
 		}
